
;; Function glthread_recursive_lock_init_multithreaded (glthread_recursive_lock_init_multithreaded, funcdef_no=6, decl_uid=3393, cgraph_uid=7, symbol_order=6)

Partition 0: size 4 align 4
	err_5
Partition 1: size 4 align 4
	attributes

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 16 from 12 to 13.
Redirecting jump 33 from 12 to 13.
Redirecting jump 51 from 12 to 13.
Redirecting jump 64 from 12 to 13.
Merging block 12 into block 11...
Merged blocks 11 and 12.
Merged 11 and 12 without moving.
Removing jump 74.
Merging block 14 into block 13...
Merged blocks 13 and 14.
Merged 13 and 14 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [4 lock+0 S8 A64])
        (reg:DI 5 di [ lock ])) "glthread/lock.c":312:1 -1
     (nil))
(note 3 2 4 2 NOTE_INSN_FUNCTION_BEG)
(insn 4 3 7 2 (parallel [
            (set (mem/v/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [1 D.3425+0 S8 A64])
                (unspec:DI [
                        (mem/v/f:DI (const_int 40 [0x28]) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_SET))
            (set (scratch:DI)
                (const_int 0 [0]))
            (clobber (reg:CC 17 flags))
        ]) "glthread/lock.c":312:1 -1
     (nil))
(insn 7 4 8 2 (parallel [
            (set (reg:DI 84)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -12 [0xfffffffffffffff4])))
            (clobber (reg:CC 17 flags))
        ]) "glthread/lock.c":316:9 -1
     (nil))
(insn 8 7 9 2 (set (reg:DI 5 di)
        (reg:DI 84)) "glthread/lock.c":316:9 -1
     (nil))
(call_insn 9 8 10 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref/i:DI ("pthread_mutexattr_init") [flags 0x41]  <function_decl 0x7fb5cf23d700 pthread_mutexattr_init>) [0 pthread_mutexattr_init S1 A8])
            (const_int 0 [0]))) "glthread/lock.c":316:9 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 10 9 11 2 (set (reg:SI 85)
        (reg:SI 0 ax)) "glthread/lock.c":316:9 -1
     (nil))
(insn 11 10 12 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [3 err+0 S4 A64])
        (reg:SI 85)) "glthread/lock.c":316:9 -1
     (nil))
(insn 12 11 13 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [3 err+0 S4 A64])
            (const_int 0 [0]))) "glthread/lock.c":317:6 -1
     (nil))
(jump_insn 13 12 14 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 18)
            (pc))) "glthread/lock.c":317:6 -1
     (nil)
 -> 18)
(note 14 13 15 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 15 14 16 4 (set (reg:SI 82 [ _1 ])
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [3 err+0 S4 A64])) "glthread/lock.c":318:12 -1
     (nil))
(jump_insn 16 15 17 4 (set (pc)
        (label_ref:DI 71)) "glthread/lock.c":318:12 807 {jump}
     (nil)
 -> 71)
(barrier 17 16 18)
(code_label 18 17 19 5 2 (nil) [1 uses])
(note 19 18 20 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 20 19 21 5 (parallel [
            (set (reg:DI 86)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -12 [0xfffffffffffffff4])))
            (clobber (reg:CC 17 flags))
        ]) "glthread/lock.c":319:9 -1
     (nil))
(insn 21 20 22 5 (set (reg:SI 4 si)
        (const_int 1 [0x1])) "glthread/lock.c":319:9 -1
     (nil))
(insn 22 21 23 5 (set (reg:DI 5 di)
        (reg:DI 86)) "glthread/lock.c":319:9 -1
     (nil))
(call_insn 23 22 24 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref/i:DI ("pthread_mutexattr_settype") [flags 0x41]  <function_decl 0x7fb5cf23dc00 pthread_mutexattr_settype>) [0 pthread_mutexattr_settype S1 A8])
            (const_int 0 [0]))) "glthread/lock.c":319:9 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 24 23 25 5 (set (reg:SI 87)
        (reg:SI 0 ax)) "glthread/lock.c":319:9 -1
     (nil))
(insn 25 24 26 5 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [3 err+0 S4 A64])
        (reg:SI 87)) "glthread/lock.c":319:9 -1
     (nil))
(insn 26 25 27 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [3 err+0 S4 A64])
            (const_int 0 [0]))) "glthread/lock.c":320:6 -1
     (nil))
(jump_insn 27 26 28 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 35)
            (pc))) "glthread/lock.c":320:6 -1
     (nil)
 -> 35)
(note 28 27 29 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 29 28 30 6 (parallel [
            (set (reg:DI 88)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -12 [0xfffffffffffffff4])))
            (clobber (reg:CC 17 flags))
        ]) "glthread/lock.c":322:7 -1
     (nil))
(insn 30 29 31 6 (set (reg:DI 5 di)
        (reg:DI 88)) "glthread/lock.c":322:7 -1
     (nil))
(call_insn 31 30 32 6 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref/i:DI ("pthread_mutexattr_destroy") [flags 0x41]  <function_decl 0x7fb5cf23d800 pthread_mutexattr_destroy>) [0 pthread_mutexattr_destroy S1 A8])
            (const_int 0 [0]))) "glthread/lock.c":322:7 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 32 31 33 6 (set (reg:SI 82 [ _1 ])
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [3 err+0 S4 A64])) "glthread/lock.c":323:14 -1
     (nil))
(jump_insn 33 32 34 6 (set (pc)
        (label_ref:DI 71)) "glthread/lock.c":323:14 807 {jump}
     (nil)
 -> 71)
(barrier 34 33 35)
(code_label 35 34 36 7 4 (nil) [1 uses])
(note 36 35 37 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 37 36 38 7 (parallel [
            (set (reg:DI 89)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -12 [0xfffffffffffffff4])))
            (clobber (reg:CC 17 flags))
        ]) "glthread/lock.c":325:9 -1
     (nil))
(insn 38 37 39 7 (set (reg:DI 90)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [4 lock+0 S8 A64])) "glthread/lock.c":325:9 -1
     (nil))
(insn 39 38 40 7 (set (reg:DI 4 si)
        (reg:DI 89)) "glthread/lock.c":325:9 -1
     (nil))
(insn 40 39 41 7 (set (reg:DI 5 di)
        (reg:DI 90)) "glthread/lock.c":325:9 -1
     (nil))
(call_insn 41 40 42 7 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref/i:DI ("pthread_mutex_init") [flags 0x41]  <function_decl 0x7fb5cf234c00 pthread_mutex_init>) [0 pthread_mutex_init S1 A8])
            (const_int 0 [0]))) "glthread/lock.c":325:9 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 42 41 43 7 (set (reg:SI 91)
        (reg:SI 0 ax)) "glthread/lock.c":325:9 -1
     (nil))
(insn 43 42 44 7 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [3 err+0 S4 A64])
        (reg:SI 91)) "glthread/lock.c":325:9 -1
     (nil))
(insn 44 43 45 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [3 err+0 S4 A64])
            (const_int 0 [0]))) "glthread/lock.c":326:6 -1
     (nil))
(jump_insn 45 44 46 7 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 53)
            (pc))) "glthread/lock.c":326:6 -1
     (nil)
 -> 53)
(note 46 45 47 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 47 46 48 8 (parallel [
            (set (reg:DI 92)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -12 [0xfffffffffffffff4])))
            (clobber (reg:CC 17 flags))
        ]) "glthread/lock.c":328:7 -1
     (nil))
(insn 48 47 49 8 (set (reg:DI 5 di)
        (reg:DI 92)) "glthread/lock.c":328:7 -1
     (nil))
(call_insn 49 48 50 8 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref/i:DI ("pthread_mutexattr_destroy") [flags 0x41]  <function_decl 0x7fb5cf23d800 pthread_mutexattr_destroy>) [0 pthread_mutexattr_destroy S1 A8])
            (const_int 0 [0]))) "glthread/lock.c":328:7 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 50 49 51 8 (set (reg:SI 82 [ _1 ])
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [3 err+0 S4 A64])) "glthread/lock.c":329:14 -1
     (nil))
(jump_insn 51 50 52 8 (set (pc)
        (label_ref:DI 71)) "glthread/lock.c":329:14 807 {jump}
     (nil)
 -> 71)
(barrier 52 51 53)
(code_label 53 52 54 9 5 (nil) [1 uses])
(note 54 53 55 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 55 54 56 9 (parallel [
            (set (reg:DI 93)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -12 [0xfffffffffffffff4])))
            (clobber (reg:CC 17 flags))
        ]) "glthread/lock.c":331:9 -1
     (nil))
(insn 56 55 57 9 (set (reg:DI 5 di)
        (reg:DI 93)) "glthread/lock.c":331:9 -1
     (nil))
(call_insn 57 56 58 9 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref/i:DI ("pthread_mutexattr_destroy") [flags 0x41]  <function_decl 0x7fb5cf23d800 pthread_mutexattr_destroy>) [0 pthread_mutexattr_destroy S1 A8])
            (const_int 0 [0]))) "glthread/lock.c":331:9 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 58 57 59 9 (set (reg:SI 94)
        (reg:SI 0 ax)) "glthread/lock.c":331:9 -1
     (nil))
(insn 59 58 60 9 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [3 err+0 S4 A64])
        (reg:SI 94)) "glthread/lock.c":331:9 -1
     (nil))
(insn 60 59 61 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [3 err+0 S4 A64])
            (const_int 0 [0]))) "glthread/lock.c":332:6 -1
     (nil))
(jump_insn 61 60 62 9 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 66)
            (pc))) "glthread/lock.c":332:6 -1
     (nil)
 -> 66)
(note 62 61 63 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 63 62 64 10 (set (reg:SI 82 [ _1 ])
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [3 err+0 S4 A64])) "glthread/lock.c":333:12 -1
     (nil))
(jump_insn 64 63 65 10 (set (pc)
        (label_ref:DI 71)) "glthread/lock.c":333:12 807 {jump}
     (nil)
 -> 71)
(barrier 65 64 66)
(code_label 66 65 67 11 6 (nil) [1 uses])
(note 67 66 68 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 68 67 71 11 (set (reg:SI 82 [ _1 ])
        (const_int 0 [0])) "glthread/lock.c":334:10 -1
     (nil))
(code_label 71 68 72 13 7 (nil) [4 uses])
(note 72 71 73 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 73 72 77 13 (set (reg:SI 83 [ <retval> ])
        (reg:SI 82 [ _1 ])) "glthread/lock.c":335:1 -1
     (nil))
(insn 77 73 78 13 (parallel [
            (set (reg:CCZ 17 flags)
                (unspec:CCZ [
                        (mem/v/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                                (const_int -8 [0xfffffffffffffff8])) [1 D.3425+0 S8 A64])
                        (mem/v/f:DI (const_int 40 [0x28]) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_TEST))
            (clobber (scratch:DI))
        ]) "glthread/lock.c":335:1 -1
     (nil))
(jump_insn 78 77 85 13 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 81)
            (pc))) "glthread/lock.c":335:1 -1
     (nil)
 -> 81)
(note 85 78 79 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(call_insn 79 85 80 15 (call (mem:QI (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7fb5cf26f500 __stack_chk_fail>) [0 __stack_chk_fail S1 A8])
        (const_int 0 [0])) "glthread/lock.c":335:1 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (expr_list:REG_EH_REGION (const_int 0 [0])
                (nil))))
    (nil))
(barrier 80 79 81)
(code_label 81 80 86 16 8 (nil) [1 uses])
(note 86 81 82 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 82 86 83 16 (set (reg/i:SI 0 ax)
        (reg:SI 83 [ <retval> ])) "glthread/lock.c":335:1 -1
     (nil))
(insn 83 82 0 16 (use (reg/i:SI 0 ax)) "glthread/lock.c":335:1 -1
     (nil))

;; Function glthread_once_singlethreaded (glthread_once_singlethreaded, funcdef_no=7, decl_uid=3396, cgraph_uid=8, symbol_order=8)

Partition 0: size 8 align 8
	firstbyte_10

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 29.
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [6 once_control+0 S8 A64])
        (reg:DI 5 di [ once_control ])) "glthread/lock.c":485:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg/f:DI 90)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [6 once_control+0 S8 A64])) "glthread/lock.c":488:9 -1
     (nil))
(insn 7 6 8 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [5 firstbyte+0 S8 A64])
        (reg/f:DI 90)) "glthread/lock.c":488:9 -1
     (nil))
(insn 8 7 9 2 (set (reg/f:DI 91)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [5 firstbyte+0 S8 A64])) "glthread/lock.c":489:7 -1
     (nil))
(insn 9 8 10 2 (set (reg:QI 82 [ _1 ])
        (mem:QI (reg/f:DI 91) [0 *firstbyte_10+0 S1 A8])) "glthread/lock.c":489:7 -1
     (nil))
(insn 10 9 11 2 (set (reg/f:DI 83 [ fresh_once.0_2 ])
        (symbol_ref:DI ("fresh_once") [flags 0x2]  <var_decl 0x7fb5cf20d750 fresh_once>)) "glthread/lock.c":489:36 -1
     (nil))
(insn 11 10 12 2 (set (reg:QI 84 [ _3 ])
        (mem:QI (reg/f:DI 83 [ fresh_once.0_2 ]) [0 MEM[(const char *)fresh_once.0_2]+0 S1 A8])) "glthread/lock.c":489:18 -1
     (nil))
(insn 12 11 13 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 82 [ _1 ])
            (reg:QI 84 [ _3 ]))) "glthread/lock.c":489:6 -1
     (nil))
(jump_insn 13 12 14 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 23)
            (pc))) "glthread/lock.c":489:6 -1
     (nil)
 -> 23)
(note 14 13 15 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 15 14 16 4 (set (reg/f:DI 85 [ fresh_once.1_4 ])
        (symbol_ref:DI ("fresh_once") [flags 0x2]  <var_decl 0x7fb5cf20d750 fresh_once>)) "glthread/lock.c":492:37 -1
     (nil))
(insn 16 15 17 4 (set (reg:QI 86 [ _5 ])
        (mem:QI (reg/f:DI 85 [ fresh_once.1_4 ]) [0 MEM[(const char *)fresh_once.1_4]+0 S1 A8])) "glthread/lock.c":492:18 -1
     (nil))
(insn 17 16 18 4 (set (reg:QI 87 [ _6 ])
        (not:QI (reg:QI 86 [ _5 ]))) "glthread/lock.c":492:18 -1
     (nil))
(insn 18 17 19 4 (set (reg/f:DI 92)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [5 firstbyte+0 S8 A64])) "glthread/lock.c":492:18 -1
     (nil))
(insn 19 18 20 4 (set (mem:QI (reg/f:DI 92) [0 *firstbyte_10+0 S1 A8])
        (reg:QI 87 [ _6 ])) "glthread/lock.c":492:18 -1
     (nil))
(insn 20 19 21 4 (set (reg:SI 88 [ _7 ])
        (const_int 1 [0x1])) "glthread/lock.c":493:14 -1
     (nil))
(jump_insn 21 20 22 4 (set (pc)
        (label_ref 26)) "glthread/lock.c":493:14 -1
     (nil)
 -> 26)
(barrier 22 21 23)
(code_label 23 22 24 5 10 (nil) [1 uses])
(note 24 23 25 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 25 24 26 5 (set (reg:SI 88 [ _7 ])
        (const_int 0 [0])) "glthread/lock.c":496:12 -1
     (nil))
(code_label 26 25 27 6 11 (nil) [1 uses])
(note 27 26 28 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 28 27 32 6 (set (reg:SI 89 [ <retval> ])
        (reg:SI 88 [ _7 ])) "glthread/lock.c":497:1 -1
     (nil))
(insn 32 28 33 6 (set (reg/i:SI 0 ax)
        (reg:SI 89 [ <retval> ])) "glthread/lock.c":497:1 -1
     (nil))
(insn 33 32 0 6 (use (reg/i:SI 0 ax)) "glthread/lock.c":497:1 -1
     (nil))
