
;; Function bi_init (bi_init, funcdef_no=6, decl_uid=3186, cgraph_uid=7, symbol_order=10)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 2->5 redirected to 6
Merging block 5 into block 4...
Merged blocks 4 and 5.
Merged 4 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 zipfile+0 S4 A32])
        (reg:SI 5 di [ zipfile ])) "bits.c":108:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:SI 83)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 zipfile+0 S4 A32])) "bits.c":109:12 -1
     (nil))
(insn 7 6 8 2 (set (mem/c:SI (symbol_ref:DI ("zfile") [flags 0x2]  <var_decl 0x7dc6554226c0 zfile>) [1 zfile+0 S4 A32])
        (reg:SI 83)) "bits.c":109:12 -1
     (nil))
(insn 8 7 9 2 (set (mem/c:HI (symbol_ref:DI ("bi_buf") [flags 0x2]  <var_decl 0x7dc655422750 bi_buf>) [2 bi_buf+0 S2 A16])
        (const_int 0 [0])) "bits.c":110:12 -1
     (nil))
(insn 9 8 10 2 (set (mem/c:SI (symbol_ref:DI ("bi_valid") [flags 0x2]  <var_decl 0x7dc6554227e0 bi_valid>) [1 bi_valid+0 S4 A32])
        (const_int 0 [0])) "bits.c":111:14 -1
     (nil))
(insn 10 9 11 2 (set (reg:SI 82 [ zfile.0_1 ])
        (mem/c:SI (symbol_ref:DI ("zfile") [flags 0x2]  <var_decl 0x7dc6554226c0 zfile>) [1 zfile+0 S4 A32])) "bits.c":119:15 -1
     (nil))
(insn 11 10 12 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 82 [ zfile.0_1 ])
            (const_int -1 [0xffffffffffffffff]))) "bits.c":119:8 -1
     (nil))
(jump_insn 12 11 13 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 19)
            (pc))) "bits.c":119:8 806 {*jcc}
     (nil)
 -> 19)
(note 13 12 14 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 14 13 15 4 (set (reg:DI 85)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref:DI ("file_read") [flags 0x41]  <function_decl 0x7dc655417300 file_read>)
                    ] UNSPEC_GOTPCREL)) [4  S8 A8])) "bits.c":120:19 -1
     (nil))
(insn 15 14 16 4 (set (reg/f:DI 84)
        (reg:DI 85)) "bits.c":120:19 -1
     (expr_list:REG_EQUAL (symbol_ref:DI ("file_read") [flags 0x41]  <function_decl 0x7dc655417300 file_read>)
        (nil)))
(insn 16 15 19 4 (set (mem/f/c:DI (symbol_ref:DI ("read_buf") [flags 0x2]  <var_decl 0x7dc655422630 read_buf>) [3 read_buf+0 S8 A64])
        (reg/f:DI 84)) "bits.c":120:19 -1
     (nil))
(code_label 19 16 20 6 1 (nil) [1 uses])
(note 20 19 0 6 [bb 6] NOTE_INSN_BASIC_BLOCK)

;; Function send_bits (send_bits, funcdef_no=7, decl_uid=3189, cgraph_uid=8, symbol_order=11)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 97 from 12 to 13.
Merging block 12 into block 11...
Merged blocks 11 and 12.
Merged 11 and 12 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 value+0 S4 A32])
        (reg:SI 5 di [ value ])) "bits.c":131:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 length+0 S4 A32])
        (reg:SI 4 si [ length ])) "bits.c":131:1 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:SI 134)
        (const_int 16 [0x10])) "bits.c":141:34 -1
     (nil))
(insn 8 7 9 2 (parallel [
            (set (reg:SI 82 [ _1 ])
                (minus:SI (reg:SI 134)
                    (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -8 [0xfffffffffffffff8])) [1 length+0 S4 A32])))
            (clobber (reg:CC 17 flags))
        ]) "bits.c":141:34 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 83 [ bi_valid.1_2 ])
        (mem/c:SI (symbol_ref:DI ("bi_valid") [flags 0x2]  <var_decl 0x7dc6554227e0 bi_valid>) [1 bi_valid+0 S4 A32])) "bits.c":141:18 -1
     (nil))
(insn 10 9 11 2 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 82 [ _1 ])
            (reg:SI 83 [ bi_valid.1_2 ]))) "bits.c":141:8 -1
     (nil))
(jump_insn 11 10 12 2 (set (pc)
        (if_then_else (ge (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 99)
            (pc))) "bits.c":141:8 -1
     (nil)
 -> 99)
(note 12 11 13 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 13 12 14 4 (set (reg:SI 84 [ bi_valid.2_3 ])
        (mem/c:SI (symbol_ref:DI ("bi_valid") [flags 0x2]  <var_decl 0x7dc6554227e0 bi_valid>) [1 bi_valid+0 S4 A32])) "bits.c":142:26 -1
     (nil))
(insn 14 13 15 4 (set (reg:SI 135)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 value+0 S4 A32])) "bits.c":142:26 -1
     (nil))
(insn 15 14 16 4 (parallel [
            (set (reg:SI 85 [ _4 ])
                (ashift:SI (reg:SI 135)
                    (subreg:QI (reg:SI 84 [ bi_valid.2_3 ]) 0)))
            (clobber (reg:CC 17 flags))
        ]) "bits.c":142:26 -1
     (expr_list:REG_EQUAL (ashift:SI (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [1 value+0 S4 A32])
            (subreg:QI (reg:SI 84 [ bi_valid.2_3 ]) 0))
        (nil)))
(insn 16 15 17 4 (set (reg:HI 86 [ _5 ])
        (subreg:HI (reg:SI 85 [ _4 ]) 0)) "bits.c":142:16 -1
     (nil))
(insn 17 16 18 4 (set (reg:HI 87 [ bi_buf.3_6 ])
        (mem/c:HI (symbol_ref:DI ("bi_buf") [flags 0x2]  <var_decl 0x7dc655422750 bi_buf>) [2 bi_buf+0 S2 A16])) "bits.c":142:16 -1
     (nil))
(insn 18 17 19 4 (set (reg:HI 88 [ bi_buf.4_7 ])
        (reg:HI 87 [ bi_buf.3_6 ])) "bits.c":142:16 -1
     (nil))
(insn 19 18 20 4 (parallel [
            (set (reg:HI 89 [ _8 ])
                (ior:HI (reg:HI 86 [ _5 ])
                    (reg:HI 88 [ bi_buf.4_7 ])))
            (clobber (reg:CC 17 flags))
        ]) "bits.c":142:16 -1
     (nil))
(insn 20 19 21 4 (set (reg:HI 90 [ _9 ])
        (reg:HI 89 [ _8 ])) "bits.c":142:16 -1
     (nil))
(insn 21 20 22 4 (set (mem/c:HI (symbol_ref:DI ("bi_buf") [flags 0x2]  <var_decl 0x7dc655422750 bi_buf>) [2 bi_buf+0 S2 A16])
        (reg:HI 90 [ _9 ])) "bits.c":142:16 -1
     (nil))
(insn 22 21 25 4 (set (reg:SI 91 [ outcnt.5_10 ])
        (mem/c:SI (symbol_ref:DI ("outcnt") [flags 0x40]  <var_decl 0x7dc6557dc630 outcnt>) [1 outcnt+0 S4 A32])) "bits.c":143:9 -1
     (nil))
(insn 25 22 26 4 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 91 [ outcnt.5_10 ])
            (const_int 16381 [0x3ffd]))) "bits.c":143:9 -1
     (nil))
(jump_insn 26 25 27 4 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 47)
            (pc))) "bits.c":143:9 -1
     (nil)
 -> 47)
(note 27 26 28 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 28 27 29 5 (set (reg:HI 92 [ bi_buf.6_11 ])
        (mem/c:HI (symbol_ref:DI ("bi_buf") [flags 0x2]  <var_decl 0x7dc655422750 bi_buf>) [2 bi_buf+0 S2 A16])) "bits.c":143:9 -1
     (nil))
(insn 29 28 30 5 (set (reg:SI 93 [ outcnt.7_12 ])
        (mem/c:SI (symbol_ref:DI ("outcnt") [flags 0x40]  <var_decl 0x7dc6557dc630 outcnt>) [1 outcnt+0 S4 A32])) "bits.c":143:9 -1
     (nil))
(insn 30 29 31 5 (parallel [
            (set (reg:SI 94 [ _14 ])
                (plus:SI (reg:SI 93 [ outcnt.7_12 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "bits.c":143:9 -1
     (nil))
(insn 31 30 32 5 (set (mem/c:SI (symbol_ref:DI ("outcnt") [flags 0x40]  <var_decl 0x7dc6557dc630 outcnt>) [1 outcnt+0 S4 A32])
        (reg:SI 94 [ _14 ])) "bits.c":143:9 -1
     (nil))
(insn 32 31 33 5 (set (reg:QI 95 [ _15 ])
        (subreg:QI (reg:HI 92 [ bi_buf.6_11 ]) 0)) "bits.c":143:9 -1
     (nil))
(insn 33 32 34 5 (set (reg:DI 136)
        (zero_extend:DI (reg:SI 93 [ outcnt.7_12 ]))) "bits.c":143:9 -1
     (nil))
(insn 34 33 35 5 (set (reg:DI 137)
        (symbol_ref:DI ("outbuf") [flags 0x40]  <var_decl 0x7dc6557dc240 outbuf>)) "bits.c":143:9 -1
     (nil))
(insn 35 34 36 5 (set (mem:QI (plus:DI (reg:DI 136)
                (reg:DI 137)) [0 outbuf[outcnt.8_13]+0 S1 A8])
        (reg:QI 95 [ _15 ])) "bits.c":143:9 -1
     (nil))
(insn 36 35 37 5 (set (reg:HI 96 [ bi_buf.9_16 ])
        (mem/c:HI (symbol_ref:DI ("bi_buf") [flags 0x2]  <var_decl 0x7dc655422750 bi_buf>) [2 bi_buf+0 S2 A16])) "bits.c":143:9 -1
     (nil))
(insn 37 36 38 5 (parallel [
            (set (reg:HI 97 [ _17 ])
                (lshiftrt:HI (reg:HI 96 [ bi_buf.9_16 ])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) "bits.c":143:9 -1
     (nil))
(insn 38 37 39 5 (set (reg:SI 98 [ outcnt.10_18 ])
        (mem/c:SI (symbol_ref:DI ("outcnt") [flags 0x40]  <var_decl 0x7dc6557dc630 outcnt>) [1 outcnt+0 S4 A32])) "bits.c":143:9 -1
     (nil))
(insn 39 38 40 5 (parallel [
            (set (reg:SI 99 [ _20 ])
                (plus:SI (reg:SI 98 [ outcnt.10_18 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "bits.c":143:9 -1
     (nil))
(insn 40 39 41 5 (set (mem/c:SI (symbol_ref:DI ("outcnt") [flags 0x40]  <var_decl 0x7dc6557dc630 outcnt>) [1 outcnt+0 S4 A32])
        (reg:SI 99 [ _20 ])) "bits.c":143:9 -1
     (nil))
(insn 41 40 42 5 (set (reg:QI 100 [ _21 ])
        (subreg:QI (reg:HI 97 [ _17 ]) 0)) "bits.c":143:9 -1
     (nil))
(insn 42 41 43 5 (set (reg:DI 138)
        (zero_extend:DI (reg:SI 98 [ outcnt.10_18 ]))) "bits.c":143:9 -1
     (nil))
(insn 43 42 44 5 (set (reg:DI 139)
        (symbol_ref:DI ("outbuf") [flags 0x40]  <var_decl 0x7dc6557dc240 outbuf>)) "bits.c":143:9 -1
     (nil))
(insn 44 43 45 5 (set (mem:QI (plus:DI (reg:DI 138)
                (reg:DI 139)) [0 outbuf[outcnt.11_19]+0 S1 A8])
        (reg:QI 100 [ _21 ])) "bits.c":143:9 -1
     (nil))
(jump_insn 45 44 46 5 (set (pc)
        (label_ref 78)) -1
     (nil)
 -> 78)
(barrier 46 45 47)
(code_label 47 46 48 6 6 (nil) [1 uses])
(note 48 47 49 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 49 48 50 6 (set (reg:HI 101 [ bi_buf.12_22 ])
        (mem/c:HI (symbol_ref:DI ("bi_buf") [flags 0x2]  <var_decl 0x7dc655422750 bi_buf>) [2 bi_buf+0 S2 A16])) "bits.c":143:9 -1
     (nil))
(insn 50 49 51 6 (set (reg:SI 102 [ outcnt.13_23 ])
        (mem/c:SI (symbol_ref:DI ("outcnt") [flags 0x40]  <var_decl 0x7dc6557dc630 outcnt>) [1 outcnt+0 S4 A32])) "bits.c":143:9 -1
     (nil))
(insn 51 50 52 6 (parallel [
            (set (reg:SI 103 [ _25 ])
                (plus:SI (reg:SI 102 [ outcnt.13_23 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "bits.c":143:9 -1
     (nil))
(insn 52 51 53 6 (set (mem/c:SI (symbol_ref:DI ("outcnt") [flags 0x40]  <var_decl 0x7dc6557dc630 outcnt>) [1 outcnt+0 S4 A32])
        (reg:SI 103 [ _25 ])) "bits.c":143:9 -1
     (nil))
(insn 53 52 54 6 (set (reg:QI 104 [ _26 ])
        (subreg:QI (reg:HI 101 [ bi_buf.12_22 ]) 0)) "bits.c":143:9 -1
     (nil))
(insn 54 53 55 6 (set (reg:DI 140)
        (zero_extend:DI (reg:SI 102 [ outcnt.13_23 ]))) "bits.c":143:9 -1
     (nil))
(insn 55 54 56 6 (set (reg:DI 141)
        (symbol_ref:DI ("outbuf") [flags 0x40]  <var_decl 0x7dc6557dc240 outbuf>)) "bits.c":143:9 -1
     (nil))
(insn 56 55 57 6 (set (mem:QI (plus:DI (reg:DI 140)
                (reg:DI 141)) [0 outbuf[outcnt.14_24]+0 S1 A8])
        (reg:QI 104 [ _26 ])) "bits.c":143:9 -1
     (nil))
(insn 57 56 58 6 (set (reg:SI 105 [ outcnt.15_27 ])
        (mem/c:SI (symbol_ref:DI ("outcnt") [flags 0x40]  <var_decl 0x7dc6557dc630 outcnt>) [1 outcnt+0 S4 A32])) "bits.c":143:9 -1
     (nil))
(insn 58 57 59 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 105 [ outcnt.15_27 ])
            (const_int 16384 [0x4000]))) "bits.c":143:9 -1
     (nil))
(jump_insn 59 58 60 6 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 62)
            (pc))) "bits.c":143:9 -1
     (nil)
 -> 62)
(note 60 59 61 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(call_insn 61 60 62 7 (call (mem:QI (symbol_ref:DI ("flush_outbuf") [flags 0x41]  <function_decl 0x7dc65542d300 flush_outbuf>) [0 flush_outbuf S1 A8])
        (const_int 0 [0])) "bits.c":143:9 -1
     (nil)
    (nil))
(code_label 62 61 63 8 8 (nil) [1 uses])
(note 63 62 64 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 64 63 65 8 (set (reg:HI 106 [ bi_buf.16_28 ])
        (mem/c:HI (symbol_ref:DI ("bi_buf") [flags 0x2]  <var_decl 0x7dc655422750 bi_buf>) [2 bi_buf+0 S2 A16])) "bits.c":143:9 -1
     (nil))
(insn 65 64 66 8 (parallel [
            (set (reg:HI 107 [ _29 ])
                (lshiftrt:HI (reg:HI 106 [ bi_buf.16_28 ])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) "bits.c":143:9 -1
     (nil))
(insn 66 65 67 8 (set (reg:SI 108 [ outcnt.17_30 ])
        (mem/c:SI (symbol_ref:DI ("outcnt") [flags 0x40]  <var_decl 0x7dc6557dc630 outcnt>) [1 outcnt+0 S4 A32])) "bits.c":143:9 -1
     (nil))
(insn 67 66 68 8 (parallel [
            (set (reg:SI 109 [ _32 ])
                (plus:SI (reg:SI 108 [ outcnt.17_30 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "bits.c":143:9 -1
     (nil))
(insn 68 67 69 8 (set (mem/c:SI (symbol_ref:DI ("outcnt") [flags 0x40]  <var_decl 0x7dc6557dc630 outcnt>) [1 outcnt+0 S4 A32])
        (reg:SI 109 [ _32 ])) "bits.c":143:9 -1
     (nil))
(insn 69 68 70 8 (set (reg:QI 110 [ _33 ])
        (subreg:QI (reg:HI 107 [ _29 ]) 0)) "bits.c":143:9 -1
     (nil))
(insn 70 69 71 8 (set (reg:DI 142)
        (zero_extend:DI (reg:SI 108 [ outcnt.17_30 ]))) "bits.c":143:9 -1
     (nil))
(insn 71 70 72 8 (set (reg:DI 143)
        (symbol_ref:DI ("outbuf") [flags 0x40]  <var_decl 0x7dc6557dc240 outbuf>)) "bits.c":143:9 -1
     (nil))
(insn 72 71 73 8 (set (mem:QI (plus:DI (reg:DI 142)
                (reg:DI 143)) [0 outbuf[outcnt.18_31]+0 S1 A8])
        (reg:QI 110 [ _33 ])) "bits.c":143:9 -1
     (nil))
(insn 73 72 74 8 (set (reg:SI 111 [ outcnt.19_34 ])
        (mem/c:SI (symbol_ref:DI ("outcnt") [flags 0x40]  <var_decl 0x7dc6557dc630 outcnt>) [1 outcnt+0 S4 A32])) "bits.c":143:9 -1
     (nil))
(insn 74 73 75 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 111 [ outcnt.19_34 ])
            (const_int 16384 [0x4000]))) "bits.c":143:9 -1
     (nil))
(jump_insn 75 74 76 8 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 78)
            (pc))) "bits.c":143:9 -1
     (nil)
 -> 78)
(note 76 75 77 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(call_insn 77 76 78 9 (call (mem:QI (symbol_ref:DI ("flush_outbuf") [flags 0x41]  <function_decl 0x7dc65542d300 flush_outbuf>) [0 flush_outbuf S1 A8])
        (const_int 0 [0])) "bits.c":143:9 -1
     (nil)
    (nil))
(code_label 78 77 79 10 7 (nil) [2 uses])
(note 79 78 80 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 80 79 81 10 (set (reg:SI 144)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 value+0 S4 A32])) "bits.c":144:18 -1
     (nil))
(insn 81 80 82 10 (set (reg:HI 112 [ _35 ])
        (subreg:HI (reg:SI 144) 0)) "bits.c":144:18 -1
     (nil))
(insn 82 81 83 10 (set (reg:SI 113 [ _36 ])
        (zero_extend:SI (reg:HI 112 [ _35 ]))) "bits.c":144:18 -1
     (nil))
(insn 83 82 84 10 (set (reg:SI 114 [ bi_valid.20_37 ])
        (mem/c:SI (symbol_ref:DI ("bi_valid") [flags 0x2]  <var_decl 0x7dc6554227e0 bi_valid>) [1 bi_valid+0 S4 A32])) "bits.c":144:42 -1
     (nil))
(insn 84 83 85 10 (set (reg:SI 115 [ bi_valid.21_38 ])
        (reg:SI 114 [ bi_valid.20_37 ])) "bits.c":144:42 -1
     (nil))
(insn 85 84 86 10 (set (reg:SI 145)
        (const_int 16 [0x10])) "bits.c":144:42 -1
     (nil))
(insn 86 85 87 10 (parallel [
            (set (reg:SI 116 [ _39 ])
                (minus:SI (reg:SI 145)
                    (reg:SI 115 [ bi_valid.21_38 ])))
            (clobber (reg:CC 17 flags))
        ]) "bits.c":144:42 -1
     (nil))
(insn 87 86 88 10 (parallel [
            (set (reg:SI 117 [ _40 ])
                (ashiftrt:SI (reg:SI 113 [ _36 ])
                    (subreg:QI (reg:SI 116 [ _39 ]) 0)))
            (clobber (reg:CC 17 flags))
        ]) "bits.c":144:29 -1
     (nil))
(insn 88 87 89 10 (set (reg:HI 118 [ _41 ])
        (subreg:HI (reg:SI 117 [ _40 ]) 0)) "bits.c":144:16 -1
     (nil))
(insn 89 88 90 10 (set (mem/c:HI (symbol_ref:DI ("bi_buf") [flags 0x2]  <var_decl 0x7dc655422750 bi_buf>) [2 bi_buf+0 S2 A16])
        (reg:HI 118 [ _41 ])) "bits.c":144:16 -1
     (nil))
(insn 90 89 91 10 (set (reg:SI 119 [ bi_valid.22_42 ])
        (mem/c:SI (symbol_ref:DI ("bi_valid") [flags 0x2]  <var_decl 0x7dc6554227e0 bi_valid>) [1 bi_valid+0 S4 A32])) "bits.c":145:18 -1
     (nil))
(insn 91 90 92 10 (set (reg:SI 120 [ bi_valid.23_43 ])
        (reg:SI 119 [ bi_valid.22_42 ])) "bits.c":145:18 -1
     (nil))
(insn 92 91 93 10 (set (reg:SI 121 [ length.24_44 ])
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 length+0 S4 A32])) "bits.c":145:18 -1
     (nil))
(insn 93 92 94 10 (parallel [
            (set (reg:SI 122 [ _45 ])
                (plus:SI (reg:SI 120 [ bi_valid.23_43 ])
                    (reg:SI 121 [ length.24_44 ])))
            (clobber (reg:CC 17 flags))
        ]) "bits.c":145:18 -1
     (nil))
(insn 94 93 95 10 (parallel [
            (set (reg:SI 123 [ _46 ])
                (plus:SI (reg:SI 122 [ _45 ])
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) "bits.c":145:18 -1
     (nil))
(insn 95 94 96 10 (set (reg:SI 124 [ _47 ])
        (reg:SI 123 [ _46 ])) "bits.c":145:18 -1
     (nil))
(insn 96 95 97 10 (set (mem/c:SI (symbol_ref:DI ("bi_valid") [flags 0x2]  <var_decl 0x7dc6554227e0 bi_valid>) [1 bi_valid+0 S4 A32])
        (reg:SI 124 [ _47 ])) "bits.c":145:18 -1
     (nil))
(jump_insn 97 96 98 10 (set (pc)
        (label_ref:DI 116)) 807 {jump}
     (nil)
 -> 116)
(barrier 98 97 99)
(code_label 99 98 100 11 5 (nil) [1 uses])
(note 100 99 101 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 101 100 102 11 (set (reg:SI 125 [ bi_valid.25_48 ])
        (mem/c:SI (symbol_ref:DI ("bi_valid") [flags 0x2]  <var_decl 0x7dc6554227e0 bi_valid>) [1 bi_valid+0 S4 A32])) "bits.c":147:25 -1
     (nil))
(insn 102 101 103 11 (set (reg:SI 146)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 value+0 S4 A32])) "bits.c":147:25 -1
     (nil))
(insn 103 102 104 11 (parallel [
            (set (reg:SI 126 [ _49 ])
                (ashift:SI (reg:SI 146)
                    (subreg:QI (reg:SI 125 [ bi_valid.25_48 ]) 0)))
            (clobber (reg:CC 17 flags))
        ]) "bits.c":147:25 -1
     (expr_list:REG_EQUAL (ashift:SI (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [1 value+0 S4 A32])
            (subreg:QI (reg:SI 125 [ bi_valid.25_48 ]) 0))
        (nil)))
(insn 104 103 105 11 (set (reg:HI 127 [ _50 ])
        (subreg:HI (reg:SI 126 [ _49 ]) 0)) "bits.c":147:16 -1
     (nil))
(insn 105 104 106 11 (set (reg:HI 128 [ bi_buf.26_51 ])
        (mem/c:HI (symbol_ref:DI ("bi_buf") [flags 0x2]  <var_decl 0x7dc655422750 bi_buf>) [2 bi_buf+0 S2 A16])) "bits.c":147:16 -1
     (nil))
(insn 106 105 107 11 (set (reg:HI 129 [ bi_buf.27_52 ])
        (reg:HI 128 [ bi_buf.26_51 ])) "bits.c":147:16 -1
     (nil))
(insn 107 106 108 11 (parallel [
            (set (reg:HI 130 [ _53 ])
                (ior:HI (reg:HI 127 [ _50 ])
                    (reg:HI 129 [ bi_buf.27_52 ])))
            (clobber (reg:CC 17 flags))
        ]) "bits.c":147:16 -1
     (nil))
(insn 108 107 109 11 (set (reg:HI 131 [ _54 ])
        (reg:HI 130 [ _53 ])) "bits.c":147:16 -1
     (nil))
(insn 109 108 110 11 (set (mem/c:HI (symbol_ref:DI ("bi_buf") [flags 0x2]  <var_decl 0x7dc655422750 bi_buf>) [2 bi_buf+0 S2 A16])
        (reg:HI 131 [ _54 ])) "bits.c":147:16 -1
     (nil))
(insn 110 109 111 11 (set (reg:SI 132 [ bi_valid.28_55 ])
        (mem/c:SI (symbol_ref:DI ("bi_valid") [flags 0x2]  <var_decl 0x7dc6554227e0 bi_valid>) [1 bi_valid+0 S4 A32])) "bits.c":148:18 -1
     (nil))
(insn 111 110 112 11 (set (reg:SI 147)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 length+0 S4 A32])) "bits.c":148:18 -1
     (nil))
(insn 112 111 113 11 (parallel [
            (set (reg:SI 133 [ _56 ])
                (plus:SI (reg:SI 132 [ bi_valid.28_55 ])
                    (reg:SI 147)))
            (clobber (reg:CC 17 flags))
        ]) "bits.c":148:18 -1
     (expr_list:REG_EQUAL (plus:SI (reg:SI 132 [ bi_valid.28_55 ])
            (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [1 length+0 S4 A32]))
        (nil)))
(insn 113 112 116 11 (set (mem/c:SI (symbol_ref:DI ("bi_valid") [flags 0x2]  <var_decl 0x7dc6554227e0 bi_valid>) [1 bi_valid+0 S4 A32])
        (reg:SI 133 [ _56 ])) "bits.c":148:18 -1
     (nil))
(code_label 116 113 117 13 4 (nil) [1 uses])
(note 117 116 0 13 [bb 13] NOTE_INSN_BASIC_BLOCK)

;; Function bi_reverse (bi_reverse, funcdef_no=8, decl_uid=3192, cgraph_uid=9, symbol_order=12)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 6 into block 5...
Merged blocks 5 and 6.
Merged 5 and 6 without moving.
Removing jump 25.
Merging block 7 into block 5...
Merged blocks 5 and 7.
Merged 5 and 7 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 code+0 S4 A32])
        (reg:SI 5 di [ code ])) "bits.c":160:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 len+0 S4 A32])
        (reg:SI 4 si [ len ])) "bits.c":160:1 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 15 2 (set (reg/v:SI 83 [ res ])
        (const_int 0 [0])) "bits.c":161:23 -1
     (nil))
(code_label 15 7 8 4 12 (nil) [1 uses])
(note 8 15 9 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 9 8 10 4 (set (reg:SI 86)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 code+0 S4 A32])) "bits.c":163:21 -1
     (nil))
(insn 10 9 11 4 (parallel [
            (set (reg:SI 82 [ _1 ])
                (and:SI (reg:SI 86)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "bits.c":163:21 -1
     (expr_list:REG_EQUAL (and:SI (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [1 code+0 S4 A32])
            (const_int 1 [0x1]))
        (nil)))
(insn 11 10 12 4 (parallel [
            (set (reg/v:SI 83 [ res ])
                (ior:SI (reg/v:SI 83 [ res ])
                    (reg:SI 82 [ _1 ])))
            (clobber (reg:CC 17 flags))
        ]) "bits.c":163:13 -1
     (nil))
(insn 12 11 13 4 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -4 [0xfffffffffffffffc])) [1 code+0 S4 A32])
                (lshiftrt:SI (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -4 [0xfffffffffffffffc])) [1 code+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "bits.c":164:14 -1
     (nil))
(insn 13 12 14 4 (parallel [
            (set (reg/v:SI 83 [ res ])
                (ashift:SI (reg/v:SI 83 [ res ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "bits.c":164:25 -1
     (nil))
(insn 14 13 18 4 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [1 len+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -8 [0xfffffffffffffff8])) [1 len+0 S4 A32])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) "bits.c":165:20 -1
     (nil))
(insn 18 14 19 4 (set (reg:CCNO 17 flags)
        (compare:CCNO (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [1 len+0 S4 A32])
            (const_int 0 [0]))) "bits.c":165:20 -1
     (nil))
(jump_insn 19 18 20 4 (set (pc)
        (if_then_else (gt (reg:CCNO 17 flags)
                (const_int 0 [0]))
            (label_ref 15)
            (pc))) "bits.c":165:20 -1
     (nil)
 -> 15)
(note 20 19 21 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 21 20 24 5 (parallel [
            (set (reg:SI 84 [ _12 ])
                (lshiftrt:SI (reg/v:SI 83 [ res ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "bits.c":166:16 -1
     (nil))
(insn 24 21 28 5 (set (reg:SI 85 [ <retval> ])
        (reg:SI 84 [ _12 ])) "bits.c":166:16 -1
     (nil))
(insn 28 24 29 5 (set (reg/i:SI 0 ax)
        (reg:SI 85 [ <retval> ])) "bits.c":167:1 -1
     (nil))
(insn 29 28 0 5 (use (reg/i:SI 0 ax)) "bits.c":167:1 -1
     (nil))

;; Function bi_windup (bi_windup, funcdef_no=9, decl_uid=3194, cgraph_uid=10, symbol_order=13)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 14 into block 13...
Merged blocks 13 and 14.
Merged 13 and 14 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 8 2 (set (reg:SI 82 [ bi_valid.29_1 ])
        (mem/c:SI (symbol_ref:DI ("bi_valid") [flags 0x2]  <var_decl 0x7dc6554227e0 bi_valid>) [1 bi_valid+0 S4 A32])) "bits.c":174:18 -1
     (nil))
(insn 8 5 9 2 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 82 [ bi_valid.29_1 ])
            (const_int 8 [0x8]))) "bits.c":174:8 -1
     (nil))
(jump_insn 9 8 10 2 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 69)
            (pc))) "bits.c":174:8 -1
     (nil)
 -> 69)
(note 10 9 11 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 11 10 14 4 (set (reg:SI 83 [ outcnt.30_2 ])
        (mem/c:SI (symbol_ref:DI ("outcnt") [flags 0x40]  <var_decl 0x7dc6557dc630 outcnt>) [1 outcnt+0 S4 A32])) "bits.c":175:9 -1
     (nil))
(insn 14 11 15 4 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 83 [ outcnt.30_2 ])
            (const_int 16381 [0x3ffd]))) "bits.c":175:9 -1
     (nil))
(jump_insn 15 14 16 4 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 36)
            (pc))) "bits.c":175:9 -1
     (nil)
 -> 36)
(note 16 15 17 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 17 16 18 5 (set (reg:HI 84 [ bi_buf.31_3 ])
        (mem/c:HI (symbol_ref:DI ("bi_buf") [flags 0x2]  <var_decl 0x7dc655422750 bi_buf>) [2 bi_buf+0 S2 A16])) "bits.c":175:9 -1
     (nil))
(insn 18 17 19 5 (set (reg:SI 85 [ outcnt.32_4 ])
        (mem/c:SI (symbol_ref:DI ("outcnt") [flags 0x40]  <var_decl 0x7dc6557dc630 outcnt>) [1 outcnt+0 S4 A32])) "bits.c":175:9 -1
     (nil))
(insn 19 18 20 5 (parallel [
            (set (reg:SI 86 [ _6 ])
                (plus:SI (reg:SI 85 [ outcnt.32_4 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "bits.c":175:9 -1
     (nil))
(insn 20 19 21 5 (set (mem/c:SI (symbol_ref:DI ("outcnt") [flags 0x40]  <var_decl 0x7dc6557dc630 outcnt>) [1 outcnt+0 S4 A32])
        (reg:SI 86 [ _6 ])) "bits.c":175:9 -1
     (nil))
(insn 21 20 22 5 (set (reg:QI 87 [ _7 ])
        (subreg:QI (reg:HI 84 [ bi_buf.31_3 ]) 0)) "bits.c":175:9 -1
     (nil))
(insn 22 21 23 5 (set (reg:DI 110)
        (zero_extend:DI (reg:SI 85 [ outcnt.32_4 ]))) "bits.c":175:9 -1
     (nil))
(insn 23 22 24 5 (set (reg:DI 111)
        (symbol_ref:DI ("outbuf") [flags 0x40]  <var_decl 0x7dc6557dc240 outbuf>)) "bits.c":175:9 -1
     (nil))
(insn 24 23 25 5 (set (mem:QI (plus:DI (reg:DI 110)
                (reg:DI 111)) [0 outbuf[outcnt.33_5]+0 S1 A8])
        (reg:QI 87 [ _7 ])) "bits.c":175:9 -1
     (nil))
(insn 25 24 26 5 (set (reg:HI 88 [ bi_buf.34_8 ])
        (mem/c:HI (symbol_ref:DI ("bi_buf") [flags 0x2]  <var_decl 0x7dc655422750 bi_buf>) [2 bi_buf+0 S2 A16])) "bits.c":175:9 -1
     (nil))
(insn 26 25 27 5 (parallel [
            (set (reg:HI 89 [ _9 ])
                (lshiftrt:HI (reg:HI 88 [ bi_buf.34_8 ])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) "bits.c":175:9 -1
     (nil))
(insn 27 26 28 5 (set (reg:SI 90 [ outcnt.35_10 ])
        (mem/c:SI (symbol_ref:DI ("outcnt") [flags 0x40]  <var_decl 0x7dc6557dc630 outcnt>) [1 outcnt+0 S4 A32])) "bits.c":175:9 -1
     (nil))
(insn 28 27 29 5 (parallel [
            (set (reg:SI 91 [ _12 ])
                (plus:SI (reg:SI 90 [ outcnt.35_10 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "bits.c":175:9 -1
     (nil))
(insn 29 28 30 5 (set (mem/c:SI (symbol_ref:DI ("outcnt") [flags 0x40]  <var_decl 0x7dc6557dc630 outcnt>) [1 outcnt+0 S4 A32])
        (reg:SI 91 [ _12 ])) "bits.c":175:9 -1
     (nil))
(insn 30 29 31 5 (set (reg:QI 92 [ _13 ])
        (subreg:QI (reg:HI 89 [ _9 ]) 0)) "bits.c":175:9 -1
     (nil))
(insn 31 30 32 5 (set (reg:DI 112)
        (zero_extend:DI (reg:SI 90 [ outcnt.35_10 ]))) "bits.c":175:9 -1
     (nil))
(insn 32 31 33 5 (set (reg:DI 113)
        (symbol_ref:DI ("outbuf") [flags 0x40]  <var_decl 0x7dc6557dc240 outbuf>)) "bits.c":175:9 -1
     (nil))
(insn 33 32 34 5 (set (mem:QI (plus:DI (reg:DI 112)
                (reg:DI 113)) [0 outbuf[outcnt.36_11]+0 S1 A8])
        (reg:QI 92 [ _13 ])) "bits.c":175:9 -1
     (nil))
(jump_insn 34 33 35 5 (set (pc)
        (label_ref 90)) -1
     (nil)
 -> 90)
(barrier 35 34 36)
(code_label 36 35 37 6 16 (nil) [1 uses])
(note 37 36 38 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 38 37 39 6 (set (reg:HI 93 [ bi_buf.37_14 ])
        (mem/c:HI (symbol_ref:DI ("bi_buf") [flags 0x2]  <var_decl 0x7dc655422750 bi_buf>) [2 bi_buf+0 S2 A16])) "bits.c":175:9 -1
     (nil))
(insn 39 38 40 6 (set (reg:SI 94 [ outcnt.38_15 ])
        (mem/c:SI (symbol_ref:DI ("outcnt") [flags 0x40]  <var_decl 0x7dc6557dc630 outcnt>) [1 outcnt+0 S4 A32])) "bits.c":175:9 -1
     (nil))
(insn 40 39 41 6 (parallel [
            (set (reg:SI 95 [ _17 ])
                (plus:SI (reg:SI 94 [ outcnt.38_15 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "bits.c":175:9 -1
     (nil))
(insn 41 40 42 6 (set (mem/c:SI (symbol_ref:DI ("outcnt") [flags 0x40]  <var_decl 0x7dc6557dc630 outcnt>) [1 outcnt+0 S4 A32])
        (reg:SI 95 [ _17 ])) "bits.c":175:9 -1
     (nil))
(insn 42 41 43 6 (set (reg:QI 96 [ _18 ])
        (subreg:QI (reg:HI 93 [ bi_buf.37_14 ]) 0)) "bits.c":175:9 -1
     (nil))
(insn 43 42 44 6 (set (reg:DI 114)
        (zero_extend:DI (reg:SI 94 [ outcnt.38_15 ]))) "bits.c":175:9 -1
     (nil))
(insn 44 43 45 6 (set (reg:DI 115)
        (symbol_ref:DI ("outbuf") [flags 0x40]  <var_decl 0x7dc6557dc240 outbuf>)) "bits.c":175:9 -1
     (nil))
(insn 45 44 46 6 (set (mem:QI (plus:DI (reg:DI 114)
                (reg:DI 115)) [0 outbuf[outcnt.39_16]+0 S1 A8])
        (reg:QI 96 [ _18 ])) "bits.c":175:9 -1
     (nil))
(insn 46 45 47 6 (set (reg:SI 97 [ outcnt.40_19 ])
        (mem/c:SI (symbol_ref:DI ("outcnt") [flags 0x40]  <var_decl 0x7dc6557dc630 outcnt>) [1 outcnt+0 S4 A32])) "bits.c":175:9 -1
     (nil))
(insn 47 46 48 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 97 [ outcnt.40_19 ])
            (const_int 16384 [0x4000]))) "bits.c":175:9 -1
     (nil))
(jump_insn 48 47 49 6 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 51)
            (pc))) "bits.c":175:9 -1
     (nil)
 -> 51)
(note 49 48 50 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(call_insn 50 49 51 7 (call (mem:QI (symbol_ref:DI ("flush_outbuf") [flags 0x41]  <function_decl 0x7dc65542d300 flush_outbuf>) [0 flush_outbuf S1 A8])
        (const_int 0 [0])) "bits.c":175:9 -1
     (nil)
    (nil))
(code_label 51 50 52 8 18 (nil) [1 uses])
(note 52 51 53 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 53 52 54 8 (set (reg:HI 98 [ bi_buf.41_20 ])
        (mem/c:HI (symbol_ref:DI ("bi_buf") [flags 0x2]  <var_decl 0x7dc655422750 bi_buf>) [2 bi_buf+0 S2 A16])) "bits.c":175:9 -1
     (nil))
(insn 54 53 55 8 (parallel [
            (set (reg:HI 99 [ _21 ])
                (lshiftrt:HI (reg:HI 98 [ bi_buf.41_20 ])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) "bits.c":175:9 -1
     (nil))
(insn 55 54 56 8 (set (reg:SI 100 [ outcnt.42_22 ])
        (mem/c:SI (symbol_ref:DI ("outcnt") [flags 0x40]  <var_decl 0x7dc6557dc630 outcnt>) [1 outcnt+0 S4 A32])) "bits.c":175:9 -1
     (nil))
(insn 56 55 57 8 (parallel [
            (set (reg:SI 101 [ _24 ])
                (plus:SI (reg:SI 100 [ outcnt.42_22 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "bits.c":175:9 -1
     (nil))
(insn 57 56 58 8 (set (mem/c:SI (symbol_ref:DI ("outcnt") [flags 0x40]  <var_decl 0x7dc6557dc630 outcnt>) [1 outcnt+0 S4 A32])
        (reg:SI 101 [ _24 ])) "bits.c":175:9 -1
     (nil))
(insn 58 57 59 8 (set (reg:QI 102 [ _25 ])
        (subreg:QI (reg:HI 99 [ _21 ]) 0)) "bits.c":175:9 -1
     (nil))
(insn 59 58 60 8 (set (reg:DI 116)
        (zero_extend:DI (reg:SI 100 [ outcnt.42_22 ]))) "bits.c":175:9 -1
     (nil))
(insn 60 59 61 8 (set (reg:DI 117)
        (symbol_ref:DI ("outbuf") [flags 0x40]  <var_decl 0x7dc6557dc240 outbuf>)) "bits.c":175:9 -1
     (nil))
(insn 61 60 62 8 (set (mem:QI (plus:DI (reg:DI 116)
                (reg:DI 117)) [0 outbuf[outcnt.43_23]+0 S1 A8])
        (reg:QI 102 [ _25 ])) "bits.c":175:9 -1
     (nil))
(insn 62 61 63 8 (set (reg:SI 103 [ outcnt.44_26 ])
        (mem/c:SI (symbol_ref:DI ("outcnt") [flags 0x40]  <var_decl 0x7dc6557dc630 outcnt>) [1 outcnt+0 S4 A32])) "bits.c":175:9 -1
     (nil))
(insn 63 62 64 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 103 [ outcnt.44_26 ])
            (const_int 16384 [0x4000]))) "bits.c":175:9 -1
     (nil))
(jump_insn 64 63 65 8 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 90)
            (pc))) "bits.c":175:9 -1
     (nil)
 -> 90)
(note 65 64 66 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(call_insn 66 65 67 9 (call (mem:QI (symbol_ref:DI ("flush_outbuf") [flags 0x41]  <function_decl 0x7dc65542d300 flush_outbuf>) [0 flush_outbuf S1 A8])
        (const_int 0 [0])) "bits.c":175:9 -1
     (nil)
    (nil))
(jump_insn 67 66 68 9 (set (pc)
        (label_ref 90)) "bits.c":175:9 -1
     (nil)
 -> 90)
(barrier 68 67 69)
(code_label 69 68 70 10 15 (nil) [1 uses])
(note 70 69 71 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 71 70 74 10 (set (reg:SI 104 [ bi_valid.45_27 ])
        (mem/c:SI (symbol_ref:DI ("bi_valid") [flags 0x2]  <var_decl 0x7dc6554227e0 bi_valid>) [1 bi_valid+0 S4 A32])) "bits.c":176:25 -1
     (nil))
(insn 74 71 75 10 (set (reg:CCNO 17 flags)
        (compare:CCNO (reg:SI 104 [ bi_valid.45_27 ])
            (const_int 0 [0]))) "bits.c":176:15 -1
     (nil))
(jump_insn 75 74 76 10 (set (pc)
        (if_then_else (le (reg:CCNO 17 flags)
                (const_int 0 [0]))
            (label_ref 90)
            (pc))) "bits.c":176:15 -1
     (nil)
 -> 90)
(note 76 75 77 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 77 76 78 11 (set (reg:HI 105 [ bi_buf.46_28 ])
        (mem/c:HI (symbol_ref:DI ("bi_buf") [flags 0x2]  <var_decl 0x7dc655422750 bi_buf>) [2 bi_buf+0 S2 A16])) "bits.c":177:9 -1
     (nil))
(insn 78 77 79 11 (set (reg:SI 106 [ outcnt.47_29 ])
        (mem/c:SI (symbol_ref:DI ("outcnt") [flags 0x40]  <var_decl 0x7dc6557dc630 outcnt>) [1 outcnt+0 S4 A32])) "bits.c":177:9 -1
     (nil))
(insn 79 78 80 11 (parallel [
            (set (reg:SI 107 [ _31 ])
                (plus:SI (reg:SI 106 [ outcnt.47_29 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "bits.c":177:9 -1
     (nil))
(insn 80 79 81 11 (set (mem/c:SI (symbol_ref:DI ("outcnt") [flags 0x40]  <var_decl 0x7dc6557dc630 outcnt>) [1 outcnt+0 S4 A32])
        (reg:SI 107 [ _31 ])) "bits.c":177:9 -1
     (nil))
(insn 81 80 82 11 (set (reg:QI 108 [ _32 ])
        (subreg:QI (reg:HI 105 [ bi_buf.46_28 ]) 0)) "bits.c":177:9 -1
     (nil))
(insn 82 81 83 11 (set (reg:DI 118)
        (zero_extend:DI (reg:SI 106 [ outcnt.47_29 ]))) "bits.c":177:9 -1
     (nil))
(insn 83 82 84 11 (set (reg:DI 119)
        (symbol_ref:DI ("outbuf") [flags 0x40]  <var_decl 0x7dc6557dc240 outbuf>)) "bits.c":177:9 -1
     (nil))
(insn 84 83 85 11 (set (mem:QI (plus:DI (reg:DI 118)
                (reg:DI 119)) [0 outbuf[outcnt.48_30]+0 S1 A8])
        (reg:QI 108 [ _32 ])) "bits.c":177:9 -1
     (nil))
(insn 85 84 86 11 (set (reg:SI 109 [ outcnt.49_33 ])
        (mem/c:SI (symbol_ref:DI ("outcnt") [flags 0x40]  <var_decl 0x7dc6557dc630 outcnt>) [1 outcnt+0 S4 A32])) "bits.c":177:9 -1
     (nil))
(insn 86 85 87 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 109 [ outcnt.49_33 ])
            (const_int 16384 [0x4000]))) "bits.c":177:9 -1
     (nil))
(jump_insn 87 86 88 11 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 90)
            (pc))) "bits.c":177:9 -1
     (nil)
 -> 90)
(note 88 87 89 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(call_insn 89 88 90 12 (call (mem:QI (symbol_ref:DI ("flush_outbuf") [flags 0x41]  <function_decl 0x7dc65542d300 flush_outbuf>) [0 flush_outbuf S1 A8])
        (const_int 0 [0])) "bits.c":177:9 -1
     (nil)
    (nil))
(code_label 90 89 91 13 17 (nil) [5 uses])
(note 91 90 92 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 92 91 93 13 (set (mem/c:HI (symbol_ref:DI ("bi_buf") [flags 0x2]  <var_decl 0x7dc655422750 bi_buf>) [2 bi_buf+0 S2 A16])
        (const_int 0 [0])) "bits.c":179:12 -1
     (nil))
(insn 93 92 0 13 (set (mem/c:SI (symbol_ref:DI ("bi_valid") [flags 0x2]  <var_decl 0x7dc6554227e0 bi_valid>) [1 bi_valid+0 S4 A32])
        (const_int 0 [0])) "bits.c":180:14 -1
     (nil))

;; Function copy_block (copy_block, funcdef_no=10, decl_uid=3198, cgraph_uid=11, symbol_order=14)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 19->20 to 21 failed.
Merging block 21 into block 20...
Merged blocks 20 and 21.
Merged 20 and 21 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [6 buf+0 S8 A64])
        (reg:DI 5 di [ buf ])) "bits.c":194:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [1 len+0 S4 A32])
        (reg:SI 4 si [ len ])) "bits.c":194:1 -1
     (nil))
(insn 4 3 5 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 header+0 S4 A32])
        (reg:SI 1 dx [ header ])) "bits.c":194:1 -1
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(call_insn 8 5 9 2 (call (mem:QI (symbol_ref:DI ("bi_windup") [flags 0x3]  <function_decl 0x7dc655427d00 bi_windup>) [0 bi_windup S1 A8])
        (const_int 0 [0])) "bits.c":195:5 -1
     (nil)
    (nil))
(insn 9 8 10 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [1 header+0 S4 A32])
            (const_int 0 [0]))) "bits.c":197:8 -1
     (nil))
(jump_insn 10 9 11 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 134)
            (pc))) "bits.c":197:8 -1
     (nil)
 -> 134)
(note 11 10 12 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 12 11 15 4 (set (reg:SI 82 [ outcnt.50_1 ])
        (mem/c:SI (symbol_ref:DI ("outcnt") [flags 0x40]  <var_decl 0x7dc6557dc630 outcnt>) [1 outcnt+0 S4 A32])) "bits.c":198:9 -1
     (nil))
(insn 15 12 16 4 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 82 [ outcnt.50_1 ])
            (const_int 16381 [0x3ffd]))) "bits.c":198:9 -1
     (nil))
(jump_insn 16 15 17 4 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 38)
            (pc))) "bits.c":198:9 -1
     (nil)
 -> 38)
(note 17 16 18 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 18 17 19 5 (set (reg:SI 83 [ outcnt.51_2 ])
        (mem/c:SI (symbol_ref:DI ("outcnt") [flags 0x40]  <var_decl 0x7dc6557dc630 outcnt>) [1 outcnt+0 S4 A32])) "bits.c":198:9 -1
     (nil))
(insn 19 18 20 5 (parallel [
            (set (reg:SI 84 [ _4 ])
                (plus:SI (reg:SI 83 [ outcnt.51_2 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "bits.c":198:9 -1
     (nil))
(insn 20 19 21 5 (set (mem/c:SI (symbol_ref:DI ("outcnt") [flags 0x40]  <var_decl 0x7dc6557dc630 outcnt>) [1 outcnt+0 S4 A32])
        (reg:SI 84 [ _4 ])) "bits.c":198:9 -1
     (nil))
(insn 21 20 22 5 (set (reg:SI 131)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [1 len+0 S4 A32])) "bits.c":198:9 -1
     (nil))
(insn 22 21 23 5 (set (reg:QI 85 [ _5 ])
        (subreg:QI (reg:SI 131) 0)) "bits.c":198:9 -1
     (nil))
(insn 23 22 24 5 (set (reg:DI 132)
        (zero_extend:DI (reg:SI 83 [ outcnt.51_2 ]))) "bits.c":198:9 -1
     (nil))
(insn 24 23 25 5 (set (reg:DI 133)
        (symbol_ref:DI ("outbuf") [flags 0x40]  <var_decl 0x7dc6557dc240 outbuf>)) "bits.c":198:9 -1
     (nil))
(insn 25 24 26 5 (set (mem:QI (plus:DI (reg:DI 132)
                (reg:DI 133)) [0 outbuf[outcnt.52_3]+0 S1 A8])
        (reg:QI 85 [ _5 ])) "bits.c":198:9 -1
     (nil))
(insn 26 25 27 5 (set (reg:SI 134)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [1 len+0 S4 A32])) "bits.c":198:9 -1
     (nil))
(insn 27 26 28 5 (set (reg:HI 86 [ _6 ])
        (subreg:HI (reg:SI 134) 0)) "bits.c":198:9 -1
     (nil))
(insn 28 27 29 5 (parallel [
            (set (reg:HI 87 [ _7 ])
                (lshiftrt:HI (reg:HI 86 [ _6 ])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) "bits.c":198:9 -1
     (nil))
(insn 29 28 30 5 (set (reg:SI 88 [ outcnt.53_8 ])
        (mem/c:SI (symbol_ref:DI ("outcnt") [flags 0x40]  <var_decl 0x7dc6557dc630 outcnt>) [1 outcnt+0 S4 A32])) "bits.c":198:9 -1
     (nil))
(insn 30 29 31 5 (parallel [
            (set (reg:SI 89 [ _10 ])
                (plus:SI (reg:SI 88 [ outcnt.53_8 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "bits.c":198:9 -1
     (nil))
(insn 31 30 32 5 (set (mem/c:SI (symbol_ref:DI ("outcnt") [flags 0x40]  <var_decl 0x7dc6557dc630 outcnt>) [1 outcnt+0 S4 A32])
        (reg:SI 89 [ _10 ])) "bits.c":198:9 -1
     (nil))
(insn 32 31 33 5 (set (reg:QI 90 [ _11 ])
        (subreg:QI (reg:HI 87 [ _7 ]) 0)) "bits.c":198:9 -1
     (nil))
(insn 33 32 34 5 (set (reg:DI 135)
        (zero_extend:DI (reg:SI 88 [ outcnt.53_8 ]))) "bits.c":198:9 -1
     (nil))
(insn 34 33 35 5 (set (reg:DI 136)
        (symbol_ref:DI ("outbuf") [flags 0x40]  <var_decl 0x7dc6557dc240 outbuf>)) "bits.c":198:9 -1
     (nil))
(insn 35 34 36 5 (set (mem:QI (plus:DI (reg:DI 135)
                (reg:DI 136)) [0 outbuf[outcnt.54_9]+0 S1 A8])
        (reg:QI 90 [ _11 ])) "bits.c":198:9 -1
     (nil))
(jump_insn 36 35 37 5 (set (pc)
        (label_ref 70)) -1
     (nil)
 -> 70)
(barrier 37 36 38)
(code_label 38 37 39 6 21 (nil) [1 uses])
(note 39 38 40 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 40 39 41 6 (set (reg:SI 91 [ outcnt.55_12 ])
        (mem/c:SI (symbol_ref:DI ("outcnt") [flags 0x40]  <var_decl 0x7dc6557dc630 outcnt>) [1 outcnt+0 S4 A32])) "bits.c":198:9 -1
     (nil))
(insn 41 40 42 6 (parallel [
            (set (reg:SI 92 [ _14 ])
                (plus:SI (reg:SI 91 [ outcnt.55_12 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "bits.c":198:9 -1
     (nil))
(insn 42 41 43 6 (set (mem/c:SI (symbol_ref:DI ("outcnt") [flags 0x40]  <var_decl 0x7dc6557dc630 outcnt>) [1 outcnt+0 S4 A32])
        (reg:SI 92 [ _14 ])) "bits.c":198:9 -1
     (nil))
(insn 43 42 44 6 (set (reg:SI 137)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [1 len+0 S4 A32])) "bits.c":198:9 -1
     (nil))
(insn 44 43 45 6 (set (reg:QI 93 [ _15 ])
        (subreg:QI (reg:SI 137) 0)) "bits.c":198:9 -1
     (nil))
(insn 45 44 46 6 (set (reg:DI 138)
        (zero_extend:DI (reg:SI 91 [ outcnt.55_12 ]))) "bits.c":198:9 -1
     (nil))
(insn 46 45 47 6 (set (reg:DI 139)
        (symbol_ref:DI ("outbuf") [flags 0x40]  <var_decl 0x7dc6557dc240 outbuf>)) "bits.c":198:9 -1
     (nil))
(insn 47 46 48 6 (set (mem:QI (plus:DI (reg:DI 138)
                (reg:DI 139)) [0 outbuf[outcnt.56_13]+0 S1 A8])
        (reg:QI 93 [ _15 ])) "bits.c":198:9 -1
     (nil))
(insn 48 47 49 6 (set (reg:SI 94 [ outcnt.57_16 ])
        (mem/c:SI (symbol_ref:DI ("outcnt") [flags 0x40]  <var_decl 0x7dc6557dc630 outcnt>) [1 outcnt+0 S4 A32])) "bits.c":198:9 -1
     (nil))
(insn 49 48 50 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 94 [ outcnt.57_16 ])
            (const_int 16384 [0x4000]))) "bits.c":198:9 -1
     (nil))
(jump_insn 50 49 51 6 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 53)
            (pc))) "bits.c":198:9 -1
     (nil)
 -> 53)
(note 51 50 52 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(call_insn 52 51 53 7 (call (mem:QI (symbol_ref:DI ("flush_outbuf") [flags 0x41]  <function_decl 0x7dc65542d300 flush_outbuf>) [0 flush_outbuf S1 A8])
        (const_int 0 [0])) "bits.c":198:9 -1
     (nil)
    (nil))
(code_label 53 52 54 8 23 (nil) [1 uses])
(note 54 53 55 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 55 54 56 8 (set (reg:SI 140)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [1 len+0 S4 A32])) "bits.c":198:9 -1
     (nil))
(insn 56 55 57 8 (set (reg:HI 95 [ _17 ])
        (subreg:HI (reg:SI 140) 0)) "bits.c":198:9 -1
     (nil))
(insn 57 56 58 8 (parallel [
            (set (reg:HI 96 [ _18 ])
                (lshiftrt:HI (reg:HI 95 [ _17 ])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) "bits.c":198:9 -1
     (nil))
(insn 58 57 59 8 (set (reg:SI 97 [ outcnt.58_19 ])
        (mem/c:SI (symbol_ref:DI ("outcnt") [flags 0x40]  <var_decl 0x7dc6557dc630 outcnt>) [1 outcnt+0 S4 A32])) "bits.c":198:9 -1
     (nil))
(insn 59 58 60 8 (parallel [
            (set (reg:SI 98 [ _21 ])
                (plus:SI (reg:SI 97 [ outcnt.58_19 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "bits.c":198:9 -1
     (nil))
(insn 60 59 61 8 (set (mem/c:SI (symbol_ref:DI ("outcnt") [flags 0x40]  <var_decl 0x7dc6557dc630 outcnt>) [1 outcnt+0 S4 A32])
        (reg:SI 98 [ _21 ])) "bits.c":198:9 -1
     (nil))
(insn 61 60 62 8 (set (reg:QI 99 [ _22 ])
        (subreg:QI (reg:HI 96 [ _18 ]) 0)) "bits.c":198:9 -1
     (nil))
(insn 62 61 63 8 (set (reg:DI 141)
        (zero_extend:DI (reg:SI 97 [ outcnt.58_19 ]))) "bits.c":198:9 -1
     (nil))
(insn 63 62 64 8 (set (reg:DI 142)
        (symbol_ref:DI ("outbuf") [flags 0x40]  <var_decl 0x7dc6557dc240 outbuf>)) "bits.c":198:9 -1
     (nil))
(insn 64 63 65 8 (set (mem:QI (plus:DI (reg:DI 141)
                (reg:DI 142)) [0 outbuf[outcnt.59_20]+0 S1 A8])
        (reg:QI 99 [ _22 ])) "bits.c":198:9 -1
     (nil))
(insn 65 64 66 8 (set (reg:SI 100 [ outcnt.60_23 ])
        (mem/c:SI (symbol_ref:DI ("outcnt") [flags 0x40]  <var_decl 0x7dc6557dc630 outcnt>) [1 outcnt+0 S4 A32])) "bits.c":198:9 -1
     (nil))
(insn 66 65 67 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 100 [ outcnt.60_23 ])
            (const_int 16384 [0x4000]))) "bits.c":198:9 -1
     (nil))
(jump_insn 67 66 68 8 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 70)
            (pc))) "bits.c":198:9 -1
     (nil)
 -> 70)
(note 68 67 69 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(call_insn 69 68 70 9 (call (mem:QI (symbol_ref:DI ("flush_outbuf") [flags 0x41]  <function_decl 0x7dc65542d300 flush_outbuf>) [0 flush_outbuf S1 A8])
        (const_int 0 [0])) "bits.c":198:9 -1
     (nil)
    (nil))
(code_label 70 69 71 10 22 (nil) [2 uses])
(note 71 70 72 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 72 71 75 10 (set (reg:SI 101 [ outcnt.61_24 ])
        (mem/c:SI (symbol_ref:DI ("outcnt") [flags 0x40]  <var_decl 0x7dc6557dc630 outcnt>) [1 outcnt+0 S4 A32])) "bits.c":199:9 -1
     (nil))
(insn 75 72 76 10 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 101 [ outcnt.61_24 ])
            (const_int 16381 [0x3ffd]))) "bits.c":199:9 -1
     (nil))
(jump_insn 76 75 77 10 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 100)
            (pc))) "bits.c":199:9 -1
     (nil)
 -> 100)
(note 77 76 78 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 78 77 79 11 (set (reg:SI 143)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [1 len+0 S4 A32])) "bits.c":199:9 -1
     (nil))
(insn 79 78 80 11 (set (reg:QI 102 [ _25 ])
        (subreg:QI (reg:SI 143) 0)) "bits.c":199:9 -1
     (nil))
(insn 80 79 81 11 (set (reg:SI 103 [ outcnt.62_26 ])
        (mem/c:SI (symbol_ref:DI ("outcnt") [flags 0x40]  <var_decl 0x7dc6557dc630 outcnt>) [1 outcnt+0 S4 A32])) "bits.c":199:9 -1
     (nil))
(insn 81 80 82 11 (parallel [
            (set (reg:SI 104 [ _28 ])
                (plus:SI (reg:SI 103 [ outcnt.62_26 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "bits.c":199:9 -1
     (nil))
(insn 82 81 83 11 (set (mem/c:SI (symbol_ref:DI ("outcnt") [flags 0x40]  <var_decl 0x7dc6557dc630 outcnt>) [1 outcnt+0 S4 A32])
        (reg:SI 104 [ _28 ])) "bits.c":199:9 -1
     (nil))
(insn 83 82 84 11 (set (reg:QI 105 [ _29 ])
        (not:QI (reg:QI 102 [ _25 ]))) "bits.c":199:9 -1
     (nil))
(insn 84 83 85 11 (set (reg:DI 144)
        (zero_extend:DI (reg:SI 103 [ outcnt.62_26 ]))) "bits.c":199:9 -1
     (nil))
(insn 85 84 86 11 (set (reg:DI 145)
        (symbol_ref:DI ("outbuf") [flags 0x40]  <var_decl 0x7dc6557dc240 outbuf>)) "bits.c":199:9 -1
     (nil))
(insn 86 85 87 11 (set (mem:QI (plus:DI (reg:DI 144)
                (reg:DI 145)) [0 outbuf[outcnt.63_27]+0 S1 A8])
        (reg:QI 105 [ _29 ])) "bits.c":199:9 -1
     (nil))
(insn 87 86 88 11 (set (reg:SI 146)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [1 len+0 S4 A32])) "bits.c":199:9 -1
     (nil))
(insn 88 87 89 11 (set (reg:HI 106 [ _30 ])
        (subreg:HI (reg:SI 146) 0)) "bits.c":199:9 -1
     (nil))
(insn 89 88 90 11 (set (reg:HI 107 [ _31 ])
        (not:HI (reg:HI 106 [ _30 ]))) "bits.c":199:9 -1
     (nil))
(insn 90 89 91 11 (parallel [
            (set (reg:HI 108 [ _32 ])
                (lshiftrt:HI (reg:HI 107 [ _31 ])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) "bits.c":199:9 -1
     (nil))
(insn 91 90 92 11 (set (reg:SI 109 [ outcnt.64_33 ])
        (mem/c:SI (symbol_ref:DI ("outcnt") [flags 0x40]  <var_decl 0x7dc6557dc630 outcnt>) [1 outcnt+0 S4 A32])) "bits.c":199:9 -1
     (nil))
(insn 92 91 93 11 (parallel [
            (set (reg:SI 110 [ _35 ])
                (plus:SI (reg:SI 109 [ outcnt.64_33 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "bits.c":199:9 -1
     (nil))
(insn 93 92 94 11 (set (mem/c:SI (symbol_ref:DI ("outcnt") [flags 0x40]  <var_decl 0x7dc6557dc630 outcnt>) [1 outcnt+0 S4 A32])
        (reg:SI 110 [ _35 ])) "bits.c":199:9 -1
     (nil))
(insn 94 93 95 11 (set (reg:QI 111 [ _36 ])
        (subreg:QI (reg:HI 108 [ _32 ]) 0)) "bits.c":199:9 -1
     (nil))
(insn 95 94 96 11 (set (reg:DI 147)
        (zero_extend:DI (reg:SI 109 [ outcnt.64_33 ]))) "bits.c":199:9 -1
     (nil))
(insn 96 95 97 11 (set (reg:DI 148)
        (symbol_ref:DI ("outbuf") [flags 0x40]  <var_decl 0x7dc6557dc240 outbuf>)) "bits.c":199:9 -1
     (nil))
(insn 97 96 98 11 (set (mem:QI (plus:DI (reg:DI 147)
                (reg:DI 148)) [0 outbuf[outcnt.65_34]+0 S1 A8])
        (reg:QI 111 [ _36 ])) "bits.c":199:9 -1
     (nil))
(jump_insn 98 97 99 11 (set (pc)
        (label_ref 134)) -1
     (nil)
 -> 134)
(barrier 99 98 100)
(code_label 100 99 101 12 24 (nil) [1 uses])
(note 101 100 102 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 102 101 103 12 (set (reg:SI 149)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [1 len+0 S4 A32])) "bits.c":199:9 -1
     (nil))
(insn 103 102 104 12 (set (reg:QI 112 [ _37 ])
        (subreg:QI (reg:SI 149) 0)) "bits.c":199:9 -1
     (nil))
(insn 104 103 105 12 (set (reg:SI 113 [ outcnt.66_38 ])
        (mem/c:SI (symbol_ref:DI ("outcnt") [flags 0x40]  <var_decl 0x7dc6557dc630 outcnt>) [1 outcnt+0 S4 A32])) "bits.c":199:9 -1
     (nil))
(insn 105 104 106 12 (parallel [
            (set (reg:SI 114 [ _40 ])
                (plus:SI (reg:SI 113 [ outcnt.66_38 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "bits.c":199:9 -1
     (nil))
(insn 106 105 107 12 (set (mem/c:SI (symbol_ref:DI ("outcnt") [flags 0x40]  <var_decl 0x7dc6557dc630 outcnt>) [1 outcnt+0 S4 A32])
        (reg:SI 114 [ _40 ])) "bits.c":199:9 -1
     (nil))
(insn 107 106 108 12 (set (reg:QI 115 [ _41 ])
        (not:QI (reg:QI 112 [ _37 ]))) "bits.c":199:9 -1
     (nil))
(insn 108 107 109 12 (set (reg:DI 150)
        (zero_extend:DI (reg:SI 113 [ outcnt.66_38 ]))) "bits.c":199:9 -1
     (nil))
(insn 109 108 110 12 (set (reg:DI 151)
        (symbol_ref:DI ("outbuf") [flags 0x40]  <var_decl 0x7dc6557dc240 outbuf>)) "bits.c":199:9 -1
     (nil))
(insn 110 109 111 12 (set (mem:QI (plus:DI (reg:DI 150)
                (reg:DI 151)) [0 outbuf[outcnt.67_39]+0 S1 A8])
        (reg:QI 115 [ _41 ])) "bits.c":199:9 -1
     (nil))
(insn 111 110 112 12 (set (reg:SI 116 [ outcnt.68_42 ])
        (mem/c:SI (symbol_ref:DI ("outcnt") [flags 0x40]  <var_decl 0x7dc6557dc630 outcnt>) [1 outcnt+0 S4 A32])) "bits.c":199:9 -1
     (nil))
(insn 112 111 113 12 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 116 [ outcnt.68_42 ])
            (const_int 16384 [0x4000]))) "bits.c":199:9 -1
     (nil))
(jump_insn 113 112 114 12 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 116)
            (pc))) "bits.c":199:9 -1
     (nil)
 -> 116)
(note 114 113 115 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(call_insn 115 114 116 13 (call (mem:QI (symbol_ref:DI ("flush_outbuf") [flags 0x41]  <function_decl 0x7dc65542d300 flush_outbuf>) [0 flush_outbuf S1 A8])
        (const_int 0 [0])) "bits.c":199:9 -1
     (nil)
    (nil))
(code_label 116 115 117 14 25 (nil) [1 uses])
(note 117 116 118 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 118 117 119 14 (set (reg:SI 152)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [1 len+0 S4 A32])) "bits.c":199:9 -1
     (nil))
(insn 119 118 120 14 (set (reg:HI 117 [ _43 ])
        (subreg:HI (reg:SI 152) 0)) "bits.c":199:9 -1
     (nil))
(insn 120 119 121 14 (set (reg:HI 118 [ _44 ])
        (not:HI (reg:HI 117 [ _43 ]))) "bits.c":199:9 -1
     (nil))
(insn 121 120 122 14 (parallel [
            (set (reg:HI 119 [ _45 ])
                (lshiftrt:HI (reg:HI 118 [ _44 ])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) "bits.c":199:9 -1
     (nil))
(insn 122 121 123 14 (set (reg:SI 120 [ outcnt.69_46 ])
        (mem/c:SI (symbol_ref:DI ("outcnt") [flags 0x40]  <var_decl 0x7dc6557dc630 outcnt>) [1 outcnt+0 S4 A32])) "bits.c":199:9 -1
     (nil))
(insn 123 122 124 14 (parallel [
            (set (reg:SI 121 [ _48 ])
                (plus:SI (reg:SI 120 [ outcnt.69_46 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "bits.c":199:9 -1
     (nil))
(insn 124 123 125 14 (set (mem/c:SI (symbol_ref:DI ("outcnt") [flags 0x40]  <var_decl 0x7dc6557dc630 outcnt>) [1 outcnt+0 S4 A32])
        (reg:SI 121 [ _48 ])) "bits.c":199:9 -1
     (nil))
(insn 125 124 126 14 (set (reg:QI 122 [ _49 ])
        (subreg:QI (reg:HI 119 [ _45 ]) 0)) "bits.c":199:9 -1
     (nil))
(insn 126 125 127 14 (set (reg:DI 153)
        (zero_extend:DI (reg:SI 120 [ outcnt.69_46 ]))) "bits.c":199:9 -1
     (nil))
(insn 127 126 128 14 (set (reg:DI 154)
        (symbol_ref:DI ("outbuf") [flags 0x40]  <var_decl 0x7dc6557dc240 outbuf>)) "bits.c":199:9 -1
     (nil))
(insn 128 127 129 14 (set (mem:QI (plus:DI (reg:DI 153)
                (reg:DI 154)) [0 outbuf[outcnt.70_47]+0 S1 A8])
        (reg:QI 122 [ _49 ])) "bits.c":199:9 -1
     (nil))
(insn 129 128 130 14 (set (reg:SI 123 [ outcnt.71_50 ])
        (mem/c:SI (symbol_ref:DI ("outcnt") [flags 0x40]  <var_decl 0x7dc6557dc630 outcnt>) [1 outcnt+0 S4 A32])) "bits.c":199:9 -1
     (nil))
(insn 130 129 131 14 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 123 [ outcnt.71_50 ])
            (const_int 16384 [0x4000]))) "bits.c":199:9 -1
     (nil))
(jump_insn 131 130 132 14 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 134)
            (pc))) "bits.c":199:9 -1
     (nil)
 -> 134)
(note 132 131 133 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(call_insn 133 132 134 15 (call (mem:QI (symbol_ref:DI ("flush_outbuf") [flags 0x41]  <function_decl 0x7dc65542d300 flush_outbuf>) [0 flush_outbuf S1 A8])
        (const_int 0 [0])) "bits.c":199:9 -1
     (nil)
    (nil))
(code_label 134 133 135 16 20 (nil) [3 uses])
(note 135 134 136 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(jump_insn 136 135 137 16 (set (pc)
        (label_ref 155)) "bits.c":207:11 -1
     (nil)
 -> 155)
(barrier 137 136 160)
(code_label 160 137 138 17 27 (nil) [1 uses])
(note 138 160 139 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 139 138 140 17 (set (reg/f:DI 124 [ buf.72_51 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [6 buf+0 S8 A64])) "bits.c":208:9 -1
     (nil))
(insn 140 139 141 17 (parallel [
            (set (reg:DI 155)
                (plus:DI (reg/f:DI 124 [ buf.72_51 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "bits.c":208:9 -1
     (nil))
(insn 141 140 142 17 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [6 buf+0 S8 A64])
        (reg:DI 155)) "bits.c":208:9 -1
     (nil))
(insn 142 141 143 17 (set (reg:QI 125 [ _52 ])
        (mem:QI (reg/f:DI 124 [ buf.72_51 ]) [0 *buf.72_51+0 S1 A8])) "bits.c":208:9 -1
     (nil))
(insn 143 142 144 17 (set (reg:SI 126 [ outcnt.73_53 ])
        (mem/c:SI (symbol_ref:DI ("outcnt") [flags 0x40]  <var_decl 0x7dc6557dc630 outcnt>) [1 outcnt+0 S4 A32])) "bits.c":208:9 -1
     (nil))
(insn 144 143 145 17 (parallel [
            (set (reg:SI 127 [ _55 ])
                (plus:SI (reg:SI 126 [ outcnt.73_53 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "bits.c":208:9 -1
     (nil))
(insn 145 144 146 17 (set (mem/c:SI (symbol_ref:DI ("outcnt") [flags 0x40]  <var_decl 0x7dc6557dc630 outcnt>) [1 outcnt+0 S4 A32])
        (reg:SI 127 [ _55 ])) "bits.c":208:9 -1
     (nil))
(insn 146 145 147 17 (set (reg:QI 128 [ _56 ])
        (reg:QI 125 [ _52 ])) "bits.c":208:9 -1
     (nil))
(insn 147 146 148 17 (set (reg:DI 156)
        (zero_extend:DI (reg:SI 126 [ outcnt.73_53 ]))) "bits.c":208:9 -1
     (nil))
(insn 148 147 149 17 (set (reg:DI 157)
        (symbol_ref:DI ("outbuf") [flags 0x40]  <var_decl 0x7dc6557dc240 outbuf>)) "bits.c":208:9 -1
     (nil))
(insn 149 148 150 17 (set (mem:QI (plus:DI (reg:DI 156)
                (reg:DI 157)) [0 outbuf[outcnt.74_54]+0 S1 A8])
        (reg:QI 128 [ _56 ])) "bits.c":208:9 -1
     (nil))
(insn 150 149 151 17 (set (reg:SI 129 [ outcnt.75_57 ])
        (mem/c:SI (symbol_ref:DI ("outcnt") [flags 0x40]  <var_decl 0x7dc6557dc630 outcnt>) [1 outcnt+0 S4 A32])) "bits.c":208:9 -1
     (nil))
(insn 151 150 152 17 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 129 [ outcnt.75_57 ])
            (const_int 16384 [0x4000]))) "bits.c":208:9 -1
     (nil))
(jump_insn 152 151 153 17 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 155)
            (pc))) "bits.c":208:9 -1
     (nil)
 -> 155)
(note 153 152 154 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(call_insn 154 153 155 18 (call (mem:QI (symbol_ref:DI ("flush_outbuf") [flags 0x41]  <function_decl 0x7dc65542d300 flush_outbuf>) [0 flush_outbuf S1 A8])
        (const_int 0 [0])) "bits.c":208:9 -1
     (nil)
    (nil))
(code_label 155 154 156 19 26 (nil) [2 uses])
(note 156 155 157 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 157 156 158 19 (set (reg:SI 130 [ len.76_58 ])
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [1 len+0 S4 A32])) "bits.c":207:15 -1
     (nil))
(insn 158 157 159 19 (parallel [
            (set (reg:SI 158)
                (plus:SI (reg:SI 130 [ len.76_58 ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) "bits.c":207:15 -1
     (nil))
(insn 159 158 161 19 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [1 len+0 S4 A32])
        (reg:SI 158)) "bits.c":207:15 -1
     (nil))
(insn 161 159 162 19 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 130 [ len.76_58 ])
            (const_int 0 [0]))) "bits.c":207:12 -1
     (nil))
(jump_insn 162 161 163 19 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 160)
            (pc))) "bits.c":207:12 -1
     (nil)
 -> 160)
(note 163 162 0 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
