
;; Function lzw (lzw, funcdef_no=6, decl_uid=3260, cgraph_uid=7, symbol_order=7)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 34.
Merging block 9 into block 8...
Merged blocks 8 and 9.
Merged 8 and 9 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 in+0 S4 A32])
        (reg:SI 5 di [ in ])) "lzw.c":15:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 out+0 S4 A32])
        (reg:SI 4 si [ out ])) "lzw.c":15:1 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:SI 82 [ msg_done.0_1 ])
        (mem/c:SI (symbol_ref:DI ("msg_done") [flags 0x2]  <var_decl 0x7520d9622870 msg_done>) [1 msg_done+0 S4 A32])) "lzw.c":16:9 -1
     (nil))
(insn 8 7 9 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 82 [ msg_done.0_1 ])
            (const_int 0 [0]))) "lzw.c":16:8 -1
     (nil))
(jump_insn 9 8 10 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 14)
            (pc))) "lzw.c":16:8 -1
     (nil)
 -> 14)
(note 10 9 11 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 11 10 12 4 (set (reg:SI 84 [ _3 ])
        (const_int 1 [0x1])) "lzw.c":16:26 -1
     (nil))
(jump_insn 12 11 13 4 (set (pc)
        (label_ref 31)) "lzw.c":16:26 -1
     (nil)
 -> 31)
(barrier 13 12 14)
(code_label 14 13 15 5 2 (nil) [1 uses])
(note 15 14 16 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 16 15 17 5 (set (mem/c:SI (symbol_ref:DI ("msg_done") [flags 0x2]  <var_decl 0x7520d9622870 msg_done>) [1 msg_done+0 S4 A32])
        (const_int 1 [0x1])) "lzw.c":17:14 -1
     (nil))
(insn 17 16 18 5 (set (reg/f:DI 83 [ stderr.1_2 ])
        (mem/f/c:DI (symbol_ref:DI ("stderr") [flags 0x40]  <var_decl 0x7520da322cf0 stderr>) [2 stderr+0 S8 A64])) "lzw.c":18:5 -1
     (nil))
(insn 18 17 19 5 (set (reg:DI 86)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7520d9622ab0 *.LC0>)) "lzw.c":18:5 -1
     (nil))
(insn 19 18 20 5 (set (reg:DI 4 si)
        (reg:DI 86)) "lzw.c":18:5 -1
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7520d9622ab0 *.LC0>)
        (nil)))
(insn 20 19 21 5 (set (reg:DI 5 di)
        (reg/f:DI 83 [ stderr.1_2 ])) "lzw.c":18:5 -1
     (nil))
(insn 21 20 22 5 (set (reg:QI 0 ax)
        (const_int 0 [0])) "lzw.c":18:5 -1
     (nil))
(call_insn 22 21 23 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("rpl_fprintf") [flags 0x41]  <function_decl 0x7520d99da800 rpl_fprintf>) [0 rpl_fprintf S1 A8])
            (const_int 0 [0]))) "lzw.c":18:5 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (nil)))))
(insn 23 22 24 5 (set (reg:SI 87)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 in+0 S4 A32])) "lzw.c":19:8 -1
     (nil))
(insn 24 23 25 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 87)
            (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [1 out+0 S4 A32]))) "lzw.c":19:8 -1
     (nil))
(jump_insn 25 24 26 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 28)
            (pc))) "lzw.c":19:8 -1
     (nil)
 -> 28)
(note 26 25 27 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 27 26 28 6 (set (mem/c:SI (symbol_ref:DI ("exit_code") [flags 0x40]  <var_decl 0x7520d9622240 exit_code>) [1 exit_code+0 S4 A32])
        (const_int 1 [0x1])) "lzw.c":20:19 -1
     (nil))
(code_label 28 27 29 7 4 (nil) [1 uses])
(note 29 28 30 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 30 29 31 7 (set (reg:SI 84 [ _3 ])
        (const_int 1 [0x1])) "lzw.c":22:12 -1
     (nil))
(code_label 31 30 32 8 3 (nil) [1 uses])
(note 32 31 33 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 33 32 37 8 (set (reg:SI 85 [ <retval> ])
        (reg:SI 84 [ _3 ])) "lzw.c":23:1 -1
     (nil))
(insn 37 33 38 8 (set (reg/i:SI 0 ax)
        (reg:SI 85 [ <retval> ])) "lzw.c":23:1 -1
     (nil))
(insn 38 37 0 8 (use (reg/i:SI 0 ax)) "lzw.c":23:1 -1
     (nil))
