
;; Function read_byte (read_byte, funcdef_no=6, decl_uid=3266, cgraph_uid=7, symbol_order=15)

Partition 0: size 4 align 4
	b_14

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 9 into block 8...
Merged blocks 8 and 9.
Merged 8 and 9 without moving.
Removing jump 43.
Merging block 10 into block 8...
Merged blocks 8 and 10.
Merged 8 and 10 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:SI 82 [ inptr.1_1 ])
        (mem/c:SI (symbol_ref:DI ("inptr") [flags 0x40]  <var_decl 0x7496729dc5a0 inptr>) [1 inptr+0 S4 A32])) "unpack.c":83:11 -1
     (nil))
(insn 6 5 7 2 (set (reg:SI 83 [ insize.2_2 ])
        (mem/c:SI (symbol_ref:DI ("insize") [flags 0x40]  <var_decl 0x7496729dc510 insize>) [1 insize+0 S4 A32])) "unpack.c":83:11 -1
     (nil))
(insn 7 6 8 2 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 82 [ inptr.1_1 ])
            (reg:SI 83 [ insize.2_2 ]))) "unpack.c":83:11 -1
     (nil))
(jump_insn 8 7 9 2 (set (pc)
        (if_then_else (geu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 19)
            (pc))) "unpack.c":83:11 -1
     (nil)
 -> 19)
(note 9 8 10 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 10 9 11 4 (set (reg:SI 84 [ inptr.3_3 ])
        (mem/c:SI (symbol_ref:DI ("inptr") [flags 0x40]  <var_decl 0x7496729dc5a0 inptr>) [1 inptr+0 S4 A32])) "unpack.c":83:11 -1
     (nil))
(insn 11 10 12 4 (parallel [
            (set (reg:SI 85 [ _5 ])
                (plus:SI (reg:SI 84 [ inptr.3_3 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "unpack.c":83:11 -1
     (nil))
(insn 12 11 13 4 (set (mem/c:SI (symbol_ref:DI ("inptr") [flags 0x40]  <var_decl 0x7496729dc5a0 inptr>) [1 inptr+0 S4 A32])
        (reg:SI 85 [ _5 ])) "unpack.c":83:11 -1
     (nil))
(insn 13 12 14 4 (set (reg:DI 90)
        (zero_extend:DI (reg:SI 84 [ inptr.3_3 ]))) "unpack.c":83:11 -1
     (nil))
(insn 14 13 15 4 (set (reg:DI 91)
        (symbol_ref:DI ("inbuf") [flags 0x40]  <var_decl 0x7496729dc1b0 inbuf>)) "unpack.c":83:11 -1
     (nil))
(insn 15 14 16 4 (set (reg:QI 86 [ _6 ])
        (mem:QI (plus:DI (reg:DI 90)
                (reg:DI 91)) [0 inbuf[inptr.4_4]+0 S1 A8])) "unpack.c":83:11 -1
     (nil))
(insn 16 15 17 4 (set (reg:SI 87 [ iftmp.0_7 ])
        (zero_extend:SI (reg:QI 86 [ _6 ]))) "unpack.c":83:11 -1
     (nil))
(jump_insn 17 16 18 4 (set (pc)
        (label_ref 24)) -1
     (nil)
 -> 24)
(barrier 18 17 19)
(code_label 19 18 20 5 2 (nil) [1 uses])
(note 20 19 21 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 21 20 22 5 (set (reg:SI 5 di)
        (const_int 0 [0])) "unpack.c":83:11 -1
     (nil))
(call_insn 22 21 23 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fill_inbuf") [flags 0x41]  <function_decl 0x74967262d200 fill_inbuf>) [0 fill_inbuf S1 A8])
            (const_int 0 [0]))) "unpack.c":83:11 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 23 22 24 5 (set (reg:SI 87 [ iftmp.0_7 ])
        (reg:SI 0 ax)) "unpack.c":83:11 -1
     (nil))
(code_label 24 23 25 6 3 (nil) [1 uses])
(note 25 24 26 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 26 25 29 6 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 b+0 S4 A32])
        (reg:SI 87 [ iftmp.0_7 ])) "unpack.c":83:7 -1
     (nil))
(insn 29 26 30 6 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [1 b+0 S4 A32])
            (const_int 0 [0]))) "unpack.c":84:6 -1
     (nil))
(jump_insn 30 29 31 6 (set (pc)
        (if_then_else (ge (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 36)
            (pc))) "unpack.c":84:6 -1
     (nil)
 -> 36)
(note 31 30 32 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 32 31 33 7 (set (reg:DI 92)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x749672637cf0 *.LC0>)) "unpack.c":85:5 -1
     (nil))
(insn 33 32 34 7 (set (reg:DI 5 di)
        (reg:DI 92)) "unpack.c":85:5 -1
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x749672637cf0 *.LC0>)
        (nil)))
(call_insn 34 33 35 7 (call (mem:QI (symbol_ref:DI ("gzip_error") [flags 0x41]  <function_decl 0x74967262dc00 gzip_error>) [0 gzip_error S1 A8])
        (const_int 0 [0])) "unpack.c":85:5 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(barrier 35 34 36)
(code_label 36 35 37 8 4 (nil) [1 uses])
(note 37 36 38 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 38 37 39 8 (set (reg:SI 93)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 b+0 S4 A32])) "unpack.c":86:10 -1
     (nil))
(insn 39 38 42 8 (set (reg:QI 88 [ _15 ])
        (subreg:QI (reg:SI 93) 0)) "unpack.c":86:10 -1
     (nil))
(insn 42 39 46 8 (set (reg:QI 89 [ <retval> ])
        (reg:QI 88 [ _15 ])) "unpack.c":86:10 -1
     (nil))
(insn 46 42 47 8 (set (reg/i:QI 0 ax)
        (reg:QI 89 [ <retval> ])) "unpack.c":87:1 -1
     (nil))
(insn 47 46 0 8 (use (reg/i:QI 0 ax)) "unpack.c":87:1 -1
     (nil))

;; Function read_tree (read_tree, funcdef_no=7, decl_uid=3270, cgraph_uid=8, symbol_order=16)

Partition 3: size 4 align 4
	max_leaves_39
Partition 2: size 4 align 4
	n_36
Partition 1: size 4 align 4
	base_34
Partition 0: size 4 align 4
	len_32

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 23 into block 22...
Merged blocks 22 and 23.
Merged 22 and 23 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 max_leaves+0 S4 A32])
        (const_int 1 [0x1])) "unpack.c":118:9 -1
     (nil))
(insn 6 5 7 2 (set (mem/c:DI (symbol_ref:DI ("orig_len") [flags 0x2]  <var_decl 0x7496726226c0 orig_len>) [2 orig_len+0 S8 A64])
        (const_int 0 [0])) "unpack.c":121:14 -1
     (nil))
(insn 7 6 8 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 n+0 S4 A64])
        (const_int 1 [0x1])) "unpack.c":122:12 -1
     (nil))
(jump_insn 8 7 9 2 (set (pc)
        (label_ref 19)) "unpack.c":122:5 -1
     (nil)
 -> 19)
(barrier 9 8 21)
(code_label 21 9 10 4 8 (nil) [1 uses])
(note 10 21 11 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 11 10 12 4 (set (reg:DI 82 [ orig_len.5_1 ])
        (mem/c:DI (symbol_ref:DI ("orig_len") [flags 0x2]  <var_decl 0x7496726226c0 orig_len>) [2 orig_len+0 S8 A64])) "unpack.c":123:28 -1
     (nil))
(insn 12 11 13 4 (parallel [
            (set (reg:DI 83 [ _2 ])
                (ashift:DI (reg:DI 82 [ orig_len.5_1 ])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) "unpack.c":123:28 -1
     (nil))
(call_insn 13 12 14 4 (set (reg:QI 0 ax)
        (call (mem:QI (symbol_ref:DI ("read_byte") [flags 0x3]  <function_decl 0x74967262f400 read_byte>) [0 read_byte S1 A8])
            (const_int 0 [0]))) "unpack.c":123:36 -1
     (nil)
    (nil))
(insn 14 13 15 4 (set (reg:QI 84 [ _3 ])
        (reg:QI 0 ax)) "unpack.c":123:36 -1
     (nil))
(insn 15 14 16 4 (set (reg:DI 85 [ _4 ])
        (zero_extend:DI (reg:QI 84 [ _3 ]))) "unpack.c":123:36 -1
     (nil))
(insn 16 15 17 4 (parallel [
            (set (reg:DI 86 [ _5 ])
                (ior:DI (reg:DI 83 [ _2 ])
                    (reg:DI 85 [ _4 ])))
            (clobber (reg:CC 17 flags))
        ]) "unpack.c":123:34 -1
     (nil))
(insn 17 16 18 4 (set (mem/c:DI (symbol_ref:DI ("orig_len") [flags 0x2]  <var_decl 0x7496726226c0 orig_len>) [2 orig_len+0 S8 A64])
        (reg:DI 86 [ _5 ])) "unpack.c":123:16 -1
     (nil))
(insn 18 17 19 4 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [1 n+0 S4 A64])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -8 [0xfffffffffffffff8])) [1 n+0 S4 A64])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "unpack.c":122:26 -1
     (nil))
(code_label 19 18 20 5 7 (nil) [1 uses])
(note 20 19 24 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 24 20 25 5 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [1 n+0 S4 A64])
            (const_int 4 [0x4]))) "unpack.c":122:19 -1
     (nil))
(jump_insn 25 24 26 5 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 21)
            (pc))) "unpack.c":122:19 -1
     (nil)
 -> 21)
(note 26 25 27 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(call_insn 27 26 28 6 (set (reg:QI 0 ax)
        (call (mem:QI (symbol_ref:DI ("read_byte") [flags 0x3]  <function_decl 0x74967262f400 read_byte>) [0 read_byte S1 A8])
            (const_int 0 [0]))) "unpack.c":126:15 -1
     (nil)
    (nil))
(insn 28 27 29 6 (set (reg:QI 87 [ _6 ])
        (reg:QI 0 ax)) "unpack.c":126:15 -1
     (nil))
(insn 29 28 30 6 (set (reg:SI 88 [ _7 ])
        (zero_extend:SI (reg:QI 87 [ _6 ]))) "unpack.c":126:15 -1
     (nil))
(insn 30 29 31 6 (set (mem/c:SI (symbol_ref:DI ("max_len") [flags 0x2]  <var_decl 0x749672622750 max_len>) [1 max_len+0 S4 A32])
        (reg:SI 88 [ _7 ])) "unpack.c":126:13 -1
     (nil))
(insn 31 30 34 6 (set (reg:SI 89 [ max_len.6_8 ])
        (mem/c:SI (symbol_ref:DI ("max_len") [flags 0x2]  <var_decl 0x749672622750 max_len>) [1 max_len+0 S4 A32])) "unpack.c":127:14 -1
     (nil))
(insn 34 31 35 6 (set (reg:CCNO 17 flags)
        (compare:CCNO (reg:SI 89 [ max_len.6_8 ])
            (const_int 0 [0]))) "unpack.c":127:8 -1
     (nil))
(jump_insn 35 34 36 6 (set (pc)
        (if_then_else (le (reg:CCNO 17 flags)
                (const_int 0 [0]))
            (label_ref 42)
            (pc))) "unpack.c":127:8 -1
     (nil)
 -> 42)
(note 36 35 37 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 37 36 40 7 (set (reg:SI 90 [ max_len.7_9 ])
        (mem/c:SI (symbol_ref:DI ("max_len") [flags 0x2]  <var_decl 0x749672622750 max_len>) [1 max_len+0 S4 A32])) "unpack.c":127:35 -1
     (nil))
(insn 40 37 41 7 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 90 [ max_len.7_9 ])
            (const_int 25 [0x19]))) "unpack.c":127:9 -1
     (nil))
(jump_insn 41 40 42 7 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 48)
            (pc))) "unpack.c":127:9 -1
     (nil)
 -> 48)
(code_label 42 41 43 8 9 (nil) [1 uses])
(note 43 42 44 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 44 43 45 8 (set (reg:DI 113)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x749672662480 *.LC1>)) "unpack.c":128:7 -1
     (nil))
(insn 45 44 46 8 (set (reg:DI 5 di)
        (reg:DI 113)) "unpack.c":128:7 -1
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x749672662480 *.LC1>)
        (nil)))
(call_insn 46 45 47 8 (call (mem:QI (symbol_ref:DI ("gzip_error") [flags 0x41]  <function_decl 0x74967262dc00 gzip_error>) [0 gzip_error S1 A8])
        (const_int 0 [0])) "unpack.c":128:7 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(barrier 47 46 48)
(code_label 48 47 49 9 10 (nil) [1 uses])
(note 49 48 50 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 50 49 51 9 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 n+0 S4 A64])
        (const_int 0 [0])) "unpack.c":132:7 -1
     (nil))
(insn 51 50 52 9 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 len+0 S4 A64])
        (const_int 1 [0x1])) "unpack.c":133:14 -1
     (nil))
(jump_insn 52 51 53 9 (set (pc)
        (label_ref 101)) "unpack.c":133:5 -1
     (nil)
 -> 101)
(barrier 53 52 104)
(code_label 104 53 54 10 13 (nil) [1 uses])
(note 54 104 55 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(call_insn 55 54 56 10 (set (reg:QI 0 ax)
        (call (mem:QI (symbol_ref:DI ("read_byte") [flags 0x3]  <function_decl 0x74967262f400 read_byte>) [0 read_byte S1 A8])
            (const_int 0 [0]))) "unpack.c":134:23 -1
     (nil)
    (nil))
(insn 56 55 57 10 (set (reg:QI 91 [ _10 ])
        (reg:QI 0 ax)) "unpack.c":134:23 -1
     (nil))
(insn 57 56 58 10 (set (reg:SI 92 [ _11 ])
        (zero_extend:SI (reg:QI 91 [ _10 ]))) "unpack.c":134:23 -1
     (nil))
(insn 58 57 59 10 (set (reg:SI 115)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 len+0 S4 A64])) "unpack.c":134:21 -1
     (nil))
(insn 59 58 60 10 (set (reg:DI 114)
        (sign_extend:DI (reg:SI 115))) "unpack.c":134:21 -1
     (nil))
(insn 60 59 61 10 (parallel [
            (set (reg:DI 116)
                (ashift:DI (reg:DI 114)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) "unpack.c":134:21 -1
     (nil))
(insn 61 60 62 10 (set (reg:DI 117)
        (symbol_ref:DI ("leaves") [flags 0x2]  <var_decl 0x749672622900 leaves>)) "unpack.c":134:21 -1
     (nil))
(insn 62 61 63 10 (set (mem:SI (plus:DI (reg:DI 116)
                (reg:DI 117)) [1 leaves[len_32]+0 S4 A32])
        (reg:SI 92 [ _11 ])) "unpack.c":134:21 -1
     (nil))
(insn 63 62 64 10 (set (reg:SI 93 [ max_len.8_12 ])
        (mem/c:SI (symbol_ref:DI ("max_len") [flags 0x2]  <var_decl 0x749672622750 max_len>) [1 max_len+0 S4 A32])) "unpack.c":135:31 -1
     (nil))
(insn 64 63 65 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [1 len+0 S4 A64])
            (reg:SI 93 [ max_len.8_12 ]))) "unpack.c":135:31 -1
     (nil))
(insn 65 64 66 10 (set (reg:QI 94 [ _13 ])
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) "unpack.c":135:31 -1
     (nil))
(insn 66 65 67 10 (set (reg:SI 95 [ _14 ])
        (zero_extend:SI (reg:QI 94 [ _13 ]))) "unpack.c":135:31 -1
     (nil))
(insn 67 66 68 10 (set (reg:SI 118)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 max_leaves+0 S4 A32])) "unpack.c":135:24 -1
     (nil))
(insn 68 67 69 10 (parallel [
            (set (reg:SI 96 [ _15 ])
                (minus:SI (reg:SI 118)
                    (reg:SI 95 [ _14 ])))
            (clobber (reg:CC 17 flags))
        ]) "unpack.c":135:24 -1
     (expr_list:REG_EQUAL (minus:SI (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [1 max_leaves+0 S4 A32])
            (reg:SI 95 [ _14 ]))
        (nil)))
(insn 69 68 70 10 (set (reg:SI 120)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 len+0 S4 A64])) "unpack.c":135:51 -1
     (nil))
(insn 70 69 71 10 (set (reg:DI 119)
        (sign_extend:DI (reg:SI 120))) "unpack.c":135:51 -1
     (nil))
(insn 71 70 72 10 (parallel [
            (set (reg:DI 121)
                (ashift:DI (reg:DI 119)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) "unpack.c":135:51 -1
     (nil))
(insn 72 71 73 10 (set (reg:DI 122)
        (symbol_ref:DI ("leaves") [flags 0x2]  <var_decl 0x749672622900 leaves>)) "unpack.c":135:51 -1
     (nil))
(insn 73 72 74 10 (set (reg:SI 97 [ _16 ])
        (mem:SI (plus:DI (reg:DI 121)
                (reg:DI 122)) [1 leaves[len_32]+0 S4 A32])) "unpack.c":135:51 -1
     (nil))
(insn 74 73 75 10 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 96 [ _15 ])
            (reg:SI 97 [ _16 ]))) "unpack.c":135:12 -1
     (nil))
(jump_insn 75 74 76 10 (set (pc)
        (if_then_else (ge (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 81)
            (pc))) "unpack.c":135:12 -1
     (nil)
 -> 81)
(note 76 75 77 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 77 76 78 11 (set (reg:DI 123)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x749672662510 *.LC2>)) "unpack.c":136:11 -1
     (nil))
(insn 78 77 79 11 (set (reg:DI 5 di)
        (reg:DI 123)) "unpack.c":136:11 -1
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x749672662510 *.LC2>)
        (nil)))
(call_insn 79 78 80 11 (call (mem:QI (symbol_ref:DI ("gzip_error") [flags 0x41]  <function_decl 0x74967262dc00 gzip_error>) [0 gzip_error S1 A8])
        (const_int 0 [0])) "unpack.c":136:11 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(barrier 80 79 81)
(code_label 81 80 82 12 12 (nil) [1 uses])
(note 82 81 83 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 83 82 84 12 (set (reg:SI 125)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 len+0 S4 A64])) "unpack.c":137:42 -1
     (nil))
(insn 84 83 85 12 (set (reg:DI 124)
        (sign_extend:DI (reg:SI 125))) "unpack.c":137:42 -1
     (nil))
(insn 85 84 86 12 (parallel [
            (set (reg:DI 126)
                (ashift:DI (reg:DI 124)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) "unpack.c":137:42 -1
     (nil))
(insn 86 85 87 12 (set (reg:DI 127)
        (symbol_ref:DI ("leaves") [flags 0x2]  <var_decl 0x749672622900 leaves>)) "unpack.c":137:42 -1
     (nil))
(insn 87 86 88 12 (set (reg:SI 98 [ _17 ])
        (mem:SI (plus:DI (reg:DI 126)
                (reg:DI 127)) [1 leaves[len_32]+0 S4 A32])) "unpack.c":137:42 -1
     (nil))
(insn 88 87 89 12 (set (reg:SI 128)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 max_leaves+0 S4 A32])) "unpack.c":137:34 -1
     (nil))
(insn 89 88 90 12 (parallel [
            (set (reg:SI 99 [ _18 ])
                (minus:SI (reg:SI 128)
                    (reg:SI 98 [ _17 ])))
            (clobber (reg:CC 17 flags))
        ]) "unpack.c":137:34 -1
     (expr_list:REG_EQUAL (minus:SI (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [1 max_leaves+0 S4 A32])
            (reg:SI 98 [ _17 ]))
        (nil)))
(insn 90 89 91 12 (parallel [
            (set (reg:SI 100 [ _19 ])
                (plus:SI (reg:SI 99 [ _18 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "unpack.c":137:48 -1
     (nil))
(insn 91 90 92 12 (parallel [
            (set (reg:SI 101 [ _20 ])
                (ashift:SI (reg:SI 100 [ _19 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "unpack.c":137:53 -1
     (nil))
(insn 92 91 93 12 (parallel [
            (set (reg:SI 129)
                (plus:SI (reg:SI 101 [ _20 ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) "unpack.c":137:20 -1
     (nil))
(insn 93 92 94 12 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 max_leaves+0 S4 A32])
        (reg:SI 129)) "unpack.c":137:20 -1
     (nil))
(insn 94 93 95 12 (set (reg:SI 131)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 len+0 S4 A64])) "unpack.c":138:20 -1
     (nil))
(insn 95 94 96 12 (set (reg:DI 130)
        (sign_extend:DI (reg:SI 131))) "unpack.c":138:20 -1
     (nil))
(insn 96 95 97 12 (parallel [
            (set (reg:DI 132)
                (ashift:DI (reg:DI 130)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) "unpack.c":138:20 -1
     (nil))
(insn 97 96 98 12 (set (reg:DI 133)
        (symbol_ref:DI ("leaves") [flags 0x2]  <var_decl 0x749672622900 leaves>)) "unpack.c":138:20 -1
     (nil))
(insn 98 97 99 12 (set (reg:SI 102 [ _21 ])
        (mem:SI (plus:DI (reg:DI 132)
                (reg:DI 133)) [1 leaves[len_32]+0 S4 A32])) "unpack.c":138:20 -1
     (nil))
(insn 99 98 100 12 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [1 n+0 S4 A64])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -8 [0xfffffffffffffff8])) [1 n+0 S4 A64])
                    (reg:SI 102 [ _21 ])))
            (clobber (reg:CC 17 flags))
        ]) "unpack.c":138:11 -1
     (nil))
(insn 100 99 101 12 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -16 [0xfffffffffffffff0])) [1 len+0 S4 A64])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -16 [0xfffffffffffffff0])) [1 len+0 S4 A64])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "unpack.c":133:38 -1
     (nil))
(code_label 101 100 102 13 11 (nil) [1 uses])
(note 102 101 103 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 103 102 105 13 (set (reg:SI 103 [ max_len.9_22 ])
        (mem/c:SI (symbol_ref:DI ("max_len") [flags 0x2]  <var_decl 0x749672622750 max_len>) [1 max_len+0 S4 A32])) "unpack.c":133:23 -1
     (nil))
(insn 105 103 106 13 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [1 len+0 S4 A64])
            (reg:SI 103 [ max_len.9_22 ]))) "unpack.c":133:23 -1
     (nil))
(jump_insn 106 105 107 13 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 104)
            (pc))) "unpack.c":133:23 -1
     (nil)
 -> 104)
(note 107 106 110 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 110 107 111 14 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [1 n+0 S4 A64])
            (const_int 255 [0xff]))) "unpack.c":140:8 -1
     (nil))
(jump_insn 111 110 112 14 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 117)
            (pc))) "unpack.c":140:8 -1
     (nil)
 -> 117)
(note 112 111 113 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 113 112 114 15 (set (reg:DI 134)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x749672662510 *.LC2>)) "unpack.c":141:9 -1
     (nil))
(insn 114 113 115 15 (set (reg:DI 5 di)
        (reg:DI 134)) "unpack.c":141:9 -1
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x749672662510 *.LC2>)
        (nil)))
(call_insn 115 114 116 15 (call (mem:QI (symbol_ref:DI ("gzip_error") [flags 0x41]  <function_decl 0x74967262dc00 gzip_error>) [0 gzip_error S1 A8])
        (const_int 0 [0])) "unpack.c":141:9 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(barrier 116 115 117)
(code_label 117 116 118 16 14 (nil) [1 uses])
(note 118 117 119 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 119 118 120 16 (set (reg:SI 104 [ max_len.10_23 ])
        (mem/c:SI (symbol_ref:DI ("max_len") [flags 0x2]  <var_decl 0x749672622750 max_len>) [1 max_len+0 S4 A32])) "unpack.c":152:11 -1
     (nil))
(insn 120 119 121 16 (set (reg:DI 135)
        (sign_extend:DI (reg:SI 104 [ max_len.10_23 ]))) "unpack.c":152:11 -1
     (nil))
(insn 121 120 122 16 (parallel [
            (set (reg:DI 136)
                (ashift:DI (reg:DI 135)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) "unpack.c":152:11 -1
     (nil))
(insn 122 121 123 16 (set (reg:DI 137)
        (symbol_ref:DI ("leaves") [flags 0x2]  <var_decl 0x749672622900 leaves>)) "unpack.c":152:11 -1
     (nil))
(insn 123 122 124 16 (set (reg:SI 105 [ _24 ])
        (mem:SI (plus:DI (reg:DI 136)
                (reg:DI 137)) [1 leaves[max_len.10_23]+0 S4 A32])) "unpack.c":152:11 -1
     (nil))
(insn 124 123 125 16 (parallel [
            (set (reg:SI 106 [ _25 ])
                (plus:SI (reg:SI 105 [ _24 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "unpack.c":152:20 -1
     (nil))
(insn 125 124 126 16 (set (reg:DI 138)
        (sign_extend:DI (reg:SI 104 [ max_len.10_23 ]))) "unpack.c":152:20 -1
     (nil))
(insn 126 125 127 16 (parallel [
            (set (reg:DI 139)
                (ashift:DI (reg:DI 138)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) "unpack.c":152:20 -1
     (nil))
(insn 127 126 128 16 (set (reg:DI 140)
        (symbol_ref:DI ("leaves") [flags 0x2]  <var_decl 0x749672622900 leaves>)) "unpack.c":152:20 -1
     (nil))
(insn 128 127 129 16 (set (mem:SI (plus:DI (reg:DI 139)
                (reg:DI 140)) [1 leaves[max_len.10_23]+0 S4 A32])
        (reg:SI 106 [ _25 ])) "unpack.c":152:20 -1
     (nil))
(insn 129 128 130 16 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [1 base+0 S4 A32])
        (const_int 0 [0])) "unpack.c":155:10 -1
     (nil))
(insn 130 129 131 16 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 len+0 S4 A64])
        (const_int 1 [0x1])) "unpack.c":156:14 -1
     (nil))
(jump_insn 131 130 132 16 (set (pc)
        (label_ref 167)) "unpack.c":156:5 -1
     (nil)
 -> 167)
(barrier 132 131 170)
(code_label 170 132 133 17 18 (nil) [1 uses])
(note 133 170 134 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 134 133 135 17 (set (reg:SI 142)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 len+0 S4 A64])) "unpack.c":158:23 -1
     (nil))
(insn 135 134 136 17 (set (reg:DI 141)
        (sign_extend:DI (reg:SI 142))) "unpack.c":158:23 -1
     (nil))
(insn 136 135 137 17 (parallel [
            (set (reg:DI 143)
                (ashift:DI (reg:DI 141)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) "unpack.c":158:23 -1
     (nil))
(insn 137 136 138 17 (set (reg:DI 144)
        (symbol_ref:DI ("lit_base") [flags 0x2]  <var_decl 0x749672622870 lit_base>)) "unpack.c":158:23 -1
     (nil))
(insn 138 137 139 17 (set (reg:SI 145)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [1 base+0 S4 A32])) "unpack.c":158:23 -1
     (nil))
(insn 139 138 140 17 (set (mem:SI (plus:DI (reg:DI 143)
                (reg:DI 144)) [1 lit_base[len_33]+0 S4 A32])
        (reg:SI 145)) "unpack.c":158:23 -1
     (nil))
(insn 140 139 141 17 (set (reg:SI 147)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 len+0 S4 A64])) "unpack.c":160:16 -1
     (nil))
(insn 141 140 142 17 (set (reg:DI 146)
        (sign_extend:DI (reg:SI 147))) "unpack.c":160:16 -1
     (nil))
(insn 142 141 143 17 (parallel [
            (set (reg:DI 148)
                (ashift:DI (reg:DI 146)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) "unpack.c":160:16 -1
     (nil))
(insn 143 142 144 17 (set (reg:DI 149)
        (symbol_ref:DI ("leaves") [flags 0x2]  <var_decl 0x749672622900 leaves>)) "unpack.c":160:16 -1
     (nil))
(insn 144 143 145 17 (set (reg:SI 150)
        (mem:SI (plus:DI (reg:DI 148)
                (reg:DI 149)) [1 leaves[len_33]+0 S4 A32])) "unpack.c":160:16 -1
     (nil))
(insn 145 144 146 17 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 n+0 S4 A64])
        (reg:SI 150)) "unpack.c":160:16 -1
     (nil))
(jump_insn 146 145 147 17 (set (pc)
        (label_ref 158)) "unpack.c":160:9 -1
     (nil)
 -> 158)
(barrier 147 146 160)
(code_label 160 147 148 18 17 (nil) [1 uses])
(note 148 160 149 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 149 148 150 18 (set (reg:SI 107 [ base.11_26 ])
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [1 base+0 S4 A32])) "unpack.c":161:25 -1
     (nil))
(insn 150 149 151 18 (parallel [
            (set (reg:SI 151)
                (plus:SI (reg:SI 107 [ base.11_26 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "unpack.c":161:25 -1
     (nil))
(insn 151 150 152 18 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [1 base+0 S4 A32])
        (reg:SI 151)) "unpack.c":161:25 -1
     (nil))
(call_insn 152 151 153 18 (set (reg:QI 0 ax)
        (call (mem:QI (symbol_ref:DI ("read_byte") [flags 0x3]  <function_decl 0x74967262f400 read_byte>) [0 read_byte S1 A8])
            (const_int 0 [0]))) "unpack.c":161:31 -1
     (nil)
    (nil))
(insn 153 152 154 18 (set (reg:QI 108 [ _27 ])
        (reg:QI 0 ax)) "unpack.c":161:31 -1
     (nil))
(insn 154 153 155 18 (set (reg:DI 152)
        (sign_extend:DI (reg:SI 107 [ base.11_26 ]))) "unpack.c":161:29 -1
     (nil))
(insn 155 154 156 18 (set (reg:DI 153)
        (symbol_ref:DI ("literal") [flags 0x2]  <var_decl 0x7496726227e0 literal>)) "unpack.c":161:29 -1
     (nil))
(insn 156 155 157 18 (set (mem:QI (plus:DI (reg:DI 152)
                (reg:DI 153)) [0 literal[base.11_26]+0 S1 A8])
        (reg:QI 108 [ _27 ])) "unpack.c":161:29 -1
     (nil))
(insn 157 156 158 18 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [1 n+0 S4 A64])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -8 [0xfffffffffffffff8])) [1 n+0 S4 A64])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) "unpack.c":160:39 -1
     (nil))
(code_label 158 157 159 19 16 (nil) [1 uses])
(note 159 158 163 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 163 159 164 19 (set (reg:CCNO 17 flags)
        (compare:CCNO (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [1 n+0 S4 A64])
            (const_int 0 [0]))) "unpack.c":160:33 -1
     (nil))
(jump_insn 164 163 165 19 (set (pc)
        (if_then_else (gt (reg:CCNO 17 flags)
                (const_int 0 [0]))
            (label_ref 160)
            (pc))) "unpack.c":160:33 -1
     (nil)
 -> 160)
(note 165 164 166 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 166 165 167 20 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -16 [0xfffffffffffffff0])) [1 len+0 S4 A64])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -16 [0xfffffffffffffff0])) [1 len+0 S4 A64])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "unpack.c":156:38 -1
     (nil))
(code_label 167 166 168 21 15 (nil) [1 uses])
(note 168 167 169 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 169 168 171 21 (set (reg:SI 109 [ max_len.12_28 ])
        (mem/c:SI (symbol_ref:DI ("max_len") [flags 0x2]  <var_decl 0x749672622750 max_len>) [1 max_len+0 S4 A32])) "unpack.c":156:23 -1
     (nil))
(insn 171 169 172 21 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [1 len+0 S4 A64])
            (reg:SI 109 [ max_len.12_28 ]))) "unpack.c":156:23 -1
     (nil))
(jump_insn 172 171 173 21 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 170)
            (pc))) "unpack.c":156:23 -1
     (nil)
 -> 170)
(note 173 172 174 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 174 173 175 22 (set (reg:SI 110 [ max_len.13_29 ])
        (mem/c:SI (symbol_ref:DI ("max_len") [flags 0x2]  <var_decl 0x749672622750 max_len>) [1 max_len+0 S4 A32])) "unpack.c":164:11 -1
     (nil))
(insn 175 174 176 22 (set (reg:DI 154)
        (sign_extend:DI (reg:SI 110 [ max_len.13_29 ]))) "unpack.c":164:11 -1
     (nil))
(insn 176 175 177 22 (parallel [
            (set (reg:DI 155)
                (ashift:DI (reg:DI 154)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) "unpack.c":164:11 -1
     (nil))
(insn 177 176 178 22 (set (reg:DI 156)
        (symbol_ref:DI ("leaves") [flags 0x2]  <var_decl 0x749672622900 leaves>)) "unpack.c":164:11 -1
     (nil))
(insn 178 177 179 22 (set (reg:SI 111 [ _30 ])
        (mem:SI (plus:DI (reg:DI 155)
                (reg:DI 156)) [1 leaves[max_len.13_29]+0 S4 A32])) "unpack.c":164:11 -1
     (nil))
(insn 179 178 180 22 (parallel [
            (set (reg:SI 112 [ _31 ])
                (plus:SI (reg:SI 111 [ _30 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "unpack.c":164:20 -1
     (nil))
(insn 180 179 181 22 (set (reg:DI 157)
        (sign_extend:DI (reg:SI 110 [ max_len.13_29 ]))) "unpack.c":164:20 -1
     (nil))
(insn 181 180 182 22 (parallel [
            (set (reg:DI 158)
                (ashift:DI (reg:DI 157)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) "unpack.c":164:20 -1
     (nil))
(insn 182 181 183 22 (set (reg:DI 159)
        (symbol_ref:DI ("leaves") [flags 0x2]  <var_decl 0x749672622900 leaves>)) "unpack.c":164:20 -1
     (nil))
(insn 183 182 0 22 (set (mem:SI (plus:DI (reg:DI 158)
                (reg:DI 159)) [1 leaves[max_len.13_29]+0 S4 A32])
        (reg:SI 112 [ _31 ])) "unpack.c":164:20 -1
     (nil))

;; Function build_tree (build_tree, funcdef_no=8, decl_uid=3272, cgraph_uid=9, symbol_order=17)

Partition 2: size 8 align 8
	prefixp_18
Partition 3: size 4 align 4
	prefixes_21
Partition 1: size 4 align 4
	len_16
Partition 0: size 4 align 4
	nodes_15

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 16->17 to 18 failed.
Merging block 18 into block 17...
Merged blocks 17 and 18.
Merged 17 and 18 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [1 nodes+0 S4 A32])
        (const_int 0 [0])) "unpack.c":172:9 -1
     (nil))
(insn 6 5 7 2 (set (reg:SI 96)
        (mem/c:SI (symbol_ref:DI ("max_len") [flags 0x2]  <var_decl 0x749672622750 max_len>) [1 max_len+0 S4 A32])) "unpack.c":176:14 -1
     (nil))
(insn 7 6 8 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 len+0 S4 A64])
        (reg:SI 96)) "unpack.c":176:14 -1
     (nil))
(jump_insn 8 7 9 2 (set (pc)
        (label_ref 36)) "unpack.c":176:5 -1
     (nil)
 -> 36)
(barrier 9 8 38)
(code_label 38 9 10 4 21 (nil) [1 uses])
(note 10 38 11 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 11 10 12 4 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -20 [0xffffffffffffffec])) [1 nodes+0 S4 A32])
                (ashiftrt:SI (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -20 [0xffffffffffffffec])) [1 nodes+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "unpack.c":180:15 -1
     (nil))
(insn 12 11 13 4 (set (reg:SI 98)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 len+0 S4 A64])) "unpack.c":181:22 -1
     (nil))
(insn 13 12 14 4 (set (reg:DI 97)
        (sign_extend:DI (reg:SI 98))) "unpack.c":181:22 -1
     (nil))
(insn 14 13 15 4 (parallel [
            (set (reg:DI 99)
                (ashift:DI (reg:DI 97)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) "unpack.c":181:22 -1
     (nil))
(insn 15 14 16 4 (set (reg:DI 100)
        (symbol_ref:DI ("parents") [flags 0x2]  <var_decl 0x749672622990 parents>)) "unpack.c":181:22 -1
     (nil))
(insn 16 15 17 4 (set (reg:SI 101)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [1 nodes+0 S4 A32])) "unpack.c":181:22 -1
     (nil))
(insn 17 16 18 4 (set (mem:SI (plus:DI (reg:DI 99)
                (reg:DI 100)) [1 parents[len_16]+0 S4 A32])
        (reg:SI 101)) "unpack.c":181:22 -1
     (nil))
(insn 18 17 19 4 (set (reg:SI 103)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 len+0 S4 A64])) "unpack.c":185:23 -1
     (nil))
(insn 19 18 20 4 (set (reg:DI 102)
        (sign_extend:DI (reg:SI 103))) "unpack.c":185:23 -1
     (nil))
(insn 20 19 21 4 (parallel [
            (set (reg:DI 104)
                (ashift:DI (reg:DI 102)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) "unpack.c":185:23 -1
     (nil))
(insn 21 20 22 4 (set (reg:DI 105)
        (symbol_ref:DI ("lit_base") [flags 0x2]  <var_decl 0x749672622870 lit_base>)) "unpack.c":185:23 -1
     (nil))
(insn 22 21 23 4 (set (reg:SI 82 [ _1 ])
        (mem:SI (plus:DI (reg:DI 104)
                (reg:DI 105)) [1 lit_base[len_16]+0 S4 A32])) "unpack.c":185:23 -1
     (nil))
(insn 23 22 24 4 (parallel [
            (set (reg:SI 83 [ _2 ])
                (minus:SI (reg:SI 82 [ _1 ])
                    (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -20 [0xffffffffffffffec])) [1 nodes+0 S4 A32])))
            (clobber (reg:CC 17 flags))
        ]) "unpack.c":185:23 -1
     (nil))
(insn 24 23 25 4 (set (reg:SI 107)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 len+0 S4 A64])) "unpack.c":185:23 -1
     (nil))
(insn 25 24 26 4 (set (reg:DI 106)
        (sign_extend:DI (reg:SI 107))) "unpack.c":185:23 -1
     (nil))
(insn 26 25 27 4 (parallel [
            (set (reg:DI 108)
                (ashift:DI (reg:DI 106)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) "unpack.c":185:23 -1
     (nil))
(insn 27 26 28 4 (set (reg:DI 109)
        (symbol_ref:DI ("lit_base") [flags 0x2]  <var_decl 0x749672622870 lit_base>)) "unpack.c":185:23 -1
     (nil))
(insn 28 27 29 4 (set (mem:SI (plus:DI (reg:DI 108)
                (reg:DI 109)) [1 lit_base[len_16]+0 S4 A32])
        (reg:SI 83 [ _2 ])) "unpack.c":185:23 -1
     (nil))
(insn 29 28 30 4 (set (reg:SI 111)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 len+0 S4 A64])) "unpack.c":187:24 -1
     (nil))
(insn 30 29 31 4 (set (reg:DI 110)
        (sign_extend:DI (reg:SI 111))) "unpack.c":187:24 -1
     (nil))
(insn 31 30 32 4 (parallel [
            (set (reg:DI 112)
                (ashift:DI (reg:DI 110)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) "unpack.c":187:24 -1
     (nil))
(insn 32 31 33 4 (set (reg:DI 113)
        (symbol_ref:DI ("leaves") [flags 0x2]  <var_decl 0x749672622900 leaves>)) "unpack.c":187:24 -1
     (nil))
(insn 33 32 34 4 (set (reg:SI 84 [ _3 ])
        (mem:SI (plus:DI (reg:DI 112)
                (reg:DI 113)) [1 leaves[len_16]+0 S4 A32])) "unpack.c":187:24 -1
     (nil))
(insn 34 33 35 4 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -20 [0xffffffffffffffec])) [1 nodes+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -20 [0xffffffffffffffec])) [1 nodes+0 S4 A32])
                    (reg:SI 84 [ _3 ])))
            (clobber (reg:CC 17 flags))
        ]) "unpack.c":187:15 -1
     (nil))
(insn 35 34 36 4 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -16 [0xfffffffffffffff0])) [1 len+0 S4 A64])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -16 [0xfffffffffffffff0])) [1 len+0 S4 A64])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) "unpack.c":176:38 -1
     (nil))
(code_label 36 35 37 5 20 (nil) [1 uses])
(note 37 36 41 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 41 37 42 5 (set (reg:CCNO 17 flags)
        (compare:CCNO (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [1 len+0 S4 A64])
            (const_int 0 [0]))) "unpack.c":176:29 -1
     (nil))
(jump_insn 42 41 43 5 (set (pc)
        (if_then_else (gt (reg:CCNO 17 flags)
                (const_int 0 [0]))
            (label_ref 38)
            (pc))) "unpack.c":176:29 -1
     (nil)
 -> 38)
(note 43 42 44 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 44 43 45 6 (set (reg:SI 114)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [1 nodes+0 S4 A32])) "unpack.c":189:16 -1
     (nil))
(insn 45 44 46 6 (parallel [
            (set (reg:SI 85 [ _4 ])
                (ashiftrt:SI (reg:SI 114)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "unpack.c":189:16 -1
     (expr_list:REG_EQUAL (ashiftrt:SI (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -20 [0xffffffffffffffec])) [1 nodes+0 S4 A32])
            (const_int 1 [0x1]))
        (nil)))
(insn 46 45 47 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 85 [ _4 ])
            (const_int 1 [0x1]))) "unpack.c":189:8 -1
     (nil))
(jump_insn 47 46 48 6 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 53)
            (pc))) "unpack.c":189:8 -1
     (nil)
 -> 53)
(note 48 47 49 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 49 48 50 7 (set (reg:DI 115)
        (symbol_ref/f:DI ("*.LC3") [flags 0x2]  <var_decl 0x7496726716c0 *.LC3>)) "unpack.c":190:7 -1
     (nil))
(insn 50 49 51 7 (set (reg:DI 5 di)
        (reg:DI 115)) "unpack.c":190:7 -1
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC3") [flags 0x2]  <var_decl 0x7496726716c0 *.LC3>)
        (nil)))
(call_insn 51 50 52 7 (call (mem:QI (symbol_ref:DI ("gzip_error") [flags 0x41]  <function_decl 0x74967262dc00 gzip_error>) [0 gzip_error S1 A8])
        (const_int 0 [0])) "unpack.c":190:7 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(barrier 52 51 53)
(code_label 53 52 54 8 22 (nil) [1 uses])
(note 54 53 55 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 55 54 56 8 (set (reg:SI 86 [ max_len.14_5 ])
        (mem/c:SI (symbol_ref:DI ("max_len") [flags 0x2]  <var_decl 0x749672622750 max_len>) [1 max_len+0 S4 A32])) "unpack.c":195:17 -1
     (nil))
(insn 56 55 57 8 (parallel [
            (set (reg:SI 87 [ _6 ])
                (smin:SI (reg:SI 86 [ max_len.14_5 ])
                    (const_int 12 [0xc])))
            (clobber (reg:CC 17 flags))
        ]) "unpack.c":195:17 -1
     (nil))
(insn 57 56 58 8 (set (mem/c:SI (symbol_ref:DI ("peek_bits") [flags 0x2]  <var_decl 0x749672622a20 peek_bits>) [1 peek_bits+0 S4 A32])
        (reg:SI 87 [ _6 ])) "unpack.c":195:15 -1
     (nil))
(insn 58 57 59 8 (set (reg:SI 88 [ peek_bits.15_7 ])
        (mem/c:SI (symbol_ref:DI ("peek_bits") [flags 0x2]  <var_decl 0x749672622a20 peek_bits>) [1 peek_bits+0 S4 A32])) "unpack.c":196:28 -1
     (nil))
(insn 59 58 60 8 (set (reg:SI 116)
        (const_int 1 [0x1])) "unpack.c":196:28 -1
     (nil))
(insn 60 59 61 8 (parallel [
            (set (reg:SI 89 [ _8 ])
                (ashift:SI (reg:SI 116)
                    (subreg:QI (reg:SI 88 [ peek_bits.15_7 ]) 0)))
            (clobber (reg:CC 17 flags))
        ]) "unpack.c":196:28 -1
     (nil))
(insn 61 60 62 8 (set (reg:DI 117)
        (sign_extend:DI (reg:SI 89 [ _8 ]))) "unpack.c":196:13 -1
     (nil))
(insn 62 61 63 8 (set (reg:DI 118)
        (symbol_ref:DI ("outbuf") [flags 0x40]  <var_decl 0x7496729dc240 outbuf>)) "unpack.c":196:13 -1
     (nil))
(insn 63 62 64 8 (parallel [
            (set (reg:DI 119)
                (plus:DI (reg:DI 117)
                    (reg:DI 118)))
            (clobber (reg:CC 17 flags))
        ]) "unpack.c":196:13 -1
     (nil))
(insn 64 63 65 8 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [4 prefixp+0 S8 A64])
        (reg:DI 119)) "unpack.c":196:13 -1
     (nil))
(insn 65 64 66 8 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 len+0 S4 A64])
        (const_int 1 [0x1])) "unpack.c":197:14 -1
     (nil))
(jump_insn 66 65 67 8 (set (pc)
        (label_ref 96)) "unpack.c":197:5 -1
     (nil)
 -> 96)
(barrier 67 66 99)
(code_label 99 67 68 9 26 (nil) [1 uses])
(note 68 99 69 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 69 68 70 9 (set (reg:SI 121)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 len+0 S4 A64])) "unpack.c":198:30 -1
     (nil))
(insn 70 69 71 9 (set (reg:DI 120)
        (sign_extend:DI (reg:SI 121))) "unpack.c":198:30 -1
     (nil))
(insn 71 70 72 9 (parallel [
            (set (reg:DI 122)
                (ashift:DI (reg:DI 120)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) "unpack.c":198:30 -1
     (nil))
(insn 72 71 73 9 (set (reg:DI 123)
        (symbol_ref:DI ("leaves") [flags 0x2]  <var_decl 0x749672622900 leaves>)) "unpack.c":198:30 -1
     (nil))
(insn 73 72 74 9 (set (reg:SI 90 [ _9 ])
        (mem:SI (plus:DI (reg:DI 122)
                (reg:DI 123)) [1 leaves[len_17]+0 S4 A32])) "unpack.c":198:30 -1
     (nil))
(insn 74 73 75 9 (set (reg:SI 91 [ peek_bits.16_10 ])
        (mem/c:SI (symbol_ref:DI ("peek_bits") [flags 0x2]  <var_decl 0x749672622a20 peek_bits>) [1 peek_bits+0 S4 A32])) "unpack.c":198:49 -1
     (nil))
(insn 75 74 76 9 (parallel [
            (set (reg:SI 92 [ _11 ])
                (minus:SI (reg:SI 91 [ peek_bits.16_10 ])
                    (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -16 [0xfffffffffffffff0])) [1 len+0 S4 A64])))
            (clobber (reg:CC 17 flags))
        ]) "unpack.c":198:49 -1
     (nil))
(insn 76 75 77 9 (parallel [
            (set (reg:SI 124)
                (ashift:SI (reg:SI 90 [ _9 ])
                    (subreg:QI (reg:SI 92 [ _11 ]) 0)))
            (clobber (reg:CC 17 flags))
        ]) "unpack.c":198:13 -1
     (nil))
(insn 77 76 78 9 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [1 prefixes+0 S4 A32])
        (reg:SI 124)) "unpack.c":198:13 -1
     (nil))
(jump_insn 78 77 79 9 (set (pc)
        (label_ref 86)) "unpack.c":199:15 -1
     (nil)
 -> 86)
(barrier 79 78 91)
(code_label 91 79 80 10 25 (nil) [1 uses])
(note 80 91 81 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 81 80 82 10 (parallel [
            (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [4 prefixp+0 S8 A64])
                (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -8 [0xfffffffffffffff8])) [4 prefixp+0 S8 A64])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) "unpack.c":199:39 -1
     (nil))
(insn 82 81 83 10 (set (reg:SI 125)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 len+0 S4 A64])) "unpack.c":199:41 -1
     (nil))
(insn 83 82 84 10 (set (reg:QI 93 [ _12 ])
        (subreg:QI (reg:SI 125) 0)) "unpack.c":199:41 -1
     (nil))
(insn 84 83 85 10 (set (reg/f:DI 126)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [4 prefixp+0 S8 A64])) "unpack.c":199:39 -1
     (nil))
(insn 85 84 86 10 (set (mem:QI (reg/f:DI 126) [0 *prefixp_37+0 S1 A8])
        (reg:QI 93 [ _12 ])) "unpack.c":199:39 -1
     (nil))
(code_label 86 85 87 11 24 (nil) [1 uses])
(note 87 86 88 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 88 87 89 11 (set (reg:SI 94 [ prefixes.17_13 ])
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [1 prefixes+0 S4 A32])) "unpack.c":199:24 -1
     (nil))
(insn 89 88 90 11 (parallel [
            (set (reg:SI 127)
                (plus:SI (reg:SI 94 [ prefixes.17_13 ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) "unpack.c":199:24 -1
     (nil))
(insn 90 89 92 11 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [1 prefixes+0 S4 A32])
        (reg:SI 127)) "unpack.c":199:24 -1
     (nil))
(insn 92 90 93 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 94 [ prefixes.17_13 ])
            (const_int 0 [0]))) "unpack.c":199:16 -1
     (nil))
(jump_insn 93 92 94 11 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 91)
            (pc))) "unpack.c":199:16 -1
     (nil)
 -> 91)
(note 94 93 95 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 95 94 96 12 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -16 [0xfffffffffffffff0])) [1 len+0 S4 A64])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -16 [0xfffffffffffffff0])) [1 len+0 S4 A64])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "unpack.c":197:40 -1
     (nil))
(code_label 96 95 97 13 23 (nil) [1 uses])
(note 97 96 98 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 98 97 100 13 (set (reg:SI 95 [ peek_bits.18_14 ])
        (mem/c:SI (symbol_ref:DI ("peek_bits") [flags 0x2]  <var_decl 0x749672622a20 peek_bits>) [1 peek_bits+0 S4 A32])) "unpack.c":197:23 -1
     (nil))
(insn 100 98 101 13 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [1 len+0 S4 A64])
            (reg:SI 95 [ peek_bits.18_14 ]))) "unpack.c":197:23 -1
     (nil))
(jump_insn 101 100 102 13 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 99)
            (pc))) "unpack.c":197:23 -1
     (nil)
 -> 99)
(note 102 101 103 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(jump_insn 103 102 104 14 (set (pc)
        (label_ref 109)) "unpack.c":202:11 -1
     (nil)
 -> 109)
(barrier 104 103 111)
(code_label 111 104 105 15 28 (nil) [1 uses])
(note 105 111 106 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 106 105 107 15 (parallel [
            (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [4 prefixp+0 S8 A64])
                (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -8 [0xfffffffffffffff8])) [4 prefixp+0 S8 A64])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) "unpack.c":202:45 -1
     (nil))
(insn 107 106 108 15 (set (reg/f:DI 128)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [4 prefixp+0 S8 A64])) "unpack.c":202:45 -1
     (nil))
(insn 108 107 109 15 (set (mem:QI (reg/f:DI 128) [0 *prefixp_32+0 S1 A8])
        (const_int 0 [0])) "unpack.c":202:45 -1
     (nil))
(code_label 109 108 110 16 27 (nil) [1 uses])
(note 110 109 112 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 112 110 113 16 (set (reg:DI 129)
        (symbol_ref:DI ("outbuf") [flags 0x40]  <var_decl 0x7496729dc240 outbuf>)) "unpack.c":202:20 -1
     (nil))
(insn 113 112 114 16 (set (reg:CC 17 flags)
        (compare:CC (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [4 prefixp+0 S8 A64])
            (reg:DI 129))) "unpack.c":202:20 -1
     (nil))
(jump_insn 114 113 115 16 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 111)
            (pc))) "unpack.c":202:20 -1
     (nil)
 -> 111)
(note 115 114 0 17 [bb 17] NOTE_INSN_BASIC_BLOCK)

;; Function unpack (unpack, funcdef_no=9, decl_uid=3163, cgraph_uid=10, symbol_order=18)

Partition 1: size 8 align 8
	mask_61
Partition 3: size 4 align 4
	eob_78
Partition 2: size 4 align 4
	peek_mask_77
Partition 0: size 4 align 4
	len_57

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 16->17 to 21 failed.
Merging block 24 into block 23...
Merged blocks 23 and 24.
Merged 23 and 24 without moving.
Removing jump 185.
Merging block 25 into block 23...
Merged blocks 23 and 25.
Merged 23 and 25 without moving.


try_optimize_cfg iteration 2

Forwarding edge 16->17 to 21 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -36 [0xffffffffffffffdc])) [1 in+0 S4 A32])
        (reg:SI 5 di [ in ])) "unpack.c":215:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [1 out+0 S4 A32])
        (reg:SI 4 si [ out ])) "unpack.c":215:1 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:SI 140)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -36 [0xffffffffffffffdc])) [1 in+0 S4 A32])) "unpack.c":221:9 -1
     (nil))
(insn 8 7 9 2 (set (mem/c:SI (symbol_ref:DI ("ifd") [flags 0x40]  <var_decl 0x7496729dc990 ifd>) [1 ifd+0 S4 A32])
        (reg:SI 140)) "unpack.c":221:9 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 141)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [1 out+0 S4 A32])) "unpack.c":222:9 -1
     (nil))
(insn 10 9 11 2 (set (mem/c:SI (symbol_ref:DI ("ofd") [flags 0x40]  <var_decl 0x7496729dca20 ofd>) [1 ofd+0 S4 A32])
        (reg:SI 141)) "unpack.c":222:9 -1
     (nil))
(call_insn 11 10 12 2 (call (mem:QI (symbol_ref:DI ("read_tree") [flags 0x3]  <function_decl 0x74967262f800 read_tree>) [0 read_tree S1 A8])
        (const_int 0 [0])) "unpack.c":224:5 -1
     (nil)
    (nil))
(call_insn 12 11 13 2 (call (mem:QI (symbol_ref:DI ("build_tree") [flags 0x3]  <function_decl 0x74967262f900 build_tree>) [0 build_tree S1 A8])
        (const_int 0 [0])) "unpack.c":225:5 -1
     (nil)
    (nil))
(insn 13 12 14 2 (set (mem/c:SI (symbol_ref:DI ("valid") [flags 0x2]  <var_decl 0x749672622b40 valid>) [1 valid+0 S4 A32])
        (const_int 0 [0])) "unpack.c":226:5 -1
     (nil))
(insn 14 13 15 2 (set (mem/c:DI (symbol_ref:DI ("bitbuf") [flags 0x2]  <var_decl 0x749672622ab0 bitbuf>) [2 bitbuf+0 S8 A64])
        (const_int 0 [0])) "unpack.c":226:5 -1
     (nil))
(insn 15 14 16 2 (set (reg:SI 82 [ peek_bits.19_1 ])
        (mem/c:SI (symbol_ref:DI ("peek_bits") [flags 0x2]  <var_decl 0x749672622a20 peek_bits>) [1 peek_bits+0 S4 A32])) "unpack.c":227:19 -1
     (nil))
(insn 16 15 17 2 (set (reg:SI 142)
        (const_int 1 [0x1])) "unpack.c":227:19 -1
     (nil))
(insn 17 16 18 2 (parallel [
            (set (reg:SI 83 [ _2 ])
                (ashift:SI (reg:SI 142)
                    (subreg:QI (reg:SI 82 [ peek_bits.19_1 ]) 0)))
            (clobber (reg:CC 17 flags))
        ]) "unpack.c":227:19 -1
     (nil))
(insn 18 17 19 2 (parallel [
            (set (reg:SI 84 [ _3 ])
                (plus:SI (reg:SI 83 [ _2 ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) "unpack.c":227:31 -1
     (nil))
(insn 19 18 20 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 peek_mask+0 S4 A64])
        (reg:SI 84 [ _3 ])) "unpack.c":227:15 -1
     (nil))
(insn 20 19 21 2 (set (reg:SI 85 [ max_len.20_4 ])
        (mem/c:SI (symbol_ref:DI ("max_len") [flags 0x2]  <var_decl 0x749672622750 max_len>) [1 max_len+0 S4 A32])) "unpack.c":230:17 -1
     (nil))
(insn 21 20 22 2 (set (reg:DI 143)
        (sign_extend:DI (reg:SI 85 [ max_len.20_4 ]))) "unpack.c":230:17 -1
     (nil))
(insn 22 21 23 2 (parallel [
            (set (reg:DI 144)
                (ashift:DI (reg:DI 143)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) "unpack.c":230:17 -1
     (nil))
(insn 23 22 24 2 (set (reg:DI 145)
        (symbol_ref:DI ("leaves") [flags 0x2]  <var_decl 0x749672622900 leaves>)) "unpack.c":230:17 -1
     (nil))
(insn 24 23 25 2 (set (reg:SI 86 [ _5 ])
        (mem:SI (plus:DI (reg:DI 144)
                (reg:DI 145)) [1 leaves[max_len.20_4]+0 S4 A32])) "unpack.c":230:17 -1
     (nil))
(insn 25 24 26 2 (parallel [
            (set (reg:SI 87 [ _6 ])
                (plus:SI (reg:SI 86 [ _5 ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) "unpack.c":230:26 -1
     (nil))
(insn 26 25 162 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [1 eob+0 S4 A32])
        (reg:SI 87 [ _6 ])) "unpack.c":230:9 -1
     (nil))
(code_label 162 26 27 4 41 (nil) [1 uses])
(note 27 162 28 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(jump_insn 28 27 29 4 (set (pc)
        (label_ref 41)) "unpack.c":239:9 -1
     (nil)
 -> 41)
(barrier 29 28 45)
(code_label 45 29 30 5 31 (nil) [1 uses])
(note 30 45 31 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 31 30 32 5 (set (reg:DI 88 [ bitbuf.21_7 ])
        (mem/c:DI (symbol_ref:DI ("bitbuf") [flags 0x2]  <var_decl 0x749672622ab0 bitbuf>) [2 bitbuf+0 S8 A64])) "unpack.c":239:9 -1
     (nil))
(insn 32 31 33 5 (parallel [
            (set (reg:DI 89 [ _8 ])
                (ashift:DI (reg:DI 88 [ bitbuf.21_7 ])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) "unpack.c":239:9 -1
     (nil))
(call_insn 33 32 34 5 (set (reg:QI 0 ax)
        (call (mem:QI (symbol_ref:DI ("read_byte") [flags 0x3]  <function_decl 0x74967262f400 read_byte>) [0 read_byte S1 A8])
            (const_int 0 [0]))) "unpack.c":239:9 -1
     (nil)
    (nil))
(insn 34 33 35 5 (set (reg:QI 90 [ _9 ])
        (reg:QI 0 ax)) "unpack.c":239:9 -1
     (nil))
(insn 35 34 36 5 (set (reg:DI 91 [ _10 ])
        (zero_extend:DI (reg:QI 90 [ _9 ]))) "unpack.c":239:9 -1
     (nil))
(insn 36 35 37 5 (parallel [
            (set (reg:DI 92 [ _11 ])
                (ior:DI (reg:DI 89 [ _8 ])
                    (reg:DI 91 [ _10 ])))
            (clobber (reg:CC 17 flags))
        ]) "unpack.c":239:9 -1
     (nil))
(insn 37 36 38 5 (set (mem/c:DI (symbol_ref:DI ("bitbuf") [flags 0x2]  <var_decl 0x749672622ab0 bitbuf>) [2 bitbuf+0 S8 A64])
        (reg:DI 92 [ _11 ])) "unpack.c":239:9 -1
     (nil))
(insn 38 37 39 5 (set (reg:SI 93 [ valid.22_12 ])
        (mem/c:SI (symbol_ref:DI ("valid") [flags 0x2]  <var_decl 0x749672622b40 valid>) [1 valid+0 S4 A32])) "unpack.c":239:9 -1
     (nil))
(insn 39 38 40 5 (parallel [
            (set (reg:SI 94 [ _13 ])
                (plus:SI (reg:SI 93 [ valid.22_12 ])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) "unpack.c":239:9 -1
     (nil))
(insn 40 39 41 5 (set (mem/c:SI (symbol_ref:DI ("valid") [flags 0x2]  <var_decl 0x749672622b40 valid>) [1 valid+0 S4 A32])
        (reg:SI 94 [ _13 ])) "unpack.c":239:9 -1
     (nil))
(code_label 41 40 42 6 30 (nil) [1 uses])
(note 42 41 43 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 43 42 44 6 (set (reg:SI 95 [ valid.23_14 ])
        (mem/c:SI (symbol_ref:DI ("valid") [flags 0x2]  <var_decl 0x749672622b40 valid>) [1 valid+0 S4 A32])) "unpack.c":239:9 -1
     (nil))
(insn 44 43 46 6 (set (reg:SI 96 [ peek_bits.24_15 ])
        (mem/c:SI (symbol_ref:DI ("peek_bits") [flags 0x2]  <var_decl 0x749672622a20 peek_bits>) [1 peek_bits+0 S4 A32])) "unpack.c":239:9 -1
     (nil))
(insn 46 44 47 6 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 95 [ valid.23_14 ])
            (reg:SI 96 [ peek_bits.24_15 ]))) "unpack.c":239:9 -1
     (nil))
(jump_insn 47 46 48 6 (set (pc)
        (if_then_else (lt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 45)
            (pc))) "unpack.c":239:9 -1
     (nil)
 -> 45)
(note 48 47 49 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 49 48 50 7 (set (reg:DI 97 [ bitbuf.25_16 ])
        (mem/c:DI (symbol_ref:DI ("bitbuf") [flags 0x2]  <var_decl 0x749672622ab0 bitbuf>) [2 bitbuf+0 S8 A64])) "unpack.c":239:9 -1
     (nil))
(insn 50 49 51 7 (set (reg:SI 98 [ valid.26_17 ])
        (mem/c:SI (symbol_ref:DI ("valid") [flags 0x2]  <var_decl 0x749672622b40 valid>) [1 valid+0 S4 A32])) "unpack.c":239:9 -1
     (nil))
(insn 51 50 52 7 (set (reg:SI 99 [ peek_bits.27_18 ])
        (mem/c:SI (symbol_ref:DI ("peek_bits") [flags 0x2]  <var_decl 0x749672622a20 peek_bits>) [1 peek_bits+0 S4 A32])) "unpack.c":239:9 -1
     (nil))
(insn 52 51 53 7 (parallel [
            (set (reg:SI 100 [ _19 ])
                (minus:SI (reg:SI 98 [ valid.26_17 ])
                    (reg:SI 99 [ peek_bits.27_18 ])))
            (clobber (reg:CC 17 flags))
        ]) "unpack.c":239:9 -1
     (nil))
(insn 53 52 54 7 (parallel [
            (set (reg:DI 101 [ _20 ])
                (lshiftrt:DI (reg:DI 97 [ bitbuf.25_16 ])
                    (subreg:QI (reg:SI 100 [ _19 ]) 0)))
            (clobber (reg:CC 17 flags))
        ]) "unpack.c":239:9 -1
     (nil))
(insn 54 53 55 7 (set (reg:SI 102 [ _21 ])
        (subreg:SI (reg:DI 101 [ _20 ]) 0)) "unpack.c":239:9 -1
     (nil))
(insn 55 54 56 7 (parallel [
            (set (reg/v:SI 137 [ peek ])
                (and:SI (reg:SI 102 [ _21 ])
                    (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -16 [0xfffffffffffffff0])) [1 peek_mask+0 S4 A64])))
            (clobber (reg:CC 17 flags))
        ]) "unpack.c":239:9 -1
     (nil))
(insn 56 55 57 7 (set (reg:DI 146)
        (zero_extend:DI (reg/v:SI 137 [ peek ]))) "unpack.c":240:25 -1
     (nil))
(insn 57 56 58 7 (set (reg:DI 147)
        (symbol_ref:DI ("outbuf") [flags 0x40]  <var_decl 0x7496729dc240 outbuf>)) "unpack.c":240:25 -1
     (nil))
(insn 58 57 59 7 (set (reg:QI 103 [ _22 ])
        (mem:QI (plus:DI (reg:DI 146)
                (reg:DI 147)) [0 outbuf[peek_79]+0 S1 A8])) "unpack.c":240:25 -1
     (nil))
(insn 59 58 60 7 (set (reg:SI 148)
        (zero_extend:SI (reg:QI 103 [ _22 ]))) "unpack.c":240:13 -1
     (nil))
(insn 60 59 63 7 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [1 len+0 S4 A32])
        (reg:SI 148)) "unpack.c":240:13 -1
     (nil))
(insn 63 60 64 7 (set (reg:CCNO 17 flags)
        (compare:CCNO (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -20 [0xffffffffffffffec])) [1 len+0 S4 A32])
            (const_int 0 [0]))) "unpack.c":241:12 -1
     (nil))
(jump_insn 64 63 65 7 (set (pc)
        (if_then_else (le (reg:CCNO 17 flags)
                (const_int 0 [0]))
            (label_ref 71)
            (pc))) "unpack.c":241:12 -1
     (nil)
 -> 71)
(note 65 64 66 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 66 65 67 8 (set (reg:SI 104 [ peek_bits.28_23 ])
        (mem/c:SI (symbol_ref:DI ("peek_bits") [flags 0x2]  <var_decl 0x749672622a20 peek_bits>) [1 peek_bits+0 S4 A32])) "unpack.c":242:32 -1
     (nil))
(insn 67 66 68 8 (parallel [
            (set (reg:SI 105 [ _24 ])
                (minus:SI (reg:SI 104 [ peek_bits.28_23 ])
                    (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -20 [0xffffffffffffffec])) [1 len+0 S4 A32])))
            (clobber (reg:CC 17 flags))
        ]) "unpack.c":242:32 -1
     (nil))
(insn 68 67 69 8 (parallel [
            (set (reg/v:SI 137 [ peek ])
                (lshiftrt:SI (reg/v:SI 137 [ peek ])
                    (subreg:QI (reg:SI 105 [ _24 ]) 0)))
            (clobber (reg:CC 17 flags))
        ]) "unpack.c":242:18 -1
     (nil))
(jump_insn 69 68 70 8 (set (pc)
        (label_ref 123)) -1
     (nil)
 -> 123)
(barrier 70 69 71)
(code_label 71 70 72 9 32 (nil) [1 uses])
(note 72 71 73 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 73 72 74 9 (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 mask+0 S8 A64])
        (zero_extend:DI (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [1 peek_mask+0 S4 A64]))) "unpack.c":245:17 -1
     (nil))
(insn 74 73 75 9 (set (reg:SI 149)
        (mem/c:SI (symbol_ref:DI ("peek_bits") [flags 0x2]  <var_decl 0x749672622a20 peek_bits>) [1 peek_bits+0 S4 A32])) "unpack.c":246:17 -1
     (nil))
(insn 75 74 76 9 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [1 len+0 S4 A32])
        (reg:SI 149)) "unpack.c":246:17 -1
     (nil))
(jump_insn 76 75 77 9 (set (pc)
        (label_ref 112)) "unpack.c":249:19 -1
     (nil)
 -> 112)
(barrier 77 76 120)
(code_label 120 77 78 10 37 (nil) [1 uses])
(note 78 120 79 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 79 78 80 10 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -20 [0xffffffffffffffec])) [1 len+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -20 [0xffffffffffffffec])) [1 len+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "unpack.c":251:20 -1
     (nil))
(insn 80 79 81 10 (set (reg:DI 150)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 mask+0 S8 A64])) "unpack.c":251:36 -1
     (nil))
(insn 81 80 82 10 (parallel [
            (set (reg:DI 106 [ _25 ])
                (ashift:DI (reg:DI 150)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "unpack.c":251:36 -1
     (expr_list:REG_EQUAL (ashift:DI (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [2 mask+0 S8 A64])
            (const_int 1 [0x1]))
        (nil)))
(insn 82 81 83 10 (parallel [
            (set (reg:DI 151)
                (plus:DI (reg:DI 106 [ _25 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "unpack.c":251:29 -1
     (nil))
(insn 83 82 84 10 (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 mask+0 S8 A64])
        (reg:DI 151)) "unpack.c":251:29 -1
     (nil))
(jump_insn 84 83 85 10 (set (pc)
        (label_ref 97)) "unpack.c":252:17 -1
     (nil)
 -> 97)
(barrier 85 84 100)
(code_label 100 85 86 11 36 (nil) [1 uses])
(note 86 100 87 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 87 86 88 11 (set (reg:DI 107 [ bitbuf.29_26 ])
        (mem/c:DI (symbol_ref:DI ("bitbuf") [flags 0x2]  <var_decl 0x749672622ab0 bitbuf>) [2 bitbuf+0 S8 A64])) "unpack.c":252:17 -1
     (nil))
(insn 88 87 89 11 (parallel [
            (set (reg:DI 108 [ _27 ])
                (ashift:DI (reg:DI 107 [ bitbuf.29_26 ])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) "unpack.c":252:17 -1
     (nil))
(call_insn 89 88 90 11 (set (reg:QI 0 ax)
        (call (mem:QI (symbol_ref:DI ("read_byte") [flags 0x3]  <function_decl 0x74967262f400 read_byte>) [0 read_byte S1 A8])
            (const_int 0 [0]))) "unpack.c":252:17 -1
     (nil)
    (nil))
(insn 90 89 91 11 (set (reg:QI 109 [ _28 ])
        (reg:QI 0 ax)) "unpack.c":252:17 -1
     (nil))
(insn 91 90 92 11 (set (reg:DI 110 [ _29 ])
        (zero_extend:DI (reg:QI 109 [ _28 ]))) "unpack.c":252:17 -1
     (nil))
(insn 92 91 93 11 (parallel [
            (set (reg:DI 111 [ _30 ])
                (ior:DI (reg:DI 108 [ _27 ])
                    (reg:DI 110 [ _29 ])))
            (clobber (reg:CC 17 flags))
        ]) "unpack.c":252:17 -1
     (nil))
(insn 93 92 94 11 (set (mem/c:DI (symbol_ref:DI ("bitbuf") [flags 0x2]  <var_decl 0x749672622ab0 bitbuf>) [2 bitbuf+0 S8 A64])
        (reg:DI 111 [ _30 ])) "unpack.c":252:17 -1
     (nil))
(insn 94 93 95 11 (set (reg:SI 112 [ valid.30_31 ])
        (mem/c:SI (symbol_ref:DI ("valid") [flags 0x2]  <var_decl 0x749672622b40 valid>) [1 valid+0 S4 A32])) "unpack.c":252:17 -1
     (nil))
(insn 95 94 96 11 (parallel [
            (set (reg:SI 113 [ _32 ])
                (plus:SI (reg:SI 112 [ valid.30_31 ])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) "unpack.c":252:17 -1
     (nil))
(insn 96 95 97 11 (set (mem/c:SI (symbol_ref:DI ("valid") [flags 0x2]  <var_decl 0x749672622b40 valid>) [1 valid+0 S4 A32])
        (reg:SI 113 [ _32 ])) "unpack.c":252:17 -1
     (nil))
(code_label 97 96 98 12 35 (nil) [1 uses])
(note 98 97 99 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 99 98 101 12 (set (reg:SI 114 [ valid.31_33 ])
        (mem/c:SI (symbol_ref:DI ("valid") [flags 0x2]  <var_decl 0x749672622b40 valid>) [1 valid+0 S4 A32])) "unpack.c":252:17 -1
     (nil))
(insn 101 99 102 12 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -20 [0xffffffffffffffec])) [1 len+0 S4 A32])
            (reg:SI 114 [ valid.31_33 ]))) "unpack.c":252:17 -1
     (nil))
(jump_insn 102 101 103 12 (set (pc)
        (if_then_else (gt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 100)
            (pc))) "unpack.c":252:17 -1
     (nil)
 -> 100)
(note 103 102 104 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 104 103 105 13 (set (reg:DI 115 [ bitbuf.32_34 ])
        (mem/c:DI (symbol_ref:DI ("bitbuf") [flags 0x2]  <var_decl 0x749672622ab0 bitbuf>) [2 bitbuf+0 S8 A64])) "unpack.c":252:17 -1
     (nil))
(insn 105 104 106 13 (set (reg:SI 116 [ valid.33_35 ])
        (mem/c:SI (symbol_ref:DI ("valid") [flags 0x2]  <var_decl 0x749672622b40 valid>) [1 valid+0 S4 A32])) "unpack.c":252:17 -1
     (nil))
(insn 106 105 107 13 (parallel [
            (set (reg:SI 117 [ _36 ])
                (minus:SI (reg:SI 116 [ valid.33_35 ])
                    (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -20 [0xffffffffffffffec])) [1 len+0 S4 A32])))
            (clobber (reg:CC 17 flags))
        ]) "unpack.c":252:17 -1
     (nil))
(insn 107 106 108 13 (parallel [
            (set (reg:DI 118 [ _37 ])
                (lshiftrt:DI (reg:DI 115 [ bitbuf.32_34 ])
                    (subreg:QI (reg:SI 117 [ _36 ]) 0)))
            (clobber (reg:CC 17 flags))
        ]) "unpack.c":252:17 -1
     (nil))
(insn 108 107 109 13 (set (reg:SI 119 [ _38 ])
        (subreg:SI (reg:DI 118 [ _37 ]) 0)) "unpack.c":252:17 -1
     (nil))
(insn 109 108 110 13 (set (reg:DI 152)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 mask+0 S8 A64])) "unpack.c":252:17 -1
     (nil))
(insn 110 109 111 13 (set (reg:SI 120 [ _39 ])
        (subreg:SI (reg:DI 152) 0)) "unpack.c":252:17 -1
     (nil))
(insn 111 110 112 13 (parallel [
            (set (reg/v:SI 137 [ peek ])
                (and:SI (reg:SI 119 [ _38 ])
                    (reg:SI 120 [ _39 ])))
            (clobber (reg:CC 17 flags))
        ]) "unpack.c":252:17 -1
     (nil))
(code_label 112 111 113 14 34 (nil) [1 uses])
(note 113 112 114 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 114 113 115 14 (set (reg:SI 154)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [1 len+0 S4 A32])) "unpack.c":249:34 -1
     (nil))
(insn 115 114 116 14 (set (reg:DI 153)
        (sign_extend:DI (reg:SI 154))) "unpack.c":249:34 -1
     (nil))
(insn 116 115 117 14 (parallel [
            (set (reg:DI 155)
                (ashift:DI (reg:DI 153)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) "unpack.c":249:34 -1
     (nil))
(insn 117 116 118 14 (set (reg:DI 156)
        (symbol_ref:DI ("parents") [flags 0x2]  <var_decl 0x749672622990 parents>)) "unpack.c":249:34 -1
     (nil))
(insn 118 117 119 14 (set (reg:SI 121 [ _40 ])
        (mem:SI (plus:DI (reg:DI 155)
                (reg:DI 156)) [1 parents[len_57]+0 S4 A32])) "unpack.c":249:34 -1
     (nil))
(insn 119 118 121 14 (set (reg:SI 122 [ _41 ])
        (reg:SI 121 [ _40 ])) "unpack.c":249:34 -1
     (nil))
(insn 121 119 122 14 (set (reg:CC 17 flags)
        (compare:CC (reg/v:SI 137 [ peek ])
            (reg:SI 122 [ _41 ]))) "unpack.c":249:25 -1
     (nil))
(jump_insn 122 121 123 14 (set (pc)
        (if_then_else (ltu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 120)
            (pc))) "unpack.c":249:25 -1
     (nil)
 -> 120)
(code_label 123 122 124 15 33 (nil) [1 uses])
(note 124 123 125 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 125 124 126 15 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 137 [ peek ])
            (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -12 [0xfffffffffffffff4])) [1 eob+0 S4 A32]))) "unpack.c":256:12 -1
     (nil))
(jump_insn 126 125 127 15 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 134)
            (pc))) "unpack.c":256:12 -1
     (nil)
 -> 134)
(note 127 126 128 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 128 127 129 16 (set (reg:SI 123 [ max_len.34_42 ])
        (mem/c:SI (symbol_ref:DI ("max_len") [flags 0x2]  <var_decl 0x749672622750 max_len>) [1 max_len+0 S4 A32])) "unpack.c":256:32 -1
     (nil))
(insn 129 128 130 16 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -20 [0xffffffffffffffec])) [1 len+0 S4 A32])
            (reg:SI 123 [ max_len.34_42 ]))) "unpack.c":256:25 -1
     (nil))
(jump_insn 130 129 131 16 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 134)
            (pc))) "unpack.c":256:25 -1
     (nil)
 -> 134)
(note 131 130 132 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(jump_insn 132 131 133 17 (set (pc)
        (label_ref 165)) "unpack.c":257:11 -1
     (nil)
 -> 165)
(barrier 133 132 134)
(code_label 134 133 135 18 38 (nil) [2 uses])
(note 135 134 136 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 136 135 137 18 (set (reg:SI 158)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [1 len+0 S4 A32])) "unpack.c":258:9 -1
     (nil))
(insn 137 136 138 18 (set (reg:DI 157)
        (sign_extend:DI (reg:SI 158))) "unpack.c":258:9 -1
     (nil))
(insn 138 137 139 18 (parallel [
            (set (reg:DI 159)
                (ashift:DI (reg:DI 157)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) "unpack.c":258:9 -1
     (nil))
(insn 139 138 140 18 (set (reg:DI 160)
        (symbol_ref:DI ("lit_base") [flags 0x2]  <var_decl 0x749672622870 lit_base>)) "unpack.c":258:9 -1
     (nil))
(insn 140 139 141 18 (set (reg:SI 124 [ _43 ])
        (mem:SI (plus:DI (reg:DI 159)
                (reg:DI 160)) [1 lit_base[len_58]+0 S4 A32])) "unpack.c":258:9 -1
     (nil))
(insn 141 140 142 18 (set (reg:SI 125 [ _44 ])
        (reg:SI 124 [ _43 ])) "unpack.c":258:9 -1
     (nil))
(insn 142 141 143 18 (parallel [
            (set (reg:SI 126 [ _45 ])
                (plus:SI (reg/v:SI 137 [ peek ])
                    (reg:SI 125 [ _44 ])))
            (clobber (reg:CC 17 flags))
        ]) "unpack.c":258:9 -1
     (nil))
(insn 143 142 144 18 (set (reg:SI 127 [ outcnt.35_46 ])
        (mem/c:SI (symbol_ref:DI ("outcnt") [flags 0x40]  <var_decl 0x7496729dc630 outcnt>) [1 outcnt+0 S4 A32])) "unpack.c":258:9 -1
     (nil))
(insn 144 143 145 18 (parallel [
            (set (reg:SI 128 [ _48 ])
                (plus:SI (reg:SI 127 [ outcnt.35_46 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "unpack.c":258:9 -1
     (nil))
(insn 145 144 146 18 (set (mem/c:SI (symbol_ref:DI ("outcnt") [flags 0x40]  <var_decl 0x7496729dc630 outcnt>) [1 outcnt+0 S4 A32])
        (reg:SI 128 [ _48 ])) "unpack.c":258:9 -1
     (nil))
(insn 146 145 147 18 (set (reg:DI 161)
        (zero_extend:DI (reg:SI 126 [ _45 ]))) "unpack.c":258:9 -1
     (nil))
(insn 147 146 148 18 (set (reg:DI 162)
        (symbol_ref:DI ("literal") [flags 0x2]  <var_decl 0x7496726227e0 literal>)) "unpack.c":258:9 -1
     (nil))
(insn 148 147 149 18 (set (reg:QI 129 [ _49 ])
        (mem:QI (plus:DI (reg:DI 161)
                (reg:DI 162)) [0 literal[_45]+0 S1 A8])) "unpack.c":258:9 -1
     (nil))
(insn 149 148 150 18 (set (reg:DI 163)
        (zero_extend:DI (reg:SI 127 [ outcnt.35_46 ]))) "unpack.c":258:9 -1
     (nil))
(insn 150 149 151 18 (set (reg:DI 164)
        (symbol_ref:DI ("window") [flags 0x40]  <var_decl 0x7496729dc360 window>)) "unpack.c":258:9 -1
     (nil))
(insn 151 150 152 18 (set (mem:QI (plus:DI (reg:DI 163)
                (reg:DI 164)) [0 window[outcnt.36_47]+0 S1 A8])
        (reg:QI 129 [ _49 ])) "unpack.c":258:9 -1
     (nil))
(insn 152 151 153 18 (set (reg:SI 130 [ outcnt.37_50 ])
        (mem/c:SI (symbol_ref:DI ("outcnt") [flags 0x40]  <var_decl 0x7496729dc630 outcnt>) [1 outcnt+0 S4 A32])) "unpack.c":258:9 -1
     (nil))
(insn 153 152 154 18 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 130 [ outcnt.37_50 ])
            (const_int 32768 [0x8000]))) "unpack.c":258:9 -1
     (nil))
(jump_insn 154 153 155 18 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 157)
            (pc))) "unpack.c":258:9 -1
     (nil)
 -> 157)
(note 155 154 156 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(call_insn 156 155 157 19 (call (mem:QI (symbol_ref:DI ("flush_window") [flags 0x41]  <function_decl 0x74967262d400 flush_window>) [0 flush_window S1 A8])
        (const_int 0 [0])) "unpack.c":258:9 -1
     (nil)
    (nil))
(code_label 157 156 158 20 40 (nil) [1 uses])
(note 158 157 159 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 159 158 160 20 (set (reg:SI 131 [ valid.38_51 ])
        (mem/c:SI (symbol_ref:DI ("valid") [flags 0x2]  <var_decl 0x749672622b40 valid>) [1 valid+0 S4 A32])) "unpack.c":261:9 -1
     (nil))
(insn 160 159 161 20 (parallel [
            (set (reg:SI 132 [ _52 ])
                (minus:SI (reg:SI 131 [ valid.38_51 ])
                    (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -20 [0xffffffffffffffec])) [1 len+0 S4 A32])))
            (clobber (reg:CC 17 flags))
        ]) "unpack.c":261:9 -1
     (nil))
(insn 161 160 163 20 (set (mem/c:SI (symbol_ref:DI ("valid") [flags 0x2]  <var_decl 0x749672622b40 valid>) [1 valid+0 S4 A32])
        (reg:SI 132 [ _52 ])) "unpack.c":261:9 -1
     (nil))
(jump_insn 163 161 164 20 (set (pc)
        (label_ref 162)) "unpack.c":239:9 -1
     (nil)
 -> 162)
(barrier 164 163 165)
(code_label 165 164 166 21 39 (nil) [1 uses])
(note 166 165 167 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(call_insn 167 166 168 21 (call (mem:QI (symbol_ref:DI ("flush_window") [flags 0x41]  <function_decl 0x74967262d400 flush_window>) [0 flush_window S1 A8])
        (const_int 0 [0])) "unpack.c":264:5 -1
     (nil)
    (nil))
(insn 168 167 169 21 (set (reg:DI 133 [ bytes_out.39_53 ])
        (mem/c:DI (symbol_ref:DI ("bytes_out") [flags 0x40]  <var_decl 0x7496729dc7e0 bytes_out>) [2 bytes_out+0 S8 A64])) "unpack.c":265:37 -1
     (nil))
(insn 169 168 170 21 (set (reg:DI 134 [ bytes_out.40_54 ])
        (reg:DI 133 [ bytes_out.39_53 ])) "unpack.c":265:37 -1
     (nil))
(insn 170 169 171 21 (set (reg:DI 135 [ _55 ])
        (zero_extend:DI (subreg:SI (reg:DI 134 [ bytes_out.40_54 ]) 0))) "unpack.c":265:21 -1
     (nil))
(insn 171 170 172 21 (set (reg:DI 136 [ orig_len.41_56 ])
        (mem/c:DI (symbol_ref:DI ("orig_len") [flags 0x2]  <var_decl 0x7496726226c0 orig_len>) [2 orig_len+0 S8 A64])) "unpack.c":265:18 -1
     (nil))
(insn 172 171 173 21 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 135 [ _55 ])
            (reg:DI 136 [ orig_len.41_56 ]))) "unpack.c":265:8 -1
     (nil))
(jump_insn 173 172 174 21 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 179)
            (pc))) "unpack.c":265:8 -1
     (nil)
 -> 179)
(note 174 173 175 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 175 174 176 22 (set (reg:DI 165)
        (symbol_ref/f:DI ("*.LC4") [flags 0x2]  <var_decl 0x74967267a480 *.LC4>)) "unpack.c":266:9 -1
     (nil))
(insn 176 175 177 22 (set (reg:DI 5 di)
        (reg:DI 165)) "unpack.c":266:9 -1
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC4") [flags 0x2]  <var_decl 0x74967267a480 *.LC4>)
        (nil)))
(call_insn 177 176 178 22 (call (mem:QI (symbol_ref:DI ("gzip_error") [flags 0x41]  <function_decl 0x74967262dc00 gzip_error>) [0 gzip_error S1 A8])
        (const_int 0 [0])) "unpack.c":266:9 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(barrier 178 177 179)
(code_label 179 178 180 23 42 (nil) [1 uses])
(note 180 179 181 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 181 180 184 23 (set (reg:SI 138 [ _91 ])
        (const_int 0 [0])) "unpack.c":268:12 -1
     (nil))
(insn 184 181 188 23 (set (reg:SI 139 [ <retval> ])
        (reg:SI 138 [ _91 ])) "unpack.c":268:12 -1
     (nil))
(insn 188 184 189 23 (set (reg/i:SI 0 ax)
        (reg:SI 139 [ <retval> ])) "unpack.c":269:1 -1
     (nil))
(insn 189 188 0 23 (use (reg/i:SI 0 ax)) "unpack.c":269:1 -1
     (nil))
