
;; Function asnprintf (asnprintf, funcdef_no=0, decl_uid=1954, cgraph_uid=1, symbol_order=0)

Partition 1: size 24 align 8
	args
Partition 0: size 8 align 8
	result_7

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3


try_optimize_cfg iteration 1

Merging block 5 into block 4...
Merged blocks 4 and 5.
Merged 4 and 5 without moving.
Merging block 6 into block 4...
Merged blocks 4 and 6.
Merged 4 and 6 without moving.
Removing jump 43.
Merging block 7 into block 4...
Merged blocks 4 and 7.
Merged 4 and 7 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 21 NOTE_INSN_DELETED)
(note 21 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 21 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [4 resultbuf+0 S8 A64])
        (reg:DI 5 di [ resultbuf ])) "asnprintf.c":26:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -64 [0xffffffffffffffc0])) [5 lengthp+0 S8 A64])
        (reg:DI 4 si [ lengthp ])) "asnprintf.c":26:1 -1
     (nil))
(insn 4 3 5 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -72 [0xffffffffffffffb8])) [4 format+0 S8 A64])
        (reg:DI 1 dx [ format ])) "asnprintf.c":26:1 -1
     (nil))
(insn 5 4 6 2 (set (mem/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int 24 [0x18])) [0  S8 A8])
        (reg:DI 2 cx)) "asnprintf.c":26:1 -1
     (nil))
(insn 6 5 7 2 (set (mem/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int 32 [0x20])) [0  S8 A8])
        (reg:DI 36 r8)) "asnprintf.c":26:1 -1
     (nil))
(insn 7 6 8 2 (set (mem/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int 40 [0x28])) [0  S8 A8])
        (reg:DI 37 r9)) "asnprintf.c":26:1 -1
     (nil))
(insn 8 7 9 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 0 ax)
            (const_int 0 [0]))) "asnprintf.c":26:1 -1
     (nil))
(jump_insn 9 8 54 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 18)
            (pc))) "asnprintf.c":26:1 -1
     (nil)
 -> 18)
(note 54 9 10 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 10 54 11 3 (set (mem/c:V4SF (plus:DI (reg/f:DI 19 frame)
                (const_int 48 [0x30])) [0  S16 A128])
        (reg:V4SF 20 xmm0)) "asnprintf.c":26:1 -1
     (nil))
(insn 11 10 12 3 (set (mem/c:V4SF (plus:DI (reg/f:DI 19 frame)
                (const_int 64 [0x40])) [0  S16 A128])
        (reg:V4SF 21 xmm1)) "asnprintf.c":26:1 -1
     (nil))
(insn 12 11 13 3 (set (mem/c:V4SF (plus:DI (reg/f:DI 19 frame)
                (const_int 80 [0x50])) [0  S16 A128])
        (reg:V4SF 22 xmm2)) "asnprintf.c":26:1 -1
     (nil))
(insn 13 12 14 3 (set (mem/c:V4SF (plus:DI (reg/f:DI 19 frame)
                (const_int 96 [0x60])) [0  S16 A128])
        (reg:V4SF 23 xmm3)) "asnprintf.c":26:1 -1
     (nil))
(insn 14 13 15 3 (set (mem/c:V4SF (plus:DI (reg/f:DI 19 frame)
                (const_int 112 [0x70])) [0  S16 A128])
        (reg:V4SF 24 xmm4)) "asnprintf.c":26:1 -1
     (nil))
(insn 15 14 16 3 (set (mem/c:V4SF (plus:DI (reg/f:DI 19 frame)
                (const_int 128 [0x80])) [0  S16 A128])
        (reg:V4SF 25 xmm5)) "asnprintf.c":26:1 -1
     (nil))
(insn 16 15 17 3 (set (mem/c:V4SF (plus:DI (reg/f:DI 19 frame)
                (const_int 144 [0x90])) [0  S16 A128])
        (reg:V4SF 26 xmm6)) "asnprintf.c":26:1 -1
     (nil))
(insn 17 16 18 3 (set (mem/c:V4SF (plus:DI (reg/f:DI 19 frame)
                (const_int 160 [0xa0])) [0  S16 A128])
        (reg:V4SF 27 xmm7)) "asnprintf.c":26:1 -1
     (nil))
(code_label 18 17 55 4 2 (nil) [1 uses])
(note 55 18 19 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(note 19 55 20 4 NOTE_INSN_FUNCTION_BEG)
(insn 20 19 23 4 (parallel [
            (set (mem/v/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [1 D.1972+0 S8 A64])
                (unspec:DI [
                        (mem/v/f:DI (const_int 40 [0x28]) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_SET))
            (set (scratch:DI)
                (const_int 0 [0]))
            (clobber (reg:CC 17 flags))
        ]) "asnprintf.c":26:1 -1
     (nil))
(insn 23 20 24 4 (parallel [
            (set (reg:DI 84)
                (plus:DI (reg/f:DI 76 virtual-incoming-args)
                    (const_int 0 [0])))
            (clobber (reg:CC 17 flags))
        ]) "asnprintf.c":30:3 -1
     (nil))
(insn 24 23 25 4 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0 MEM[(struct [1] *)&args].gp_offset+0 S4 A64])
        (const_int 24 [0x18])) "asnprintf.c":30:3 -1
     (nil))
(insn 25 24 26 4 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -28 [0xffffffffffffffe4])) [0 MEM[(struct [1] *)&args].fp_offset+0 S4 A32])
        (const_int 48 [0x30])) "asnprintf.c":30:3 -1
     (nil))
(insn 26 25 27 4 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 MEM[(struct [1] *)&args].overflow_arg_area+0 S8 A64])
        (reg/f:DI 76 virtual-incoming-args)) "asnprintf.c":30:3 -1
     (nil))
(insn 27 26 28 4 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 MEM[(struct [1] *)&args].reg_save_area+0 S8 A64])
        (reg/f:DI 19 frame)) "asnprintf.c":30:3 -1
     (nil))
(insn 28 27 29 4 (parallel [
            (set (reg:DI 85)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])))
            (clobber (reg:CC 17 flags))
        ]) "asnprintf.c":31:12 -1
     (nil))
(insn 29 28 30 4 (set (reg:DI 86)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -72 [0xffffffffffffffb8])) [4 format+0 S8 A64])) "asnprintf.c":31:12 -1
     (nil))
(insn 30 29 31 4 (set (reg:DI 87)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -64 [0xffffffffffffffc0])) [5 lengthp+0 S8 A64])) "asnprintf.c":31:12 -1
     (nil))
(insn 31 30 32 4 (set (reg:DI 88)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [4 resultbuf+0 S8 A64])) "asnprintf.c":31:12 -1
     (nil))
(insn 32 31 33 4 (set (reg:DI 2 cx)
        (reg:DI 85)) "asnprintf.c":31:12 -1
     (nil))
(insn 33 32 34 4 (set (reg:DI 1 dx)
        (reg:DI 86)) "asnprintf.c":31:12 -1
     (nil))
(insn 34 33 35 4 (set (reg:DI 4 si)
        (reg:DI 87)) "asnprintf.c":31:12 -1
     (nil))
(insn 35 34 36 4 (set (reg:DI 5 di)
        (reg:DI 88)) "asnprintf.c":31:12 -1
     (nil))
(call_insn 36 35 37 4 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("vasnprintf") [flags 0x41]  <function_decl 0x7a061916a300 vasnprintf>) [0 vasnprintf S1 A8])
            (const_int 0 [0]))) "asnprintf.c":31:12 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(insn 37 36 38 4 (set (reg:DI 89)
        (reg:DI 0 ax)) "asnprintf.c":31:12 -1
     (nil))
(insn 38 37 39 4 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [4 result+0 S8 A64])
        (reg:DI 89)) "asnprintf.c":31:12 -1
     (nil))
(insn 39 38 42 4 (set (reg/f:DI 82 [ _9 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [4 result+0 S8 A64])) "asnprintf.c":33:10 -1
     (nil))
(insn 42 39 46 4 (set (reg/f:DI 83 [ <retval> ])
        (reg/f:DI 82 [ _9 ])) "asnprintf.c":33:10 -1
     (nil))
(insn 46 42 47 4 (parallel [
            (set (reg:CCZ 17 flags)
                (unspec:CCZ [
                        (mem/v/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                                (const_int -8 [0xfffffffffffffff8])) [1 D.1972+0 S8 A64])
                        (mem/v/f:DI (const_int 40 [0x28]) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_TEST))
            (clobber (scratch:DI))
        ]) "asnprintf.c":34:1 -1
     (nil))
(jump_insn 47 46 56 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 50)
            (pc))) "asnprintf.c":34:1 -1
     (nil)
 -> 50)
(note 56 47 48 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(call_insn 48 56 49 8 (call (mem:QI (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7a061916a400 __stack_chk_fail>) [0 __stack_chk_fail S1 A8])
        (const_int 0 [0])) "asnprintf.c":34:1 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (expr_list:REG_EH_REGION (const_int 0 [0])
                (nil))))
    (nil))
(barrier 49 48 50)
(code_label 50 49 57 9 4 (nil) [1 uses])
(note 57 50 51 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 51 57 52 9 (set (reg/i:DI 0 ax)
        (reg/f:DI 83 [ <retval> ])) "asnprintf.c":34:1 -1
     (nil))
(insn 52 51 0 9 (use (reg/i:DI 0 ax)) "asnprintf.c":34:1 -1
     (nil))
