
;; Function cdb_init (cdb_init, funcdef_no=6, decl_uid=4363, cgraph_uid=7, symbol_order=6)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 cdb+0 S8 A64])
        (reg:DI 5 di [ cdb ])) "chdir-long.c":48:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg/f:DI 82)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 cdb+0 S8 A64])) "chdir-long.c":49:11 -1
     (nil))
(insn 7 6 0 2 (set (mem:SI (reg/f:DI 82) [1 cdb_2(D)->fd+0 S4 A32])
        (const_int -100 [0xffffffffffffff9c])) "chdir-long.c":49:11 -1
     (nil))

;; Function cdb_fchdir (cdb_fchdir, funcdef_no=7, decl_uid=4366, cgraph_uid=8, symbol_order=7)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Removing jump 14.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 cdb+0 S8 A64])
        (reg:DI 5 di [ cdb ])) "chdir-long.c":54:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg/f:DI 85)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 cdb+0 S8 A64])) "chdir-long.c":55:21 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 82 [ _1 ])
        (mem:SI (reg/f:DI 85) [1 cdb_3(D)->fd+0 S4 A32])) "chdir-long.c":55:21 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 5 di)
        (reg:SI 82 [ _1 ])) "chdir-long.c":55:10 -1
     (nil))
(call_insn 9 8 10 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fchdir") [flags 0x41]  <function_decl 0x7a650ef95500 fchdir>) [0 fchdir S1 A8])
            (const_int 0 [0]))) "chdir-long.c":55:10 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 10 9 13 2 (set (reg:SI 83 [ _5 ])
        (reg:SI 0 ax)) "chdir-long.c":55:10 -1
     (nil))
(insn 13 10 17 2 (set (reg:SI 84 [ <retval> ])
        (reg:SI 83 [ _5 ])) "chdir-long.c":55:10 -1
     (nil))
(insn 17 13 18 2 (set (reg/i:SI 0 ax)
        (reg:SI 84 [ <retval> ])) "chdir-long.c":56:1 -1
     (nil))
(insn 18 17 0 2 (use (reg/i:SI 0 ax)) "chdir-long.c":56:1 -1
     (nil))

;; Function cdb_free (cdb_free, funcdef_no=8, decl_uid=4369, cgraph_uid=9, symbol_order=8)

Partition 0: size 1 align 1
	close_fail_8

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 2->5 redirected to 6
Merging block 5 into block 4...
Merged blocks 4 and 5.
Merged 4 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 cdb+0 S8 A64])
        (reg:DI 5 di [ cdb ])) "chdir-long.c":60:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg/f:DI 85)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 cdb+0 S8 A64])) "chdir-long.c":61:15 -1
     (nil))
(insn 7 6 10 2 (set (reg:SI 82 [ _1 ])
        (mem:SI (reg/f:DI 85) [1 cdb_6(D)->fd+0 S4 A32])) "chdir-long.c":61:15 -1
     (nil))
(insn 10 7 11 2 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:SI 82 [ _1 ])
            (const_int 0 [0]))) "chdir-long.c":61:6 -1
     (nil))
(jump_insn 11 10 12 2 (set (pc)
        (if_then_else (lt (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 23)
            (pc))) "chdir-long.c":61:6 806 {*jcc}
     (nil)
 -> 23)
(note 12 11 13 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 13 12 14 4 (set (reg/f:DI 86)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 cdb+0 S8 A64])) "chdir-long.c":63:35 -1
     (nil))
(insn 14 13 15 4 (set (reg:SI 83 [ _2 ])
        (mem:SI (reg/f:DI 86) [1 cdb_6(D)->fd+0 S4 A32])) "chdir-long.c":63:35 -1
     (nil))
(insn 15 14 16 4 (set (reg:SI 5 di)
        (reg:SI 83 [ _2 ])) "chdir-long.c":63:25 -1
     (nil))
(call_insn 16 15 17 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("close") [flags 0x41]  <function_decl 0x7a650ef8e100 close>) [0 close S1 A8])
            (const_int 0 [0]))) "chdir-long.c":63:25 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 17 16 18 4 (set (reg:SI 84 [ _3 ])
        (reg:SI 0 ax)) "chdir-long.c":63:25 -1
     (nil))
(insn 18 17 19 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 84 [ _3 ])
            (const_int 0 [0]))) "chdir-long.c":63:12 -1
     (nil))
(insn 19 18 20 4 (set (reg:QI 87)
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) "chdir-long.c":63:12 -1
     (nil))
(insn 20 19 23 4 (set (mem/c:QI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -1 [0xffffffffffffffff])) [4 close_fail+0 S1 A8])
        (reg:QI 87)) "chdir-long.c":63:12 -1
     (nil))
(code_label 23 20 24 6 4 (nil) [1 uses])
(note 24 23 0 6 [bb 6] NOTE_INSN_BASIC_BLOCK)

;; Function cdb_advance_fd (cdb_advance_fd, funcdef_no=9, decl_uid=4374, cgraph_uid=10, symbol_order=9)

Partition 0: size 4 align 4
	new_fd_8

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 37.
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 cdb+0 S8 A64])
        (reg:DI 5 di [ cdb ])) "chdir-long.c":74:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [5 dir+0 S8 A64])
        (reg:DI 4 si [ dir ])) "chdir-long.c":74:1 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg/f:DI 85)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 cdb+0 S8 A64])) "chdir-long.c":75:16 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 82 [ _1 ])
        (mem:SI (reg/f:DI 85) [1 cdb_5(D)->fd+0 S4 A32])) "chdir-long.c":75:16 -1
     (nil))
(insn 9 8 10 2 (set (reg:DI 86)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [5 dir+0 S8 A64])) "chdir-long.c":75:16 -1
     (nil))
(insn 10 9 11 2 (set (reg:SI 1 dx)
        (const_int 67840 [0x10900])) "chdir-long.c":75:16 -1
     (nil))
(insn 11 10 12 2 (set (reg:DI 4 si)
        (reg:DI 86)) "chdir-long.c":75:16 -1
     (nil))
(insn 12 11 13 2 (set (reg:SI 5 di)
        (reg:SI 82 [ _1 ])) "chdir-long.c":75:16 -1
     (nil))
(insn 13 12 14 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) "chdir-long.c":75:16 -1
     (nil))
(call_insn 14 13 15 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("rpl_openat") [flags 0x41]  <function_decl 0x7a650ec22000 rpl_openat>) [0 rpl_openat S1 A8])
            (const_int 0 [0]))) "chdir-long.c":75:16 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:SI (use (reg:SI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:SI (use (reg:SI 1 dx))
                    (nil))))))
(insn 15 14 16 2 (set (reg:SI 87)
        (reg:SI 0 ax)) "chdir-long.c":75:16 -1
     (nil))
(insn 16 15 19 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 new_fd+0 S4 A32])
        (reg:SI 87)) "chdir-long.c":75:16 -1
     (nil))
(insn 19 16 20 2 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [1 new_fd+0 S4 A32])
            (const_int 0 [0]))) "chdir-long.c":77:6 -1
     (nil))
(jump_insn 20 19 21 2 (set (pc)
        (if_then_else (ge (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 25)
            (pc))) "chdir-long.c":77:6 -1
     (nil)
 -> 25)
(note 21 20 22 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 22 21 23 4 (set (reg:SI 83 [ _2 ])
        (const_int -1 [0xffffffffffffffff])) "chdir-long.c":78:12 -1
     (nil))
(jump_insn 23 22 24 4 (set (pc)
        (label_ref 34)) "chdir-long.c":78:12 -1
     (nil)
 -> 34)
(barrier 24 23 25)
(code_label 25 24 26 5 8 (nil) [1 uses])
(note 26 25 27 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 27 26 28 5 (set (reg:DI 88)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 cdb+0 S8 A64])) "chdir-long.c":80:3 -1
     (nil))
(insn 28 27 29 5 (set (reg:DI 5 di)
        (reg:DI 88)) "chdir-long.c":80:3 -1
     (nil))
(call_insn 29 28 30 5 (call (mem:QI (symbol_ref:DI ("cdb_free") [flags 0x3]  <function_decl 0x7a650ecc0c00 cdb_free>) [0 cdb_free S1 A8])
        (const_int 0 [0])) "chdir-long.c":80:3 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 30 29 31 5 (set (reg/f:DI 89)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 cdb+0 S8 A64])) "chdir-long.c":81:11 -1
     (nil))
(insn 31 30 32 5 (set (reg:SI 90)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 new_fd+0 S4 A32])) "chdir-long.c":81:11 -1
     (nil))
(insn 32 31 33 5 (set (mem:SI (reg/f:DI 89) [1 cdb_5(D)->fd+0 S4 A32])
        (reg:SI 90)) "chdir-long.c":81:11 -1
     (nil))
(insn 33 32 34 5 (set (reg:SI 83 [ _2 ])
        (const_int 0 [0])) "chdir-long.c":83:10 -1
     (nil))
(code_label 34 33 35 6 9 (nil) [1 uses])
(note 35 34 36 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 36 35 40 6 (set (reg:SI 84 [ <retval> ])
        (reg:SI 83 [ _2 ])) "chdir-long.c":84:1 -1
     (nil))
(insn 40 36 41 6 (set (reg/i:SI 0 ax)
        (reg:SI 84 [ <retval> ])) "chdir-long.c":84:1 -1
     (nil))
(insn 41 40 0 6 (use (reg/i:SI 0 ax)) "chdir-long.c":84:1 -1
     (nil))

;; Function find_non_slash (find_non_slash, funcdef_no=10, decl_uid=4378, cgraph_uid=11, symbol_order=10)

Partition 0: size 8 align 8
	n_slash_3

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Removing jump 19.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [5 s+0 S8 A64])
        (reg:DI 5 di [ s ])) "chdir-long.c":89:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:DI 84)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [5 s+0 S8 A64])) "chdir-long.c":90:20 -1
     (nil))
(insn 7 6 8 2 (set (reg:DI 85)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7a650ecec900 *.LC0>)) "chdir-long.c":90:20 -1
     (nil))
(insn 8 7 9 2 (set (reg:DI 4 si)
        (reg:DI 85)) "chdir-long.c":90:20 -1
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7a650ecec900 *.LC0>)
        (nil)))
(insn 9 8 10 2 (set (reg:DI 5 di)
        (reg:DI 84)) "chdir-long.c":90:20 -1
     (nil))
(call_insn/i 10 9 11 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strspn") [flags 0x41]  <function_decl 0x7a650eeba700 strspn>) [0 __builtin_strspn S1 A8])
            (const_int 0 [0]))) "chdir-long.c":90:20 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 11 10 12 2 (set (reg:DI 86)
        (reg:DI 0 ax)) "chdir-long.c":90:20 -1
     (nil))
(insn 12 11 13 2 (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [6 n_slash+0 S8 A64])
        (reg:DI 86)) "chdir-long.c":90:20 -1
     (nil))
(insn 13 12 14 2 (set (reg/f:DI 87)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [5 s+0 S8 A64])) "chdir-long.c":91:21 -1
     (nil))
(insn 14 13 15 2 (set (reg:DI 88)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [6 n_slash+0 S8 A64])) "chdir-long.c":91:21 -1
     (nil))
(insn 15 14 18 2 (parallel [
            (set (reg/f:DI 82 [ _4 ])
                (plus:DI (reg/f:DI 87)
                    (reg:DI 88)))
            (clobber (reg:CC 17 flags))
        ]) "chdir-long.c":91:21 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [5 s+0 S8 A64])
            (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [6 n_slash+0 S8 A64]))
        (nil)))
(insn 18 15 22 2 (set (reg/f:DI 83 [ <retval> ])
        (reg/f:DI 82 [ _4 ])) "chdir-long.c":91:21 -1
     (nil))
(insn 22 18 23 2 (set (reg/i:DI 0 ax)
        (reg/f:DI 83 [ <retval> ])) "chdir-long.c":92:1 -1
     (nil))
(insn 23 22 0 2 (use (reg/i:DI 0 ax)) "chdir-long.c":92:1 -1
     (nil))

;; Function chdir_long (chdir_long, funcdef_no=11, decl_uid=2767, cgraph_uid=12, symbol_order=11)

Partition 6: size 8 align 8
	slash_49
Partition 4: size 8 align 8
	slash_37
Partition 3: size 8 align 8
	n_leading_slash_34
Partition 2: size 8 align 8
	dir_end_32
Partition 1: size 8 align 8
	len_31
Partition 8: size 4 align 4
	saved_errno_57
Partition 7: size 4 align 4
	err_52
Partition 5: size 4 align 4
	err_40
Partition 0: size 4 align 4
	e_30
Partition 9: size 4 align 4
	cdb

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23

;; Generating RTL for gimple basic block 24

;; Generating RTL for gimple basic block 25

;; Generating RTL for gimple basic block 26

;; Generating RTL for gimple basic block 27

;; Generating RTL for gimple basic block 28

;; Generating RTL for gimple basic block 29

;; Generating RTL for gimple basic block 30


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 73 from 30 to 31.
Forwarding edge 9->10 to 29 failed.
Forwarding edge 13->14 to 29 failed.
Redirecting jump 142 from 30 to 31.
Forwarding edge 19->20 to 29 failed.
Forwarding edge 24->25 to 29 failed.
Forwarding edge 26->27 to 29 failed.
Redirecting jump 212 from 30 to 31.
Merging block 30 into block 29...
Merged blocks 29 and 30.
Merged 29 and 30 without moving.
Removing jump 233.
Merging block 32 into block 31...
Merged blocks 31 and 32.
Merged 31 and 32 without moving.


try_optimize_cfg iteration 2

Forwarding edge 9->10 to 29 failed.
Forwarding edge 13->14 to 29 failed.
Forwarding edge 19->20 to 29 failed.
Forwarding edge 24->25 to 29 failed.
Forwarding edge 26->27 to 29 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -88 [0xffffffffffffffa8])) [5 dir+0 S8 A64])
        (reg:DI 5 di [ dir ])) "chdir-long.c":111:1 -1
     (nil))
(note 3 2 4 2 NOTE_INSN_FUNCTION_BEG)
(insn 4 3 7 2 (parallel [
            (set (mem/v/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [7 D.4443+0 S8 A64])
                (unspec:DI [
                        (mem/v/f:DI (const_int 40 [0x28]) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_SET))
            (set (scratch:DI)
                (const_int 0 [0]))
            (clobber (reg:CC 17 flags))
        ]) "chdir-long.c":111:1 -1
     (nil))
(insn 7 4 8 2 (set (reg:DI 100)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -88 [0xffffffffffffffa8])) [5 dir+0 S8 A64])) "chdir-long.c":112:11 -1
     (nil))
(insn 8 7 9 2 (set (reg:DI 5 di)
        (reg:DI 100)) "chdir-long.c":112:11 -1
     (nil))
(call_insn 9 8 10 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("chdir") [flags 0x41]  <function_decl 0x7a650ef95400 chdir>) [0 chdir S1 A8])
            (const_int 0 [0]))) "chdir-long.c":112:11 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 10 9 11 2 (set (reg:SI 101)
        (reg:SI 0 ax)) "chdir-long.c":112:11 -1
     (nil))
(insn 11 10 12 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -64 [0xffffffffffffffc0])) [1 e+0 S4 A64])
        (reg:SI 101)) "chdir-long.c":112:11 -1
     (nil))
(insn 12 11 13 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -64 [0xffffffffffffffc0])) [1 e+0 S4 A64])
            (const_int 0 [0]))) "chdir-long.c":113:6 -1
     (nil))
(jump_insn 13 12 14 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 20)
            (pc))) "chdir-long.c":113:6 -1
     (nil)
 -> 20)
(note 14 13 15 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(call_insn/u 15 14 16 4 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__errno_location") [flags 0x41]  <function_decl 0x7a650efe3e00 __errno_location>) [0 __errno_location S1 A8])
            (const_int 0 [0]))) "chdir-long.c":113:17 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (nil))
(insn 16 15 17 4 (set (reg/f:DI 82 [ _1 ])
        (reg:DI 0 ax)) "chdir-long.c":113:17 -1
     (nil))
(insn 17 16 18 4 (set (reg:SI 83 [ _2 ])
        (mem:SI (reg/f:DI 82 [ _1 ]) [1 *_1+0 S4 A32])) "chdir-long.c":113:17 -1
     (nil))
(insn 18 17 19 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 83 [ _2 ])
            (const_int 36 [0x24]))) "chdir-long.c":113:14 -1
     (nil))
(jump_insn 19 18 20 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 25)
            (pc))) "chdir-long.c":113:14 -1
     (nil)
 -> 25)
(code_label 20 19 21 5 13 (nil) [1 uses])
(note 21 20 22 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 22 21 23 5 (set (reg:SI 98 [ _19 ])
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -64 [0xffffffffffffffc0])) [1 e+0 S4 A64])) "chdir-long.c":114:12 -1
     (nil))
(jump_insn 23 22 24 5 (set (pc)
        (label_ref 230)) "chdir-long.c":114:12 -1
     (nil)
 -> 230)
(barrier 24 23 25)
(code_label 25 24 26 6 14 (nil) [1 uses])
(note 26 25 27 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 27 26 28 6 (set (reg:DI 102)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -88 [0xffffffffffffffa8])) [5 dir+0 S8 A64])) "chdir-long.c":117:18 -1
     (nil))
(insn 28 27 29 6 (set (reg:DI 5 di)
        (reg:DI 102)) "chdir-long.c":117:18 -1
     (nil))
(call_insn/i 29 28 30 6 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strlen") [flags 0x41]  <function_decl 0x7a650eeb7700 strlen>) [0 __builtin_strlen S1 A8])
            (const_int 0 [0]))) "chdir-long.c":117:18 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 30 29 31 6 (set (reg:DI 103)
        (reg:DI 0 ax)) "chdir-long.c":117:18 -1
     (nil))
(insn 31 30 36 6 (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [6 len+0 S8 A64])
        (reg:DI 103)) "chdir-long.c":117:18 -1
     (nil))
(insn 36 31 37 6 (set (reg/f:DI 108)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -88 [0xffffffffffffffa8])) [5 dir+0 S8 A64])) "chdir-long.c":118:11 -1
     (nil))
(insn 37 36 38 6 (set (reg:DI 109)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [6 len+0 S8 A64])) "chdir-long.c":118:11 -1
     (nil))
(insn 38 37 39 6 (parallel [
            (set (reg:DI 107)
                (plus:DI (reg/f:DI 108)
                    (reg:DI 109)))
            (clobber (reg:CC 17 flags))
        ]) "chdir-long.c":118:11 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -88 [0xffffffffffffffa8])) [5 dir+0 S8 A64])
            (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -48 [0xffffffffffffffd0])) [6 len+0 S8 A64]))
        (nil)))
(insn 39 38 40 6 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [5 dir_end+0 S8 A64])
        (reg:DI 107)) "chdir-long.c":118:11 -1
     (nil))
(insn 40 39 41 6 (parallel [
            (set (reg:DI 110)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -68 [0xffffffffffffffbc])))
            (clobber (reg:CC 17 flags))
        ]) "chdir-long.c":122:5 -1
     (nil))
(insn 41 40 42 6 (set (reg:DI 5 di)
        (reg:DI 110)) "chdir-long.c":122:5 -1
     (nil))
(call_insn 42 41 43 6 (call (mem:QI (symbol_ref:DI ("cdb_init") [flags 0x3]  <function_decl 0x7a650ecc0800 cdb_init>) [0 cdb_init S1 A8])
        (const_int 0 [0])) "chdir-long.c":122:5 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 43 42 44 6 (set (reg:DI 111)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -88 [0xffffffffffffffa8])) [5 dir+0 S8 A64])) "chdir-long.c":130:23 -1
     (nil))
(insn 44 43 45 6 (set (reg:DI 112)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7a650ecec900 *.LC0>)) "chdir-long.c":130:23 -1
     (nil))
(insn 45 44 46 6 (set (reg:DI 4 si)
        (reg:DI 112)) "chdir-long.c":130:23 -1
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7a650ecec900 *.LC0>)
        (nil)))
(insn 46 45 47 6 (set (reg:DI 5 di)
        (reg:DI 111)) "chdir-long.c":130:23 -1
     (nil))
(call_insn/i 47 46 48 6 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strspn") [flags 0x41]  <function_decl 0x7a650eeba700 strspn>) [0 __builtin_strspn S1 A8])
            (const_int 0 [0]))) "chdir-long.c":130:23 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 48 47 49 6 (set (reg:DI 113)
        (reg:DI 0 ax)) "chdir-long.c":130:23 -1
     (nil))
(insn 49 48 50 6 (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [6 n_leading_slash+0 S8 A64])
        (reg:DI 113)) "chdir-long.c":130:23 -1
     (nil))
(insn 50 49 51 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])) [6 n_leading_slash+0 S8 A64])
            (const_int 2 [0x2]))) "chdir-long.c":137:8 -1
     (nil))
(jump_insn 51 50 52 6 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 103)
            (pc))) "chdir-long.c":137:8 -1
     (nil)
 -> 103)
(note 52 51 53 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 53 52 54 7 (set (reg/f:DI 114)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -88 [0xffffffffffffffa8])) [5 dir+0 S8 A64])) "chdir-long.c":142:60 -1
     (nil))
(insn 54 53 55 7 (parallel [
            (set (reg/f:DI 84 [ _3 ])
                (plus:DI (reg/f:DI 114)
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) "chdir-long.c":142:60 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -88 [0xffffffffffffffa8])) [5 dir+0 S8 A64])
            (const_int 3 [0x3]))
        (nil)))
(insn 55 54 56 7 (set (reg/f:DI 115)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [5 dir_end+0 S8 A64])) "chdir-long.c":142:53 -1
     (nil))
(insn 56 55 57 7 (parallel [
            (set (reg:DI 85 [ _4 ])
                (minus:DI (reg/f:DI 115)
                    (reg/f:DI 84 [ _3 ])))
            (clobber (reg:CC 17 flags))
        ]) "chdir-long.c":142:53 -1
     (expr_list:REG_EQUAL (minus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -40 [0xffffffffffffffd8])) [5 dir_end+0 S8 A64])
            (reg/f:DI 84 [ _3 ]))
        (nil)))
(insn 57 56 58 7 (set (reg:DI 86 [ _5 ])
        (reg:DI 85 [ _4 ])) "chdir-long.c":142:23 -1
     (nil))
(insn 58 57 59 7 (set (reg/f:DI 116)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -88 [0xffffffffffffffa8])) [5 dir+0 S8 A64])) "chdir-long.c":142:35 -1
     (nil))
(insn 59 58 60 7 (parallel [
            (set (reg/f:DI 87 [ _6 ])
                (plus:DI (reg/f:DI 116)
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) "chdir-long.c":142:35 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -88 [0xffffffffffffffa8])) [5 dir+0 S8 A64])
            (const_int 3 [0x3]))
        (nil)))
(insn 60 59 61 7 (set (reg:DI 1 dx)
        (reg:DI 86 [ _5 ])) "chdir-long.c":142:23 -1
     (nil))
(insn 61 60 62 7 (set (reg:SI 4 si)
        (const_int 47 [0x2f])) "chdir-long.c":142:23 -1
     (nil))
(insn 62 61 63 7 (set (reg:DI 5 di)
        (reg/f:DI 87 [ _6 ])) "chdir-long.c":142:23 -1
     (nil))
(call_insn/i 63 62 64 7 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("rpl_memchr") [flags 0x41]  <function_decl 0x7a650ec84a00 rpl_memchr>) [0 rpl_memchr S1 A8])
            (const_int 0 [0]))) "chdir-long.c":142:23 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 64 63 65 7 (set (reg:DI 117)
        (reg:DI 0 ax)) "chdir-long.c":142:23 -1
     (nil))
(insn 65 64 66 7 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [5 slash+0 S8 A64])
        (reg:DI 117)) "chdir-long.c":142:23 -1
     (nil))
(insn 66 65 67 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [5 slash+0 S8 A64])
            (const_int 0 [0]))) "chdir-long.c":143:12 -1
     (nil))
(jump_insn 67 66 68 7 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 75)
            (pc))) "chdir-long.c":143:12 -1
     (nil)
 -> 75)
(note 68 67 69 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(call_insn/u 69 68 70 8 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__errno_location") [flags 0x41]  <function_decl 0x7a650efe3e00 __errno_location>) [0 __errno_location S1 A8])
            (const_int 0 [0]))) "chdir-long.c":145:13 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (nil))
(insn 70 69 71 8 (set (reg/f:DI 88 [ _7 ])
        (reg:DI 0 ax)) "chdir-long.c":145:13 -1
     (nil))
(insn 71 70 72 8 (set (mem:SI (reg/f:DI 88 [ _7 ]) [1 *_7+0 S4 A32])
        (const_int 36 [0x24])) "chdir-long.c":145:19 -1
     (nil))
(insn 72 71 73 8 (set (reg:SI 98 [ _19 ])
        (const_int -1 [0xffffffffffffffff])) "chdir-long.c":146:20 -1
     (nil))
(jump_insn 73 72 74 8 (set (pc)
        (label_ref:DI 230)) "chdir-long.c":146:20 807 {jump}
     (nil)
 -> 230)
(barrier 74 73 75)
(code_label 75 74 76 9 17 (nil) [1 uses])
(note 76 75 77 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 77 76 78 9 (set (reg/f:DI 118)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [5 slash+0 S8 A64])) "chdir-long.c":148:16 -1
     (nil))
(insn 78 77 79 9 (set (mem:QI (reg/f:DI 118) [0 *slash_37+0 S1 A8])
        (const_int 0 [0])) "chdir-long.c":148:16 -1
     (nil))
(insn 79 78 80 9 (set (reg:DI 119)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -88 [0xffffffffffffffa8])) [5 dir+0 S8 A64])) "chdir-long.c":149:15 -1
     (nil))
(insn 80 79 81 9 (parallel [
            (set (reg:DI 120)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -68 [0xffffffffffffffbc])))
            (clobber (reg:CC 17 flags))
        ]) "chdir-long.c":149:15 -1
     (nil))
(insn 81 80 82 9 (set (reg:DI 4 si)
        (reg:DI 119)) "chdir-long.c":149:15 -1
     (nil))
(insn 82 81 83 9 (set (reg:DI 5 di)
        (reg:DI 120)) "chdir-long.c":149:15 -1
     (nil))
(call_insn 83 82 84 9 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("cdb_advance_fd") [flags 0x3]  <function_decl 0x7a650ecc0e00 cdb_advance_fd>) [0 cdb_advance_fd S1 A8])
            (const_int 0 [0]))) "chdir-long.c":149:15 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 84 83 85 9 (set (reg:SI 121)
        (reg:SI 0 ax)) "chdir-long.c":149:15 -1
     (nil))
(insn 85 84 86 9 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -60 [0xffffffffffffffc4])) [1 err+0 S4 A32])
        (reg:SI 121)) "chdir-long.c":149:15 -1
     (nil))
(insn 86 85 87 9 (set (reg/f:DI 122)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [5 slash+0 S8 A64])) "chdir-long.c":150:16 -1
     (nil))
(insn 87 86 88 9 (set (mem:QI (reg/f:DI 122) [0 *slash_37+0 S1 A8])
        (const_int 47 [0x2f])) "chdir-long.c":150:16 -1
     (nil))
(insn 88 87 89 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -60 [0xffffffffffffffc4])) [1 err+0 S4 A32])
            (const_int 0 [0]))) "chdir-long.c":151:12 -1
     (nil))
(jump_insn 89 88 90 9 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 93)
            (pc))) "chdir-long.c":151:12 -1
     (nil)
 -> 93)
(note 90 89 91 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(jump_insn 91 90 92 10 (set (pc)
        (label_ref 214)) "chdir-long.c":152:11 -1
     (nil)
 -> 214)
(barrier 92 91 93)
(code_label 93 92 94 11 19 (nil) [1 uses])
(note 94 93 95 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 95 94 96 11 (set (reg/f:DI 123)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [5 slash+0 S8 A64])) "chdir-long.c":153:37 -1
     (nil))
(insn 96 95 97 11 (parallel [
            (set (reg/f:DI 89 [ _8 ])
                (plus:DI (reg/f:DI 123)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "chdir-long.c":153:37 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [5 slash+0 S8 A64])
            (const_int 1 [0x1]))
        (nil)))
(insn 97 96 98 11 (set (reg:DI 5 di)
        (reg/f:DI 89 [ _8 ])) "chdir-long.c":153:15 -1
     (nil))
(call_insn/i 98 97 99 11 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("find_non_slash") [flags 0x3]  <function_decl 0x7a650ecc7000 find_non_slash>) [0 find_non_slash S1 A8])
            (const_int 0 [0]))) "chdir-long.c":153:15 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 99 98 100 11 (set (reg:DI 124)
        (reg:DI 0 ax)) "chdir-long.c":153:15 -1
     (nil))
(insn 100 99 101 11 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -88 [0xffffffffffffffa8])) [5 dir+0 S8 A64])
        (reg:DI 124)) "chdir-long.c":153:15 -1
     (nil))
(jump_insn 101 100 102 11 (set (pc)
        (label_ref 123)) -1
     (nil)
 -> 123)
(barrier 102 101 103)
(code_label 103 102 104 12 16 (nil) [1 uses])
(note 104 103 105 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 105 104 106 12 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])) [6 n_leading_slash+0 S8 A64])
            (const_int 0 [0]))) "chdir-long.c":155:13 -1
     (nil))
(jump_insn 106 105 107 12 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 123)
            (pc))) "chdir-long.c":155:13 -1
     (nil)
 -> 123)
(note 107 106 108 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 108 107 109 13 (parallel [
            (set (reg:DI 125)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -68 [0xffffffffffffffbc])))
            (clobber (reg:CC 17 flags))
        ]) "chdir-long.c":157:13 -1
     (nil))
(insn 109 108 110 13 (set (reg:DI 126)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7a650ecec900 *.LC0>)) "chdir-long.c":157:13 -1
     (nil))
(insn 110 109 111 13 (set (reg:DI 4 si)
        (reg:DI 126)) "chdir-long.c":157:13 -1
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7a650ecec900 *.LC0>)
        (nil)))
(insn 111 110 112 13 (set (reg:DI 5 di)
        (reg:DI 125)) "chdir-long.c":157:13 -1
     (nil))
(call_insn 112 111 113 13 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("cdb_advance_fd") [flags 0x3]  <function_decl 0x7a650ecc0e00 cdb_advance_fd>) [0 cdb_advance_fd S1 A8])
            (const_int 0 [0]))) "chdir-long.c":157:13 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 113 112 114 13 (set (reg:SI 90 [ _9 ])
        (reg:SI 0 ax)) "chdir-long.c":157:13 -1
     (nil))
(insn 114 113 115 13 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 90 [ _9 ])
            (const_int 0 [0]))) "chdir-long.c":157:12 -1
     (nil))
(jump_insn 115 114 116 13 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 119)
            (pc))) "chdir-long.c":157:12 -1
     (nil)
 -> 119)
(note 116 115 117 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(jump_insn 117 116 118 14 (set (pc)
        (label_ref 214)) "chdir-long.c":158:11 -1
     (nil)
 -> 214)
(barrier 118 117 119)
(code_label 119 118 120 15 22 (nil) [1 uses])
(note 120 119 121 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 121 120 122 15 (set (reg:DI 127)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [6 n_leading_slash+0 S8 A64])) "chdir-long.c":159:13 -1
     (nil))
(insn 122 121 123 15 (parallel [
            (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -88 [0xffffffffffffffa8])) [5 dir+0 S8 A64])
                (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -88 [0xffffffffffffffa8])) [5 dir+0 S8 A64])
                    (reg:DI 127)))
            (clobber (reg:CC 17 flags))
        ]) "chdir-long.c":159:13 -1
     (nil))
(code_label 123 122 124 16 21 (nil) [2 uses])
(note 124 123 125 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(jump_insn 125 124 126 16 (set (pc)
        (label_ref 170)) "chdir-long.c":165:11 -1
     (nil)
 -> 170)
(barrier 126 125 174)
(code_label 174 126 127 17 26 (nil) [1 uses])
(note 127 174 128 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 128 127 129 17 (set (reg:DI 128)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -88 [0xffffffffffffffa8])) [5 dir+0 S8 A64])) "chdir-long.c":171:23 -1
     (nil))
(insn 129 128 130 17 (set (reg:DI 1 dx)
        (const_int 4096 [0x1000])) "chdir-long.c":171:23 -1
     (nil))
(insn 130 129 131 17 (set (reg:SI 4 si)
        (const_int 47 [0x2f])) "chdir-long.c":171:23 -1
     (nil))
(insn 131 130 132 17 (set (reg:DI 5 di)
        (reg:DI 128)) "chdir-long.c":171:23 -1
     (nil))
(call_insn/i 132 131 133 17 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("memrchr") [flags 0x41]  <function_decl 0x7a650ec68b00 memrchr>) [0 memrchr S1 A8])
            (const_int 0 [0]))) "chdir-long.c":171:23 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 133 132 134 17 (set (reg:DI 129)
        (reg:DI 0 ax)) "chdir-long.c":171:23 -1
     (nil))
(insn 134 133 135 17 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [5 slash+0 S8 A64])
        (reg:DI 129)) "chdir-long.c":171:23 -1
     (nil))
(insn 135 134 136 17 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [5 slash+0 S8 A64])
            (const_int 0 [0]))) "chdir-long.c":172:12 -1
     (nil))
(jump_insn 136 135 137 17 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 144)
            (pc))) "chdir-long.c":172:12 -1
     (nil)
 -> 144)
(note 137 136 138 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(call_insn/u 138 137 139 18 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__errno_location") [flags 0x41]  <function_decl 0x7a650efe3e00 __errno_location>) [0 __errno_location S1 A8])
            (const_int 0 [0]))) "chdir-long.c":174:13 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (nil))
(insn 139 138 140 18 (set (reg/f:DI 91 [ _10 ])
        (reg:DI 0 ax)) "chdir-long.c":174:13 -1
     (nil))
(insn 140 139 141 18 (set (mem:SI (reg/f:DI 91 [ _10 ]) [1 *_10+0 S4 A32])
        (const_int 36 [0x24])) "chdir-long.c":174:19 -1
     (nil))
(insn 141 140 142 18 (set (reg:SI 98 [ _19 ])
        (const_int -1 [0xffffffffffffffff])) "chdir-long.c":175:20 -1
     (nil))
(jump_insn 142 141 143 18 (set (pc)
        (label_ref:DI 230)) "chdir-long.c":175:20 807 {jump}
     (nil)
 -> 230)
(barrier 143 142 144)
(code_label 144 143 145 19 24 (nil) [1 uses])
(note 145 144 146 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 146 145 147 19 (set (reg/f:DI 130)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [5 slash+0 S8 A64])) "chdir-long.c":178:16 -1
     (nil))
(insn 147 146 148 19 (set (mem:QI (reg/f:DI 130) [0 *slash_49+0 S1 A8])
        (const_int 0 [0])) "chdir-long.c":178:16 -1
     (nil))
(insn 148 147 149 19 (set (reg:DI 131)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -88 [0xffffffffffffffa8])) [5 dir+0 S8 A64])) "chdir-long.c":180:15 -1
     (nil))
(insn 149 148 150 19 (parallel [
            (set (reg:DI 132)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -68 [0xffffffffffffffbc])))
            (clobber (reg:CC 17 flags))
        ]) "chdir-long.c":180:15 -1
     (nil))
(insn 150 149 151 19 (set (reg:DI 4 si)
        (reg:DI 131)) "chdir-long.c":180:15 -1
     (nil))
(insn 151 150 152 19 (set (reg:DI 5 di)
        (reg:DI 132)) "chdir-long.c":180:15 -1
     (nil))
(call_insn 152 151 153 19 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("cdb_advance_fd") [flags 0x3]  <function_decl 0x7a650ecc0e00 cdb_advance_fd>) [0 cdb_advance_fd S1 A8])
            (const_int 0 [0]))) "chdir-long.c":180:15 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 153 152 154 19 (set (reg:SI 133)
        (reg:SI 0 ax)) "chdir-long.c":180:15 -1
     (nil))
(insn 154 153 155 19 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [1 err+0 S4 A64])
        (reg:SI 133)) "chdir-long.c":180:15 -1
     (nil))
(insn 155 154 156 19 (set (reg/f:DI 134)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [5 slash+0 S8 A64])) "chdir-long.c":181:16 -1
     (nil))
(insn 156 155 157 19 (set (mem:QI (reg/f:DI 134) [0 *slash_49+0 S1 A8])
        (const_int 47 [0x2f])) "chdir-long.c":181:16 -1
     (nil))
(insn 157 156 158 19 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -56 [0xffffffffffffffc8])) [1 err+0 S4 A64])
            (const_int 0 [0]))) "chdir-long.c":182:12 -1
     (nil))
(jump_insn 158 157 159 19 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 162)
            (pc))) "chdir-long.c":182:12 -1
     (nil)
 -> 162)
(note 159 158 160 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(jump_insn 160 159 161 20 (set (pc)
        (label_ref 214)) "chdir-long.c":183:11 -1
     (nil)
 -> 214)
(barrier 161 160 162)
(code_label 162 161 163 21 25 (nil) [1 uses])
(note 163 162 164 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 164 163 165 21 (set (reg/f:DI 135)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [5 slash+0 S8 A64])) "chdir-long.c":185:37 -1
     (nil))
(insn 165 164 166 21 (parallel [
            (set (reg/f:DI 92 [ _11 ])
                (plus:DI (reg/f:DI 135)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "chdir-long.c":185:37 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [5 slash+0 S8 A64])
            (const_int 1 [0x1]))
        (nil)))
(insn 166 165 167 21 (set (reg:DI 5 di)
        (reg/f:DI 92 [ _11 ])) "chdir-long.c":185:15 -1
     (nil))
(call_insn/i 167 166 168 21 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("find_non_slash") [flags 0x3]  <function_decl 0x7a650ecc7000 find_non_slash>) [0 find_non_slash S1 A8])
            (const_int 0 [0]))) "chdir-long.c":185:15 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 168 167 169 21 (set (reg:DI 136)
        (reg:DI 0 ax)) "chdir-long.c":185:15 -1
     (nil))
(insn 169 168 170 21 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -88 [0xffffffffffffffa8])) [5 dir+0 S8 A64])
        (reg:DI 136)) "chdir-long.c":185:15 -1
     (nil))
(code_label 170 169 171 22 23 (nil) [1 uses])
(note 171 170 172 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 172 171 173 22 (set (reg/f:DI 137)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [5 dir_end+0 S8 A64])) "chdir-long.c":165:32 -1
     (nil))
(insn 173 172 177 22 (parallel [
            (set (reg:DI 93 [ _12 ])
                (minus:DI (reg/f:DI 137)
                    (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -88 [0xffffffffffffffa8])) [5 dir+0 S8 A64])))
            (clobber (reg:CC 17 flags))
        ]) "chdir-long.c":165:32 -1
     (expr_list:REG_EQUAL (minus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -40 [0xffffffffffffffd8])) [5 dir_end+0 S8 A64])
            (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -88 [0xffffffffffffffa8])) [5 dir+0 S8 A64]))
        (nil)))
(insn 177 173 178 22 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:DI 93 [ _12 ])
            (const_int 4095 [0xfff]))) "chdir-long.c":165:21 -1
     (nil))
(jump_insn 178 177 179 22 (set (pc)
        (if_then_else (gt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 174)
            (pc))) "chdir-long.c":165:21 -1
     (nil)
 -> 174)
(note 179 178 180 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 180 179 181 23 (set (reg/f:DI 138)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -88 [0xffffffffffffffa8])) [5 dir+0 S8 A64])) "chdir-long.c":188:8 -1
     (nil))
(insn 181 180 182 23 (set (reg:CC 17 flags)
        (compare:CC (reg/f:DI 138)
            (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -40 [0xffffffffffffffd8])) [5 dir_end+0 S8 A64]))) "chdir-long.c":188:8 -1
     (nil))
(jump_insn 182 181 183 23 (set (pc)
        (if_then_else (geu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 195)
            (pc))) "chdir-long.c":188:8 -1
     (nil)
 -> 195)
(note 183 182 184 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 184 183 185 24 (set (reg:DI 139)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -88 [0xffffffffffffffa8])) [5 dir+0 S8 A64])) "chdir-long.c":190:13 -1
     (nil))
(insn 185 184 186 24 (parallel [
            (set (reg:DI 140)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -68 [0xffffffffffffffbc])))
            (clobber (reg:CC 17 flags))
        ]) "chdir-long.c":190:13 -1
     (nil))
(insn 186 185 187 24 (set (reg:DI 4 si)
        (reg:DI 139)) "chdir-long.c":190:13 -1
     (nil))
(insn 187 186 188 24 (set (reg:DI 5 di)
        (reg:DI 140)) "chdir-long.c":190:13 -1
     (nil))
(call_insn 188 187 189 24 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("cdb_advance_fd") [flags 0x3]  <function_decl 0x7a650ecc0e00 cdb_advance_fd>) [0 cdb_advance_fd S1 A8])
            (const_int 0 [0]))) "chdir-long.c":190:13 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 189 188 190 24 (set (reg:SI 94 [ _13 ])
        (reg:SI 0 ax)) "chdir-long.c":190:13 -1
     (nil))
(insn 190 189 191 24 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 94 [ _13 ])
            (const_int 0 [0]))) "chdir-long.c":190:12 -1
     (nil))
(jump_insn 191 190 192 24 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 195)
            (pc))) "chdir-long.c":190:12 -1
     (nil)
 -> 195)
(note 192 191 193 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(jump_insn 193 192 194 25 (set (pc)
        (label_ref 214)) "chdir-long.c":191:11 -1
     (nil)
 -> 214)
(barrier 194 193 195)
(code_label 195 194 196 26 27 (nil) [2 uses])
(note 196 195 197 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(insn 197 196 198 26 (parallel [
            (set (reg:DI 141)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -68 [0xffffffffffffffbc])))
            (clobber (reg:CC 17 flags))
        ]) "chdir-long.c":194:9 -1
     (nil))
(insn 198 197 199 26 (set (reg:DI 5 di)
        (reg:DI 141)) "chdir-long.c":194:9 -1
     (nil))
(call_insn 199 198 200 26 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("cdb_fchdir") [flags 0x3]  <function_decl 0x7a650ecc0a00 cdb_fchdir>) [0 cdb_fchdir S1 A8])
            (const_int 0 [0]))) "chdir-long.c":194:9 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 200 199 201 26 (set (reg:SI 95 [ _14 ])
        (reg:SI 0 ax)) "chdir-long.c":194:9 -1
     (nil))
(insn 201 200 202 26 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 95 [ _14 ])
            (const_int 0 [0]))) "chdir-long.c":194:8 -1
     (nil))
(jump_insn 202 201 203 26 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 206)
            (pc))) "chdir-long.c":194:8 -1
     (nil)
 -> 206)
(note 203 202 204 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(jump_insn 204 203 205 27 (set (pc)
        (label_ref 214)) "chdir-long.c":195:7 -1
     (nil)
 -> 214)
(barrier 205 204 206)
(code_label 206 205 207 28 28 (nil) [1 uses])
(note 207 206 208 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
(insn 208 207 209 28 (parallel [
            (set (reg:DI 142)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -68 [0xffffffffffffffbc])))
            (clobber (reg:CC 17 flags))
        ]) "chdir-long.c":197:5 -1
     (nil))
(insn 209 208 210 28 (set (reg:DI 5 di)
        (reg:DI 142)) "chdir-long.c":197:5 -1
     (nil))
(call_insn 210 209 211 28 (call (mem:QI (symbol_ref:DI ("cdb_free") [flags 0x3]  <function_decl 0x7a650ecc0c00 cdb_free>) [0 cdb_free S1 A8])
        (const_int 0 [0])) "chdir-long.c":197:5 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 211 210 212 28 (set (reg:SI 98 [ _19 ])
        (const_int 0 [0])) "chdir-long.c":198:12 -1
     (nil))
(jump_insn 212 211 213 28 (set (pc)
        (label_ref:DI 230)) "chdir-long.c":198:12 807 {jump}
     (nil)
 -> 230)
(barrier 213 212 214)
(code_label 214 213 215 29 20 ("Fail") [5 uses])
(note 215 214 216 29 [bb 29] NOTE_INSN_BASIC_BLOCK)
(call_insn/u 216 215 217 29 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__errno_location") [flags 0x41]  <function_decl 0x7a650efe3e00 __errno_location>) [0 __errno_location S1 A8])
            (const_int 0 [0]))) "chdir-long.c":202:25 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (nil))
(insn 217 216 218 29 (set (reg/f:DI 96 [ _15 ])
        (reg:DI 0 ax)) "chdir-long.c":202:25 -1
     (nil))
(insn 218 217 219 29 (set (reg:SI 143)
        (mem:SI (reg/f:DI 96 [ _15 ]) [1 *_15+0 S4 A32])) "chdir-long.c":202:11 -1
     (nil))
(insn 219 218 220 29 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -52 [0xffffffffffffffcc])) [1 saved_errno+0 S4 A32])
        (reg:SI 143)) "chdir-long.c":202:11 -1
     (nil))
(insn 220 219 221 29 (parallel [
            (set (reg:DI 144)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -68 [0xffffffffffffffbc])))
            (clobber (reg:CC 17 flags))
        ]) "chdir-long.c":203:7 -1
     (nil))
(insn 221 220 222 29 (set (reg:DI 5 di)
        (reg:DI 144)) "chdir-long.c":203:7 -1
     (nil))
(call_insn 222 221 223 29 (call (mem:QI (symbol_ref:DI ("cdb_free") [flags 0x3]  <function_decl 0x7a650ecc0c00 cdb_free>) [0 cdb_free S1 A8])
        (const_int 0 [0])) "chdir-long.c":203:7 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(call_insn/u 223 222 224 29 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__errno_location") [flags 0x41]  <function_decl 0x7a650efe3e00 __errno_location>) [0 __errno_location S1 A8])
            (const_int 0 [0]))) "chdir-long.c":204:7 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (nil))
(insn 224 223 225 29 (set (reg/f:DI 97 [ _16 ])
        (reg:DI 0 ax)) "chdir-long.c":204:7 -1
     (nil))
(insn 225 224 226 29 (set (reg:SI 145)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -52 [0xffffffffffffffcc])) [1 saved_errno+0 S4 A32])) "chdir-long.c":204:13 -1
     (nil))
(insn 226 225 227 29 (set (mem:SI (reg/f:DI 97 [ _16 ]) [1 *_16+0 S4 A32])
        (reg:SI 145)) "chdir-long.c":204:13 -1
     (nil))
(insn 227 226 230 29 (set (reg:SI 98 [ _19 ])
        (const_int -1 [0xffffffffffffffff])) "chdir-long.c":205:14 -1
     (nil))
(code_label 230 227 231 31 15 (nil) [4 uses])
(note 231 230 232 31 [bb 31] NOTE_INSN_BASIC_BLOCK)
(insn 232 231 236 31 (set (reg:SI 99 [ <retval> ])
        (reg:SI 98 [ _19 ])) "chdir-long.c":208:1 -1
     (nil))
(insn 236 232 237 31 (parallel [
            (set (reg:CCZ 17 flags)
                (unspec:CCZ [
                        (mem/v/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                                (const_int -8 [0xfffffffffffffff8])) [7 D.4443+0 S8 A64])
                        (mem/v/f:DI (const_int 40 [0x28]) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_TEST))
            (clobber (scratch:DI))
        ]) "chdir-long.c":208:1 -1
     (nil))
(jump_insn 237 236 244 31 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 240)
            (pc))) "chdir-long.c":208:1 -1
     (nil)
 -> 240)
(note 244 237 238 33 [bb 33] NOTE_INSN_BASIC_BLOCK)
(call_insn 238 244 239 33 (call (mem:QI (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7a650ecc7a00 __stack_chk_fail>) [0 __stack_chk_fail S1 A8])
        (const_int 0 [0])) "chdir-long.c":208:1 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (expr_list:REG_EH_REGION (const_int 0 [0])
                (nil))))
    (nil))
(barrier 239 238 240)
(code_label 240 239 245 34 29 (nil) [1 uses])
(note 245 240 241 34 [bb 34] NOTE_INSN_BASIC_BLOCK)
(insn 241 245 242 34 (set (reg/i:SI 0 ax)
        (reg:SI 99 [ <retval> ])) "chdir-long.c":208:1 -1
     (nil))
(insn 242 241 0 34 (use (reg/i:SI 0 ax)) "chdir-long.c":208:1 -1
     (nil))
