
;; Function creat_safer (creat_safer, funcdef_no=6, decl_uid=2199, cgraph_uid=7, symbol_order=6)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Removing jump 19.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 file+0 S8 A64])
        (reg:DI 5 di [ file ])) "creat-safer.c":29:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [2 mode+0 S4 A32])
        (reg:SI 4 si [ mode ])) "creat-safer.c":29:1 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:SI 85)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [2 mode+0 S4 A32])) "creat-safer.c":30:10 -1
     (nil))
(insn 8 7 9 2 (set (reg:DI 86)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 file+0 S8 A64])) "creat-safer.c":30:10 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 4 si)
        (reg:SI 85)) "creat-safer.c":30:10 -1
     (nil))
(insn 10 9 11 2 (set (reg:DI 5 di)
        (reg:DI 86)) "creat-safer.c":30:10 -1
     (nil))
(call_insn 11 10 12 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("creat") [flags 0x41]  <function_decl 0x7d896ffb7300 creat>) [0 creat S1 A8])
            (const_int 0 [0]))) "creat-safer.c":30:10 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 12 11 13 2 (set (reg:SI 82 [ _1 ])
        (reg:SI 0 ax)) "creat-safer.c":30:10 -1
     (nil))
(insn 13 12 14 2 (set (reg:SI 5 di)
        (reg:SI 82 [ _1 ])) "creat-safer.c":30:10 -1
     (nil))
(call_insn 14 13 15 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fd_safer") [flags 0x41]  <function_decl 0x7d896ffbd200 fd_safer>) [0 fd_safer S1 A8])
            (const_int 0 [0]))) "creat-safer.c":30:10 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 15 14 18 2 (set (reg:SI 83 [ _7 ])
        (reg:SI 0 ax)) "creat-safer.c":30:10 -1
     (nil))
(insn 18 15 22 2 (set (reg:SI 84 [ <retval> ])
        (reg:SI 83 [ _7 ])) "creat-safer.c":30:10 -1
     (nil))
(insn 22 18 23 2 (set (reg/i:SI 0 ax)
        (reg:SI 84 [ <retval> ])) "creat-safer.c":31:1 -1
     (nil))
(insn 23 22 0 2 (use (reg/i:SI 0 ax)) "creat-safer.c":31:1 -1
     (nil))
