
;; Function dir_len (dir_len, funcdef_no=6, decl_uid=1954, cgraph_uid=7, symbol_order=6)

Partition 1: size 8 align 8
	prefix_length_10
Partition 0: size 8 align 8
	length_7

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 16 from 7 to 9.
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.
Forwarding edge 10->11 to 14 failed.
Merging block 15 into block 14...
Merged blocks 14 and 15.
Merged 14 and 15 without moving.
Removing jump 65.
Merging block 16 into block 14...
Merged blocks 14 and 16.
Merged 14 and 16 without moving.


try_optimize_cfg iteration 2

Forwarding edge 10->11 to 14 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 file+0 S8 A64])
        (reg:DI 5 di [ file ])) "dirname-lgpl.c":33:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 prefix_length+0 S8 A64])
        (const_int 0 [0])) "dirname-lgpl.c":34:10 -1
     (nil))
(insn 7 6 8 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [1 prefix_length+0 S8 A64])
            (const_int 0 [0]))) "dirname-lgpl.c":41:21 -1
     (nil))
(jump_insn 8 7 9 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 25)
            (pc))) "dirname-lgpl.c":41:21 -1
     (nil)
 -> 25)
(note 9 8 10 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 10 9 11 4 (set (reg/f:DI 91)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 file+0 S8 A64])) "dirname-lgpl.c":41:24 -1
     (nil))
(insn 11 10 12 4 (set (reg:QI 82 [ _1 ])
        (mem:QI (reg/f:DI 91) [0 *file_13(D)+0 S1 A8])) "dirname-lgpl.c":41:24 -1
     (nil))
(insn 12 11 13 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 82 [ _1 ])
            (const_int 47 [0x2f]))) "dirname-lgpl.c":41:21 -1
     (nil))
(jump_insn 13 12 14 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 18)
            (pc))) "dirname-lgpl.c":41:21 -1
     (nil)
 -> 18)
(note 14 13 15 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 15 14 16 5 (set (reg:DI 88 [ iftmp.1_9 ])
        (const_int 1 [0x1])) "dirname-lgpl.c":41:21 -1
     (nil))
(jump_insn 16 15 17 5 (set (pc)
        (label_ref:DI 28)) 807 {jump}
     (nil)
 -> 28)
(barrier 17 16 18)
(code_label 18 17 19 6 3 (nil) [1 uses])
(note 19 18 20 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 20 19 23 6 (set (reg:DI 88 [ iftmp.1_9 ])
        (const_int 0 [0])) "dirname-lgpl.c":41:21 -1
     (nil))
(jump_insn 23 20 24 6 (set (pc)
        (label_ref 28)) -1
     (nil)
 -> 28)
(barrier 24 23 25)
(code_label 25 24 26 8 2 (nil) [1 uses])
(note 26 25 27 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 27 26 28 8 (set (reg:DI 88 [ iftmp.1_9 ])
        (const_int 0 [0])) "dirname-lgpl.c":41:21 -1
     (nil))
(code_label 28 27 29 9 5 (nil) [2 uses])
(note 29 28 30 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 30 29 31 9 (parallel [
            (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [1 prefix_length+0 S8 A64])
                (plus:DI (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -8 [0xfffffffffffffff8])) [1 prefix_length+0 S8 A64])
                    (reg:DI 88 [ iftmp.1_9 ])))
            (clobber (reg:CC 17 flags))
        ]) "dirname-lgpl.c":38:17 -1
     (nil))
(insn 31 30 32 9 (set (reg:DI 92)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 file+0 S8 A64])) "dirname-lgpl.c":48:17 -1
     (nil))
(insn 32 31 33 9 (set (reg:DI 5 di)
        (reg:DI 92)) "dirname-lgpl.c":48:17 -1
     (nil))
(call_insn/i 33 32 34 9 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("last_component") [flags 0x41]  <function_decl 0x7ee6e7b68600 last_component>) [0 last_component S1 A8])
            (const_int 0 [0]))) "dirname-lgpl.c":48:17 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 34 33 35 9 (set (reg/f:DI 83 [ _2 ])
        (reg:DI 0 ax)) "dirname-lgpl.c":48:17 -1
     (nil))
(insn 35 34 36 9 (parallel [
            (set (reg:DI 84 [ _3 ])
                (minus:DI (reg/f:DI 83 [ _2 ])
                    (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -24 [0xffffffffffffffe8])) [2 file+0 S8 A64])))
            (clobber (reg:CC 17 flags))
        ]) "dirname-lgpl.c":48:39 -1
     (nil))
(insn 36 35 37 9 (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 length+0 S8 A64])
        (reg:DI 84 [ _3 ])) "dirname-lgpl.c":48:15 -1
     (nil))
(jump_insn 37 36 38 9 (set (pc)
        (label_ref 53)) "dirname-lgpl.c":48:3 -1
     (nil)
 -> 53)
(barrier 38 37 55)
(code_label 55 38 39 10 9 (nil) [1 uses])
(note 39 55 40 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 40 39 41 10 (set (reg:DI 93)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 length+0 S8 A64])) "dirname-lgpl.c":50:11 -1
     (nil))
(insn 41 40 42 10 (parallel [
            (set (reg:DI 85 [ _4 ])
                (plus:DI (reg:DI 93)
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) "dirname-lgpl.c":50:11 -1
     (expr_list:REG_EQUAL (plus:DI (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [1 length+0 S8 A64])
            (const_int -1 [0xffffffffffffffff]))
        (nil)))
(insn 42 41 43 10 (set (reg/f:DI 94)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 file+0 S8 A64])) "dirname-lgpl.c":50:11 -1
     (nil))
(insn 43 42 44 10 (parallel [
            (set (reg/f:DI 86 [ _5 ])
                (plus:DI (reg:DI 85 [ _4 ])
                    (reg/f:DI 94)))
            (clobber (reg:CC 17 flags))
        ]) "dirname-lgpl.c":50:11 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [2 file+0 S8 A64])
            (reg:DI 85 [ _4 ]))
        (nil)))
(insn 44 43 45 10 (set (reg:QI 87 [ _6 ])
        (mem:QI (reg/f:DI 86 [ _5 ]) [0 *_5+0 S1 A8])) "dirname-lgpl.c":50:11 -1
     (nil))
(insn 45 44 46 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 87 [ _6 ])
            (const_int 47 [0x2f]))) "dirname-lgpl.c":50:8 -1
     (nil))
(jump_insn 46 45 47 10 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 50)
            (pc))) "dirname-lgpl.c":50:8 -1
     (nil)
 -> 50)
(note 47 46 48 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(jump_insn 48 47 49 11 (set (pc)
        (label_ref 59)) "dirname-lgpl.c":51:7 -1
     (nil)
 -> 59)
(barrier 49 48 50)
(code_label 50 49 51 12 7 (nil) [1 uses])
(note 51 50 52 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 52 51 53 12 (parallel [
            (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -16 [0xfffffffffffffff0])) [1 length+0 S8 A64])
                (plus:DI (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -16 [0xfffffffffffffff0])) [1 length+0 S8 A64])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) "dirname-lgpl.c":49:38 -1
     (nil))
(code_label 53 52 54 13 6 (nil) [1 uses])
(note 54 53 56 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 56 54 57 13 (set (reg:DI 95)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 prefix_length+0 S8 A64])) "dirname-lgpl.c":49:22 -1
     (nil))
(insn 57 56 58 13 (set (reg:CC 17 flags)
        (compare:CC (reg:DI 95)
            (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [1 length+0 S8 A64]))) "dirname-lgpl.c":49:22 -1
     (nil))
(jump_insn 58 57 59 13 (set (pc)
        (if_then_else (ltu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 55)
            (pc))) "dirname-lgpl.c":49:22 -1
     (nil)
 -> 55)
(code_label 59 58 60 14 8 (nil) [1 uses])
(note 60 59 61 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 61 60 64 14 (set (reg:DI 89 [ _20 ])
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 length+0 S8 A64])) "dirname-lgpl.c":52:10 -1
     (nil))
(insn 64 61 68 14 (set (reg:DI 90 [ <retval> ])
        (reg:DI 89 [ _20 ])) "dirname-lgpl.c":52:10 -1
     (nil))
(insn 68 64 69 14 (set (reg/i:DI 0 ax)
        (reg:DI 90 [ <retval> ])) "dirname-lgpl.c":53:1 -1
     (nil))
(insn 69 68 0 14 (use (reg/i:DI 0 ax)) "dirname-lgpl.c":53:1 -1
     (nil))

;; Function mdir_name (mdir_name, funcdef_no=7, decl_uid=1950, cgraph_uid=8, symbol_order=7)

Partition 2: size 8 align 8
	dir_16
Partition 0: size 8 align 8
	length_7
Partition 1: size 1 align 1
	append_dot_14

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 56.
Merging block 9 into block 8...
Merged blocks 8 and 9.
Merged 8 and 9 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [2 file+0 S8 A64])
        (reg:DI 5 di [ file ])) "dirname-lgpl.c":72:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:DI 90)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [2 file+0 S8 A64])) "dirname-lgpl.c":73:19 -1
     (nil))
(insn 7 6 8 2 (set (reg:DI 5 di)
        (reg:DI 90)) "dirname-lgpl.c":73:19 -1
     (nil))
(call_insn/i 8 7 9 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("dir_len") [flags 0x3]  <function_decl 0x7ee6e7b68500 dir_len>) [0 dir_len S1 A8])
            (const_int 0 [0]))) "dirname-lgpl.c":73:19 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 9 8 10 2 (set (reg:DI 91)
        (reg:DI 0 ax)) "dirname-lgpl.c":73:19 -1
     (nil))
(insn 10 9 11 2 (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 length+0 S8 A64])
        (reg:DI 91)) "dirname-lgpl.c":73:19 -1
     (nil))
(insn 11 10 12 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [1 length+0 S8 A64])
            (const_int 0 [0]))) "dirname-lgpl.c":74:8 -1
     (nil))
(insn 12 11 13 2 (set (reg:QI 92)
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) "dirname-lgpl.c":74:8 -1
     (nil))
(insn 13 12 14 2 (set (mem/c:QI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -17 [0xffffffffffffffef])) [3 append_dot+0 S1 A8])
        (reg:QI 92)) "dirname-lgpl.c":74:8 -1
     (nil))
(insn 14 13 15 2 (set (reg:DI 82 [ _1 ])
        (zero_extend:DI (mem/c:QI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -17 [0xffffffffffffffef])) [3 append_dot+0 S1 A8]))) "dirname-lgpl.c":78:30 -1
     (nil))
(insn 15 14 16 2 (set (reg:DI 93)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 length+0 S8 A64])) "dirname-lgpl.c":78:30 -1
     (nil))
(insn 16 15 17 2 (parallel [
            (set (reg:DI 83 [ _2 ])
                (plus:DI (reg:DI 82 [ _1 ])
                    (reg:DI 93)))
            (clobber (reg:CC 17 flags))
        ]) "dirname-lgpl.c":78:30 -1
     (expr_list:REG_EQUAL (plus:DI (reg:DI 82 [ _1 ])
            (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [1 length+0 S8 A64]))
        (nil)))
(insn 17 16 18 2 (parallel [
            (set (reg:DI 84 [ _3 ])
                (plus:DI (reg:DI 83 [ _2 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "dirname-lgpl.c":78:15 -1
     (nil))
(insn 18 17 19 2 (set (reg:DI 5 di)
        (reg:DI 84 [ _3 ])) "dirname-lgpl.c":78:15 -1
     (nil))
(call_insn 19 18 20 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x7ee6e7add800 malloc>) [0 __builtin_malloc S1 A8])
            (const_int 0 [0]))) "dirname-lgpl.c":78:15 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 20 19 21 2 (set (reg/f:DI 94)
        (reg:DI 0 ax)) "dirname-lgpl.c":78:15 -1
     (expr_list:REG_NOALIAS (reg/f:DI 94)
        (nil)))
(insn 21 20 22 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 dir+0 S8 A64])
        (reg/f:DI 94)) "dirname-lgpl.c":78:15 -1
     (nil))
(insn 22 21 23 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [2 dir+0 S8 A64])
            (const_int 0 [0]))) "dirname-lgpl.c":79:6 -1
     (nil))
(jump_insn 23 22 24 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 28)
            (pc))) "dirname-lgpl.c":79:6 -1
     (nil)
 -> 28)
(note 24 23 25 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 25 24 26 4 (set (reg/f:DI 88 [ _8 ])
        (const_int 0 [0])) "dirname-lgpl.c":80:12 -1
     (nil))
(jump_insn 26 25 27 4 (set (pc)
        (label_ref 53)) "dirname-lgpl.c":80:12 -1
     (nil)
 -> 53)
(barrier 27 26 28)
(code_label 28 27 29 5 13 (nil) [1 uses])
(note 29 28 30 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 30 29 31 5 (set (reg:DI 95)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 length+0 S8 A64])) "dirname-lgpl.c":81:3 -1
     (nil))
(insn 31 30 32 5 (set (reg:DI 96)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [2 file+0 S8 A64])) "dirname-lgpl.c":81:3 -1
     (nil))
(insn 32 31 33 5 (set (reg:DI 97)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 dir+0 S8 A64])) "dirname-lgpl.c":81:3 -1
     (nil))
(insn 33 32 34 5 (set (reg:DI 1 dx)
        (reg:DI 95)) "dirname-lgpl.c":81:3 -1
     (nil))
(insn 34 33 35 5 (set (reg:DI 4 si)
        (reg:DI 96)) "dirname-lgpl.c":81:3 -1
     (nil))
(insn 35 34 36 5 (set (reg:DI 5 di)
        (reg:DI 97)) "dirname-lgpl.c":81:3 -1
     (nil))
(call_insn 36 35 37 5 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("memcpy") [flags 0x41]  <function_decl 0x7ee6e7ab2900 memcpy>) [0 __builtin_memcpy S1 A8])
            (const_int 0 [0]))) "dirname-lgpl.c":81:3 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (set (reg:DI 0 ax)
            (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (nil))))))
(insn 37 36 38 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:QI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -17 [0xffffffffffffffef])) [3 append_dot+0 S1 A8])
            (const_int 0 [0]))) "dirname-lgpl.c":82:6 -1
     (nil))
(jump_insn 38 37 39 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 46)
            (pc))) "dirname-lgpl.c":82:6 -1
     (nil)
 -> 46)
(note 39 38 40 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 40 39 41 6 (set (reg:DI 85 [ length.2_4 ])
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 length+0 S8 A64])) "dirname-lgpl.c":83:15 -1
     (nil))
(insn 41 40 42 6 (parallel [
            (set (reg:DI 98)
                (plus:DI (reg:DI 85 [ length.2_4 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "dirname-lgpl.c":83:15 -1
     (nil))
(insn 42 41 43 6 (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 length+0 S8 A64])
        (reg:DI 98)) "dirname-lgpl.c":83:15 -1
     (nil))
(insn 43 42 44 6 (set (reg/f:DI 99)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 dir+0 S8 A64])) "dirname-lgpl.c":83:8 -1
     (nil))
(insn 44 43 45 6 (parallel [
            (set (reg/f:DI 86 [ _5 ])
                (plus:DI (reg:DI 85 [ length.2_4 ])
                    (reg/f:DI 99)))
            (clobber (reg:CC 17 flags))
        ]) "dirname-lgpl.c":83:8 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [2 dir+0 S8 A64])
            (reg:DI 85 [ length.2_4 ]))
        (nil)))
(insn 45 44 46 6 (set (mem:QI (reg/f:DI 86 [ _5 ]) [0 *_5+0 S1 A8])
        (const_int 46 [0x2e])) "dirname-lgpl.c":83:19 -1
     (nil))
(code_label 46 45 47 7 15 (nil) [1 uses])
(note 47 46 48 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 48 47 49 7 (set (reg/f:DI 100)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 dir+0 S8 A64])) "dirname-lgpl.c":84:6 -1
     (nil))
(insn 49 48 50 7 (set (reg:DI 101)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 length+0 S8 A64])) "dirname-lgpl.c":84:6 -1
     (nil))
(insn 50 49 51 7 (parallel [
            (set (reg/f:DI 87 [ _6 ])
                (plus:DI (reg/f:DI 100)
                    (reg:DI 101)))
            (clobber (reg:CC 17 flags))
        ]) "dirname-lgpl.c":84:6 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [2 dir+0 S8 A64])
            (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [1 length+0 S8 A64]))
        (nil)))
(insn 51 50 52 7 (set (mem:QI (reg/f:DI 87 [ _6 ]) [0 *_6+0 S1 A8])
        (const_int 0 [0])) "dirname-lgpl.c":84:15 -1
     (nil))
(insn 52 51 53 7 (set (reg/f:DI 88 [ _8 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 dir+0 S8 A64])) "dirname-lgpl.c":85:10 -1
     (nil))
(code_label 53 52 54 8 14 (nil) [1 uses])
(note 54 53 55 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 55 54 59 8 (set (reg/f:DI 89 [ <retval> ])
        (reg/f:DI 88 [ _8 ])) "dirname-lgpl.c":86:1 -1
     (nil))
(insn 59 55 60 8 (set (reg/i:DI 0 ax)
        (reg/f:DI 89 [ <retval> ])) "dirname-lgpl.c":86:1 -1
     (nil))
(insn 60 59 0 8 (use (reg/i:DI 0 ax)) "dirname-lgpl.c":86:1 -1
     (nil))
