
;; Function dup_safer (dup_safer, funcdef_no=6, decl_uid=1943, cgraph_uid=7, symbol_order=6)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Removing jump 16.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 fd+0 S4 A32])
        (reg:SI 5 di [ fd ])) "dup-safer.c":32:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:SI 84)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 fd+0 S4 A32])) "dup-safer.c":33:10 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 1 dx)
        (const_int 3 [0x3])) "dup-safer.c":33:10 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 4 si)
        (const_int 0 [0])) "dup-safer.c":33:10 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 5 di)
        (reg:SI 84)) "dup-safer.c":33:10 -1
     (nil))
(insn 10 9 11 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) "dup-safer.c":33:10 -1
     (nil))
(call_insn 11 10 12 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("rpl_fcntl") [flags 0x41]  <function_decl 0x73b800dbc000 rpl_fcntl>) [0 rpl_fcntl S1 A8])
            (const_int 0 [0]))) "dup-safer.c":33:10 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:SI (use (reg:SI 5 di))
            (expr_list:SI (use (reg:SI 4 si))
                (expr_list:SI (use (reg:SI 1 dx))
                    (nil))))))
(insn 12 11 15 2 (set (reg:SI 82 [ _4 ])
        (reg:SI 0 ax)) "dup-safer.c":33:10 -1
     (nil))
(insn 15 12 19 2 (set (reg:SI 83 [ <retval> ])
        (reg:SI 82 [ _4 ])) "dup-safer.c":33:10 -1
     (nil))
(insn 19 15 20 2 (set (reg/i:SI 0 ax)
        (reg:SI 83 [ <retval> ])) "dup-safer.c":34:1 -1
     (nil))
(insn 20 19 0 2 (use (reg/i:SI 0 ax)) "dup-safer.c":34:1 -1
     (nil))
