
;; Function rpl_fclose (rpl_fclose, funcdef_no=6, decl_uid=2616, cgraph_uid=7, symbol_order=6)

Partition 2: size 4 align 4
	fd_19
Partition 1: size 4 align 4
	result_8
Partition 0: size 4 align 4
	saved_errno_7

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 78.
Merging block 13 into block 12...
Merged blocks 12 and 13.
Merged 12 and 13 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 fp+0 S8 A64])
        (reg:DI 5 di [ fp ])) "fclose.c":59:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [1 saved_errno+0 S4 A32])
        (const_int 0 [0])) "fclose.c":60:7 -1
     (nil))
(insn 7 6 8 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 result+0 S4 A64])
        (const_int 0 [0])) "fclose.c":62:7 -1
     (nil))
(insn 8 7 9 2 (set (reg:DI 90)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 fp+0 S8 A64])) "fclose.c":65:8 -1
     (nil))
(insn 9 8 10 2 (set (reg:DI 5 di)
        (reg:DI 90)) "fclose.c":65:8 -1
     (nil))
(call_insn 10 9 11 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fileno") [flags 0x41]  <function_decl 0x7b613a7b4b00 fileno>) [0 fileno S1 A8])
            (const_int 0 [0]))) "fclose.c":65:8 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 11 10 12 2 (set (reg:SI 91)
        (reg:SI 0 ax)) "fclose.c":65:8 -1
     (nil))
(insn 12 11 15 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 fd+0 S4 A32])
        (reg:SI 91)) "fclose.c":65:8 -1
     (nil))
(insn 15 12 16 2 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [1 fd+0 S4 A32])
            (const_int 0 [0]))) "fclose.c":66:6 -1
     (nil))
(jump_insn 16 15 17 2 (set (pc)
        (if_then_else (ge (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 24)
            (pc))) "fclose.c":66:6 -1
     (nil)
 -> 24)
(note 17 16 18 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 18 17 19 4 (set (reg:DI 92)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 fp+0 S8 A64])) "fclose.c":67:12 -1
     (nil))
(insn 19 18 20 4 (set (reg:DI 5 di)
        (reg:DI 92)) "fclose.c":67:12 -1
     (nil))
(call_insn 20 19 21 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fclose") [flags 0x41]  <function_decl 0x7b613a774f00 fclose>) [0 fclose S1 A8])
            (const_int 0 [0]))) "fclose.c":67:12 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 21 20 22 4 (set (reg:SI 88 [ _9 ])
        (reg:SI 0 ax)) "fclose.c":67:12 -1
     (nil))
(jump_insn 22 21 23 4 (set (pc)
        (label_ref 75)) "fclose.c":67:12 -1
     (nil)
 -> 75)
(barrier 23 22 24)
(code_label 24 23 25 5 2 (nil) [1 uses])
(note 25 24 26 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 26 25 27 5 (set (reg:DI 93)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 fp+0 S8 A64])) "fclose.c":72:9 -1
     (nil))
(insn 27 26 28 5 (set (reg:DI 5 di)
        (reg:DI 93)) "fclose.c":72:9 -1
     (nil))
(call_insn 28 27 29 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__freading") [flags 0x41]  <function_decl 0x7b613a43f000 __freading>) [0 __freading S1 A8])
            (const_int 0 [0]))) "fclose.c":72:9 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 29 28 30 5 (set (reg:SI 82 [ _1 ])
        (reg:SI 0 ax)) "fclose.c":72:9 -1
     (nil))
(insn 30 29 31 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 82 [ _1 ])
            (const_int 0 [0]))) "fclose.c":72:6 -1
     (nil))
(jump_insn 31 30 32 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 44)
            (pc))) "fclose.c":72:6 -1
     (nil)
 -> 44)
(note 32 31 33 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 33 32 34 6 (set (reg:DI 94)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 fp+0 S8 A64])) "fclose.c":72:26 -1
     (nil))
(insn 34 33 35 6 (set (reg:DI 5 di)
        (reg:DI 94)) "fclose.c":72:26 -1
     (nil))
(call_insn 35 34 36 6 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fileno") [flags 0x41]  <function_decl 0x7b613a7b4b00 fileno>) [0 fileno S1 A8])
            (const_int 0 [0]))) "fclose.c":72:26 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 36 35 37 6 (set (reg:SI 83 [ _2 ])
        (reg:SI 0 ax)) "fclose.c":72:26 -1
     (nil))
(insn 37 36 38 6 (set (reg:SI 1 dx)
        (const_int 1 [0x1])) "fclose.c":72:26 -1
     (nil))
(insn 38 37 39 6 (set (reg:DI 4 si)
        (const_int 0 [0])) "fclose.c":72:26 -1
     (nil))
(insn 39 38 40 6 (set (reg:SI 5 di)
        (reg:SI 83 [ _2 ])) "fclose.c":72:26 -1
     (nil))
(call_insn 40 39 41 6 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("lseek") [flags 0x41]  <function_decl 0x7b613a7ded00 lseek>) [0 lseek S1 A8])
            (const_int 0 [0]))) "fclose.c":72:26 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 41 40 42 6 (set (reg:DI 84 [ _3 ])
        (reg:DI 0 ax)) "fclose.c":72:26 -1
     (nil))
(insn 42 41 43 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 84 [ _3 ])
            (const_int -1 [0xffffffffffffffff]))) "fclose.c":72:23 -1
     (nil))
(jump_insn 43 42 44 6 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 57)
            (pc))) "fclose.c":72:23 -1
     (nil)
 -> 57)
(code_label 44 43 45 7 4 (nil) [1 uses])
(note 45 44 46 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 46 45 47 7 (set (reg:DI 95)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 fp+0 S8 A64])) "fclose.c":73:10 -1
     (nil))
(insn 47 46 48 7 (set (reg:DI 5 di)
        (reg:DI 95)) "fclose.c":73:10 -1
     (nil))
(call_insn 48 47 49 7 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("rpl_fflush") [flags 0x41]  <function_decl 0x7b613a7d8600 rpl_fflush>) [0 rpl_fflush S1 A8])
            (const_int 0 [0]))) "fclose.c":73:10 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 49 48 50 7 (set (reg:SI 85 [ _4 ])
        (reg:SI 0 ax)) "fclose.c":73:10 -1
     (nil))
(insn 50 49 51 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 85 [ _4 ])
            (const_int 0 [0]))) "fclose.c":73:7 -1
     (nil))
(jump_insn 51 50 52 7 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 57)
            (pc))) "fclose.c":73:7 -1
     (nil)
 -> 57)
(note 52 51 53 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(call_insn/u 53 52 54 8 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__errno_location") [flags 0x41]  <function_decl 0x7b613a7de600 __errno_location>) [0 __errno_location S1 A8])
            (const_int 0 [0]))) "fclose.c":74:19 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (nil))
(insn 54 53 55 8 (set (reg/f:DI 86 [ _5 ])
        (reg:DI 0 ax)) "fclose.c":74:19 -1
     (nil))
(insn 55 54 56 8 (set (reg:SI 96)
        (mem:SI (reg/f:DI 86 [ _5 ]) [1 *_5+0 S4 A32])) "fclose.c":74:17 -1
     (nil))
(insn 56 55 57 8 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [1 saved_errno+0 S4 A32])
        (reg:SI 96)) "fclose.c":74:17 -1
     (nil))
(code_label 57 56 58 9 5 (nil) [2 uses])
(note 58 57 59 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 59 58 60 9 (set (reg:DI 97)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 fp+0 S8 A64])) "fclose.c":100:12 -1
     (nil))
(insn 60 59 61 9 (set (reg:DI 5 di)
        (reg:DI 97)) "fclose.c":100:12 -1
     (nil))
(call_insn 61 60 62 9 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fclose") [flags 0x41]  <function_decl 0x7b613a774f00 fclose>) [0 fclose S1 A8])
            (const_int 0 [0]))) "fclose.c":100:12 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 62 61 63 9 (set (reg:SI 98)
        (reg:SI 0 ax)) "fclose.c":100:12 -1
     (nil))
(insn 63 62 64 9 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 result+0 S4 A64])
        (reg:SI 98)) "fclose.c":100:12 -1
     (nil))
(insn 64 63 65 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -12 [0xfffffffffffffff4])) [1 saved_errno+0 S4 A32])
            (const_int 0 [0]))) "fclose.c":105:6 -1
     (nil))
(jump_insn 65 64 66 9 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 72)
            (pc))) "fclose.c":105:6 -1
     (nil)
 -> 72)
(note 66 65 67 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(call_insn/u 67 66 68 10 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__errno_location") [flags 0x41]  <function_decl 0x7b613a7de600 __errno_location>) [0 __errno_location S1 A8])
            (const_int 0 [0]))) "fclose.c":107:7 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (nil))
(insn 68 67 69 10 (set (reg/f:DI 87 [ _6 ])
        (reg:DI 0 ax)) "fclose.c":107:7 -1
     (nil))
(insn 69 68 70 10 (set (reg:SI 99)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [1 saved_errno+0 S4 A32])) "fclose.c":107:13 -1
     (nil))
(insn 70 69 71 10 (set (mem:SI (reg/f:DI 87 [ _6 ]) [1 *_6+0 S4 A32])
        (reg:SI 99)) "fclose.c":107:13 -1
     (nil))
(insn 71 70 72 10 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 result+0 S4 A64])
        (const_int -1 [0xffffffffffffffff])) "fclose.c":108:14 -1
     (nil))
(code_label 72 71 73 11 6 (nil) [1 uses])
(note 73 72 74 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 74 73 75 11 (set (reg:SI 88 [ _9 ])
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 result+0 S4 A64])) "fclose.c":111:10 -1
     (nil))
(code_label 75 74 76 12 3 (nil) [1 uses])
(note 76 75 77 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 77 76 81 12 (set (reg:SI 89 [ <retval> ])
        (reg:SI 88 [ _9 ])) "fclose.c":112:1 -1
     (nil))
(insn 81 77 82 12 (set (reg/i:SI 0 ax)
        (reg:SI 89 [ <retval> ])) "fclose.c":112:1 -1
     (nil))
(insn 82 81 0 12 (use (reg/i:SI 0 ax)) "fclose.c":112:1 -1
     (nil))
