
;; Function rpl_fcntl (rpl_fcntl, funcdef_no=6, decl_uid=2353, cgraph_uid=7, symbol_order=6)

Partition 5: size 24 align 8
	arg
Partition 4: size 8 align 8
	p_25
Partition 3: size 4 align 4
	x_21
Partition 2: size 4 align 4
	target_15
Partition 1: size 4 align 4
	target_10
Partition 0: size 4 align 4
	result_1

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23

;; Generating RTL for gimple basic block 24

;; Generating RTL for gimple basic block 25

;; Generating RTL for gimple basic block 26

;; Generating RTL for gimple basic block 27

;; Generating RTL for gimple basic block 28

;; Generating RTL for gimple basic block 29

;; Generating RTL for gimple basic block 30

;; Generating RTL for gimple basic block 31


try_optimize_cfg iteration 1

Merging block 5 into block 4...
Merged blocks 4 and 5.
Merged 4 and 5 without moving.
Forwarding edge 6->7 to 16 failed.
Forwarding edge 17->18 to 33 failed.
Forwarding edge 20->21 to 33 failed.
Forwarding edge 23->24 to 33 failed.
Forwarding edge 26->27 to 33 failed.
Merging block 39 into block 38...
Merged blocks 38 and 39.
Merged 38 and 39 without moving.
Removing jump 268.
Merging block 40 into block 38...
Merged blocks 38 and 40.
Merged 38 and 40 without moving.


try_optimize_cfg iteration 2

Forwarding edge 6->7 to 16 failed.
Forwarding edge 17->18 to 33 failed.
Forwarding edge 20->21 to 33 failed.
Forwarding edge 23->24 to 33 failed.
Forwarding edge 26->27 to 33 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 21 NOTE_INSN_DELETED)
(note 21 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 21 3 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -68 [0xffffffffffffffbc])) [3 fd+0 S4 A32])
        (reg:SI 5 di [ fd ])) "fcntl.c":206:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -72 [0xffffffffffffffb8])) [3 action+0 S4 A32])
        (reg:SI 4 si [ action ])) "fcntl.c":206:1 -1
     (nil))
(insn 4 3 5 2 (set (mem/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int 16 [0x10])) [0  S8 A8])
        (reg:DI 1 dx)) "fcntl.c":206:1 -1
     (nil))
(insn 5 4 6 2 (set (mem/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int 24 [0x18])) [0  S8 A8])
        (reg:DI 2 cx)) "fcntl.c":206:1 -1
     (nil))
(insn 6 5 7 2 (set (mem/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int 32 [0x20])) [0  S8 A8])
        (reg:DI 36 r8)) "fcntl.c":206:1 -1
     (nil))
(insn 7 6 8 2 (set (mem/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int 40 [0x28])) [0  S8 A8])
        (reg:DI 37 r9)) "fcntl.c":206:1 -1
     (nil))
(insn 8 7 9 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 0 ax)
            (const_int 0 [0]))) "fcntl.c":206:1 -1
     (nil))
(jump_insn 9 8 279 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 18)
            (pc))) "fcntl.c":206:1 -1
     (nil)
 -> 18)
(note 279 9 10 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 10 279 11 3 (set (mem/c:V4SF (plus:DI (reg/f:DI 19 frame)
                (const_int 48 [0x30])) [0  S16 A128])
        (reg:V4SF 20 xmm0)) "fcntl.c":206:1 -1
     (nil))
(insn 11 10 12 3 (set (mem/c:V4SF (plus:DI (reg/f:DI 19 frame)
                (const_int 64 [0x40])) [0  S16 A128])
        (reg:V4SF 21 xmm1)) "fcntl.c":206:1 -1
     (nil))
(insn 12 11 13 3 (set (mem/c:V4SF (plus:DI (reg/f:DI 19 frame)
                (const_int 80 [0x50])) [0  S16 A128])
        (reg:V4SF 22 xmm2)) "fcntl.c":206:1 -1
     (nil))
(insn 13 12 14 3 (set (mem/c:V4SF (plus:DI (reg/f:DI 19 frame)
                (const_int 96 [0x60])) [0  S16 A128])
        (reg:V4SF 23 xmm3)) "fcntl.c":206:1 -1
     (nil))
(insn 14 13 15 3 (set (mem/c:V4SF (plus:DI (reg/f:DI 19 frame)
                (const_int 112 [0x70])) [0  S16 A128])
        (reg:V4SF 24 xmm4)) "fcntl.c":206:1 -1
     (nil))
(insn 15 14 16 3 (set (mem/c:V4SF (plus:DI (reg/f:DI 19 frame)
                (const_int 128 [0x80])) [0  S16 A128])
        (reg:V4SF 25 xmm5)) "fcntl.c":206:1 -1
     (nil))
(insn 16 15 17 3 (set (mem/c:V4SF (plus:DI (reg/f:DI 19 frame)
                (const_int 144 [0x90])) [0  S16 A128])
        (reg:V4SF 26 xmm6)) "fcntl.c":206:1 -1
     (nil))
(insn 17 16 18 3 (set (mem/c:V4SF (plus:DI (reg/f:DI 19 frame)
                (const_int 160 [0xa0])) [0  S16 A128])
        (reg:V4SF 27 xmm7)) "fcntl.c":206:1 -1
     (nil))
(code_label 18 17 280 4 2 (nil) [1 uses])
(note 280 18 19 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(note 19 280 20 4 NOTE_INSN_FUNCTION_BEG)
(insn 20 19 23 4 (parallel [
            (set (mem/v/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [1 D.3241+0 S8 A64])
                (unspec:DI [
                        (mem/v/f:DI (const_int 40 [0x28]) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_SET))
            (set (scratch:DI)
                (const_int 0 [0]))
            (clobber (reg:CC 17 flags))
        ]) "fcntl.c":206:1 -1
     (nil))
(insn 23 20 24 4 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [3 result+0 S4 A64])
        (const_int -1 [0xffffffffffffffff])) "fcntl.c":208:7 -1
     (nil))
(insn 24 23 25 4 (parallel [
            (set (reg:DI 129)
                (plus:DI (reg/f:DI 76 virtual-incoming-args)
                    (const_int 0 [0])))
            (clobber (reg:CC 17 flags))
        ]) "fcntl.c":209:3 -1
     (nil))
(insn 25 24 26 4 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0 MEM[(struct [1] *)&arg].gp_offset+0 S4 A64])
        (const_int 16 [0x10])) "fcntl.c":209:3 -1
     (nil))
(insn 26 25 27 4 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -28 [0xffffffffffffffe4])) [0 MEM[(struct [1] *)&arg].fp_offset+0 S4 A32])
        (const_int 48 [0x30])) "fcntl.c":209:3 -1
     (nil))
(insn 27 26 28 4 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 MEM[(struct [1] *)&arg].overflow_arg_area+0 S8 A64])
        (reg/f:DI 76 virtual-incoming-args)) "fcntl.c":209:3 -1
     (nil))
(insn 28 27 29 4 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 MEM[(struct [1] *)&arg].reg_save_area+0 S8 A64])
        (reg/f:DI 19 frame)) "fcntl.c":209:3 -1
     (nil))
(insn 29 28 30 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -72 [0xffffffffffffffb8])) [3 action+0 S4 A32])
            (const_int 0 [0]))) "fcntl.c":210:3 -1
     (nil))
(jump_insn 30 29 31 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 37)
            (pc))) "fcntl.c":210:3 -1
     (nil)
 -> 37)
(note 31 30 32 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 32 31 33 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -72 [0xffffffffffffffb8])) [3 action+0 S4 A32])
            (const_int 1030 [0x406]))) "fcntl.c":210:3 -1
     (nil))
(jump_insn 33 32 36 6 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 72)
            (pc))) "fcntl.c":210:3 -1
     (nil)
 -> 72)
(note 36 33 34 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(jump_insn 34 36 35 7 (set (pc)
        (label_ref 107)) "fcntl.c":210:3 -1
     (nil)
 -> 107)
(barrier 35 34 37)
(code_label 37 35 38 8 3 (nil) [1 uses])
(note 38 37 39 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 39 38 42 8 (set (reg:SI 98 [ D.3196 ])
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [3 MEM[(struct  *)&arg].gp_offset+0 S4 A64])) "fcntl.c":214:13 -1
     (nil))
(insn 42 39 43 8 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 98 [ D.3196 ])
            (const_int 47 [0x2f]))) "fcntl.c":214:13 -1
     (nil))
(jump_insn 43 42 44 8 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 54)
            (pc))) "fcntl.c":214:13 -1
     (nil)
 -> 54)
(note 44 43 45 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 45 44 46 9 (set (reg/f:DI 99 [ D.3198 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 MEM[(struct  *)&arg].reg_save_area+0 S8 A64])) "fcntl.c":214:13 -1
     (nil))
(insn 46 45 47 9 (set (reg:SI 100 [ D.3199 ])
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [3 MEM[(struct  *)&arg].gp_offset+0 S4 A64])) "fcntl.c":214:13 -1
     (nil))
(insn 47 46 48 9 (set (reg:DI 101 [ D.3200 ])
        (zero_extend:DI (reg:SI 100 [ D.3199 ]))) "fcntl.c":214:13 -1
     (nil))
(insn 48 47 49 9 (parallel [
            (set (reg/f:DI 87 [ D.3203 ])
                (plus:DI (reg/f:DI 99 [ D.3198 ])
                    (reg:DI 101 [ D.3200 ])))
            (clobber (reg:CC 17 flags))
        ]) "fcntl.c":214:13 -1
     (nil))
(insn 49 48 50 9 (set (reg:SI 102 [ D.3201 ])
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [3 MEM[(struct  *)&arg].gp_offset+0 S4 A64])) "fcntl.c":214:13 -1
     (nil))
(insn 50 49 51 9 (parallel [
            (set (reg:SI 103 [ D.3202 ])
                (plus:SI (reg:SI 102 [ D.3201 ])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) "fcntl.c":214:13 -1
     (nil))
(insn 51 50 52 9 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [3 MEM[(struct  *)&arg].gp_offset+0 S4 A64])
        (reg:SI 103 [ D.3202 ])) "fcntl.c":214:13 -1
     (nil))
(jump_insn 52 51 53 9 (set (pc)
        (label_ref 59)) "fcntl.c":214:13 -1
     (nil)
 -> 59)
(barrier 53 52 54)
(code_label 54 53 55 10 6 (nil) [1 uses])
(note 55 54 56 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 56 55 57 10 (set (reg/f:DI 87 [ D.3203 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [1 MEM[(struct  *)&arg].overflow_arg_area+0 S8 A64])) "fcntl.c":214:13 -1
     (nil))
(insn 57 56 58 10 (parallel [
            (set (reg/f:DI 104 [ D.3204 ])
                (plus:DI (reg/f:DI 87 [ D.3203 ])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) "fcntl.c":214:13 -1
     (nil))
(insn 58 57 59 10 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [1 MEM[(struct  *)&arg].overflow_arg_area+0 S8 A64])
        (reg/f:DI 104 [ D.3204 ])) "fcntl.c":214:13 -1
     (nil))
(code_label 59 58 60 11 7 (nil) [1 uses])
(note 60 59 61 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 61 60 62 11 (set (reg:SI 130)
        (mem:SI (reg/f:DI 87 [ D.3203 ]) [0 MEM[(int * {ref-all})addr.2_35]+0 S4 A32])) "fcntl.c":214:13 -1
     (nil))
(insn 62 61 63 11 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [3 target+0 S4 A64])
        (reg:SI 130)) "fcntl.c":214:13 -1
     (nil))
(insn 63 62 64 11 (set (reg:SI 131)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [3 target+0 S4 A64])) "fcntl.c":215:18 -1
     (nil))
(insn 64 63 65 11 (set (reg:SI 132)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -68 [0xffffffffffffffbc])) [3 fd+0 S4 A32])) "fcntl.c":215:18 -1
     (nil))
(insn 65 64 66 11 (set (reg:SI 4 si)
        (reg:SI 131)) "fcntl.c":215:18 -1
     (nil))
(insn 66 65 67 11 (set (reg:SI 5 di)
        (reg:SI 132)) "fcntl.c":215:18 -1
     (nil))
(call_insn 67 66 68 11 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("rpl_fcntl_DUPFD") [flags 0x3]  <function_decl 0x7190a7c1ae00 rpl_fcntl_DUPFD>) [0 rpl_fcntl_DUPFD S1 A8])
            (const_int 0 [0]))) "fcntl.c":215:18 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 68 67 69 11 (set (reg:SI 133)
        (reg:SI 0 ax)) "fcntl.c":215:18 -1
     (nil))
(insn 69 68 70 11 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [3 result+0 S4 A64])
        (reg:SI 133)) "fcntl.c":215:18 -1
     (nil))
(jump_insn 70 69 71 11 (set (pc)
        (label_ref 262)) "fcntl.c":216:9 -1
     (nil)
 -> 262)
(barrier 71 70 72)
(code_label 72 71 73 12 4 (nil) [1 uses])
(note 73 72 74 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 74 73 77 12 (set (reg:SI 91 [ D.3208 ])
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [3 MEM[(struct  *)&arg].gp_offset+0 S4 A64])) "fcntl.c":221:13 -1
     (nil))
(insn 77 74 78 12 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 91 [ D.3208 ])
            (const_int 47 [0x2f]))) "fcntl.c":221:13 -1
     (nil))
(jump_insn 78 77 79 12 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 89)
            (pc))) "fcntl.c":221:13 -1
     (nil)
 -> 89)
(note 79 78 80 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 80 79 81 13 (set (reg/f:DI 92 [ D.3210 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 MEM[(struct  *)&arg].reg_save_area+0 S8 A64])) "fcntl.c":221:13 -1
     (nil))
(insn 81 80 82 13 (set (reg:SI 93 [ D.3211 ])
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [3 MEM[(struct  *)&arg].gp_offset+0 S4 A64])) "fcntl.c":221:13 -1
     (nil))
(insn 82 81 83 13 (set (reg:DI 94 [ D.3212 ])
        (zero_extend:DI (reg:SI 93 [ D.3211 ]))) "fcntl.c":221:13 -1
     (nil))
(insn 83 82 84 13 (parallel [
            (set (reg/f:DI 88 [ D.3215 ])
                (plus:DI (reg/f:DI 92 [ D.3210 ])
                    (reg:DI 94 [ D.3212 ])))
            (clobber (reg:CC 17 flags))
        ]) "fcntl.c":221:13 -1
     (nil))
(insn 84 83 85 13 (set (reg:SI 95 [ D.3213 ])
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [3 MEM[(struct  *)&arg].gp_offset+0 S4 A64])) "fcntl.c":221:13 -1
     (nil))
(insn 85 84 86 13 (parallel [
            (set (reg:SI 96 [ D.3214 ])
                (plus:SI (reg:SI 95 [ D.3213 ])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) "fcntl.c":221:13 -1
     (nil))
(insn 86 85 87 13 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [3 MEM[(struct  *)&arg].gp_offset+0 S4 A64])
        (reg:SI 96 [ D.3214 ])) "fcntl.c":221:13 -1
     (nil))
(jump_insn 87 86 88 13 (set (pc)
        (label_ref 94)) "fcntl.c":221:13 -1
     (nil)
 -> 94)
(barrier 88 87 89)
(code_label 89 88 90 14 9 (nil) [1 uses])
(note 90 89 91 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 91 90 92 14 (set (reg/f:DI 88 [ D.3215 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [1 MEM[(struct  *)&arg].overflow_arg_area+0 S8 A64])) "fcntl.c":221:13 -1
     (nil))
(insn 92 91 93 14 (parallel [
            (set (reg/f:DI 97 [ D.3216 ])
                (plus:DI (reg/f:DI 88 [ D.3215 ])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) "fcntl.c":221:13 -1
     (nil))
(insn 93 92 94 14 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [1 MEM[(struct  *)&arg].overflow_arg_area+0 S8 A64])
        (reg/f:DI 97 [ D.3216 ])) "fcntl.c":221:13 -1
     (nil))
(code_label 94 93 95 15 10 (nil) [1 uses])
(note 95 94 96 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 96 95 97 15 (set (reg:SI 134)
        (mem:SI (reg/f:DI 88 [ D.3215 ]) [0 MEM[(int * {ref-all})addr.3_36]+0 S4 A32])) "fcntl.c":221:13 -1
     (nil))
(insn 97 96 98 15 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -52 [0xffffffffffffffcc])) [3 target+0 S4 A32])
        (reg:SI 134)) "fcntl.c":221:13 -1
     (nil))
(insn 98 97 99 15 (set (reg:SI 135)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -52 [0xffffffffffffffcc])) [3 target+0 S4 A32])) "fcntl.c":222:18 -1
     (nil))
(insn 99 98 100 15 (set (reg:SI 136)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -68 [0xffffffffffffffbc])) [3 fd+0 S4 A32])) "fcntl.c":222:18 -1
     (nil))
(insn 100 99 101 15 (set (reg:SI 4 si)
        (reg:SI 135)) "fcntl.c":222:18 -1
     (nil))
(insn 101 100 102 15 (set (reg:SI 5 di)
        (reg:SI 136)) "fcntl.c":222:18 -1
     (nil))
(call_insn 102 101 103 15 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("rpl_fcntl_DUPFD_CLOEXEC") [flags 0x3]  <function_decl 0x7190a7c1af00 rpl_fcntl_DUPFD_CLOEXEC>) [0 rpl_fcntl_DUPFD_CLOEXEC S1 A8])
            (const_int 0 [0]))) "fcntl.c":222:18 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 103 102 104 15 (set (reg:SI 137)
        (reg:SI 0 ax)) "fcntl.c":222:18 -1
     (nil))
(insn 104 103 105 15 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [3 result+0 S4 A64])
        (reg:SI 137)) "fcntl.c":222:18 -1
     (nil))
(jump_insn 105 104 106 15 (set (pc)
        (label_ref 262)) "fcntl.c":223:9 -1
     (nil)
 -> 262)
(barrier 106 105 107)
(code_label 107 106 108 16 5 (nil) [1 uses])
(note 108 107 111 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 111 108 112 16 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -72 [0xffffffffffffffb8])) [3 action+0 S4 A32])
            (const_int 11 [0xb]))) -1
     (nil))
(jump_insn 112 111 113 16 (set (pc)
        (if_then_else (gt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 159)
            (pc))) -1
     (nil)
 -> 159)
(note 113 112 116 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 116 113 117 17 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -72 [0xffffffffffffffb8])) [3 action+0 S4 A32])
            (const_int 0 [0]))) -1
     (nil))
(jump_insn 117 116 120 17 (set (pc)
        (if_then_else (ge (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 140)
            (pc))) -1
     (nil)
 -> 140)
(note 120 117 118 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(jump_insn 118 120 119 18 (set (pc)
        (label_ref 224)) -1
     (nil)
 -> 224)
(barrier 119 118 166)
(code_label 166 119 121 19 16 (nil) [1 uses])
(note 121 166 122 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 122 121 123 19 (set (reg:SI 121 [ _89 ])
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -72 [0xffffffffffffffb8])) [3 action+0 S4 A32])) -1
     (nil))
(insn 123 122 124 19 (parallel [
            (set (reg:SI 122 [ _90 ])
                (plus:SI (reg:SI 121 [ _89 ])
                    (const_int -1024 [0xfffffffffffffc00])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 124 123 125 19 (set (reg:DI 138)
        (const_int 1 [0x1])) -1
     (nil))
(insn 125 124 126 19 (parallel [
            (set (reg:DI 123 [ _91 ])
                (ashift:DI (reg:DI 138)
                    (subreg:QI (reg:SI 122 [ _90 ]) 0)))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 126 125 127 19 (parallel [
            (set (reg:DI 124 [ _92 ])
                (and:DI (reg:DI 123 [ _91 ])
                    (const_int 709 [0x2c5])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 127 126 128 19 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 124 [ _92 ])
            (const_int 0 [0]))) -1
     (nil))
(insn 128 127 129 19 (set (reg:QI 125 [ _93 ])
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) -1
     (nil))
(insn 129 128 130 19 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 125 [ _93 ])
            (const_int 0 [0]))) -1
     (nil))
(jump_insn 130 129 131 19 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 186)
            (pc))) -1
     (nil)
 -> 186)
(note 131 130 132 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 132 131 133 20 (parallel [
            (set (reg:DI 126 [ _94 ])
                (and:DI (reg:DI 123 [ _91 ])
                    (const_int 1282 [0x502])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 133 132 134 20 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 126 [ _94 ])
            (const_int 0 [0]))) -1
     (nil))
(insn 134 133 135 20 (set (reg:QI 127 [ _95 ])
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) -1
     (nil))
(insn 135 134 136 20 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 127 [ _95 ])
            (const_int 0 [0]))) -1
     (nil))
(jump_insn 136 135 139 20 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 174)
            (pc))) -1
     (nil)
 -> 174)
(note 139 136 137 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(jump_insn 137 139 138 21 (set (pc)
        (label_ref 224)) -1
     (nil)
 -> 224)
(barrier 138 137 140)
(code_label 140 138 141 22 12 (nil) [1 uses])
(note 141 140 142 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 142 141 143 22 (set (reg:SI 85 [ _24 ])
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -72 [0xffffffffffffffb8])) [3 action+0 S4 A32])) -1
     (nil))
(insn 143 142 144 22 (set (reg:DI 139)
        (const_int 1 [0x1])) -1
     (nil))
(insn 144 143 145 22 (parallel [
            (set (reg:DI 84 [ _20 ])
                (ashift:DI (reg:DI 139)
                    (subreg:QI (reg:SI 85 [ _24 ]) 0)))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 145 144 146 22 (parallel [
            (set (reg:DI 82 [ _9 ])
                (and:DI (reg:DI 84 [ _20 ])
                    (const_int 1301 [0x515])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 146 145 147 22 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 82 [ _9 ])
            (const_int 0 [0]))) -1
     (nil))
(insn 147 146 148 22 (set (reg:QI 83 [ _14 ])
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) -1
     (nil))
(insn 148 147 149 22 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 83 [ _14 ])
            (const_int 0 [0]))) -1
     (nil))
(jump_insn 149 148 150 22 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 186)
            (pc))) -1
     (nil)
 -> 186)
(note 150 149 151 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 151 150 152 23 (parallel [
            (set (reg:DI 119 [ _87 ])
                (and:DI (reg:DI 84 [ _20 ])
                    (const_int 2570 [0xa0a])))
            (clobber (reg:CC 17 flags))
        ]) -1
     (nil))
(insn 152 151 153 23 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 119 [ _87 ])
            (const_int 0 [0]))) -1
     (nil))
(insn 153 152 154 23 (set (reg:QI 120 [ _88 ])
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) -1
     (nil))
(insn 154 153 155 23 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 120 [ _88 ])
            (const_int 0 [0]))) -1
     (nil))
(jump_insn 155 154 158 23 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 174)
            (pc))) -1
     (nil)
 -> 174)
(note 158 155 156 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(jump_insn 156 158 157 24 (set (pc)
        (label_ref 224)) -1
     (nil)
 -> 224)
(barrier 157 156 159)
(code_label 159 157 160 25 11 (nil) [1 uses])
(note 160 159 163 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(insn 163 160 164 25 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -72 [0xffffffffffffffb8])) [3 action+0 S4 A32])
            (const_int 1034 [0x40a]))) -1
     (nil))
(jump_insn 164 163 165 25 (set (pc)
        (if_then_else (gt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 224)
            (pc))) -1
     (nil)
 -> 224)
(note 165 164 169 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(insn 169 165 170 26 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -72 [0xffffffffffffffb8])) [3 action+0 S4 A32])
            (const_int 1024 [0x400]))) -1
     (nil))
(jump_insn 170 169 173 26 (set (pc)
        (if_then_else (ge (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 166)
            (pc))) -1
     (nil)
 -> 166)
(note 173 170 171 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(jump_insn 171 173 172 27 (set (pc)
        (label_ref 224)) -1
     (nil)
 -> 224)
(barrier 172 171 174)
(code_label 174 172 175 28 15 (nil) [2 uses])
(note 175 174 176 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
(insn 176 175 177 28 (set (reg:SI 140)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -72 [0xffffffffffffffb8])) [3 action+0 S4 A32])) "fcntl.c":327:22 -1
     (nil))
(insn 177 176 178 28 (set (reg:SI 141)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -68 [0xffffffffffffffbc])) [3 fd+0 S4 A32])) "fcntl.c":327:22 -1
     (nil))
(insn 178 177 179 28 (set (reg:SI 4 si)
        (reg:SI 140)) "fcntl.c":327:22 -1
     (nil))
(insn 179 178 180 28 (set (reg:SI 5 di)
        (reg:SI 141)) "fcntl.c":327:22 -1
     (nil))
(insn 180 179 181 28 (set (reg:QI 0 ax)
        (const_int 0 [0])) "fcntl.c":327:22 -1
     (nil))
(call_insn 181 180 182 28 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fcntl") [flags 0x41]  <function_decl 0x7190a7faba00 fcntl>) [0 fcntl S1 A8])
            (const_int 0 [0]))) "fcntl.c":327:22 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:SI (use (reg:SI 5 di))
            (expr_list:SI (use (reg:SI 4 si))
                (nil)))))
(insn 182 181 183 28 (set (reg:SI 142)
        (reg:SI 0 ax)) "fcntl.c":327:22 -1
     (nil))
(insn 183 182 184 28 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [3 result+0 S4 A64])
        (reg:SI 142)) "fcntl.c":327:22 -1
     (nil))
(jump_insn 184 183 185 28 (set (pc)
        (label_ref 260)) "fcntl.c":328:13 -1
     (nil)
 -> 260)
(barrier 185 184 186)
(code_label 186 185 187 29 14 (nil) [2 uses])
(note 187 186 188 29 [bb 29] NOTE_INSN_BASIC_BLOCK)
(insn 188 187 191 29 (set (reg:SI 105 [ D.3220 ])
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [3 MEM[(struct  *)&arg].gp_offset+0 S4 A64])) "fcntl.c":422:19 -1
     (nil))
(insn 191 188 192 29 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 105 [ D.3220 ])
            (const_int 47 [0x2f]))) "fcntl.c":422:19 -1
     (nil))
(jump_insn 192 191 193 29 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 203)
            (pc))) "fcntl.c":422:19 -1
     (nil)
 -> 203)
(note 193 192 194 30 [bb 30] NOTE_INSN_BASIC_BLOCK)
(insn 194 193 195 30 (set (reg/f:DI 106 [ D.3222 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 MEM[(struct  *)&arg].reg_save_area+0 S8 A64])) "fcntl.c":422:19 -1
     (nil))
(insn 195 194 196 30 (set (reg:SI 107 [ D.3223 ])
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [3 MEM[(struct  *)&arg].gp_offset+0 S4 A64])) "fcntl.c":422:19 -1
     (nil))
(insn 196 195 197 30 (set (reg:DI 108 [ D.3224 ])
        (zero_extend:DI (reg:SI 107 [ D.3223 ]))) "fcntl.c":422:19 -1
     (nil))
(insn 197 196 198 30 (parallel [
            (set (reg/f:DI 89 [ D.3227 ])
                (plus:DI (reg/f:DI 106 [ D.3222 ])
                    (reg:DI 108 [ D.3224 ])))
            (clobber (reg:CC 17 flags))
        ]) "fcntl.c":422:19 -1
     (nil))
(insn 198 197 199 30 (set (reg:SI 109 [ D.3225 ])
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [3 MEM[(struct  *)&arg].gp_offset+0 S4 A64])) "fcntl.c":422:19 -1
     (nil))
(insn 199 198 200 30 (parallel [
            (set (reg:SI 110 [ D.3226 ])
                (plus:SI (reg:SI 109 [ D.3225 ])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) "fcntl.c":422:19 -1
     (nil))
(insn 200 199 201 30 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [3 MEM[(struct  *)&arg].gp_offset+0 S4 A64])
        (reg:SI 110 [ D.3226 ])) "fcntl.c":422:19 -1
     (nil))
(jump_insn 201 200 202 30 (set (pc)
        (label_ref 208)) "fcntl.c":422:19 -1
     (nil)
 -> 208)
(barrier 202 201 203)
(code_label 203 202 204 31 18 (nil) [1 uses])
(note 204 203 205 31 [bb 31] NOTE_INSN_BASIC_BLOCK)
(insn 205 204 206 31 (set (reg/f:DI 89 [ D.3227 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [1 MEM[(struct  *)&arg].overflow_arg_area+0 S8 A64])) "fcntl.c":422:19 -1
     (nil))
(insn 206 205 207 31 (parallel [
            (set (reg/f:DI 111 [ D.3228 ])
                (plus:DI (reg/f:DI 89 [ D.3227 ])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) "fcntl.c":422:19 -1
     (nil))
(insn 207 206 208 31 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [1 MEM[(struct  *)&arg].overflow_arg_area+0 S8 A64])
        (reg/f:DI 111 [ D.3228 ])) "fcntl.c":422:19 -1
     (nil))
(code_label 208 207 209 32 19 (nil) [1 uses])
(note 209 208 210 32 [bb 32] NOTE_INSN_BASIC_BLOCK)
(insn 210 209 211 32 (set (reg:SI 143)
        (mem:SI (reg/f:DI 89 [ D.3227 ]) [0 MEM[(int * {ref-all})addr.4_37]+0 S4 A32])) "fcntl.c":422:19 -1
     (nil))
(insn 211 210 212 32 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -44 [0xffffffffffffffd4])) [3 x+0 S4 A32])
        (reg:SI 143)) "fcntl.c":422:19 -1
     (nil))
(insn 212 211 213 32 (set (reg:SI 144)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -44 [0xffffffffffffffd4])) [3 x+0 S4 A32])) "fcntl.c":423:24 -1
     (nil))
(insn 213 212 214 32 (set (reg:SI 145)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -72 [0xffffffffffffffb8])) [3 action+0 S4 A32])) "fcntl.c":423:24 -1
     (nil))
(insn 214 213 215 32 (set (reg:SI 146)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -68 [0xffffffffffffffbc])) [3 fd+0 S4 A32])) "fcntl.c":423:24 -1
     (nil))
(insn 215 214 216 32 (set (reg:SI 1 dx)
        (reg:SI 144)) "fcntl.c":423:24 -1
     (nil))
(insn 216 215 217 32 (set (reg:SI 4 si)
        (reg:SI 145)) "fcntl.c":423:24 -1
     (nil))
(insn 217 216 218 32 (set (reg:SI 5 di)
        (reg:SI 146)) "fcntl.c":423:24 -1
     (nil))
(insn 218 217 219 32 (set (reg:QI 0 ax)
        (const_int 0 [0])) "fcntl.c":423:24 -1
     (nil))
(call_insn 219 218 220 32 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fcntl") [flags 0x41]  <function_decl 0x7190a7faba00 fcntl>) [0 fcntl S1 A8])
            (const_int 0 [0]))) "fcntl.c":423:24 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:SI (use (reg:SI 5 di))
            (expr_list:SI (use (reg:SI 4 si))
                (expr_list:SI (use (reg:SI 1 dx))
                    (nil))))))
(insn 220 219 221 32 (set (reg:SI 147)
        (reg:SI 0 ax)) "fcntl.c":423:24 -1
     (nil))
(insn 221 220 222 32 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [3 result+0 S4 A64])
        (reg:SI 147)) "fcntl.c":423:24 -1
     (nil))
(jump_insn 222 221 223 32 (set (pc)
        (label_ref 260)) "fcntl.c":425:13 -1
     (nil)
 -> 260)
(barrier 223 222 224)
(code_label 224 223 225 33 13 (nil) [5 uses])
(note 225 224 226 33 [bb 33] NOTE_INSN_BASIC_BLOCK)
(insn 226 225 229 33 (set (reg:SI 112 [ D.3232 ])
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [3 MEM[(struct  *)&arg].gp_offset+0 S4 A64])) "fcntl.c":430:21 -1
     (nil))
(insn 229 226 230 33 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 112 [ D.3232 ])
            (const_int 47 [0x2f]))) "fcntl.c":430:21 -1
     (nil))
(jump_insn 230 229 231 33 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 241)
            (pc))) "fcntl.c":430:21 -1
     (nil)
 -> 241)
(note 231 230 232 34 [bb 34] NOTE_INSN_BASIC_BLOCK)
(insn 232 231 233 34 (set (reg/f:DI 113 [ D.3234 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 MEM[(struct  *)&arg].reg_save_area+0 S8 A64])) "fcntl.c":430:21 -1
     (nil))
(insn 233 232 234 34 (set (reg:SI 114 [ D.3235 ])
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [3 MEM[(struct  *)&arg].gp_offset+0 S4 A64])) "fcntl.c":430:21 -1
     (nil))
(insn 234 233 235 34 (set (reg:DI 115 [ D.3236 ])
        (zero_extend:DI (reg:SI 114 [ D.3235 ]))) "fcntl.c":430:21 -1
     (nil))
(insn 235 234 236 34 (parallel [
            (set (reg/f:DI 90 [ D.3239 ])
                (plus:DI (reg/f:DI 113 [ D.3234 ])
                    (reg:DI 115 [ D.3236 ])))
            (clobber (reg:CC 17 flags))
        ]) "fcntl.c":430:21 -1
     (nil))
(insn 236 235 237 34 (set (reg:SI 116 [ D.3237 ])
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [3 MEM[(struct  *)&arg].gp_offset+0 S4 A64])) "fcntl.c":430:21 -1
     (nil))
(insn 237 236 238 34 (parallel [
            (set (reg:SI 117 [ D.3238 ])
                (plus:SI (reg:SI 116 [ D.3237 ])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) "fcntl.c":430:21 -1
     (nil))
(insn 238 237 239 34 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [3 MEM[(struct  *)&arg].gp_offset+0 S4 A64])
        (reg:SI 117 [ D.3238 ])) "fcntl.c":430:21 -1
     (nil))
(jump_insn 239 238 240 34 (set (pc)
        (label_ref 246)) "fcntl.c":430:21 -1
     (nil)
 -> 246)
(barrier 240 239 241)
(code_label 241 240 242 35 20 (nil) [1 uses])
(note 242 241 243 35 [bb 35] NOTE_INSN_BASIC_BLOCK)
(insn 243 242 244 35 (set (reg/f:DI 90 [ D.3239 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [1 MEM[(struct  *)&arg].overflow_arg_area+0 S8 A64])) "fcntl.c":430:21 -1
     (nil))
(insn 244 243 245 35 (parallel [
            (set (reg/f:DI 118 [ D.3240 ])
                (plus:DI (reg/f:DI 90 [ D.3239 ])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) "fcntl.c":430:21 -1
     (nil))
(insn 245 244 246 35 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [1 MEM[(struct  *)&arg].overflow_arg_area+0 S8 A64])
        (reg/f:DI 118 [ D.3240 ])) "fcntl.c":430:21 -1
     (nil))
(code_label 246 245 247 36 21 (nil) [1 uses])
(note 247 246 248 36 [bb 36] NOTE_INSN_BASIC_BLOCK)
(insn 248 247 249 36 (set (reg/f:DI 148)
        (mem/f:DI (reg/f:DI 90 [ D.3239 ]) [0 MEM[(void * * {ref-all})addr.5_38]+0 S8 A64])) "fcntl.c":430:21 -1
     (nil))
(insn 249 248 250 36 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [1 p+0 S8 A64])
        (reg/f:DI 148)) "fcntl.c":430:21 -1
     (nil))
(insn 250 249 251 36 (set (reg:DI 149)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [1 p+0 S8 A64])) "fcntl.c":431:24 -1
     (nil))
(insn 251 250 252 36 (set (reg:SI 150)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -72 [0xffffffffffffffb8])) [3 action+0 S4 A32])) "fcntl.c":431:24 -1
     (nil))
(insn 252 251 253 36 (set (reg:SI 151)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -68 [0xffffffffffffffbc])) [3 fd+0 S4 A32])) "fcntl.c":431:24 -1
     (nil))
(insn 253 252 254 36 (set (reg:DI 1 dx)
        (reg:DI 149)) "fcntl.c":431:24 -1
     (nil))
(insn 254 253 255 36 (set (reg:SI 4 si)
        (reg:SI 150)) "fcntl.c":431:24 -1
     (nil))
(insn 255 254 256 36 (set (reg:SI 5 di)
        (reg:SI 151)) "fcntl.c":431:24 -1
     (nil))
(insn 256 255 257 36 (set (reg:QI 0 ax)
        (const_int 0 [0])) "fcntl.c":431:24 -1
     (nil))
(call_insn 257 256 258 36 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fcntl") [flags 0x41]  <function_decl 0x7190a7faba00 fcntl>) [0 fcntl S1 A8])
            (const_int 0 [0]))) "fcntl.c":431:24 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:SI (use (reg:SI 5 di))
            (expr_list:SI (use (reg:SI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (nil))))))
(insn 258 257 259 36 (set (reg:SI 152)
        (reg:SI 0 ax)) "fcntl.c":431:24 -1
     (nil))
(insn 259 258 260 36 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [3 result+0 S4 A64])
        (reg:SI 152)) "fcntl.c":431:24 -1
     (nil))
(code_label 260 259 261 37 17 (nil) [2 uses])
(note 261 260 262 37 [bb 37] NOTE_INSN_BASIC_BLOCK)
(code_label 262 261 263 38 8 (nil) [2 uses])
(note 263 262 264 38 [bb 38] NOTE_INSN_BASIC_BLOCK)
(insn 264 263 267 38 (set (reg:SI 86 [ _29 ])
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [3 result+0 S4 A64])) "fcntl.c":442:10 -1
     (nil))
(insn 267 264 271 38 (set (reg:SI 128 [ <retval> ])
        (reg:SI 86 [ _29 ])) "fcntl.c":442:10 -1
     (nil))
(insn 271 267 272 38 (parallel [
            (set (reg:CCZ 17 flags)
                (unspec:CCZ [
                        (mem/v/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                                (const_int -8 [0xfffffffffffffff8])) [1 D.3241+0 S8 A64])
                        (mem/v/f:DI (const_int 40 [0x28]) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_TEST))
            (clobber (scratch:DI))
        ]) "fcntl.c":443:1 -1
     (nil))
(jump_insn 272 271 281 38 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 275)
            (pc))) "fcntl.c":443:1 -1
     (nil)
 -> 275)
(note 281 272 273 41 [bb 41] NOTE_INSN_BASIC_BLOCK)
(call_insn 273 281 274 41 (call (mem:QI (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7190a7c36c00 __stack_chk_fail>) [0 __stack_chk_fail S1 A8])
        (const_int 0 [0])) "fcntl.c":443:1 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (expr_list:REG_EH_REGION (const_int 0 [0])
                (nil))))
    (nil))
(barrier 274 273 275)
(code_label 275 274 282 42 23 (nil) [1 uses])
(note 282 275 276 42 [bb 42] NOTE_INSN_BASIC_BLOCK)
(insn 276 282 277 42 (set (reg/i:SI 0 ax)
        (reg:SI 128 [ <retval> ])) "fcntl.c":443:1 -1
     (nil))
(insn 277 276 0 42 (use (reg/i:SI 0 ax)) "fcntl.c":443:1 -1
     (nil))

;; Function rpl_fcntl_DUPFD (rpl_fcntl_DUPFD, funcdef_no=7, decl_uid=3116, cgraph_uid=8, symbol_order=7)

Partition 0: size 4 align 4
	result_5

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Removing jump 20.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [3 fd+0 S4 A32])
        (reg:SI 5 di [ fd ])) "fcntl.c":447:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [3 target+0 S4 A32])
        (reg:SI 4 si [ target ])) "fcntl.c":447:1 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:SI 84)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [3 target+0 S4 A32])) "fcntl.c":481:12 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 85)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [3 fd+0 S4 A32])) "fcntl.c":481:12 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 1 dx)
        (reg:SI 84)) "fcntl.c":481:12 -1
     (nil))
(insn 10 9 11 2 (set (reg:SI 4 si)
        (const_int 0 [0])) "fcntl.c":481:12 -1
     (nil))
(insn 11 10 12 2 (set (reg:SI 5 di)
        (reg:SI 85)) "fcntl.c":481:12 -1
     (nil))
(insn 12 11 13 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) "fcntl.c":481:12 -1
     (nil))
(call_insn 13 12 14 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fcntl") [flags 0x41]  <function_decl 0x7190a7faba00 fcntl>) [0 fcntl S1 A8])
            (const_int 0 [0]))) "fcntl.c":481:12 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:SI (use (reg:SI 5 di))
            (expr_list:SI (use (reg:SI 4 si))
                (expr_list:SI (use (reg:SI 1 dx))
                    (nil))))))
(insn 14 13 15 2 (set (reg:SI 86)
        (reg:SI 0 ax)) "fcntl.c":481:12 -1
     (nil))
(insn 15 14 16 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [3 result+0 S4 A32])
        (reg:SI 86)) "fcntl.c":481:12 -1
     (nil))
(insn 16 15 19 2 (set (reg:SI 82 [ _6 ])
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [3 result+0 S4 A32])) "fcntl.c":483:10 -1
     (nil))
(insn 19 16 23 2 (set (reg:SI 83 [ <retval> ])
        (reg:SI 82 [ _6 ])) "fcntl.c":483:10 -1
     (nil))
(insn 23 19 24 2 (set (reg/i:SI 0 ax)
        (reg:SI 83 [ <retval> ])) "fcntl.c":484:1 -1
     (nil))
(insn 24 23 0 2 (use (reg/i:SI 0 ax)) "fcntl.c":484:1 -1
     (nil))

;; Function rpl_fcntl_DUPFD_CLOEXEC (rpl_fcntl_DUPFD_CLOEXEC, funcdef_no=8, decl_uid=3119, cgraph_uid=9, symbol_order=8)

Partition 2: size 4 align 4
	saved_errno_30
Partition 1: size 4 align 4
	flags_28
Partition 0: size 4 align 4
	result_9

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 35 from 9 to 11.
Edge 7->9 redirected to 11
Merging block 9 into block 8...
Merged blocks 8 and 9.
Merged 8 and 9 without moving.
Merging block 17 into block 16...
Merged blocks 16 and 17.
Merged 16 and 17 without moving.
Removing jump 119.
Merging block 18 into block 16...
Merged blocks 16 and 18.
Merged 16 and 18 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [3 fd+0 S4 A32])
        (reg:SI 5 di [ fd ])) "fcntl.c":488:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [3 target+0 S4 A32])
        (reg:SI 4 si [ target ])) "fcntl.c":488:1 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 10 2 (set (reg:SI 82 [ have_dupfd_cloexec.0_1 ])
        (mem/c:SI (symbol_ref:DI ("have_dupfd_cloexec.0") [flags 0x2]  <var_decl 0x7190a7c29000 have_dupfd_cloexec>) [3 have_dupfd_cloexec+0 S4 A32])) "fcntl.c":507:9 -1
     (nil))
(insn 10 7 11 2 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:SI 82 [ have_dupfd_cloexec.0_1 ])
            (const_int 0 [0]))) "fcntl.c":507:6 -1
     (nil))
(jump_insn 11 10 12 2 (set (pc)
        (if_then_else (lt (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 56)
            (pc))) "fcntl.c":507:6 -1
     (nil)
 -> 56)
(note 12 11 13 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 13 12 14 4 (set (reg:SI 92)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [3 target+0 S4 A32])) "fcntl.c":509:16 -1
     (nil))
(insn 14 13 15 4 (set (reg:SI 93)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [3 fd+0 S4 A32])) "fcntl.c":509:16 -1
     (nil))
(insn 15 14 16 4 (set (reg:SI 1 dx)
        (reg:SI 92)) "fcntl.c":509:16 -1
     (nil))
(insn 16 15 17 4 (set (reg:SI 4 si)
        (const_int 1030 [0x406])) "fcntl.c":509:16 -1
     (nil))
(insn 17 16 18 4 (set (reg:SI 5 di)
        (reg:SI 93)) "fcntl.c":509:16 -1
     (nil))
(insn 18 17 19 4 (set (reg:QI 0 ax)
        (const_int 0 [0])) "fcntl.c":509:16 -1
     (nil))
(call_insn 19 18 20 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fcntl") [flags 0x41]  <function_decl 0x7190a7faba00 fcntl>) [0 fcntl S1 A8])
            (const_int 0 [0]))) "fcntl.c":509:16 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:SI (use (reg:SI 5 di))
            (expr_list:SI (use (reg:SI 4 si))
                (expr_list:SI (use (reg:SI 1 dx))
                    (nil))))))
(insn 20 19 21 4 (set (reg:SI 94)
        (reg:SI 0 ax)) "fcntl.c":509:16 -1
     (nil))
(insn 21 20 24 4 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [3 result+0 S4 A32])
        (reg:SI 94)) "fcntl.c":509:16 -1
     (nil))
(insn 24 21 25 4 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -12 [0xfffffffffffffff4])) [3 result+0 S4 A32])
            (const_int 0 [0]))) "fcntl.c":510:10 -1
     (nil))
(jump_insn 25 24 26 4 (set (pc)
        (if_then_else (ge (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 32)
            (pc))) "fcntl.c":510:10 -1
     (nil)
 -> 32)
(note 26 25 27 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(call_insn/u 27 26 28 5 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__errno_location") [flags 0x41]  <function_decl 0x7190a7fb7e00 __errno_location>) [0 __errno_location S1 A8])
            (const_int 0 [0]))) "fcntl.c":510:26 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (nil))
(insn 28 27 29 5 (set (reg/f:DI 83 [ _2 ])
        (reg:DI 0 ax)) "fcntl.c":510:26 -1
     (nil))
(insn 29 28 30 5 (set (reg:SI 84 [ _3 ])
        (mem:SI (reg/f:DI 83 [ _2 ]) [3 *_2+0 S4 A32])) "fcntl.c":510:26 -1
     (nil))
(insn 30 29 31 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 84 [ _3 ])
            (const_int 22 [0x16]))) "fcntl.c":510:23 -1
     (nil))
(jump_insn 31 30 32 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 37)
            (pc))) "fcntl.c":510:23 -1
     (nil)
 -> 37)
(code_label 32 31 33 6 29 (nil) [1 uses])
(note 33 32 34 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 34 33 35 6 (set (mem/c:SI (symbol_ref:DI ("have_dupfd_cloexec.0") [flags 0x2]  <var_decl 0x7190a7c29000 have_dupfd_cloexec>) [3 have_dupfd_cloexec+0 S4 A32])
        (const_int 1 [0x1])) "fcntl.c":512:30 -1
     (nil))
(jump_insn 35 34 36 6 (set (pc)
        (label_ref:DI 65)) "fcntl.c":512:30 807 {jump}
     (nil)
 -> 65)
(barrier 36 35 37)
(code_label 37 36 38 7 30 (nil) [1 uses])
(note 38 37 39 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 39 38 40 7 (set (reg:SI 95)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [3 target+0 S4 A32])) "fcntl.c":520:20 -1
     (nil))
(insn 40 39 41 7 (set (reg:SI 96)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [3 fd+0 S4 A32])) "fcntl.c":520:20 -1
     (nil))
(insn 41 40 42 7 (set (reg:SI 4 si)
        (reg:SI 95)) "fcntl.c":520:20 -1
     (nil))
(insn 42 41 43 7 (set (reg:SI 5 di)
        (reg:SI 96)) "fcntl.c":520:20 -1
     (nil))
(call_insn 43 42 44 7 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("rpl_fcntl_DUPFD") [flags 0x3]  <function_decl 0x7190a7c1ae00 rpl_fcntl_DUPFD>) [0 rpl_fcntl_DUPFD S1 A8])
            (const_int 0 [0]))) "fcntl.c":520:20 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 44 43 45 7 (set (reg:SI 97)
        (reg:SI 0 ax)) "fcntl.c":520:20 -1
     (nil))
(insn 45 44 48 7 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [3 result+0 S4 A32])
        (reg:SI 97)) "fcntl.c":520:20 -1
     (nil))
(insn 48 45 49 7 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -12 [0xfffffffffffffff4])) [3 result+0 S4 A32])
            (const_int 0 [0]))) "fcntl.c":521:14 -1
     (nil))
(jump_insn 49 48 50 7 (set (pc)
        (if_then_else (lt (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 65)
            (pc))) "fcntl.c":521:14 806 {*jcc}
     (nil)
 -> 65)
(note 50 49 51 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 51 50 54 8 (set (mem/c:SI (symbol_ref:DI ("have_dupfd_cloexec.0") [flags 0x2]  <var_decl 0x7190a7c29000 have_dupfd_cloexec>) [3 have_dupfd_cloexec+0 S4 A32])
        (const_int -1 [0xffffffffffffffff])) "fcntl.c":522:32 -1
     (nil))
(jump_insn 54 51 55 8 (set (pc)
        (label_ref 65)) -1
     (nil)
 -> 65)
(barrier 55 54 56)
(code_label 56 55 57 10 28 (nil) [1 uses])
(note 57 56 58 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 58 57 59 10 (set (reg:SI 98)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [3 target+0 S4 A32])) "fcntl.c":527:14 -1
     (nil))
(insn 59 58 60 10 (set (reg:SI 99)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [3 fd+0 S4 A32])) "fcntl.c":527:14 -1
     (nil))
(insn 60 59 61 10 (set (reg:SI 4 si)
        (reg:SI 98)) "fcntl.c":527:14 -1
     (nil))
(insn 61 60 62 10 (set (reg:SI 5 di)
        (reg:SI 99)) "fcntl.c":527:14 -1
     (nil))
(call_insn 62 61 63 10 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("rpl_fcntl_DUPFD") [flags 0x3]  <function_decl 0x7190a7c1ae00 rpl_fcntl_DUPFD>) [0 rpl_fcntl_DUPFD S1 A8])
            (const_int 0 [0]))) "fcntl.c":527:14 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 63 62 64 10 (set (reg:SI 100)
        (reg:SI 0 ax)) "fcntl.c":527:14 -1
     (nil))
(insn 64 63 65 10 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [3 result+0 S4 A32])
        (reg:SI 100)) "fcntl.c":527:14 -1
     (nil))
(code_label 65 64 66 11 32 (nil) [3 uses])
(note 66 65 69 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 69 66 70 11 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -12 [0xfffffffffffffff4])) [3 result+0 S4 A32])
            (const_int 0 [0]))) "fcntl.c":528:6 -1
     (nil))
(jump_insn 70 69 71 11 (set (pc)
        (if_then_else (lt (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 113)
            (pc))) "fcntl.c":528:6 -1
     (nil)
 -> 113)
(note 71 70 72 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 72 71 73 12 (set (reg:SI 85 [ have_dupfd_cloexec.1_4 ])
        (mem/c:SI (symbol_ref:DI ("have_dupfd_cloexec.0") [flags 0x2]  <var_decl 0x7190a7c29000 have_dupfd_cloexec>) [3 have_dupfd_cloexec+0 S4 A32])) "fcntl.c":528:41 -1
     (nil))
(insn 73 72 74 12 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 85 [ have_dupfd_cloexec.1_4 ])
            (const_int -1 [0xffffffffffffffff]))) "fcntl.c":528:19 -1
     (nil))
(jump_insn 74 73 75 12 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 113)
            (pc))) "fcntl.c":528:19 -1
     (nil)
 -> 113)
(note 75 74 76 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 76 75 77 13 (set (reg:SI 101)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [3 result+0 S4 A32])) "fcntl.c":530:19 -1
     (nil))
(insn 77 76 78 13 (set (reg:SI 4 si)
        (const_int 1 [0x1])) "fcntl.c":530:19 -1
     (nil))
(insn 78 77 79 13 (set (reg:SI 5 di)
        (reg:SI 101)) "fcntl.c":530:19 -1
     (nil))
(insn 79 78 80 13 (set (reg:QI 0 ax)
        (const_int 0 [0])) "fcntl.c":530:19 -1
     (nil))
(call_insn 80 79 81 13 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fcntl") [flags 0x41]  <function_decl 0x7190a7faba00 fcntl>) [0 fcntl S1 A8])
            (const_int 0 [0]))) "fcntl.c":530:19 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:SI (use (reg:SI 5 di))
            (expr_list:SI (use (reg:SI 4 si))
                (nil)))))
(insn 81 80 82 13 (set (reg:SI 102)
        (reg:SI 0 ax)) "fcntl.c":530:19 -1
     (nil))
(insn 82 81 85 13 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 flags+0 S4 A64])
        (reg:SI 102)) "fcntl.c":530:19 -1
     (nil))
(insn 85 82 86 13 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [3 flags+0 S4 A64])
            (const_int 0 [0]))) "fcntl.c":531:10 -1
     (nil))
(jump_insn 86 85 87 13 (set (pc)
        (if_then_else (lt (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 99)
            (pc))) "fcntl.c":531:10 -1
     (nil)
 -> 99)
(note 87 86 88 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 88 87 89 14 (set (reg:SI 103)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 flags+0 S4 A64])) "fcntl.c":531:24 -1
     (nil))
(insn 89 88 90 14 (parallel [
            (set (reg:SI 86 [ _5 ])
                (ior:SI (reg:SI 103)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "fcntl.c":531:24 -1
     (expr_list:REG_EQUAL (ior:SI (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [3 flags+0 S4 A64])
            (const_int 1 [0x1]))
        (nil)))
(insn 90 89 91 14 (set (reg:SI 104)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [3 result+0 S4 A32])) "fcntl.c":531:24 -1
     (nil))
(insn 91 90 92 14 (set (reg:SI 1 dx)
        (reg:SI 86 [ _5 ])) "fcntl.c":531:24 -1
     (nil))
(insn 92 91 93 14 (set (reg:SI 4 si)
        (const_int 2 [0x2])) "fcntl.c":531:24 -1
     (nil))
(insn 93 92 94 14 (set (reg:SI 5 di)
        (reg:SI 104)) "fcntl.c":531:24 -1
     (nil))
(insn 94 93 95 14 (set (reg:QI 0 ax)
        (const_int 0 [0])) "fcntl.c":531:24 -1
     (nil))
(call_insn 95 94 96 14 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fcntl") [flags 0x41]  <function_decl 0x7190a7faba00 fcntl>) [0 fcntl S1 A8])
            (const_int 0 [0]))) "fcntl.c":531:24 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:SI (use (reg:SI 5 di))
            (expr_list:SI (use (reg:SI 4 si))
                (expr_list:SI (use (reg:SI 1 dx))
                    (nil))))))
(insn 96 95 97 14 (set (reg:SI 87 [ _6 ])
        (reg:SI 0 ax)) "fcntl.c":531:24 -1
     (nil))
(insn 97 96 98 14 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 87 [ _6 ])
            (const_int -1 [0xffffffffffffffff]))) "fcntl.c":531:21 -1
     (nil))
(jump_insn 98 97 99 14 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 113)
            (pc))) "fcntl.c":531:21 -1
     (nil)
 -> 113)
(code_label 99 98 100 15 34 (nil) [1 uses])
(note 100 99 101 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(call_insn/u 101 100 102 15 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__errno_location") [flags 0x41]  <function_decl 0x7190a7fb7e00 __errno_location>) [0 __errno_location S1 A8])
            (const_int 0 [0]))) "fcntl.c":533:29 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (nil))
(insn 102 101 103 15 (set (reg/f:DI 88 [ _7 ])
        (reg:DI 0 ax)) "fcntl.c":533:29 -1
     (nil))
(insn 103 102 104 15 (set (reg:SI 105)
        (mem:SI (reg/f:DI 88 [ _7 ]) [3 *_7+0 S4 A32])) "fcntl.c":533:15 -1
     (nil))
(insn 104 103 105 15 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [3 saved_errno+0 S4 A32])
        (reg:SI 105)) "fcntl.c":533:15 -1
     (nil))
(insn 105 104 106 15 (set (reg:SI 106)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [3 result+0 S4 A32])) "fcntl.c":534:11 -1
     (nil))
(insn 106 105 107 15 (set (reg:SI 5 di)
        (reg:SI 106)) "fcntl.c":534:11 -1
     (nil))
(call_insn 107 106 108 15 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("close") [flags 0x41]  <function_decl 0x7190a7fc6f00 close>) [0 close S1 A8])
            (const_int 0 [0]))) "fcntl.c":534:11 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(call_insn/u 108 107 109 15 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__errno_location") [flags 0x41]  <function_decl 0x7190a7fb7e00 __errno_location>) [0 __errno_location S1 A8])
            (const_int 0 [0]))) "fcntl.c":535:11 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (nil))
(insn 109 108 110 15 (set (reg/f:DI 89 [ _8 ])
        (reg:DI 0 ax)) "fcntl.c":535:11 -1
     (nil))
(insn 110 109 111 15 (set (reg:SI 107)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [3 saved_errno+0 S4 A32])) "fcntl.c":535:17 -1
     (nil))
(insn 111 110 112 15 (set (mem:SI (reg/f:DI 89 [ _8 ]) [3 *_8+0 S4 A32])
        (reg:SI 107)) "fcntl.c":535:17 -1
     (nil))
(insn 112 111 113 15 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [3 result+0 S4 A32])
        (const_int -1 [0xffffffffffffffff])) "fcntl.c":536:18 -1
     (nil))
(code_label 113 112 114 16 33 (nil) [3 uses])
(note 114 113 115 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 115 114 118 16 (set (reg:SI 90 [ _34 ])
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [3 result+0 S4 A32])) "fcntl.c":540:10 -1
     (nil))
(insn 118 115 122 16 (set (reg:SI 91 [ <retval> ])
        (reg:SI 90 [ _34 ])) "fcntl.c":540:10 -1
     (nil))
(insn 122 118 123 16 (set (reg/i:SI 0 ax)
        (reg:SI 91 [ <retval> ])) "fcntl.c":541:1 -1
     (nil))
(insn 123 122 0 16 (use (reg/i:SI 0 ax)) "fcntl.c":541:1 -1
     (nil))
