
;; Function fd_safer_flag (fd_safer_flag, funcdef_no=0, decl_uid=1953, cgraph_uid=1, symbol_order=0)

Partition 1: size 4 align 4
	e_10
Partition 0: size 4 align 4
	f_9

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.
Removing jump 43.
Merging block 8 into block 6...
Merged blocks 6 and 8.
Merged 6 and 8 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [1 fd+0 S4 A32])
        (reg:SI 5 di [ fd ])) "fd-safer-flag.c":41:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [1 flag+0 S4 A32])
        (reg:SI 4 si [ flag ])) "fd-safer-flag.c":41:1 -1
     (nil))
(note 4 3 9 2 NOTE_INSN_FUNCTION_BEG)
(insn 9 4 10 2 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -20 [0xffffffffffffffec])) [1 fd+0 S4 A32])
            (const_int 0 [0]))) "fd-safer-flag.c":42:6 -1
     (nil))
(jump_insn 10 9 11 2 (set (pc)
        (if_then_else (lt (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 37)
            (pc))) "fd-safer-flag.c":42:6 -1
     (nil)
 -> 37)
(note 11 10 14 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 14 11 15 4 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -20 [0xffffffffffffffec])) [1 fd+0 S4 A32])
            (const_int 2 [0x2]))) "fd-safer-flag.c":42:26 -1
     (nil))
(jump_insn 15 14 16 4 (set (pc)
        (if_then_else (gt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 37)
            (pc))) "fd-safer-flag.c":42:26 -1
     (nil)
 -> 37)
(note 16 15 17 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 17 16 18 5 (set (reg:SI 86)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [1 flag+0 S4 A32])) "fd-safer-flag.c":44:15 -1
     (nil))
(insn 18 17 19 5 (set (reg:SI 87)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [1 fd+0 S4 A32])) "fd-safer-flag.c":44:15 -1
     (nil))
(insn 19 18 20 5 (set (reg:SI 4 si)
        (reg:SI 86)) "fd-safer-flag.c":44:15 -1
     (nil))
(insn 20 19 21 5 (set (reg:SI 5 di)
        (reg:SI 87)) "fd-safer-flag.c":44:15 -1
     (nil))
(call_insn 21 20 22 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("dup_safer_flag") [flags 0x41]  <function_decl 0x7c1e42d66300 dup_safer_flag>) [0 dup_safer_flag S1 A8])
            (const_int 0 [0]))) "fd-safer-flag.c":44:15 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 22 21 23 5 (set (reg:SI 88)
        (reg:SI 0 ax)) "fd-safer-flag.c":44:15 -1
     (nil))
(insn 23 22 24 5 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 f+0 S4 A64])
        (reg:SI 88)) "fd-safer-flag.c":44:15 -1
     (nil))
(call_insn/u 24 23 25 5 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__errno_location") [flags 0x41]  <function_decl 0x7c1e42d76d00 __errno_location>) [0 __errno_location S1 A8])
            (const_int 0 [0]))) "fd-safer-flag.c":45:15 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (nil))
(insn 25 24 26 5 (set (reg/f:DI 82 [ _1 ])
        (reg:DI 0 ax)) "fd-safer-flag.c":45:15 -1
     (nil))
(insn 26 25 27 5 (set (reg:SI 89)
        (mem:SI (reg/f:DI 82 [ _1 ]) [1 *_1+0 S4 A32])) "fd-safer-flag.c":45:11 -1
     (nil))
(insn 27 26 28 5 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 e+0 S4 A32])
        (reg:SI 89)) "fd-safer-flag.c":45:11 -1
     (nil))
(insn 28 27 29 5 (set (reg:SI 90)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [1 fd+0 S4 A32])) "fd-safer-flag.c":46:7 -1
     (nil))
(insn 29 28 30 5 (set (reg:SI 5 di)
        (reg:SI 90)) "fd-safer-flag.c":46:7 -1
     (nil))
(call_insn 30 29 31 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("close") [flags 0x41]  <function_decl 0x7c1e42d92700 close>) [0 close S1 A8])
            (const_int 0 [0]))) "fd-safer-flag.c":46:7 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(call_insn/u 31 30 32 5 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__errno_location") [flags 0x41]  <function_decl 0x7c1e42d76d00 __errno_location>) [0 __errno_location S1 A8])
            (const_int 0 [0]))) "fd-safer-flag.c":47:7 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (nil))
(insn 32 31 33 5 (set (reg/f:DI 83 [ _2 ])
        (reg:DI 0 ax)) "fd-safer-flag.c":47:7 -1
     (nil))
(insn 33 32 34 5 (set (reg:SI 91)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 e+0 S4 A32])) "fd-safer-flag.c":47:13 -1
     (nil))
(insn 34 33 35 5 (set (mem:SI (reg/f:DI 83 [ _2 ]) [1 *_2+0 S4 A32])
        (reg:SI 91)) "fd-safer-flag.c":47:13 -1
     (nil))
(insn 35 34 36 5 (set (reg:SI 92)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 f+0 S4 A64])) "fd-safer-flag.c":48:10 -1
     (nil))
(insn 36 35 37 5 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [1 fd+0 S4 A32])
        (reg:SI 92)) "fd-safer-flag.c":48:10 -1
     (nil))
(code_label 37 36 38 6 2 (nil) [2 uses])
(note 38 37 39 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 39 38 42 6 (set (reg:SI 84 [ _14 ])
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [1 fd+0 S4 A32])) "fd-safer-flag.c":51:10 -1
     (nil))
(insn 42 39 46 6 (set (reg:SI 85 [ <retval> ])
        (reg:SI 84 [ _14 ])) "fd-safer-flag.c":51:10 -1
     (nil))
(insn 46 42 47 6 (set (reg/i:SI 0 ax)
        (reg:SI 85 [ <retval> ])) "fd-safer-flag.c":52:1 -1
     (nil))
(insn 47 46 0 6 (use (reg/i:SI 0 ax)) "fd-safer-flag.c":52:1 -1
     (nil))
