
;; Function clear_ungetc_buffer_preserving_position (clear_ungetc_buffer_preserving_position, funcdef_no=6, decl_uid=3464, cgraph_uid=7, symbol_order=6)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 2->5 redirected to 6
Merging block 5 into block 4...
Merged blocks 4 and 5.
Merged 4 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 fp+0 S8 A64])
        (reg:DI 5 di [ fp ])) "fflush.c":42:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg/f:DI 84)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 fp+0 S8 A64])) "fflush.c":43:9 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 82 [ _1 ])
        (mem:SI (reg/f:DI 84) [3 fp_5(D)->_flags+0 S4 A64])) "fflush.c":43:9 -1
     (nil))
(insn 8 7 9 2 (parallel [
            (set (reg:SI 83 [ _2 ])
                (and:SI (reg:SI 82 [ _1 ])
                    (const_int 256 [0x100])))
            (clobber (reg:CC 17 flags))
        ]) "fflush.c":43:18 -1
     (nil))
(insn 9 8 10 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 83 [ _2 ])
            (const_int 0 [0]))) "fflush.c":43:6 -1
     (nil))
(jump_insn 10 9 11 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 19)
            (pc))) "fflush.c":43:6 806 {*jcc}
     (nil)
 -> 19)
(note 11 10 12 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 12 11 13 4 (set (reg:DI 85)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 fp+0 S8 A64])) "fflush.c":45:5 -1
     (nil))
(insn 13 12 14 4 (set (reg:SI 1 dx)
        (const_int 1 [0x1])) "fflush.c":45:5 -1
     (nil))
(insn 14 13 15 4 (set (reg:DI 4 si)
        (const_int 0 [0])) "fflush.c":45:5 -1
     (nil))
(insn 15 14 16 4 (set (reg:DI 5 di)
        (reg:DI 85)) "fflush.c":45:5 -1
     (nil))
(call_insn 16 15 19 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("rpl_fseeko") [flags 0x41]  <function_decl 0x70c089bde000 rpl_fseeko>) [0 rpl_fseeko S1 A8])
            (const_int 0 [0]))) "fflush.c":45:5 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(code_label 19 16 20 6 1 (nil) [1 uses])
(note 20 19 0 6 [bb 6] NOTE_INSN_BASIC_BLOCK)

;; Function rpl_fflush (rpl_fflush, funcdef_no=7, decl_uid=2620, cgraph_uid=8, symbol_order=7)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 35.
Merging block 8 into block 7...
Merged blocks 7 and 8.
Merged 7 and 8 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 stream+0 S8 A64])
        (reg:DI 5 di [ stream ])) "fflush.c":130:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [1 stream+0 S8 A64])
            (const_int 0 [0]))) "fflush.c":150:6 -1
     (nil))
(jump_insn 7 6 8 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 15)
            (pc))) "fflush.c":150:6 -1
     (nil)
 -> 15)
(note 8 7 9 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 9 8 10 4 (set (reg:DI 85)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 stream+0 S8 A64])) "fflush.c":150:27 -1
     (nil))
(insn 10 9 11 4 (set (reg:DI 5 di)
        (reg:DI 85)) "fflush.c":150:27 -1
     (nil))
(call_insn 11 10 12 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__freading") [flags 0x41]  <function_decl 0x70c08983f000 __freading>) [0 __freading S1 A8])
            (const_int 0 [0]))) "fflush.c":150:27 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 12 11 13 4 (set (reg:SI 82 [ _1 ])
        (reg:SI 0 ax)) "fflush.c":150:27 -1
     (nil))
(insn 13 12 14 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 82 [ _1 ])
            (const_int 0 [0]))) "fflush.c":150:22 -1
     (nil))
(jump_insn 14 13 15 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 23)
            (pc))) "fflush.c":150:22 -1
     (nil)
 -> 23)
(code_label 15 14 16 5 5 (nil) [1 uses])
(note 16 15 17 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 17 16 18 5 (set (reg:DI 86)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 stream+0 S8 A64])) "fflush.c":151:12 -1
     (nil))
(insn 18 17 19 5 (set (reg:DI 5 di)
        (reg:DI 86)) "fflush.c":151:12 -1
     (nil))
(call_insn 19 18 20 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fflush") [flags 0x41]  <function_decl 0x70c089b91500 fflush>) [0 fflush S1 A8])
            (const_int 0 [0]))) "fflush.c":151:12 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 20 19 21 5 (set (reg:SI 83 [ _2 ])
        (reg:SI 0 ax)) "fflush.c":151:12 -1
     (nil))
(jump_insn 21 20 22 5 (set (pc)
        (label_ref 32)) "fflush.c":151:12 -1
     (nil)
 -> 32)
(barrier 22 21 23)
(code_label 23 22 24 6 6 (nil) [1 uses])
(note 24 23 25 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 25 24 26 6 (set (reg:DI 87)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 stream+0 S8 A64])) "fflush.c":156:3 -1
     (nil))
(insn 26 25 27 6 (set (reg:DI 5 di)
        (reg:DI 87)) "fflush.c":156:3 -1
     (nil))
(call_insn 27 26 28 6 (call (mem:QI (symbol_ref:DI ("clear_ungetc_buffer_preserving_position") [flags 0x3]  <function_decl 0x70c08983fa00 clear_ungetc_buffer_preserving_position>) [0 clear_ungetc_buffer_preserving_position S1 A8])
        (const_int 0 [0])) "fflush.c":156:3 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 28 27 29 6 (set (reg:DI 88)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 stream+0 S8 A64])) "fflush.c":158:10 -1
     (nil))
(insn 29 28 30 6 (set (reg:DI 5 di)
        (reg:DI 88)) "fflush.c":158:10 -1
     (nil))
(call_insn 30 29 31 6 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fflush") [flags 0x41]  <function_decl 0x70c089b91500 fflush>) [0 fflush S1 A8])
            (const_int 0 [0]))) "fflush.c":158:10 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 31 30 32 6 (set (reg:SI 83 [ _2 ])
        (reg:SI 0 ax)) "fflush.c":158:10 -1
     (nil))
(code_label 32 31 33 7 7 (nil) [1 uses])
(note 33 32 34 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 34 33 38 7 (set (reg:SI 84 [ <retval> ])
        (reg:SI 83 [ _2 ])) "fflush.c":232:1 -1
     (nil))
(insn 38 34 39 7 (set (reg/i:SI 0 ax)
        (reg:SI 84 [ <retval> ])) "fflush.c":232:1 -1
     (nil))
(insn 39 38 0 7 (use (reg/i:SI 0 ax)) "fflush.c":232:1 -1
     (nil))
