
;; Function rpl_fprintf (rpl_fprintf, funcdef_no=6, decl_uid=2629, cgraph_uid=7, symbol_order=6)

Partition 3: size 2000 align 16
	buf
Partition 5: size 24 align 8
	args
Partition 1: size 8 align 8
	len_15
Partition 0: size 8 align 8
	output_14
Partition 4: size 8 align 8
	lenbuf
Partition 2: size 4 align 4
	saved_errno_24

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14


try_optimize_cfg iteration 1

Merging block 5 into block 4...
Merged blocks 4 and 5.
Merged 4 and 5 without moving.
Redirecting jump 49 from 16 to 17.
Redirecting jump 83 from 16 to 17.
Redirecting jump 109 from 16 to 17.
Merging block 16 into block 15...
Merged blocks 15 and 16.
Merged 15 and 16 without moving.
Removing jump 120.
Merging block 18 into block 17...
Merged blocks 17 and 18.
Merged 17 and 18 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 21 NOTE_INSN_DELETED)
(note 21 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 21 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -2088 [0xfffffffffffff7d8])) [6 fp+0 S8 A64])
        (reg:DI 5 di [ fp ])) "fprintf.c":37:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -2096 [0xfffffffffffff7d0])) [5 format+0 S8 A64])
        (reg:DI 4 si [ format ])) "fprintf.c":37:1 -1
     (nil))
(insn 4 3 5 2 (set (mem/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int 16 [0x10])) [0  S8 A8])
        (reg:DI 1 dx)) "fprintf.c":37:1 -1
     (nil))
(insn 5 4 6 2 (set (mem/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int 24 [0x18])) [0  S8 A8])
        (reg:DI 2 cx)) "fprintf.c":37:1 -1
     (nil))
(insn 6 5 7 2 (set (mem/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int 32 [0x20])) [0  S8 A8])
        (reg:DI 36 r8)) "fprintf.c":37:1 -1
     (nil))
(insn 7 6 8 2 (set (mem/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int 40 [0x28])) [0  S8 A8])
        (reg:DI 37 r9)) "fprintf.c":37:1 -1
     (nil))
(insn 8 7 9 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 0 ax)
            (const_int 0 [0]))) "fprintf.c":37:1 -1
     (nil))
(jump_insn 9 8 131 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 18)
            (pc))) "fprintf.c":37:1 -1
     (nil)
 -> 18)
(note 131 9 10 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 10 131 11 3 (set (mem/c:V4SF (plus:DI (reg/f:DI 19 frame)
                (const_int 48 [0x30])) [0  S16 A128])
        (reg:V4SF 20 xmm0)) "fprintf.c":37:1 -1
     (nil))
(insn 11 10 12 3 (set (mem/c:V4SF (plus:DI (reg/f:DI 19 frame)
                (const_int 64 [0x40])) [0  S16 A128])
        (reg:V4SF 21 xmm1)) "fprintf.c":37:1 -1
     (nil))
(insn 12 11 13 3 (set (mem/c:V4SF (plus:DI (reg/f:DI 19 frame)
                (const_int 80 [0x50])) [0  S16 A128])
        (reg:V4SF 22 xmm2)) "fprintf.c":37:1 -1
     (nil))
(insn 13 12 14 3 (set (mem/c:V4SF (plus:DI (reg/f:DI 19 frame)
                (const_int 96 [0x60])) [0  S16 A128])
        (reg:V4SF 23 xmm3)) "fprintf.c":37:1 -1
     (nil))
(insn 14 13 15 3 (set (mem/c:V4SF (plus:DI (reg/f:DI 19 frame)
                (const_int 112 [0x70])) [0  S16 A128])
        (reg:V4SF 24 xmm4)) "fprintf.c":37:1 -1
     (nil))
(insn 15 14 16 3 (set (mem/c:V4SF (plus:DI (reg/f:DI 19 frame)
                (const_int 128 [0x80])) [0  S16 A128])
        (reg:V4SF 25 xmm5)) "fprintf.c":37:1 -1
     (nil))
(insn 16 15 17 3 (set (mem/c:V4SF (plus:DI (reg/f:DI 19 frame)
                (const_int 144 [0x90])) [0  S16 A128])
        (reg:V4SF 26 xmm6)) "fprintf.c":37:1 -1
     (nil))
(insn 17 16 18 3 (set (mem/c:V4SF (plus:DI (reg/f:DI 19 frame)
                (const_int 160 [0xa0])) [0  S16 A128])
        (reg:V4SF 27 xmm7)) "fprintf.c":37:1 -1
     (nil))
(code_label 18 17 132 4 2 (nil) [1 uses])
(note 132 18 19 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(note 19 132 20 4 NOTE_INSN_FUNCTION_BEG)
(insn 20 19 23 4 (parallel [
            (set (mem/v/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [1 D.3244+0 S8 A64])
                (unspec:DI [
                        (mem/v/f:DI (const_int 40 [0x28]) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_SET))
            (set (scratch:DI)
                (const_int 0 [0]))
            (clobber (reg:CC 17 flags))
        ]) "fprintf.c":37:1 -1
     (nil))
(insn 23 20 24 4 (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -2064 [0xfffffffffffff7f0])) [4 lenbuf+0 S8 A128])
        (const_int 2000 [0x7d0])) "fprintf.c":41:10 -1
     (nil))
(insn 24 23 25 4 (parallel [
            (set (reg:DI 88)
                (plus:DI (reg/f:DI 76 virtual-incoming-args)
                    (const_int 0 [0])))
            (clobber (reg:CC 17 flags))
        ]) "fprintf.c":44:3 -1
     (nil))
(insn 25 24 26 4 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -2040 [0xfffffffffffff808])) [0 MEM[(struct [1] *)&args].gp_offset+0 S4 A64])
        (const_int 16 [0x10])) "fprintf.c":44:3 -1
     (nil))
(insn 26 25 27 4 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -2036 [0xfffffffffffff80c])) [0 MEM[(struct [1] *)&args].fp_offset+0 S4 A32])
        (const_int 48 [0x30])) "fprintf.c":44:3 -1
     (nil))
(insn 27 26 28 4 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -2032 [0xfffffffffffff810])) [0 MEM[(struct [1] *)&args].overflow_arg_area+0 S8 A64])
        (reg/f:DI 76 virtual-incoming-args)) "fprintf.c":44:3 -1
     (nil))
(insn 28 27 29 4 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -2024 [0xfffffffffffff818])) [0 MEM[(struct [1] *)&args].reg_save_area+0 S8 A64])
        (reg/f:DI 19 frame)) "fprintf.c":44:3 -1
     (nil))
(insn 29 28 30 4 (parallel [
            (set (reg:DI 89)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -2040 [0xfffffffffffff808])))
            (clobber (reg:CC 17 flags))
        ]) "fprintf.c":45:12 -1
     (nil))
(insn 30 29 31 4 (set (reg:DI 90)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -2096 [0xfffffffffffff7d0])) [5 format+0 S8 A64])) "fprintf.c":45:12 -1
     (nil))
(insn 31 30 32 4 (parallel [
            (set (reg:DI 91)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -2064 [0xfffffffffffff7f0])))
            (clobber (reg:CC 17 flags))
        ]) "fprintf.c":45:12 -1
     (nil))
(insn 32 31 33 4 (parallel [
            (set (reg:DI 92)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -2016 [0xfffffffffffff820])))
            (clobber (reg:CC 17 flags))
        ]) "fprintf.c":45:12 -1
     (nil))
(insn 33 32 34 4 (set (reg:DI 2 cx)
        (reg:DI 89)) "fprintf.c":45:12 -1
     (nil))
(insn 34 33 35 4 (set (reg:DI 1 dx)
        (reg:DI 90)) "fprintf.c":45:12 -1
     (nil))
(insn 35 34 36 4 (set (reg:DI 4 si)
        (reg:DI 91)) "fprintf.c":45:12 -1
     (nil))
(insn 36 35 37 4 (set (reg:DI 5 di)
        (reg:DI 92)) "fprintf.c":45:12 -1
     (nil))
(call_insn 37 36 38 4 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("vasnprintf") [flags 0x41]  <function_decl 0x78bb8ea32700 vasnprintf>) [0 vasnprintf S1 A8])
            (const_int 0 [0]))) "fprintf.c":45:12 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(insn 38 37 39 4 (set (reg:DI 93)
        (reg:DI 0 ax)) "fprintf.c":45:12 -1
     (nil))
(insn 39 38 40 4 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -2056 [0xfffffffffffff7f8])) [5 output+0 S8 A64])
        (reg:DI 93)) "fprintf.c":45:12 -1
     (nil))
(insn 40 39 41 4 (set (reg:DI 94)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -2064 [0xfffffffffffff7f0])) [4 lenbuf+0 S8 A128])) "fprintf.c":46:7 -1
     (nil))
(insn 41 40 42 4 (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -2048 [0xfffffffffffff800])) [4 len+0 S8 A128])
        (reg:DI 94)) "fprintf.c":46:7 -1
     (nil))
(insn 42 41 43 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -2056 [0xfffffffffffff7f8])) [5 output+0 S8 A64])
            (const_int 0 [0]))) "fprintf.c":49:6 -1
     (nil))
(jump_insn 43 42 44 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 51)
            (pc))) "fprintf.c":49:6 -1
     (nil)
 -> 51)
(note 44 43 45 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 45 44 46 6 (set (reg:DI 95)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -2088 [0xfffffffffffff7d8])) [6 fp+0 S8 A64])) "fprintf.c":51:7 -1
     (nil))
(insn 46 45 47 6 (set (reg:DI 5 di)
        (reg:DI 95)) "fprintf.c":51:7 -1
     (nil))
(call_insn 47 46 48 6 (call (mem:QI (symbol_ref:DI ("fseterr") [flags 0x41]  <function_decl 0x78bb8ea32400 fseterr>) [0 fseterr S1 A8])
        (const_int 0 [0])) "fprintf.c":51:7 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 48 47 49 6 (set (reg:SI 86 [ _5 ])
        (const_int -1 [0xffffffffffffffff])) "fprintf.c":52:14 -1
     (nil))
(jump_insn 49 48 50 6 (set (pc)
        (label_ref:DI 117)) "fprintf.c":52:14 807 {jump}
     (nil)
 -> 117)
(barrier 50 49 51)
(code_label 51 50 52 7 3 (nil) [1 uses])
(note 52 51 53 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 53 52 54 7 (set (reg:DI 96)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -2088 [0xfffffffffffff7d8])) [6 fp+0 S8 A64])) "fprintf.c":55:7 -1
     (nil))
(insn 54 53 55 7 (set (reg:DI 97)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -2048 [0xfffffffffffff800])) [4 len+0 S8 A128])) "fprintf.c":55:7 -1
     (nil))
(insn 55 54 56 7 (set (reg:DI 98)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -2056 [0xfffffffffffff7f8])) [5 output+0 S8 A64])) "fprintf.c":55:7 -1
     (nil))
(insn 56 55 57 7 (set (reg:DI 2 cx)
        (reg:DI 96)) "fprintf.c":55:7 -1
     (nil))
(insn 57 56 58 7 (set (reg:DI 1 dx)
        (reg:DI 97)) "fprintf.c":55:7 -1
     (nil))
(insn 58 57 59 7 (set (reg:DI 4 si)
        (const_int 1 [0x1])) "fprintf.c":55:7 -1
     (nil))
(insn 59 58 60 7 (set (reg:DI 5 di)
        (reg:DI 98)) "fprintf.c":55:7 -1
     (nil))
(call_insn 60 59 61 7 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fwrite") [flags 0x41]  <function_decl 0x78bb8ecbdd00 fwrite>) [0 __builtin_fwrite S1 A8])
            (const_int 0 [0]))) "fprintf.c":55:7 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(insn 61 60 62 7 (set (reg:DI 82 [ _1 ])
        (reg:DI 0 ax)) "fprintf.c":55:7 -1
     (nil))
(insn 62 61 63 7 (set (reg:CC 17 flags)
        (compare:CC (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -2048 [0xfffffffffffff800])) [4 len+0 S8 A128])
            (reg:DI 82 [ _1 ]))) "fprintf.c":55:6 -1
     (nil))
(jump_insn 63 62 64 7 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 85)
            (pc))) "fprintf.c":55:6 -1
     (nil)
 -> 85)
(note 64 63 65 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 65 64 66 8 (parallel [
            (set (reg:DI 99)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -2016 [0xfffffffffffff820])))
            (clobber (reg:CC 17 flags))
        ]) "fprintf.c":57:10 -1
     (nil))
(insn 66 65 67 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -2056 [0xfffffffffffff7f8])) [5 output+0 S8 A64])
            (reg:DI 99))) "fprintf.c":57:10 -1
     (nil))
(jump_insn 67 66 68 8 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 80)
            (pc))) "fprintf.c":57:10 -1
     (nil)
 -> 80)
(note 68 67 69 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(call_insn/u 69 68 70 9 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__errno_location") [flags 0x41]  <function_decl 0x78bb8edde600 __errno_location>) [0 __errno_location S1 A8])
            (const_int 0 [0]))) "fprintf.c":59:29 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (nil))
(insn 70 69 71 9 (set (reg/f:DI 83 [ _2 ])
        (reg:DI 0 ax)) "fprintf.c":59:29 -1
     (nil))
(insn 71 70 72 9 (set (reg:SI 100)
        (mem:SI (reg/f:DI 83 [ _2 ]) [3 *_2+0 S4 A32])) "fprintf.c":59:15 -1
     (nil))
(insn 72 71 73 9 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -2068 [0xfffffffffffff7ec])) [3 saved_errno+0 S4 A32])
        (reg:SI 100)) "fprintf.c":59:15 -1
     (nil))
(insn 73 72 74 9 (set (reg:DI 101)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -2056 [0xfffffffffffff7f8])) [5 output+0 S8 A64])) "fprintf.c":60:11 -1
     (nil))
(insn 74 73 75 9 (set (reg:DI 5 di)
        (reg:DI 101)) "fprintf.c":60:11 -1
     (nil))
(call_insn 75 74 76 9 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x78bb8ecd6d00 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) "fprintf.c":60:11 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(call_insn/u 76 75 77 9 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__errno_location") [flags 0x41]  <function_decl 0x78bb8edde600 __errno_location>) [0 __errno_location S1 A8])
            (const_int 0 [0]))) "fprintf.c":61:11 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (nil))
(insn 77 76 78 9 (set (reg/f:DI 84 [ _3 ])
        (reg:DI 0 ax)) "fprintf.c":61:11 -1
     (nil))
(insn 78 77 79 9 (set (reg:SI 102)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -2068 [0xfffffffffffff7ec])) [3 saved_errno+0 S4 A32])) "fprintf.c":61:17 -1
     (nil))
(insn 79 78 80 9 (set (mem:SI (reg/f:DI 84 [ _3 ]) [3 *_3+0 S4 A32])
        (reg:SI 102)) "fprintf.c":61:17 -1
     (nil))
(code_label 80 79 81 10 6 (nil) [1 uses])
(note 81 80 82 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 82 81 83 10 (set (reg:SI 86 [ _5 ])
        (const_int -1 [0xffffffffffffffff])) "fprintf.c":63:14 -1
     (nil))
(jump_insn 83 82 84 10 (set (pc)
        (label_ref:DI 117)) "fprintf.c":63:14 807 {jump}
     (nil)
 -> 117)
(barrier 84 83 85)
(code_label 85 84 86 11 5 (nil) [1 uses])
(note 86 85 87 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 87 86 88 11 (parallel [
            (set (reg:DI 103)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -2016 [0xfffffffffffff820])))
            (clobber (reg:CC 17 flags))
        ]) "fprintf.c":66:6 -1
     (nil))
(insn 88 87 89 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -2056 [0xfffffffffffff7f8])) [5 output+0 S8 A64])
            (reg:DI 103))) "fprintf.c":66:6 -1
     (nil))
(jump_insn 89 88 90 11 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 94)
            (pc))) "fprintf.c":66:6 -1
     (nil)
 -> 94)
(note 90 89 91 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 91 90 92 12 (set (reg:DI 104)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -2056 [0xfffffffffffff7f8])) [5 output+0 S8 A64])) "fprintf.c":67:5 -1
     (nil))
(insn 92 91 93 12 (set (reg:DI 5 di)
        (reg:DI 104)) "fprintf.c":67:5 -1
     (nil))
(call_insn 93 92 94 12 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x78bb8ecd6d00 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) "fprintf.c":67:5 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(code_label 94 93 95 13 7 (nil) [1 uses])
(note 95 94 98 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 98 95 99 13 (set (reg:DI 105)
        (const_int 2147483648 [0x80000000])) "fprintf.c":69:6 -1
     (nil))
(insn 99 98 100 13 (set (reg:CC 17 flags)
        (compare:CC (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -2048 [0xfffffffffffff800])) [4 len+0 S8 A128])
            (reg:DI 105))) "fprintf.c":69:6 -1
     (nil))
(jump_insn 100 99 101 13 (set (pc)
        (if_then_else (ltu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 111)
            (pc))) "fprintf.c":69:6 -1
     (nil)
 -> 111)
(note 101 100 102 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(call_insn/u 102 101 103 14 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__errno_location") [flags 0x41]  <function_decl 0x78bb8edde600 __errno_location>) [0 __errno_location S1 A8])
            (const_int 0 [0]))) "fprintf.c":71:7 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (nil))
(insn 103 102 104 14 (set (reg/f:DI 85 [ _4 ])
        (reg:DI 0 ax)) "fprintf.c":71:7 -1
     (nil))
(insn 104 103 105 14 (set (mem:SI (reg/f:DI 85 [ _4 ]) [3 *_4+0 S4 A32])
        (const_int 75 [0x4b])) "fprintf.c":71:13 -1
     (nil))
(insn 105 104 106 14 (set (reg:DI 106)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -2088 [0xfffffffffffff7d8])) [6 fp+0 S8 A64])) "fprintf.c":72:7 -1
     (nil))
(insn 106 105 107 14 (set (reg:DI 5 di)
        (reg:DI 106)) "fprintf.c":72:7 -1
     (nil))
(call_insn 107 106 108 14 (call (mem:QI (symbol_ref:DI ("fseterr") [flags 0x41]  <function_decl 0x78bb8ea32400 fseterr>) [0 fseterr S1 A8])
        (const_int 0 [0])) "fprintf.c":72:7 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 108 107 109 14 (set (reg:SI 86 [ _5 ])
        (const_int -1 [0xffffffffffffffff])) "fprintf.c":73:14 -1
     (nil))
(jump_insn 109 108 110 14 (set (pc)
        (label_ref:DI 117)) "fprintf.c":73:14 807 {jump}
     (nil)
 -> 117)
(barrier 110 109 111)
(code_label 111 110 112 15 8 (nil) [1 uses])
(note 112 111 113 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 113 112 114 15 (set (reg:DI 107)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -2048 [0xfffffffffffff800])) [4 len+0 S8 A128])) "fprintf.c":76:10 -1
     (nil))
(insn 114 113 117 15 (set (reg:SI 86 [ _5 ])
        (subreg:SI (reg:DI 107) 0)) "fprintf.c":76:10 -1
     (nil))
(code_label 117 114 118 17 9 (nil) [3 uses])
(note 118 117 119 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 119 118 123 17 (set (reg:SI 87 [ <retval> ])
        (reg:SI 86 [ _5 ])) "fprintf.c":77:1 -1
     (nil))
(insn 123 119 124 17 (parallel [
            (set (reg:CCZ 17 flags)
                (unspec:CCZ [
                        (mem/v/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                                (const_int -8 [0xfffffffffffffff8])) [1 D.3244+0 S8 A64])
                        (mem/v/f:DI (const_int 40 [0x28]) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_TEST))
            (clobber (scratch:DI))
        ]) "fprintf.c":77:1 -1
     (nil))
(jump_insn 124 123 133 17 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 127)
            (pc))) "fprintf.c":77:1 -1
     (nil)
 -> 127)
(note 133 124 125 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(call_insn 125 133 126 19 (call (mem:QI (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x78bb8ea3f600 __stack_chk_fail>) [0 __stack_chk_fail S1 A8])
        (const_int 0 [0])) "fprintf.c":77:1 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (expr_list:REG_EH_REGION (const_int 0 [0])
                (nil))))
    (nil))
(barrier 126 125 127)
(code_label 127 126 134 20 10 (nil) [1 uses])
(note 134 127 128 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 128 134 129 20 (set (reg/i:SI 0 ax)
        (reg:SI 87 [ <retval> ])) "fprintf.c":77:1 -1
     (nil))
(insn 129 128 0 20 (use (reg/i:SI 0 ax)) "fprintf.c":77:1 -1
     (nil))
