
;; Function fpurge (fpurge, funcdef_no=6, decl_uid=2633, cgraph_uid=7, symbol_order=6)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Removing jump 13.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 fp+0 S8 A64])
        (reg:DI 5 di [ fp ])) "fpurge.c":31:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:DI 84)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 fp+0 S8 A64])) "fpurge.c":34:3 -1
     (nil))
(insn 7 6 8 2 (set (reg:DI 5 di)
        (reg:DI 84)) "fpurge.c":34:3 -1
     (nil))
(call_insn 8 7 9 2 (call (mem:QI (symbol_ref:DI ("__fpurge") [flags 0x41]  <function_decl 0x737d83bdec00 __fpurge>) [0 __fpurge S1 A8])
        (const_int 0 [0])) "fpurge.c":34:3 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 9 8 12 2 (set (reg:SI 82 [ _4 ])
        (const_int 0 [0])) "fpurge.c":36:10 -1
     (nil))
(insn 12 9 16 2 (set (reg:SI 83 [ <retval> ])
        (reg:SI 82 [ _4 ])) "fpurge.c":36:10 -1
     (nil))
(insn 16 12 17 2 (set (reg/i:SI 0 ax)
        (reg:SI 83 [ <retval> ])) "fpurge.c":148:1 -1
     (nil))
(insn 17 16 0 2 (use (reg/i:SI 0 ax)) "fpurge.c":148:1 -1
     (nil))
