
;; Function rpl_frexpl (rpl_frexpl, funcdef_no=0, decl_uid=5898, cgraph_uid=1, symbol_order=0)

Partition 11: size 1024 align 16
	powh
Partition 10: size 1024 align 16
	pow2
Partition 6: size 16 align 16
	powh_i_31
Partition 5: size 16 align 16
	pow2_i_30
Partition 4: size 16 align 16
	powh_i_28
Partition 3: size 16 align 16
	pow2_i_27
Partition 2: size 4 align 4
	i_22
Partition 1: size 4 align 4
	exponent_18
Partition 0: size 4 align 4
	sign_17
Partition 7: size 2 align 2
	oldcw_45
Partition 12: size 2 align 2
	_ncw	_cw	_ncw

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23

;; Generating RTL for gimple basic block 24

;; Generating RTL for gimple basic block 25

;; Generating RTL for gimple basic block 26

;; Generating RTL for gimple basic block 27

;; Generating RTL for gimple basic block 28

;; Generating RTL for gimple basic block 29

;; Generating RTL for gimple basic block 30
Purged non-fallthru edges from bb 35
Purged non-fallthru edges from bb 37
Purged non-fallthru edges from bb 39
Purged non-fallthru edges from bb 41
Purged non-fallthru edges from bb 43
Purged non-fallthru edges from bb 45


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 5->7 redirected to 8
Forwarding edge 5->6 to 9 failed.
Forwarding edge 5->6 to 9 failed.
deleting block 7
Edge 9->11 redirected to 12
Forwarding edge 9->10 to 13 failed.
Forwarding edge 9->10 to 13 failed.
deleting block 11
Edge 13->15 redirected to 16
Forwarding edge 13->14 to 28 failed.
Forwarding edge 13->14 to 28 failed.
deleting block 15
Edge 17->19 redirected to 20
Forwarding edge 17->18 to 21 failed.
Forwarding edge 17->18 to 21 failed.
Redirecting jump 73 from 21 to 23.
deleting block 19
deleting block 21
Removing jump 85.
Deleted label in block 22.
Edge 29->31 redirected to 32
Forwarding edge 29->30 to 33 failed.
Forwarding edge 29->30 to 33 failed.
Redirecting jump 172 from 33 to 35.
deleting block 31
deleting block 33
Removing jump 184.
Deleted label in block 34.
Edge 36->38 redirected to 39
deleting block 38
Removing jump 276.
Merging block 45 into block 44...
Merged blocks 44 and 45.
Merged 44 and 45 without moving.


try_optimize_cfg iteration 2

Forwarding edge 5->6 to 9 failed.
Forwarding edge 9->10 to 13 failed.
Forwarding edge 13->14 to 28 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -2152 [0xfffffffffffff798])) [5 expptr+0 S8 A64])
        (reg:DI 5 di [ expptr ])) "frexp.c":59:1 -1
     (nil))
(note 3 2 4 2 NOTE_INSN_FUNCTION_BEG)
(insn 4 3 7 2 (parallel [
            (set (mem/v/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [1 D.5962+0 S8 A64])
                (unspec:DI [
                        (mem/v/f:DI (const_int 40 [0x28]) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_SET))
            (set (scratch:DI)
                (const_int 0 [0]))
            (clobber (reg:CC 17 flags))
        ]) "frexp.c":59:1 -1
     (nil))
(insn 7 4 8 2 (set (reg:XF 95)
        (mem/c:XF (reg/f:DI 76 virtual-incoming-args) [2 x+0 S16 A128])) "frexp.c":65:6 -1
     (nil))
(insn 8 7 9 2 (set (reg:XF 96)
        (mem/c:XF (reg/f:DI 76 virtual-incoming-args) [2 x+0 S16 A128])) "frexp.c":65:6 -1
     (nil))
(insn 9 8 10 2 (set (reg:CCFP 17 flags)
        (unspec:CCFP [
                (compare:CCFP (reg:XF 95)
                    (reg:XF 96))
            ] UNSPEC_NOTRAP)) "frexp.c":65:6 -1
     (nil))
(jump_insn 10 9 11 2 (set (pc)
        (if_then_else (unordered (reg:CCFP 17 flags)
                (const_int 0 [0]))
            (label_ref 23)
            (pc))) "frexp.c":65:6 -1
     (nil)
 -> 23)
(note 11 10 12 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 12 11 13 4 (set (reg:XF 97)
        (mem/c:XF (reg/f:DI 76 virtual-incoming-args) [2 x+0 S16 A128])) "frexp.c":65:22 -1
     (nil))
(insn 13 12 14 4 (set (reg:XF 82 [ _1 ])
        (plus:XF (reg:XF 97)
            (reg:XF 97))) "frexp.c":65:22 -1
     (nil))
(insn 14 13 15 4 (set (reg:XF 98)
        (mem/c:XF (reg/f:DI 76 virtual-incoming-args) [2 x+0 S16 A128])) "frexp.c":65:17 -1
     (nil))
(insn 15 14 16 4 (set (reg:CCFP 17 flags)
        (unspec:CCFP [
                (compare:CCFP (reg:XF 98)
                    (reg:XF 82 [ _1 ]))
            ] UNSPEC_NOTRAP)) "frexp.c":65:17 -1
     (nil))
(jump_insn 16 15 287 4 (set (pc)
        (if_then_else (unordered (reg:CCFP 17 flags)
                (const_int 0 [0]))
            (label_ref 30)
            (pc))) "frexp.c":65:17 -1
     (nil)
 -> 30)
(note 287 16 17 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 17 287 18 5 (set (reg:XF 99)
        (mem/c:XF (reg/f:DI 76 virtual-incoming-args) [2 x+0 S16 A128])) "frexp.c":65:17 -1
     (nil))
(insn 18 17 19 5 (set (reg:CCFP 17 flags)
        (unspec:CCFP [
                (compare:CCFP (reg:XF 99)
                    (reg:XF 82 [ _1 ]))
            ] UNSPEC_NOTRAP)) "frexp.c":65:17 -1
     (nil))
(jump_insn 19 18 288 5 (set (pc)
        (if_then_else (uneq (reg:CCFP 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 23)
            (pc))) "frexp.c":65:17 806 {*jcc}
     (nil)
 -> 23)
(note 288 19 20 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(jump_insn 20 288 21 6 (set (pc)
        (label_ref 30)) "frexp.c":65:17 -1
     (nil)
 -> 30)
(barrier 21 20 23)
(code_label 23 21 24 8 2 (nil) [2 uses])
(note 24 23 25 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 25 24 26 8 (set (reg/f:DI 100)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -2152 [0xfffffffffffff798])) [5 expptr+0 S8 A64])) "frexp.c":67:15 -1
     (nil))
(insn 26 25 27 8 (set (mem:SI (reg/f:DI 100) [3 *expptr_78(D)+0 S4 A32])
        (const_int 0 [0])) "frexp.c":67:15 -1
     (nil))
(insn 27 26 28 8 (set (reg:XF 92 [ _32 ])
        (mem/c:XF (reg/f:DI 76 virtual-incoming-args) [2 x+0 S16 A128])) "frexp.c":68:14 -1
     (nil))
(jump_insn 28 27 29 8 (set (pc)
        (label_ref 273)) "frexp.c":68:14 -1
     (nil)
 -> 273)
(barrier 29 28 30)
(code_label 30 29 31 9 3 (nil) [2 uses])
(note 31 30 32 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 32 31 33 9 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -2140 [0xfffffffffffff7a4])) [3 sign+0 S4 A32])
        (const_int 0 [0])) "frexp.c":71:8 -1
     (nil))
(insn 33 32 34 9 (set (reg:XF 101)
        (mem/u/c:XF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [0  S16 A128])) "frexp.c":72:6 -1
     (expr_list:REG_EQUAL (const_double:XF 0.0 [0x0.0p+0])
        (nil)))
(insn 34 33 35 9 (set (reg:XF 102)
        (mem/c:XF (reg/f:DI 76 virtual-incoming-args) [2 x+0 S16 A128])) "frexp.c":72:6 -1
     (nil))
(insn 35 34 36 9 (set (reg:CCFP 17 flags)
        (compare:CCFP (reg:XF 101)
            (reg:XF 102))) "frexp.c":72:6 -1
     (nil))
(jump_insn 36 35 290 9 (set (pc)
        (if_then_else (gt (reg:CCFP 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 302)
            (pc))) "frexp.c":72:6 806 {*jcc}
     (nil)
 -> 302)
(note 290 36 37 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(jump_insn 37 290 38 10 (set (pc)
        (label_ref 45)) "frexp.c":72:6 -1
     (nil)
 -> 45)
(barrier 38 37 302)
(code_label 302 38 40 12 28 (nil) [1 uses])
(note 40 302 41 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 41 40 42 12 (set (reg:XF 104)
        (mem/c:XF (reg/f:DI 76 virtual-incoming-args) [2 x+0 S16 A128])) "frexp.c":74:9 -1
     (nil))
(insn 42 41 43 12 (parallel [
            (set (reg:XF 103)
                (neg:XF (reg:XF 104)))
            (clobber (reg:CC 17 flags))
        ]) "frexp.c":74:9 -1
     (nil))
(insn 43 42 44 12 (set (mem/c:XF (reg/f:DI 76 virtual-incoming-args) [2 x+0 S16 A128])
        (reg:XF 103)) "frexp.c":74:9 -1
     (nil))
(insn 44 43 45 12 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -2140 [0xfffffffffffff7a4])) [3 sign+0 S4 A32])
        (const_int -1 [0xffffffffffffffff])) "frexp.c":75:12 -1
     (nil))
(code_label 45 44 46 13 6 (nil) [1 uses])
(note 46 45 47 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 47 46 48 13 (parallel [
            (set (mem/c:HI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -2144 [0xfffffffffffff7a0])) [4 MEM[(short unsigned int *)_89]+0 S2 A128])
                (asm_operands/v:HI ("fnstcw %0") ("=m") 0 []
                     []
                     [] frexp.c:78))
            (clobber (reg:CC 17 flags))
        ]) "frexp.c":78:3 -1
     (nil))
(insn 48 47 49 13 (set (reg:HI 93 [ _43 ])
        (mem/c:HI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -2144 [0xfffffffffffff7a0])) [4 MEM[(short unsigned int *)_89]+0 S2 A128])) "frexp.c":78:3 -1
     (nil))
(insn 49 48 50 13 (set (mem/c:HI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -2142 [0xfffffffffffff7a2])) [4 oldcw+0 S2 A16])
        (reg:HI 93 [ _43 ])) "frexp.c":78:3 -1
     (nil))
(insn 50 49 51 13 (set (reg:HI 105)
        (mem/c:HI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -2142 [0xfffffffffffff7a2])) [4 oldcw+0 S2 A16])) "frexp.c":78:3 -1
     (nil))
(insn 51 50 52 13 (parallel [
            (set (reg:HI 83 [ _2 ])
                (ior:HI (reg:HI 105)
                    (const_int 768 [0x300])))
            (clobber (reg:CC 17 flags))
        ]) "frexp.c":78:3 -1
     (expr_list:REG_EQUAL (ior:HI (mem/c:HI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -2142 [0xfffffffffffff7a2])) [4 oldcw+0 S2 A16])
            (const_int 768 [0x300]))
        (nil)))
(insn 52 51 53 13 (set (mem/c:HI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -2144 [0xfffffffffffff7a0])) [4 MEM[(short unsigned int *)_89]+0 S2 A128])
        (reg:HI 83 [ _2 ])) "frexp.c":78:3 -1
     (nil))
(insn 53 52 54 13 (parallel [
            (asm_operands/v ("fldcw %0") ("") 0 [
                    (mem/c:HI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -2144 [0xfffffffffffff7a0])) [4 MEM[(short unsigned int *)_89]+0 S2 A128])
                ]
                 [
                    (asm_input:HI ("m") frexp.c:78)
                ]
                 [] frexp.c:78)
            (clobber (reg:CC 17 flags))
        ]) "frexp.c":78:3 -1
     (nil))
(insn 54 53 55 13 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -2136 [0xfffffffffffff7a8])) [3 exponent+0 S4 A64])
        (const_int 0 [0])) "frexp.c":87:14 -1
     (nil))
(insn 55 54 56 13 (set (reg:XF 106)
        (mem/c:XF (reg/f:DI 76 virtual-incoming-args) [2 x+0 S16 A128])) "frexp.c":88:8 -1
     (nil))
(insn 56 55 57 13 (set (reg:XF 107)
        (mem/u/c:XF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [0  S16 A128])) "frexp.c":88:8 -1
     (expr_list:REG_EQUAL (const_double:XF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 57 56 58 13 (set (reg:CCFP 17 flags)
        (compare:CCFP (reg:XF 106)
            (reg:XF 107))) "frexp.c":88:8 -1
     (nil))
(jump_insn 58 57 292 13 (set (pc)
        (if_then_else (ge (reg:CCFP 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 303)
            (pc))) "frexp.c":88:8 806 {*jcc}
     (nil)
 -> 303)
(note 292 58 59 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(jump_insn 59 292 60 14 (set (pc)
        (label_ref 160)) "frexp.c":88:8 -1
     (nil)
 -> 160)
(barrier 60 59 303)
(code_label 303 60 62 16 29 (nil) [1 uses])
(note 62 303 63 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 63 62 64 16 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -2132 [0xfffffffffffff7ac])) [3 i+0 S4 A32])
        (const_int 0 [0])) "frexp.c":96:16 -1
     (nil))
(insn 64 63 65 16 (set (reg:XF 108)
        (mem/u/c:XF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [0  S16 A128])) "frexp.c":96:28 -1
     (nil))
(insn 65 64 66 16 (set (mem/c:XF (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -2128 [0xfffffffffffff7b0])) [2 pow2_i+0 S16 A128])
        (reg:XF 108)) "frexp.c":96:28 -1
     (nil))
(insn 66 65 67 16 (set (reg:XF 109)
        (mem/u/c:XF (symbol_ref/u:DI ("*.LC3") [flags 0x2]) [0  S16 A128])) "frexp.c":96:46 -1
     (nil))
(insn 67 66 114 16 (set (mem/c:XF (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -2112 [0xfffffffffffff7c0])) [2 powh_i+0 S16 A128])
        (reg:XF 109)) "frexp.c":96:46 -1
     (nil))
(code_label 114 67 68 17 14 (nil) [1 uses])
(note 68 114 69 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 69 68 70 17 (set (reg:XF 110)
        (mem/c:XF (reg/f:DI 76 virtual-incoming-args) [2 x+0 S16 A128])) "frexp.c":100:16 -1
     (nil))
(insn 70 69 71 17 (set (reg:XF 111)
        (mem/c:XF (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -2128 [0xfffffffffffff7b0])) [2 pow2_i+0 S16 A128])) "frexp.c":100:16 -1
     (nil))
(insn 71 70 72 17 (set (reg:CCFP 17 flags)
        (compare:CCFP (reg:XF 110)
            (reg:XF 111))) "frexp.c":100:16 -1
     (nil))
(jump_insn 72 71 294 17 (set (pc)
        (if_then_else (ge (reg:CCFP 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 304)
            (pc))) "frexp.c":100:16 806 {*jcc}
     (nil)
 -> 304)
(note 294 72 73 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(jump_insn 73 294 74 18 (set (pc)
        (label_ref:DI 117)) "frexp.c":100:16 807 {jump}
     (nil)
 -> 117)
(barrier 74 73 304)
(code_label 304 74 76 20 30 (nil) [1 uses])
(note 76 304 77 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 77 76 78 20 (set (reg:SI 112)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -2132 [0xfffffffffffff7ac])) [3 i+0 S4 A32])) "frexp.c":102:32 -1
     (nil))
(insn 78 77 79 20 (set (reg:SI 113)
        (const_int 1 [0x1])) "frexp.c":102:32 -1
     (nil))
(insn 79 78 80 20 (parallel [
            (set (reg:SI 84 [ _3 ])
                (ashift:SI (reg:SI 113)
                    (subreg:QI (reg:SI 112) 0)))
            (clobber (reg:CC 17 flags))
        ]) "frexp.c":102:32 -1
     (nil))
(insn 80 79 81 20 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -2136 [0xfffffffffffff7a8])) [3 exponent+0 S4 A64])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -2136 [0xfffffffffffff7a8])) [3 exponent+0 S4 A64])
                    (reg:SI 84 [ _3 ])))
            (clobber (reg:CC 17 flags))
        ]) "frexp.c":102:26 -1
     (nil))
(insn 81 80 82 20 (set (reg:XF 115)
        (mem/c:XF (reg/f:DI 76 virtual-incoming-args) [2 x+0 S16 A128])) "frexp.c":103:19 -1
     (nil))
(insn 82 81 83 20 (set (reg:XF 116)
        (mem/c:XF (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -2112 [0xfffffffffffff7c0])) [2 powh_i+0 S16 A128])) "frexp.c":103:19 -1
     (nil))
(insn 83 82 84 20 (set (reg:XF 114)
        (mult:XF (reg:XF 115)
            (reg:XF 116))) "frexp.c":103:19 -1
     (nil))
(insn 84 83 92 20 (set (mem/c:XF (reg/f:DI 76 virtual-incoming-args) [2 x+0 S16 A128])
        (reg:XF 114)) "frexp.c":103:19 -1
     (nil))
(note 92 84 93 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 93 92 94 22 (set (reg:SI 118)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -2132 [0xfffffffffffff7ac])) [3 i+0 S4 A32])) "frexp.c":108:21 -1
     (nil))
(insn 94 93 95 22 (set (reg:DI 117)
        (sign_extend:DI (reg:SI 118))) "frexp.c":108:21 -1
     (nil))
(insn 95 94 96 22 (parallel [
            (set (reg:DI 119)
                (ashift:DI (reg:DI 117)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) "frexp.c":108:21 -1
     (nil))
(insn 96 95 97 22 (parallel [
            (set (reg:DI 120)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (reg:DI 119)))
            (clobber (reg:CC 17 flags))
        ]) "frexp.c":108:21 -1
     (nil))
(insn 97 96 98 22 (parallel [
            (set (reg/f:DI 121)
                (plus:DI (reg:DI 120)
                    (const_int -2064 [0xfffffffffffff7f0])))
            (clobber (reg:CC 17 flags))
        ]) "frexp.c":108:21 -1
     (nil))
(insn 98 97 99 22 (set (reg:XF 122)
        (mem/c:XF (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -2128 [0xfffffffffffff7b0])) [2 pow2_i+0 S16 A128])) "frexp.c":108:21 -1
     (nil))
(insn 99 98 100 22 (set (mem:XF (reg/f:DI 121) [2 pow2[i_22]+0 S16 A128])
        (reg:XF 122)) "frexp.c":108:21 -1
     (nil))
(insn 100 99 101 22 (set (reg:SI 124)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -2132 [0xfffffffffffff7ac])) [3 i+0 S4 A32])) "frexp.c":109:21 -1
     (nil))
(insn 101 100 102 22 (set (reg:DI 123)
        (sign_extend:DI (reg:SI 124))) "frexp.c":109:21 -1
     (nil))
(insn 102 101 103 22 (parallel [
            (set (reg:DI 125)
                (ashift:DI (reg:DI 123)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) "frexp.c":109:21 -1
     (nil))
(insn 103 102 104 22 (parallel [
            (set (reg:DI 126)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (reg:DI 125)))
            (clobber (reg:CC 17 flags))
        ]) "frexp.c":109:21 -1
     (nil))
(insn 104 103 105 22 (parallel [
            (set (reg/f:DI 127)
                (plus:DI (reg:DI 126)
                    (const_int -1040 [0xfffffffffffffbf0])))
            (clobber (reg:CC 17 flags))
        ]) "frexp.c":109:21 -1
     (nil))
(insn 105 104 106 22 (set (reg:XF 128)
        (mem/c:XF (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -2112 [0xfffffffffffff7c0])) [2 powh_i+0 S16 A128])) "frexp.c":109:21 -1
     (nil))
(insn 106 105 107 22 (set (mem:XF (reg/f:DI 127) [2 powh[i_22]+0 S16 A128])
        (reg:XF 128)) "frexp.c":109:21 -1
     (nil))
(insn 107 106 108 22 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -2132 [0xfffffffffffff7ac])) [3 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -2132 [0xfffffffffffff7ac])) [3 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "frexp.c":98:15 -1
     (nil))
(insn 108 107 109 22 (set (reg:XF 130)
        (mem/c:XF (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -2128 [0xfffffffffffff7b0])) [2 pow2_i+0 S16 A128])) "frexp.c":98:26 -1
     (nil))
(insn 109 108 110 22 (set (reg:XF 129)
        (mult:XF (reg:XF 130)
            (reg:XF 130))) "frexp.c":98:26 -1
     (nil))
(insn 110 109 111 22 (set (mem/c:XF (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -2128 [0xfffffffffffff7b0])) [2 pow2_i+0 S16 A128])
        (reg:XF 129)) "frexp.c":98:26 -1
     (nil))
(insn 111 110 112 22 (set (reg:XF 132)
        (mem/c:XF (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -2112 [0xfffffffffffff7c0])) [2 powh_i+0 S16 A128])) "frexp.c":98:52 -1
     (nil))
(insn 112 111 113 22 (set (reg:XF 131)
        (mult:XF (reg:XF 132)
            (reg:XF 132))) "frexp.c":98:52 -1
     (nil))
(insn 113 112 115 22 (set (mem/c:XF (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -2112 [0xfffffffffffff7c0])) [2 powh_i+0 S16 A128])
        (reg:XF 131)) "frexp.c":98:52 -1
     (nil))
(jump_insn 115 113 116 22 (set (pc)
        (label_ref 114)) "frexp.c":100:16 -1
     (nil)
 -> 114)
(barrier 116 115 117)
(code_label 117 116 118 23 13 (nil) [1 uses])
(note 118 117 119 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(jump_insn 119 118 120 23 (set (pc)
        (label_ref 130)) "frexp.c":113:15 -1
     (nil)
 -> 130)
(barrier 120 119 144)
(code_label 144 120 121 24 17 (nil) [1 uses])
(note 121 144 122 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 122 121 123 24 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -2132 [0xfffffffffffff7ac])) [3 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -2132 [0xfffffffffffff7ac])) [3 i+0 S4 A32])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) "frexp.c":115:14 -1
     (nil))
(insn 123 122 124 24 (set (reg:SI 134)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -2132 [0xfffffffffffff7ac])) [3 i+0 S4 A32])) "frexp.c":116:20 -1
     (nil))
(insn 124 123 125 24 (set (reg:DI 133)
        (sign_extend:DI (reg:SI 134))) "frexp.c":116:20 -1
     (nil))
(insn 125 124 126 24 (parallel [
            (set (reg:DI 135)
                (ashift:DI (reg:DI 133)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) "frexp.c":116:20 -1
     (nil))
(insn 126 125 127 24 (parallel [
            (set (reg:DI 136)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (reg:DI 135)))
            (clobber (reg:CC 17 flags))
        ]) "frexp.c":116:20 -1
     (nil))
(insn 127 126 128 24 (parallel [
            (set (reg/f:DI 137)
                (plus:DI (reg:DI 136)
                    (const_int -1040 [0xfffffffffffffbf0])))
            (clobber (reg:CC 17 flags))
        ]) "frexp.c":116:20 -1
     (nil))
(insn 128 127 129 24 (set (reg:XF 138)
        (mem:XF (reg/f:DI 137) [2 powh[i_62]+0 S16 A128])) "frexp.c":116:20 -1
     (nil))
(insn 129 128 130 24 (set (mem/c:XF (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -2112 [0xfffffffffffff7c0])) [2 powh_i+0 S16 A128])
        (reg:XF 138)) "frexp.c":116:20 -1
     (nil))
(code_label 130 129 131 25 15 (nil) [1 uses])
(note 131 130 134 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(insn 134 131 135 25 (set (reg:CCNO 17 flags)
        (compare:CCNO (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -2132 [0xfffffffffffff7ac])) [3 i+0 S4 A32])
            (const_int 0 [0]))) "frexp.c":113:22 -1
     (nil))
(jump_insn 135 134 136 25 (set (pc)
        (if_then_else (le (reg:CCNO 17 flags)
                (const_int 0 [0]))
            (label_ref 148)
            (pc))) "frexp.c":113:22 -1
     (nil)
 -> 148)
(note 136 135 137 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(insn 137 136 138 26 (set (reg:SI 139)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -2132 [0xfffffffffffff7ac])) [3 i+0 S4 A32])) "frexp.c":113:36 -1
     (nil))
(insn 138 137 139 26 (parallel [
            (set (reg:SI 85 [ _4 ])
                (plus:SI (reg:SI 139)
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) "frexp.c":113:36 -1
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -2132 [0xfffffffffffff7ac])) [3 i+0 S4 A32])
            (const_int -1 [0xffffffffffffffff]))
        (nil)))
(insn 139 138 140 26 (set (reg:DI 140)
        (sign_extend:DI (reg:SI 85 [ _4 ]))) "frexp.c":113:33 -1
     (nil))
(insn 140 139 141 26 (parallel [
            (set (reg:DI 141)
                (ashift:DI (reg:DI 140)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) "frexp.c":113:33 -1
     (nil))
(insn 141 140 142 26 (parallel [
            (set (reg:DI 142)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (reg:DI 141)))
            (clobber (reg:CC 17 flags))
        ]) "frexp.c":113:33 -1
     (nil))
(insn 142 141 143 26 (parallel [
            (set (reg/f:DI 143)
                (plus:DI (reg:DI 142)
                    (const_int -2064 [0xfffffffffffff7f0])))
            (clobber (reg:CC 17 flags))
        ]) "frexp.c":113:33 -1
     (nil))
(insn 143 142 145 26 (set (reg:XF 86 [ _5 ])
        (mem:XF (reg/f:DI 143) [2 pow2[_4]+0 S16 A128])) "frexp.c":113:33 -1
     (nil))
(insn 145 143 146 26 (set (reg:XF 144)
        (mem/c:XF (reg/f:DI 76 virtual-incoming-args) [2 x+0 S16 A128])) "frexp.c":113:22 -1
     (nil))
(insn 146 145 147 26 (set (reg:CCFP 17 flags)
        (compare:CCFP (reg:XF 86 [ _5 ])
            (reg:XF 144))) "frexp.c":113:22 -1
     (nil))
(jump_insn 147 146 148 26 (set (pc)
        (if_then_else (gt (reg:CCFP 17 flags)
                (const_int 0 [0]))
            (label_ref 144)
            (pc))) "frexp.c":113:22 -1
     (nil)
 -> 144)
(code_label 148 147 149 27 16 (nil) [1 uses])
(note 149 148 150 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(insn 150 149 151 27 (set (reg:SI 145)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -2132 [0xfffffffffffff7ac])) [3 i+0 S4 A32])) "frexp.c":118:24 -1
     (nil))
(insn 151 150 152 27 (set (reg:SI 146)
        (const_int 1 [0x1])) "frexp.c":118:24 -1
     (nil))
(insn 152 151 153 27 (parallel [
            (set (reg:SI 87 [ _6 ])
                (ashift:SI (reg:SI 146)
                    (subreg:QI (reg:SI 145) 0)))
            (clobber (reg:CC 17 flags))
        ]) "frexp.c":118:24 -1
     (nil))
(insn 153 152 154 27 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -2136 [0xfffffffffffff7a8])) [3 exponent+0 S4 A64])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -2136 [0xfffffffffffff7a8])) [3 exponent+0 S4 A64])
                    (reg:SI 87 [ _6 ])))
            (clobber (reg:CC 17 flags))
        ]) "frexp.c":118:18 -1
     (nil))
(insn 154 153 155 27 (set (reg:XF 148)
        (mem/c:XF (reg/f:DI 76 virtual-incoming-args) [2 x+0 S16 A128])) "frexp.c":119:11 -1
     (nil))
(insn 155 154 156 27 (set (reg:XF 149)
        (mem/c:XF (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -2112 [0xfffffffffffff7c0])) [2 powh_i+0 S16 A128])) "frexp.c":119:11 -1
     (nil))
(insn 156 155 157 27 (set (reg:XF 147)
        (mult:XF (reg:XF 148)
            (reg:XF 149))) "frexp.c":119:11 -1
     (nil))
(insn 157 156 158 27 (set (mem/c:XF (reg/f:DI 76 virtual-incoming-args) [2 x+0 S16 A128])
        (reg:XF 147)) "frexp.c":119:11 -1
     (nil))
(jump_insn 158 157 159 27 (set (pc)
        (label_ref 216)) -1
     (nil)
 -> 216)
(barrier 159 158 160)
(code_label 160 159 161 28 8 (nil) [1 uses])
(note 161 160 162 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
(insn 162 161 163 28 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -2132 [0xfffffffffffff7ac])) [3 i+0 S4 A32])
        (const_int 0 [0])) "frexp.c":130:16 -1
     (nil))
(insn 163 162 164 28 (set (reg:XF 150)
        (mem/u/c:XF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [0  S16 A128])) "frexp.c":130:28 -1
     (nil))
(insn 164 163 165 28 (set (mem/c:XF (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -2096 [0xfffffffffffff7d0])) [2 pow2_i+0 S16 A128])
        (reg:XF 150)) "frexp.c":130:28 -1
     (nil))
(insn 165 164 166 28 (set (reg:XF 151)
        (mem/u/c:XF (symbol_ref/u:DI ("*.LC3") [flags 0x2]) [0  S16 A128])) "frexp.c":130:46 -1
     (nil))
(insn 166 165 213 28 (set (mem/c:XF (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -2080 [0xfffffffffffff7e0])) [2 powh_i+0 S16 A128])
        (reg:XF 151)) "frexp.c":130:46 -1
     (nil))
(code_label 213 166 167 29 22 (nil) [1 uses])
(note 167 213 168 29 [bb 29] NOTE_INSN_BASIC_BLOCK)
(insn 168 167 169 29 (set (reg:XF 152)
        (mem/c:XF (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -2080 [0xfffffffffffff7e0])) [2 powh_i+0 S16 A128])) "frexp.c":134:16 -1
     (nil))
(insn 169 168 170 29 (set (reg:XF 153)
        (mem/c:XF (reg/f:DI 76 virtual-incoming-args) [2 x+0 S16 A128])) "frexp.c":134:16 -1
     (nil))
(insn 170 169 171 29 (set (reg:CCFP 17 flags)
        (compare:CCFP (reg:XF 152)
            (reg:XF 153))) "frexp.c":134:16 -1
     (nil))
(jump_insn 171 170 296 29 (set (pc)
        (if_then_else (gt (reg:CCFP 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 305)
            (pc))) "frexp.c":134:16 806 {*jcc}
     (nil)
 -> 305)
(note 296 171 172 30 [bb 30] NOTE_INSN_BASIC_BLOCK)
(jump_insn 172 296 173 30 (set (pc)
        (label_ref:DI 216)) "frexp.c":134:16 807 {jump}
     (nil)
 -> 216)
(barrier 173 172 305)
(code_label 305 173 175 32 31 (nil) [1 uses])
(note 175 305 176 32 [bb 32] NOTE_INSN_BASIC_BLOCK)
(insn 176 175 177 32 (set (reg:SI 154)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -2132 [0xfffffffffffff7ac])) [3 i+0 S4 A32])) "frexp.c":136:32 -1
     (nil))
(insn 177 176 178 32 (set (reg:SI 155)
        (const_int 1 [0x1])) "frexp.c":136:32 -1
     (nil))
(insn 178 177 179 32 (parallel [
            (set (reg:SI 88 [ _7 ])
                (ashift:SI (reg:SI 155)
                    (subreg:QI (reg:SI 154) 0)))
            (clobber (reg:CC 17 flags))
        ]) "frexp.c":136:32 -1
     (nil))
(insn 179 178 180 32 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -2136 [0xfffffffffffff7a8])) [3 exponent+0 S4 A64])
                (minus:SI (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -2136 [0xfffffffffffff7a8])) [3 exponent+0 S4 A64])
                    (reg:SI 88 [ _7 ])))
            (clobber (reg:CC 17 flags))
        ]) "frexp.c":136:26 -1
     (nil))
(insn 180 179 181 32 (set (reg:XF 157)
        (mem/c:XF (reg/f:DI 76 virtual-incoming-args) [2 x+0 S16 A128])) "frexp.c":137:19 -1
     (nil))
(insn 181 180 182 32 (set (reg:XF 158)
        (mem/c:XF (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -2096 [0xfffffffffffff7d0])) [2 pow2_i+0 S16 A128])) "frexp.c":137:19 -1
     (nil))
(insn 182 181 183 32 (set (reg:XF 156)
        (mult:XF (reg:XF 157)
            (reg:XF 158))) "frexp.c":137:19 -1
     (nil))
(insn 183 182 191 32 (set (mem/c:XF (reg/f:DI 76 virtual-incoming-args) [2 x+0 S16 A128])
        (reg:XF 156)) "frexp.c":137:19 -1
     (nil))
(note 191 183 192 34 [bb 34] NOTE_INSN_BASIC_BLOCK)
(insn 192 191 193 34 (set (reg:SI 160)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -2132 [0xfffffffffffff7ac])) [3 i+0 S4 A32])) "frexp.c":142:21 -1
     (nil))
(insn 193 192 194 34 (set (reg:DI 159)
        (sign_extend:DI (reg:SI 160))) "frexp.c":142:21 -1
     (nil))
(insn 194 193 195 34 (parallel [
            (set (reg:DI 161)
                (ashift:DI (reg:DI 159)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) "frexp.c":142:21 -1
     (nil))
(insn 195 194 196 34 (parallel [
            (set (reg:DI 162)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (reg:DI 161)))
            (clobber (reg:CC 17 flags))
        ]) "frexp.c":142:21 -1
     (nil))
(insn 196 195 197 34 (parallel [
            (set (reg/f:DI 163)
                (plus:DI (reg:DI 162)
                    (const_int -2064 [0xfffffffffffff7f0])))
            (clobber (reg:CC 17 flags))
        ]) "frexp.c":142:21 -1
     (nil))
(insn 197 196 198 34 (set (reg:XF 164)
        (mem/c:XF (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -2096 [0xfffffffffffff7d0])) [2 pow2_i+0 S16 A128])) "frexp.c":142:21 -1
     (nil))
(insn 198 197 199 34 (set (mem:XF (reg/f:DI 163) [2 pow2[i_24]+0 S16 A128])
        (reg:XF 164)) "frexp.c":142:21 -1
     (nil))
(insn 199 198 200 34 (set (reg:SI 166)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -2132 [0xfffffffffffff7ac])) [3 i+0 S4 A32])) "frexp.c":143:21 -1
     (nil))
(insn 200 199 201 34 (set (reg:DI 165)
        (sign_extend:DI (reg:SI 166))) "frexp.c":143:21 -1
     (nil))
(insn 201 200 202 34 (parallel [
            (set (reg:DI 167)
                (ashift:DI (reg:DI 165)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) "frexp.c":143:21 -1
     (nil))
(insn 202 201 203 34 (parallel [
            (set (reg:DI 168)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (reg:DI 167)))
            (clobber (reg:CC 17 flags))
        ]) "frexp.c":143:21 -1
     (nil))
(insn 203 202 204 34 (parallel [
            (set (reg/f:DI 169)
                (plus:DI (reg:DI 168)
                    (const_int -1040 [0xfffffffffffffbf0])))
            (clobber (reg:CC 17 flags))
        ]) "frexp.c":143:21 -1
     (nil))
(insn 204 203 205 34 (set (reg:XF 170)
        (mem/c:XF (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -2080 [0xfffffffffffff7e0])) [2 powh_i+0 S16 A128])) "frexp.c":143:21 -1
     (nil))
(insn 205 204 206 34 (set (mem:XF (reg/f:DI 169) [2 powh[i_24]+0 S16 A128])
        (reg:XF 170)) "frexp.c":143:21 -1
     (nil))
(insn 206 205 207 34 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -2132 [0xfffffffffffff7ac])) [3 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -2132 [0xfffffffffffff7ac])) [3 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "frexp.c":132:15 -1
     (nil))
(insn 207 206 208 34 (set (reg:XF 172)
        (mem/c:XF (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -2096 [0xfffffffffffff7d0])) [2 pow2_i+0 S16 A128])) "frexp.c":132:26 -1
     (nil))
(insn 208 207 209 34 (set (reg:XF 171)
        (mult:XF (reg:XF 172)
            (reg:XF 172))) "frexp.c":132:26 -1
     (nil))
(insn 209 208 210 34 (set (mem/c:XF (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -2096 [0xfffffffffffff7d0])) [2 pow2_i+0 S16 A128])
        (reg:XF 171)) "frexp.c":132:26 -1
     (nil))
(insn 210 209 211 34 (set (reg:XF 174)
        (mem/c:XF (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -2080 [0xfffffffffffff7e0])) [2 powh_i+0 S16 A128])) "frexp.c":132:52 -1
     (nil))
(insn 211 210 212 34 (set (reg:XF 173)
        (mult:XF (reg:XF 174)
            (reg:XF 174))) "frexp.c":132:52 -1
     (nil))
(insn 212 211 214 34 (set (mem/c:XF (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -2080 [0xfffffffffffff7e0])) [2 powh_i+0 S16 A128])
        (reg:XF 173)) "frexp.c":132:52 -1
     (nil))
(jump_insn 214 212 215 34 (set (pc)
        (label_ref 213)) "frexp.c":134:16 -1
     (nil)
 -> 213)
(barrier 215 214 216)
(code_label 216 215 217 35 18 (nil) [2 uses])
(note 217 216 218 35 [bb 35] NOTE_INSN_BASIC_BLOCK)
(jump_insn 218 217 219 35 (set (pc)
        (label_ref 248)) "frexp.c":149:11 -1
     (nil)
 -> 248)
(barrier 219 218 250)
(code_label 250 219 220 36 25 (nil) [1 uses])
(note 220 250 221 36 [bb 36] NOTE_INSN_BASIC_BLOCK)
(insn 221 220 222 36 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -2132 [0xfffffffffffff7ac])) [3 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -2132 [0xfffffffffffff7ac])) [3 i+0 S4 A32])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) "frexp.c":151:10 -1
     (nil))
(insn 222 221 223 36 (set (reg:SI 176)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -2132 [0xfffffffffffff7ac])) [3 i+0 S4 A32])) "frexp.c":152:21 -1
     (nil))
(insn 223 222 224 36 (set (reg:DI 175)
        (sign_extend:DI (reg:SI 176))) "frexp.c":152:21 -1
     (nil))
(insn 224 223 225 36 (parallel [
            (set (reg:DI 177)
                (ashift:DI (reg:DI 175)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) "frexp.c":152:21 -1
     (nil))
(insn 225 224 226 36 (parallel [
            (set (reg:DI 178)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (reg:DI 177)))
            (clobber (reg:CC 17 flags))
        ]) "frexp.c":152:21 -1
     (nil))
(insn 226 225 227 36 (parallel [
            (set (reg/f:DI 179)
                (plus:DI (reg:DI 178)
                    (const_int -1040 [0xfffffffffffffbf0])))
            (clobber (reg:CC 17 flags))
        ]) "frexp.c":152:21 -1
     (nil))
(insn 227 226 228 36 (set (reg:XF 89 [ _8 ])
        (mem:XF (reg/f:DI 179) [2 powh[i_81]+0 S16 A128])) "frexp.c":152:21 -1
     (nil))
(insn 228 227 229 36 (set (reg:XF 180)
        (mem/c:XF (reg/f:DI 76 virtual-incoming-args) [2 x+0 S16 A128])) "frexp.c":152:12 -1
     (nil))
(insn 229 228 230 36 (set (reg:CCFP 17 flags)
        (compare:CCFP (reg:XF 89 [ _8 ])
            (reg:XF 180))) "frexp.c":152:12 -1
     (nil))
(jump_insn 230 229 298 36 (set (pc)
        (if_then_else (gt (reg:CCFP 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 306)
            (pc))) "frexp.c":152:12 806 {*jcc}
     (nil)
 -> 306)
(note 298 230 231 37 [bb 37] NOTE_INSN_BASIC_BLOCK)
(jump_insn 231 298 232 37 (set (pc)
        (label_ref 248)) "frexp.c":152:12 -1
     (nil)
 -> 248)
(barrier 232 231 306)
(code_label 306 232 234 39 32 (nil) [1 uses])
(note 234 306 235 39 [bb 39] NOTE_INSN_BASIC_BLOCK)
(insn 235 234 236 39 (set (reg:SI 181)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -2132 [0xfffffffffffff7ac])) [3 i+0 S4 A32])) "frexp.c":154:28 -1
     (nil))
(insn 236 235 237 39 (set (reg:SI 182)
        (const_int 1 [0x1])) "frexp.c":154:28 -1
     (nil))
(insn 237 236 238 39 (parallel [
            (set (reg:SI 90 [ _9 ])
                (ashift:SI (reg:SI 182)
                    (subreg:QI (reg:SI 181) 0)))
            (clobber (reg:CC 17 flags))
        ]) "frexp.c":154:28 -1
     (nil))
(insn 238 237 239 39 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -2136 [0xfffffffffffff7a8])) [3 exponent+0 S4 A64])
                (minus:SI (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -2136 [0xfffffffffffff7a8])) [3 exponent+0 S4 A64])
                    (reg:SI 90 [ _9 ])))
            (clobber (reg:CC 17 flags))
        ]) "frexp.c":154:22 -1
     (nil))
(insn 239 238 240 39 (set (reg:SI 184)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -2132 [0xfffffffffffff7ac])) [3 i+0 S4 A32])) "frexp.c":155:22 -1
     (nil))
(insn 240 239 241 39 (set (reg:DI 183)
        (sign_extend:DI (reg:SI 184))) "frexp.c":155:22 -1
     (nil))
(insn 241 240 242 39 (parallel [
            (set (reg:DI 185)
                (ashift:DI (reg:DI 183)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) "frexp.c":155:22 -1
     (nil))
(insn 242 241 243 39 (parallel [
            (set (reg:DI 186)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (reg:DI 185)))
            (clobber (reg:CC 17 flags))
        ]) "frexp.c":155:22 -1
     (nil))
(insn 243 242 244 39 (parallel [
            (set (reg/f:DI 187)
                (plus:DI (reg:DI 186)
                    (const_int -2064 [0xfffffffffffff7f0])))
            (clobber (reg:CC 17 flags))
        ]) "frexp.c":155:22 -1
     (nil))
(insn 244 243 245 39 (set (reg:XF 91 [ _10 ])
        (mem:XF (reg/f:DI 187) [2 pow2[i_81]+0 S16 A128])) "frexp.c":155:22 -1
     (nil))
(insn 245 244 246 39 (set (reg:XF 189)
        (mem/c:XF (reg/f:DI 76 virtual-incoming-args) [2 x+0 S16 A128])) "frexp.c":155:15 -1
     (nil))
(insn 246 245 247 39 (set (reg:XF 188)
        (mult:XF (reg:XF 189)
            (reg:XF 91 [ _10 ]))) "frexp.c":155:15 -1
     (nil))
(insn 247 246 248 39 (set (mem/c:XF (reg/f:DI 76 virtual-incoming-args) [2 x+0 S16 A128])
        (reg:XF 188)) "frexp.c":155:15 -1
     (nil))
(code_label 248 247 249 40 23 (nil) [2 uses])
(note 249 248 253 40 [bb 40] NOTE_INSN_BASIC_BLOCK)
(insn 253 249 254 40 (set (reg:CCNO 17 flags)
        (compare:CCNO (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -2132 [0xfffffffffffff7ac])) [3 i+0 S4 A32])
            (const_int 0 [0]))) "frexp.c":149:14 -1
     (nil))
(jump_insn 254 253 255 40 (set (pc)
        (if_then_else (gt (reg:CCNO 17 flags)
                (const_int 0 [0]))
            (label_ref 250)
            (pc))) "frexp.c":149:14 -1
     (nil)
 -> 250)
(note 255 254 258 41 [bb 41] NOTE_INSN_BASIC_BLOCK)
(insn 258 255 259 41 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -2140 [0xfffffffffffff7a4])) [3 sign+0 S4 A32])
            (const_int 0 [0]))) "frexp.c":161:6 -1
     (nil))
(jump_insn 259 258 260 41 (set (pc)
        (if_then_else (ge (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 264)
            (pc))) "frexp.c":161:6 -1
     (nil)
 -> 264)
(note 260 259 261 42 [bb 42] NOTE_INSN_BASIC_BLOCK)
(insn 261 260 262 42 (set (reg:XF 191)
        (mem/c:XF (reg/f:DI 76 virtual-incoming-args) [2 x+0 S16 A128])) "frexp.c":162:7 -1
     (nil))
(insn 262 261 263 42 (parallel [
            (set (reg:XF 190)
                (neg:XF (reg:XF 191)))
            (clobber (reg:CC 17 flags))
        ]) "frexp.c":162:7 -1
     (nil))
(insn 263 262 264 42 (set (mem/c:XF (reg/f:DI 76 virtual-incoming-args) [2 x+0 S16 A128])
        (reg:XF 190)) "frexp.c":162:7 -1
     (nil))
(code_label 264 263 265 43 26 (nil) [1 uses])
(note 265 264 266 43 [bb 43] NOTE_INSN_BASIC_BLOCK)
(insn 266 265 267 43 (set (reg:HI 192)
        (mem/c:HI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -2142 [0xfffffffffffff7a2])) [4 oldcw+0 S2 A16])) "frexp.c":164:3 -1
     (nil))
(insn 267 266 268 43 (set (mem/c:HI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -2144 [0xfffffffffffff7a0])) [4 MEM[(short unsigned int *)_89]+0 S2 A128])
        (reg:HI 192)) "frexp.c":164:3 -1
     (nil))
(insn 268 267 269 43 (parallel [
            (asm_operands/v ("fldcw %0") ("") 0 [
                    (mem/c:HI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -2144 [0xfffffffffffff7a0])) [4 MEM[(short unsigned int *)_89]+0 S2 A128])
                ]
                 [
                    (asm_input:HI ("m") frexp.c:164)
                ]
                 [] frexp.c:164)
            (clobber (reg:CC 17 flags))
        ]) "frexp.c":164:3 -1
     (nil))
(insn 269 268 270 43 (set (reg/f:DI 193)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -2152 [0xfffffffffffff798])) [5 expptr+0 S8 A64])) "frexp.c":166:11 -1
     (nil))
(insn 270 269 271 43 (set (reg:SI 194)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -2136 [0xfffffffffffff7a8])) [3 exponent+0 S4 A64])) "frexp.c":166:11 -1
     (nil))
(insn 271 270 272 43 (set (mem:SI (reg/f:DI 193) [3 *expptr_78(D)+0 S4 A32])
        (reg:SI 194)) "frexp.c":166:11 -1
     (nil))
(insn 272 271 273 43 (set (reg:XF 92 [ _32 ])
        (mem/c:XF (reg/f:DI 76 virtual-incoming-args) [2 x+0 S16 A128])) "frexp.c":167:10 -1
     (nil))
(code_label 273 272 274 44 5 (nil) [1 uses])
(note 274 273 275 44 [bb 44] NOTE_INSN_BASIC_BLOCK)
(insn 275 274 279 44 (set (reg:XF 94 [ <retval> ])
        (reg:XF 92 [ _32 ])) "frexp.c":168:1 -1
     (nil))
(insn 279 275 280 44 (parallel [
            (set (reg:CCZ 17 flags)
                (unspec:CCZ [
                        (mem/v/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                                (const_int -8 [0xfffffffffffffff8])) [1 D.5962+0 S8 A64])
                        (mem/v/f:DI (const_int 40 [0x28]) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_TEST))
            (clobber (scratch:DI))
        ]) "frexp.c":168:1 -1
     (nil))
(jump_insn 280 279 300 44 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 283)
            (pc))) "frexp.c":168:1 -1
     (nil)
 -> 283)
(note 300 280 281 46 [bb 46] NOTE_INSN_BASIC_BLOCK)
(call_insn 281 300 282 46 (call (mem:QI (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x793216c7ba00 __stack_chk_fail>) [0 __stack_chk_fail S1 A8])
        (const_int 0 [0])) "frexp.c":168:1 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (expr_list:REG_EH_REGION (const_int 0 [0])
                (nil))))
    (nil))
(barrier 282 281 283)
(code_label 283 282 301 47 27 (nil) [1 uses])
(note 301 283 284 47 [bb 47] NOTE_INSN_BASIC_BLOCK)
(insn 284 301 285 47 (set (reg/i:XF 8 st)
        (reg:XF 94 [ <retval> ])) "frexp.c":168:1 -1
     (nil))
(insn 285 284 0 47 (use (reg/i:XF 8 st)) "frexp.c":168:1 -1
     (nil))
