
;; Function rpl_fseek (rpl_fseek, funcdef_no=6, decl_uid=2647, cgraph_uid=7, symbol_order=6)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Removing jump 19.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 fp+0 S8 A64])
        (reg:DI 5 di [ fp ])) "fseek.c":27:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 offset+0 S8 A64])
        (reg:DI 4 si [ offset ])) "fseek.c":27:1 -1
     (nil))
(insn 4 3 5 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [3 whence+0 S4 A32])
        (reg:SI 1 dx [ whence ])) "fseek.c":27:1 -1
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 5 9 2 (set (reg:SI 84)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [3 whence+0 S4 A32])) "fseek.c":29:10 -1
     (nil))
(insn 9 8 10 2 (set (reg:DI 85)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 offset+0 S8 A64])) "fseek.c":29:10 -1
     (nil))
(insn 10 9 11 2 (set (reg:DI 86)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 fp+0 S8 A64])) "fseek.c":29:10 -1
     (nil))
(insn 11 10 12 2 (set (reg:SI 1 dx)
        (reg:SI 84)) "fseek.c":29:10 -1
     (nil))
(insn 12 11 13 2 (set (reg:DI 4 si)
        (reg:DI 85)) "fseek.c":29:10 -1
     (nil))
(insn 13 12 14 2 (set (reg:DI 5 di)
        (reg:DI 86)) "fseek.c":29:10 -1
     (nil))
(call_insn 14 13 15 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("rpl_fseeko") [flags 0x41]  <function_decl 0x7a8509dde000 rpl_fseeko>) [0 rpl_fseeko S1 A8])
            (const_int 0 [0]))) "fseek.c":29:10 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 15 14 18 2 (set (reg:SI 82 [ _6 ])
        (reg:SI 0 ax)) "fseek.c":29:10 -1
     (nil))
(insn 18 15 22 2 (set (reg:SI 83 [ <retval> ])
        (reg:SI 82 [ _6 ])) "fseek.c":29:10 -1
     (nil))
(insn 22 18 23 2 (set (reg/i:SI 0 ax)
        (reg:SI 83 [ <retval> ])) "fseek.c":30:1 -1
     (nil))
(insn 23 22 0 2 (use (reg/i:SI 0 ax)) "fseek.c":30:1 -1
     (nil))
