
;; Function rpl_fseeko (rpl_fseeko, funcdef_no=6, decl_uid=2653, cgraph_uid=7, symbol_order=6)

Partition 0: size 8 align 8
	pos_17

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 71.
Merging block 11 into block 10...
Merged blocks 10 and 11.
Merged 10 and 11 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 fp+0 S8 A64])
        (reg:DI 5 di [ fp ])) "fseeko.c":42:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [1 offset+0 S8 A64])
        (reg:DI 4 si [ offset ])) "fseeko.c":42:1 -1
     (nil))
(insn 4 3 5 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -36 [0xffffffffffffffdc])) [3 whence+0 S4 A32])
        (reg:SI 1 dx [ whence ])) "fseeko.c":42:1 -1
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 5 9 2 (set (reg/f:DI 92)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 fp+0 S8 A64])) "fseeko.c":52:9 -1
     (nil))
(insn 9 8 10 2 (set (reg/f:DI 82 [ _1 ])
        (mem/f:DI (plus:DI (reg/f:DI 92)
                (const_int 16 [0x10])) [5 fp_12(D)->_IO_read_end+0 S8 A64])) "fseeko.c":52:9 -1
     (nil))
(insn 10 9 11 2 (set (reg/f:DI 93)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 fp+0 S8 A64])) "fseeko.c":52:29 -1
     (nil))
(insn 11 10 12 2 (set (reg/f:DI 83 [ _2 ])
        (mem/f:DI (plus:DI (reg/f:DI 93)
                (const_int 8 [0x8])) [5 fp_12(D)->_IO_read_ptr+0 S8 A64])) "fseeko.c":52:29 -1
     (nil))
(insn 12 11 13 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 82 [ _1 ])
            (reg/f:DI 83 [ _2 ]))) "fseeko.c":52:6 -1
     (nil))
(jump_insn 13 12 14 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 58)
            (pc))) "fseeko.c":52:6 -1
     (nil)
 -> 58)
(note 14 13 15 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 15 14 16 4 (set (reg/f:DI 94)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 fp+0 S8 A64])) "fseeko.c":53:12 -1
     (nil))
(insn 16 15 17 4 (set (reg/f:DI 84 [ _3 ])
        (mem/f:DI (plus:DI (reg/f:DI 94)
                (const_int 40 [0x28])) [5 fp_12(D)->_IO_write_ptr+0 S8 A64])) "fseeko.c":53:12 -1
     (nil))
(insn 17 16 18 4 (set (reg/f:DI 95)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 fp+0 S8 A64])) "fseeko.c":53:33 -1
     (nil))
(insn 18 17 19 4 (set (reg/f:DI 85 [ _4 ])
        (mem/f:DI (plus:DI (reg/f:DI 95)
                (const_int 32 [0x20])) [5 fp_12(D)->_IO_write_base+0 S8 A64])) "fseeko.c":53:33 -1
     (nil))
(insn 19 18 20 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 84 [ _3 ])
            (reg/f:DI 85 [ _4 ]))) "fseeko.c":53:7 -1
     (nil))
(jump_insn 20 19 21 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 58)
            (pc))) "fseeko.c":53:7 -1
     (nil)
 -> 58)
(note 21 20 22 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 22 21 23 5 (set (reg/f:DI 96)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 fp+0 S8 A64])) "fseeko.c":54:12 -1
     (nil))
(insn 23 22 24 5 (set (reg/f:DI 86 [ _5 ])
        (mem/f:DI (plus:DI (reg/f:DI 96)
                (const_int 72 [0x48])) [5 fp_12(D)->_IO_save_base+0 S8 A64])) "fseeko.c":54:12 -1
     (nil))
(insn 24 23 25 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 86 [ _5 ])
            (const_int 0 [0]))) "fseeko.c":54:7 -1
     (nil))
(jump_insn 25 24 26 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 58)
            (pc))) "fseeko.c":54:7 -1
     (nil)
 -> 58)
(note 26 25 27 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 27 26 28 6 (set (reg:DI 97)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 fp+0 S8 A64])) "fseeko.c":117:19 -1
     (nil))
(insn 28 27 29 6 (set (reg:DI 5 di)
        (reg:DI 97)) "fseeko.c":117:19 -1
     (nil))
(call_insn 29 28 30 6 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fileno") [flags 0x41]  <function_decl 0x70cdf71b4b00 fileno>) [0 fileno S1 A8])
            (const_int 0 [0]))) "fseeko.c":117:19 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 30 29 31 6 (set (reg:SI 87 [ _6 ])
        (reg:SI 0 ax)) "fseeko.c":117:19 -1
     (nil))
(insn 31 30 32 6 (set (reg:SI 98)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -36 [0xffffffffffffffdc])) [3 whence+0 S4 A32])) "fseeko.c":117:19 -1
     (nil))
(insn 32 31 33 6 (set (reg:DI 99)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [1 offset+0 S8 A64])) "fseeko.c":117:19 -1
     (nil))
(insn 33 32 34 6 (set (reg:SI 1 dx)
        (reg:SI 98)) "fseeko.c":117:19 -1
     (nil))
(insn 34 33 35 6 (set (reg:DI 4 si)
        (reg:DI 99)) "fseeko.c":117:19 -1
     (nil))
(insn 35 34 36 6 (set (reg:SI 5 di)
        (reg:SI 87 [ _6 ])) "fseeko.c":117:19 -1
     (nil))
(call_insn 36 35 37 6 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("lseek") [flags 0x41]  <function_decl 0x70cdf71dec00 lseek>) [0 lseek S1 A8])
            (const_int 0 [0]))) "fseeko.c":117:19 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 37 36 38 6 (set (reg:DI 100)
        (reg:DI 0 ax)) "fseeko.c":117:19 -1
     (nil))
(insn 38 37 39 6 (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 pos+0 S8 A64])
        (reg:DI 100)) "fseeko.c":117:19 -1
     (nil))
(insn 39 38 40 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [1 pos+0 S8 A64])
            (const_int -1 [0xffffffffffffffff]))) "fseeko.c":118:10 -1
     (nil))
(jump_insn 40 39 41 6 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 45)
            (pc))) "fseeko.c":118:10 -1
     (nil)
 -> 45)
(note 41 40 42 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 42 41 43 7 (set (reg:SI 90 [ _9 ])
        (const_int -1 [0xffffffffffffffff])) "fseeko.c":124:18 -1
     (nil))
(jump_insn 43 42 44 7 (set (pc)
        (label_ref 68)) "fseeko.c":124:18 -1
     (nil)
 -> 68)
(barrier 44 43 45)
(code_label 45 44 46 8 3 (nil) [1 uses])
(note 46 45 47 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 47 46 48 8 (set (reg/f:DI 101)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 fp+0 S8 A64])) "fseeko.c":129:18 -1
     (nil))
(insn 48 47 49 8 (set (reg:SI 88 [ _7 ])
        (mem:SI (reg/f:DI 101) [3 fp_12(D)->_flags+0 S4 A64])) "fseeko.c":129:18 -1
     (nil))
(insn 49 48 50 8 (parallel [
            (set (reg:SI 89 [ _8 ])
                (and:SI (reg:SI 88 [ _7 ])
                    (const_int -17 [0xffffffffffffffef])))
            (clobber (reg:CC 17 flags))
        ]) "fseeko.c":129:18 -1
     (nil))
(insn 50 49 51 8 (set (reg/f:DI 102)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 fp+0 S8 A64])) "fseeko.c":129:18 -1
     (nil))
(insn 51 50 52 8 (set (mem:SI (reg/f:DI 102) [3 fp_12(D)->_flags+0 S4 A64])
        (reg:SI 89 [ _8 ])) "fseeko.c":129:18 -1
     (nil))
(insn 52 51 53 8 (set (reg/f:DI 103)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 fp+0 S8 A64])) "fseeko.c":130:19 -1
     (nil))
(insn 53 52 54 8 (set (reg:DI 104)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 pos+0 S8 A64])) "fseeko.c":130:19 -1
     (nil))
(insn 54 53 55 8 (set (mem:DI (plus:DI (reg/f:DI 103)
                (const_int 144 [0x90])) [1 fp_12(D)->_offset+0 S8 A64])
        (reg:DI 104)) "fseeko.c":130:19 -1
     (nil))
(insn 55 54 56 8 (set (reg:SI 90 [ _9 ])
        (const_int 0 [0])) "fseeko.c":161:14 -1
     (nil))
(jump_insn 56 55 57 8 (set (pc)
        (label_ref 68)) "fseeko.c":161:14 -1
     (nil)
 -> 68)
(barrier 57 56 58)
(code_label 58 57 59 9 2 (nil) [3 uses])
(note 59 58 60 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 60 59 61 9 (set (reg:SI 105)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -36 [0xffffffffffffffdc])) [3 whence+0 S4 A32])) "fseeko.c":163:10 -1
     (nil))
(insn 61 60 62 9 (set (reg:DI 106)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [1 offset+0 S8 A64])) "fseeko.c":163:10 -1
     (nil))
(insn 62 61 63 9 (set (reg:DI 107)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 fp+0 S8 A64])) "fseeko.c":163:10 -1
     (nil))
(insn 63 62 64 9 (set (reg:SI 1 dx)
        (reg:SI 105)) "fseeko.c":163:10 -1
     (nil))
(insn 64 63 65 9 (set (reg:DI 4 si)
        (reg:DI 106)) "fseeko.c":163:10 -1
     (nil))
(insn 65 64 66 9 (set (reg:DI 5 di)
        (reg:DI 107)) "fseeko.c":163:10 -1
     (nil))
(call_insn 66 65 67 9 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fseeko") [flags 0x41]  <function_decl 0x70cdf71ab700 fseeko>) [0 fseeko S1 A8])
            (const_int 0 [0]))) "fseeko.c":163:10 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 67 66 68 9 (set (reg:SI 90 [ _9 ])
        (reg:SI 0 ax)) "fseeko.c":163:10 -1
     (nil))
(code_label 68 67 69 10 4 (nil) [2 uses])
(note 69 68 70 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 70 69 74 10 (set (reg:SI 91 [ <retval> ])
        (reg:SI 90 [ _9 ])) "fseeko.c":164:1 -1
     (nil))
(insn 74 70 75 10 (set (reg/i:SI 0 ax)
        (reg:SI 91 [ <retval> ])) "fseeko.c":164:1 -1
     (nil))
(insn 75 74 0 10 (use (reg/i:SI 0 ax)) "fseeko.c":164:1 -1
     (nil))
