
;; Function fseterr (fseterr, funcdef_no=6, decl_uid=2691, cgraph_uid=7, symbol_order=6)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 fp+0 S8 A64])
        (reg:DI 5 di [ fp ])) "fseterr.c":31:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg/f:DI 84)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 fp+0 S8 A64])) "fseterr.c":37:14 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 82 [ _1 ])
        (mem:SI (reg/f:DI 84) [3 fp_4(D)->_flags+0 S4 A64])) "fseterr.c":37:14 -1
     (nil))
(insn 8 7 9 2 (parallel [
            (set (reg:SI 83 [ _2 ])
                (ior:SI (reg:SI 82 [ _1 ])
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) "fseterr.c":37:14 -1
     (nil))
(insn 9 8 10 2 (set (reg/f:DI 85)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 fp+0 S8 A64])) "fseterr.c":37:14 -1
     (nil))
(insn 10 9 0 2 (set (mem:SI (reg/f:DI 85) [3 fp_4(D)->_flags+0 S4 A64])
        (reg:SI 83 [ _2 ])) "fseterr.c":37:14 -1
     (nil))
