
;; Function orig_fstatat (orig_fstatat, funcdef_no=6, decl_uid=2397, cgraph_uid=7, symbol_order=6)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Removing jump 22.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 7 NOTE_INSN_DELETED)
(note 7 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 7 3 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 fd+0 S4 A32])
        (reg:SI 5 di [ fd ])) "fstatat.c":34:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 filename+0 S8 A64])
        (reg:DI 4 si [ filename ])) "fstatat.c":34:1 -1
     (nil))
(insn 4 3 5 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [3 buf+0 S8 A64])
        (reg:DI 1 dx [ buf ])) "fstatat.c":34:1 -1
     (nil))
(insn 5 4 6 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 flags+0 S4 A32])
        (reg:SI 2 cx [ flags ])) "fstatat.c":34:1 -1
     (nil))
(note 6 5 9 2 NOTE_INSN_FUNCTION_BEG)
(insn 9 6 10 2 (set (reg:SI 84)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 flags+0 S4 A32])) "fstatat.c":35:10 -1
     (nil))
(insn 10 9 11 2 (set (reg:DI 85)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [3 buf+0 S8 A64])) "fstatat.c":35:10 -1
     (nil))
(insn 11 10 12 2 (set (reg:DI 86)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 filename+0 S8 A64])) "fstatat.c":35:10 -1
     (nil))
(insn 12 11 13 2 (set (reg:SI 87)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 fd+0 S4 A32])) "fstatat.c":35:10 -1
     (nil))
(insn 13 12 14 2 (set (reg:SI 2 cx)
        (reg:SI 84)) "fstatat.c":35:10 -1
     (nil))
(insn 14 13 15 2 (set (reg:DI 1 dx)
        (reg:DI 85)) "fstatat.c":35:10 -1
     (nil))
(insn 15 14 16 2 (set (reg:DI 4 si)
        (reg:DI 86)) "fstatat.c":35:10 -1
     (nil))
(insn 16 15 17 2 (set (reg:SI 5 di)
        (reg:SI 87)) "fstatat.c":35:10 -1
     (nil))
(call_insn 17 16 18 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fstatat") [flags 0x41]  <function_decl 0x7790aa5a7c00 fstatat>) [0 fstatat S1 A8])
            (const_int 0 [0]))) "fstatat.c":35:10 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (nil))))))
(insn 18 17 21 2 (set (reg:SI 82 [ _7 ])
        (reg:SI 0 ax)) "fstatat.c":35:10 -1
     (nil))
(insn 21 18 25 2 (set (reg:SI 83 [ <retval> ])
        (reg:SI 82 [ _7 ])) "fstatat.c":35:10 -1
     (nil))
(insn 25 21 26 2 (set (reg/i:SI 0 ax)
        (reg:SI 83 [ <retval> ])) "fstatat.c":36:1 -1
     (nil))
(insn 26 25 0 2 (use (reg/i:SI 0 ax)) "fstatat.c":36:1 -1
     (nil))

;; Function normal_fstatat (normal_fstatat, funcdef_no=16, decl_uid=3030, cgraph_uid=17, symbol_order=16)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Removing jump 27.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 7 NOTE_INSN_DELETED)
(note 7 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 7 3 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 fd+0 S4 A32])
        (reg:SI 5 di [ fd ])) "fstatat.c":58:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 file+0 S8 A64])
        (reg:DI 4 si [ file ])) "fstatat.c":58:1 -1
     (nil))
(insn 4 3 5 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [3 st+0 S8 A64])
        (reg:DI 1 dx [ st ])) "fstatat.c":58:1 -1
     (nil))
(insn 5 4 6 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 flag+0 S4 A32])
        (reg:SI 2 cx [ flag ])) "fstatat.c":58:1 -1
     (nil))
(note 6 5 9 2 NOTE_INSN_FUNCTION_BEG)
(insn 9 6 10 2 (set (reg:SI 85)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 flag+0 S4 A32])) "fstatat.c":59:10 -1
     (nil))
(insn 10 9 11 2 (set (reg:DI 86)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [3 st+0 S8 A64])) "fstatat.c":59:10 -1
     (nil))
(insn 11 10 12 2 (set (reg:DI 87)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 file+0 S8 A64])) "fstatat.c":59:10 -1
     (nil))
(insn 12 11 13 2 (set (reg:SI 88)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 fd+0 S4 A32])) "fstatat.c":59:10 -1
     (nil))
(insn 13 12 14 2 (set (reg:SI 2 cx)
        (reg:SI 85)) "fstatat.c":59:10 -1
     (nil))
(insn 14 13 15 2 (set (reg:DI 1 dx)
        (reg:DI 86)) "fstatat.c":59:10 -1
     (nil))
(insn 15 14 16 2 (set (reg:DI 4 si)
        (reg:DI 87)) "fstatat.c":59:10 -1
     (nil))
(insn 16 15 17 2 (set (reg:SI 5 di)
        (reg:SI 88)) "fstatat.c":59:10 -1
     (nil))
(call_insn 17 16 18 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("orig_fstatat") [flags 0x3]  <function_decl 0x7790aa5c0000 orig_fstatat>) [0 orig_fstatat S1 A8])
            (const_int 0 [0]))) "fstatat.c":59:10 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (nil))))))
(insn 18 17 19 2 (set (reg:SI 82 [ _1 ])
        (reg:SI 0 ax)) "fstatat.c":59:10 -1
     (nil))
(insn 19 18 20 2 (set (reg:DI 89)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [3 st+0 S8 A64])) "fstatat.c":59:10 -1
     (nil))
(insn 20 19 21 2 (set (reg:DI 4 si)
        (reg:DI 89)) "fstatat.c":59:10 -1
     (nil))
(insn 21 20 22 2 (set (reg:SI 5 di)
        (reg:SI 82 [ _1 ])) "fstatat.c":59:10 -1
     (nil))
(call_insn 22 21 23 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("stat_time_normalize") [flags 0x41]  <function_decl 0x7790aa5f8a00 stat_time_normalize>) [0 stat_time_normalize S1 A8])
            (const_int 0 [0]))) "fstatat.c":59:10 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 23 22 26 2 (set (reg:SI 83 [ _9 ])
        (reg:SI 0 ax)) "fstatat.c":59:10 -1
     (nil))
(insn 26 23 30 2 (set (reg:SI 84 [ <retval> ])
        (reg:SI 83 [ _9 ])) "fstatat.c":59:10 -1
     (nil))
(insn 30 26 31 2 (set (reg/i:SI 0 ax)
        (reg:SI 84 [ <retval> ])) "fstatat.c":60:1 -1
     (nil))
(insn 31 30 0 2 (use (reg/i:SI 0 ax)) "fstatat.c":60:1 -1
     (nil))

;; Function rpl_fstatat (rpl_fstatat, funcdef_no=17, decl_uid=2594, cgraph_uid=18, symbol_order=17)

Partition 1: size 8 align 8
	len_28
Partition 0: size 4 align 4
	result_17

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 115.
Merging block 18 into block 17...
Merged blocks 17 and 18.
Merged 17 and 18 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 7 NOTE_INSN_DELETED)
(note 7 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 7 3 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [1 fd+0 S4 A32])
        (reg:SI 5 di [ fd ])) "fstatat.c":73:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [2 file+0 S8 A64])
        (reg:DI 4 si [ file ])) "fstatat.c":73:1 -1
     (nil))
(insn 4 3 5 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [3 st+0 S8 A64])
        (reg:DI 1 dx [ st ])) "fstatat.c":73:1 -1
     (nil))
(insn 5 4 6 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [1 flag+0 S4 A32])
        (reg:SI 2 cx [ flag ])) "fstatat.c":73:1 -1
     (nil))
(note 6 5 9 2 NOTE_INSN_FUNCTION_BEG)
(insn 9 6 10 2 (set (reg:SI 100)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [1 flag+0 S4 A32])) "fstatat.c":74:16 -1
     (nil))
(insn 10 9 11 2 (set (reg:DI 101)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [3 st+0 S8 A64])) "fstatat.c":74:16 -1
     (nil))
(insn 11 10 12 2 (set (reg:DI 102)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [2 file+0 S8 A64])) "fstatat.c":74:16 -1
     (nil))
(insn 12 11 13 2 (set (reg:SI 103)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [1 fd+0 S4 A32])) "fstatat.c":74:16 -1
     (nil))
(insn 13 12 14 2 (set (reg:SI 2 cx)
        (reg:SI 100)) "fstatat.c":74:16 -1
     (nil))
(insn 14 13 15 2 (set (reg:DI 1 dx)
        (reg:DI 101)) "fstatat.c":74:16 -1
     (nil))
(insn 15 14 16 2 (set (reg:DI 4 si)
        (reg:DI 102)) "fstatat.c":74:16 -1
     (nil))
(insn 16 15 17 2 (set (reg:SI 5 di)
        (reg:SI 103)) "fstatat.c":74:16 -1
     (nil))
(call_insn 17 16 18 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("normal_fstatat") [flags 0x3]  <function_decl 0x7790aa22d600 normal_fstatat>) [0 normal_fstatat S1 A8])
            (const_int 0 [0]))) "fstatat.c":74:16 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (nil))))))
(insn 18 17 19 2 (set (reg:SI 104)
        (reg:SI 0 ax)) "fstatat.c":74:16 -1
     (nil))
(insn 19 18 20 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [1 result+0 S4 A32])
        (reg:SI 104)) "fstatat.c":74:16 -1
     (nil))
(insn 20 19 21 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -12 [0xfffffffffffffff4])) [1 result+0 S4 A32])
            (const_int 0 [0]))) "fstatat.c":77:6 -1
     (nil))
(jump_insn 21 20 22 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 26)
            (pc))) "fstatat.c":77:6 -1
     (nil)
 -> 26)
(note 22 21 23 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 23 22 24 4 (set (reg:SI 98 [ _18 ])
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [1 result+0 S4 A32])) "fstatat.c":78:12 -1
     (nil))
(jump_insn 24 23 25 4 (set (pc)
        (label_ref 112)) "fstatat.c":78:12 -1
     (nil)
 -> 112)
(barrier 25 24 26)
(code_label 26 25 27 5 6 (nil) [1 uses])
(note 27 26 28 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 28 27 29 5 (set (reg:DI 105)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [2 file+0 S8 A64])) "fstatat.c":79:9 -1
     (nil))
(insn 29 28 30 5 (set (reg:DI 5 di)
        (reg:DI 105)) "fstatat.c":79:9 -1
     (nil))
(call_insn/i 30 29 31 5 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strlen") [flags 0x41]  <function_decl 0x7790aa4b7700 strlen>) [0 __builtin_strlen S1 A8])
            (const_int 0 [0]))) "fstatat.c":79:9 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 31 30 32 5 (set (reg:DI 106)
        (reg:DI 0 ax)) "fstatat.c":79:9 -1
     (nil))
(insn 32 31 33 5 (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [4 len+0 S8 A64])
        (reg:DI 106)) "fstatat.c":79:9 -1
     (nil))
(insn 33 32 34 5 (set (reg:SI 107)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [1 flag+0 S4 A32])) "fstatat.c":80:12 -1
     (nil))
(insn 34 33 35 5 (parallel [
            (set (reg:SI 82 [ _1 ])
                (and:SI (reg:SI 107)
                    (const_int 256 [0x100])))
            (clobber (reg:CC 17 flags))
        ]) "fstatat.c":80:12 -1
     (expr_list:REG_EQUAL (and:SI (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [1 flag+0 S4 A32])
            (const_int 256 [0x100]))
        (nil)))
(insn 35 34 36 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 82 [ _1 ])
            (const_int 0 [0]))) "fstatat.c":80:6 -1
     (nil))
(jump_insn 36 35 37 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 84)
            (pc))) "fstatat.c":80:6 -1
     (nil)
 -> 84)
(note 37 36 38 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 38 37 39 6 (set (reg:DI 108)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [4 len+0 S8 A64])) "fstatat.c":83:15 -1
     (nil))
(insn 39 38 40 6 (parallel [
            (set (reg:DI 83 [ _2 ])
                (plus:DI (reg:DI 108)
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) "fstatat.c":83:15 -1
     (expr_list:REG_EQUAL (plus:DI (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [4 len+0 S8 A64])
            (const_int -1 [0xffffffffffffffff]))
        (nil)))
(insn 40 39 41 6 (set (reg/f:DI 109)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [2 file+0 S8 A64])) "fstatat.c":83:15 -1
     (nil))
(insn 41 40 42 6 (parallel [
            (set (reg/f:DI 84 [ _3 ])
                (plus:DI (reg:DI 83 [ _2 ])
                    (reg/f:DI 109)))
            (clobber (reg:CC 17 flags))
        ]) "fstatat.c":83:15 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])) [2 file+0 S8 A64])
            (reg:DI 83 [ _2 ]))
        (nil)))
(insn 42 41 43 6 (set (reg:QI 85 [ _4 ])
        (mem:QI (reg/f:DI 84 [ _3 ]) [0 *_3+0 S1 A8])) "fstatat.c":83:15 -1
     (nil))
(insn 43 42 44 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 85 [ _4 ])
            (const_int 47 [0x2f]))) "fstatat.c":83:10 -1
     (nil))
(jump_insn 44 43 45 6 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 51)
            (pc))) "fstatat.c":83:10 -1
     (nil)
 -> 51)
(note 45 44 46 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 46 45 47 7 (set (reg/f:DI 110)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [3 st+0 S8 A64])) "fstatat.c":83:35 -1
     (nil))
(insn 47 46 48 7 (set (reg:SI 86 [ _5 ])
        (mem:SI (plus:DI (reg/f:DI 110)
                (const_int 24 [0x18])) [1 st_24(D)->st_mode+0 S4 A64])) "fstatat.c":83:35 -1
     (nil))
(insn 48 47 49 7 (parallel [
            (set (reg:SI 87 [ _6 ])
                (and:SI (reg:SI 86 [ _5 ])
                    (const_int 61440 [0xf000])))
            (clobber (reg:CC 17 flags))
        ]) "fstatat.c":83:35 -1
     (nil))
(insn 49 48 50 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 87 [ _6 ])
            (const_int 16384 [0x4000]))) "fstatat.c":83:32 -1
     (nil))
(jump_insn 50 49 51 7 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 56)
            (pc))) "fstatat.c":83:32 -1
     (nil)
 -> 56)
(code_label 51 50 52 8 9 (nil) [1 uses])
(note 52 51 53 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 53 52 54 8 (set (reg:SI 98 [ _18 ])
        (const_int 0 [0])) "fstatat.c":84:16 -1
     (nil))
(jump_insn 54 53 55 8 (set (pc)
        (label_ref 112)) "fstatat.c":84:16 -1
     (nil)
 -> 112)
(barrier 55 54 56)
(code_label 56 55 57 9 10 (nil) [1 uses])
(note 57 56 58 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 58 57 59 9 (set (reg/f:DI 111)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [3 st+0 S8 A64])) "fstatat.c":85:12 -1
     (nil))
(insn 59 58 60 9 (set (reg:SI 88 [ _7 ])
        (mem:SI (plus:DI (reg/f:DI 111)
                (const_int 24 [0x18])) [1 st_24(D)->st_mode+0 S4 A64])) "fstatat.c":85:12 -1
     (nil))
(insn 60 59 61 9 (parallel [
            (set (reg:SI 89 [ _8 ])
                (and:SI (reg:SI 88 [ _7 ])
                    (const_int 61440 [0xf000])))
            (clobber (reg:CC 17 flags))
        ]) "fstatat.c":85:12 -1
     (nil))
(insn 61 60 62 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 89 [ _8 ])
            (const_int 40960 [0xa000]))) "fstatat.c":85:10 -1
     (nil))
(jump_insn 62 61 63 9 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 70)
            (pc))) "fstatat.c":85:10 -1
     (nil)
 -> 70)
(note 63 62 64 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(call_insn/u 64 63 65 10 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__errno_location") [flags 0x41]  <function_decl 0x7790aa5e9800 __errno_location>) [0 __errno_location S1 A8])
            (const_int 0 [0]))) "fstatat.c":87:11 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (nil))
(insn 65 64 66 10 (set (reg/f:DI 90 [ _9 ])
        (reg:DI 0 ax)) "fstatat.c":87:11 -1
     (nil))
(insn 66 65 67 10 (set (mem:SI (reg/f:DI 90 [ _9 ]) [1 *_9+0 S4 A32])
        (const_int 20 [0x14])) "fstatat.c":87:17 -1
     (nil))
(insn 67 66 68 10 (set (reg:SI 98 [ _18 ])
        (const_int -1 [0xffffffffffffffff])) "fstatat.c":88:18 -1
     (nil))
(jump_insn 68 67 69 10 (set (pc)
        (label_ref 112)) "fstatat.c":88:18 -1
     (nil)
 -> 112)
(barrier 69 68 70)
(code_label 70 69 71 11 11 (nil) [1 uses])
(note 71 70 72 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 72 71 73 11 (set (reg:SI 112)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [1 flag+0 S4 A32])) "fstatat.c":90:16 -1
     (nil))
(insn 73 72 74 11 (parallel [
            (set (reg:SI 91 [ _10 ])
                (and:SI (reg:SI 112)
                    (const_int -257 [0xfffffffffffffeff])))
            (clobber (reg:CC 17 flags))
        ]) "fstatat.c":90:16 -1
     (expr_list:REG_EQUAL (and:SI (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [1 flag+0 S4 A32])
            (const_int -257 [0xfffffffffffffeff]))
        (nil)))
(insn 74 73 75 11 (set (reg:DI 113)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [3 st+0 S8 A64])) "fstatat.c":90:16 -1
     (nil))
(insn 75 74 76 11 (set (reg:DI 114)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [2 file+0 S8 A64])) "fstatat.c":90:16 -1
     (nil))
(insn 76 75 77 11 (set (reg:SI 115)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [1 fd+0 S4 A32])) "fstatat.c":90:16 -1
     (nil))
(insn 77 76 78 11 (set (reg:SI 2 cx)
        (reg:SI 91 [ _10 ])) "fstatat.c":90:16 -1
     (nil))
(insn 78 77 79 11 (set (reg:DI 1 dx)
        (reg:DI 113)) "fstatat.c":90:16 -1
     (nil))
(insn 79 78 80 11 (set (reg:DI 4 si)
        (reg:DI 114)) "fstatat.c":90:16 -1
     (nil))
(insn 80 79 81 11 (set (reg:SI 5 di)
        (reg:SI 115)) "fstatat.c":90:16 -1
     (nil))
(call_insn 81 80 82 11 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("normal_fstatat") [flags 0x3]  <function_decl 0x7790aa22d600 normal_fstatat>) [0 normal_fstatat S1 A8])
            (const_int 0 [0]))) "fstatat.c":90:16 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (nil))))))
(insn 82 81 83 11 (set (reg:SI 116)
        (reg:SI 0 ax)) "fstatat.c":90:16 -1
     (nil))
(insn 83 82 84 11 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [1 result+0 S4 A32])
        (reg:SI 116)) "fstatat.c":90:16 -1
     (nil))
(code_label 84 83 85 12 8 (nil) [1 uses])
(note 85 84 86 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 86 85 87 12 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -12 [0xfffffffffffffff4])) [1 result+0 S4 A32])
            (const_int 0 [0]))) "fstatat.c":93:6 -1
     (nil))
(jump_insn 87 86 88 12 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 109)
            (pc))) "fstatat.c":93:6 -1
     (nil)
 -> 109)
(note 88 87 89 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 89 88 90 13 (set (reg/f:DI 117)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [3 st+0 S8 A64])) "fstatat.c":93:23 -1
     (nil))
(insn 90 89 91 13 (set (reg:SI 92 [ _11 ])
        (mem:SI (plus:DI (reg/f:DI 117)
                (const_int 24 [0x18])) [1 st_24(D)->st_mode+0 S4 A64])) "fstatat.c":93:23 -1
     (nil))
(insn 91 90 92 13 (parallel [
            (set (reg:SI 93 [ _12 ])
                (and:SI (reg:SI 92 [ _11 ])
                    (const_int 61440 [0xf000])))
            (clobber (reg:CC 17 flags))
        ]) "fstatat.c":93:23 -1
     (nil))
(insn 92 91 93 13 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 93 [ _12 ])
            (const_int 16384 [0x4000]))) "fstatat.c":93:19 -1
     (nil))
(jump_insn 93 92 94 13 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 109)
            (pc))) "fstatat.c":93:19 -1
     (nil)
 -> 109)
(note 94 93 95 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 95 94 96 14 (set (reg:DI 118)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [4 len+0 S8 A64])) "fstatat.c":93:52 -1
     (nil))
(insn 96 95 97 14 (parallel [
            (set (reg:DI 94 [ _13 ])
                (plus:DI (reg:DI 118)
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) "fstatat.c":93:52 -1
     (expr_list:REG_EQUAL (plus:DI (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [4 len+0 S8 A64])
            (const_int -1 [0xffffffffffffffff]))
        (nil)))
(insn 97 96 98 14 (set (reg/f:DI 119)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [2 file+0 S8 A64])) "fstatat.c":93:52 -1
     (nil))
(insn 98 97 99 14 (parallel [
            (set (reg/f:DI 95 [ _14 ])
                (plus:DI (reg:DI 94 [ _13 ])
                    (reg/f:DI 119)))
            (clobber (reg:CC 17 flags))
        ]) "fstatat.c":93:52 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])) [2 file+0 S8 A64])
            (reg:DI 94 [ _13 ]))
        (nil)))
(insn 99 98 100 14 (set (reg:QI 96 [ _15 ])
        (mem:QI (reg/f:DI 95 [ _14 ]) [0 *_14+0 S1 A8])) "fstatat.c":93:52 -1
     (nil))
(insn 100 99 101 14 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 96 [ _15 ])
            (const_int 47 [0x2f]))) "fstatat.c":93:45 -1
     (nil))
(jump_insn 101 100 102 14 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 109)
            (pc))) "fstatat.c":93:45 -1
     (nil)
 -> 109)
(note 102 101 103 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(call_insn/u 103 102 104 15 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__errno_location") [flags 0x41]  <function_decl 0x7790aa5e9800 __errno_location>) [0 __errno_location S1 A8])
            (const_int 0 [0]))) "fstatat.c":95:7 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (nil))
(insn 104 103 105 15 (set (reg/f:DI 97 [ _16 ])
        (reg:DI 0 ax)) "fstatat.c":95:7 -1
     (nil))
(insn 105 104 106 15 (set (mem:SI (reg/f:DI 97 [ _16 ]) [1 *_16+0 S4 A32])
        (const_int 20 [0x14])) "fstatat.c":95:13 -1
     (nil))
(insn 106 105 107 15 (set (reg:SI 98 [ _18 ])
        (const_int -1 [0xffffffffffffffff])) "fstatat.c":96:14 -1
     (nil))
(jump_insn 107 106 108 15 (set (pc)
        (label_ref 112)) "fstatat.c":96:14 -1
     (nil)
 -> 112)
(barrier 108 107 109)
(code_label 109 108 110 16 12 (nil) [3 uses])
(note 110 109 111 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 111 110 112 16 (set (reg:SI 98 [ _18 ])
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [1 result+0 S4 A32])) "fstatat.c":98:10 -1
     (nil))
(code_label 112 111 113 17 7 (nil) [4 uses])
(note 113 112 114 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 114 113 118 17 (set (reg:SI 99 [ <retval> ])
        (reg:SI 98 [ _18 ])) "fstatat.c":99:1 -1
     (nil))
(insn 118 114 119 17 (set (reg/i:SI 0 ax)
        (reg:SI 99 [ <retval> ])) "fstatat.c":99:1 -1
     (nil))
(insn 119 118 0 17 (use (reg/i:SI 0 ax)) "fstatat.c":99:1 -1
     (nil))
