
;; Function getprogname (getprogname, funcdef_no=6, decl_uid=2712, cgraph_uid=7, symbol_order=6)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Removing jump 9.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 8 2 (set (reg/f:DI 82 [ _2 ])
        (mem/f/c:DI (symbol_ref:DI ("program_invocation_short_name") [flags 0x40]  <var_decl 0x73541485aea0 program_invocation_short_name>) [1 program_invocation_short_name+0 S8 A64])) "getprogname.c":62:10 -1
     (nil))
(insn 8 5 12 2 (set (reg/f:DI 83 [ <retval> ])
        (reg/f:DI 82 [ _2 ])) "getprogname.c":62:10 -1
     (nil))
(insn 12 8 13 2 (set (reg/i:DI 0 ax)
        (reg/f:DI 83 [ <retval> ])) "getprogname.c":246:1 -1
     (nil))
(insn 13 12 0 2 (use (reg/i:DI 0 ax)) "getprogname.c":246:1 -1
     (nil))
