
;; Function gettime (gettime, funcdef_no=4, decl_uid=2242, cgraph_uid=5, symbol_order=4)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 ts+0 S8 A64])
        (reg:DI 5 di [ ts ])) "gettime.c":30:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:DI 82)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 ts+0 S8 A64])) "gettime.c":32:3 -1
     (nil))
(insn 7 6 8 2 (set (reg:DI 4 si)
        (reg:DI 82)) "gettime.c":32:3 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 5 di)
        (const_int 0 [0])) "gettime.c":32:3 -1
     (nil))
(call_insn 9 8 0 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("clock_gettime") [flags 0x41]  <function_decl 0x79ca56b96000 clock_gettime>) [0 clock_gettime S1 A8])
            (const_int 0 [0]))) "gettime.c":32:3 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))

;; Function current_timespec (current_timespec, funcdef_no=5, decl_uid=2240, cgraph_uid=6, symbol_order=5)

Partition 0: size 16 align 16
	ts

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Removing jump 13.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 4 3 2 NOTE_INSN_FUNCTION_BEG)
(insn 3 2 6 2 (parallel [
            (set (mem/v/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [2 D.2326+0 S8 A64])
                (unspec:DI [
                        (mem/v/f:DI (const_int 40 [0x28]) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_SET))
            (set (scratch:DI)
                (const_int 0 [0]))
            (clobber (reg:CC 17 flags))
        ]) "gettime.c":45:1 -1
     (nil))
(insn 6 3 7 2 (parallel [
            (set (reg:DI 84)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])))
            (clobber (reg:CC 17 flags))
        ]) "gettime.c":47:3 -1
     (nil))
(insn 7 6 8 2 (set (reg:DI 5 di)
        (reg:DI 84)) "gettime.c":47:3 -1
     (nil))
(call_insn 8 7 9 2 (call (mem:QI (symbol_ref:DI ("gettime") [flags 0x3]  <function_decl 0x79ca56bac700 gettime>) [0 gettime S1 A8])
        (const_int 0 [0])) "gettime.c":47:3 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 9 8 12 2 (set (reg:TI 82 [ D.2321 ])
        (mem/c:TI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [3 ts+0 S16 A128])) "gettime.c":48:10 -1
     (nil))
(insn 12 9 16 2 (set (reg:TI 83 [ <retval> ])
        (reg:TI 82 [ D.2321 ])) "gettime.c":48:10 -1
     (nil))
(insn 16 12 17 2 (parallel [
            (set (reg:CCZ 17 flags)
                (unspec:CCZ [
                        (mem/v/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                                (const_int -8 [0xfffffffffffffff8])) [2 D.2326+0 S8 A64])
                        (mem/v/f:DI (const_int 40 [0x28]) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_TEST))
            (clobber (scratch:DI))
        ]) "gettime.c":49:1 -1
     (nil))
(jump_insn 17 16 24 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 20)
            (pc))) "gettime.c":49:1 -1
     (nil)
 -> 20)
(note 24 17 18 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(call_insn 18 24 19 6 (call (mem:QI (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x79ca56bc5100 __stack_chk_fail>) [0 __stack_chk_fail S1 A8])
        (const_int 0 [0])) "gettime.c":49:1 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (expr_list:REG_EH_REGION (const_int 0 [0])
                (nil))))
    (nil))
(barrier 19 18 20)
(code_label 20 19 25 7 4 (nil) [1 uses])
(note 25 20 21 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 21 25 22 7 (set (reg/i:TI 0 ax)
        (reg:TI 83 [ <retval> ])) "gettime.c":49:1 -1
     (nil))
(insn 22 21 0 7 (use (reg/i:TI 0 ax)) "gettime.c":49:1 -1
     (nil))
