
;; Function rpl_gettimeofday (rpl_gettimeofday, funcdef_no=0, decl_uid=2079, cgraph_uid=1, symbol_order=0)

Partition 1: size 56 align 16
	save
Partition 0: size 4 align 4
	result_8

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Removing jump 36.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -88 [0xffffffffffffffa8])) [5 tv+0 S8 A64])
        (reg:DI 5 di [ tv ])) "gettimeofday.c":69:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -96 [0xffffffffffffffa0])) [6 tz+0 S8 A64])
        (reg:DI 4 si [ tz ])) "gettimeofday.c":69:1 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg/f:DI 82 [ localtime_buffer_addr.0_1 ])
        (mem/f/c:DI (symbol_ref:DI ("localtime_buffer_addr") [flags 0x40]  <var_decl 0x7dbcc3baf2d0 localtime_buffer_addr>) [7 localtime_buffer_addr+0 S8 A64])) "gettimeofday.c":115:20 -1
     (nil))
(insn 8 7 9 2 (set (reg:TI 86)
        (mem:TI (reg/f:DI 82 [ localtime_buffer_addr.0_1 ]) [1 *localtime_buffer_addr.0_1+0 S16 A64])) "gettimeofday.c":115:13 -1
     (nil))
(insn 9 8 10 2 (set (mem/c:TI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -64 [0xffffffffffffffc0])) [1 save+0 S16 A128])
        (reg:TI 86)) "gettimeofday.c":115:13 -1
     (nil))
(insn 10 9 11 2 (set (reg:TI 87)
        (mem:TI (plus:DI (reg/f:DI 82 [ localtime_buffer_addr.0_1 ])
                (const_int 16 [0x10])) [1 *localtime_buffer_addr.0_1+16 S16 A64])) "gettimeofday.c":115:13 -1
     (nil))
(insn 11 10 12 2 (set (mem/c:TI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [1 save+16 S16 A128])
        (reg:TI 87)) "gettimeofday.c":115:13 -1
     (nil))
(insn 12 11 13 2 (set (reg:TI 88)
        (mem:TI (plus:DI (reg/f:DI 82 [ localtime_buffer_addr.0_1 ])
                (const_int 32 [0x20])) [1 *localtime_buffer_addr.0_1+32 S16 A64])) "gettimeofday.c":115:13 -1
     (nil))
(insn 13 12 14 2 (set (mem/c:TI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [1 save+32 S16 A128])
        (reg:TI 88)) "gettimeofday.c":115:13 -1
     (nil))
(insn 14 13 15 2 (set (reg:DI 89)
        (mem:DI (plus:DI (reg/f:DI 82 [ localtime_buffer_addr.0_1 ])
                (const_int 48 [0x30])) [1 *localtime_buffer_addr.0_1+48 S8 A64])) "gettimeofday.c":115:13 -1
     (nil))
(insn 15 14 16 2 (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 save+48 S8 A128])
        (reg:DI 89)) "gettimeofday.c":115:13 -1
     (nil))
(insn 16 15 17 2 (set (reg:DI 90)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -96 [0xffffffffffffffa0])) [6 tz+0 S8 A64])) "gettimeofday.c":128:16 -1
     (nil))
(insn 17 16 18 2 (set (reg:DI 91)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -88 [0xffffffffffffffa8])) [5 tv+0 S8 A64])) "gettimeofday.c":128:16 -1
     (nil))
(insn 18 17 19 2 (set (reg:DI 4 si)
        (reg:DI 90)) "gettimeofday.c":128:16 -1
     (nil))
(insn 19 18 20 2 (set (reg:DI 5 di)
        (reg:DI 91)) "gettimeofday.c":128:16 -1
     (nil))
(call_insn 20 19 21 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("gettimeofday") [flags 0x41]  <function_decl 0x7dbcc3b74d00 gettimeofday>) [0 gettimeofday S1 A8])
            (const_int 0 [0]))) "gettimeofday.c":128:16 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 21 20 22 2 (set (reg:SI 92)
        (reg:SI 0 ax)) "gettimeofday.c":128:16 -1
     (nil))
(insn 22 21 23 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -68 [0xffffffffffffffbc])) [2 result+0 S4 A32])
        (reg:SI 92)) "gettimeofday.c":128:16 -1
     (nil))
(insn 23 22 24 2 (set (reg/f:DI 83 [ localtime_buffer_addr.1_2 ])
        (mem/f/c:DI (symbol_ref:DI ("localtime_buffer_addr") [flags 0x40]  <var_decl 0x7dbcc3baf2d0 localtime_buffer_addr>) [7 localtime_buffer_addr+0 S8 A64])) "gettimeofday.c":132:3 -1
     (nil))
(insn 24 23 25 2 (set (reg:TI 93)
        (mem/c:TI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -64 [0xffffffffffffffc0])) [1 save+0 S16 A128])) "gettimeofday.c":132:26 -1
     (nil))
(insn 25 24 26 2 (set (mem:TI (reg/f:DI 83 [ localtime_buffer_addr.1_2 ]) [1 *localtime_buffer_addr.1_2+0 S16 A64])
        (reg:TI 93)) "gettimeofday.c":132:26 -1
     (nil))
(insn 26 25 27 2 (set (reg:TI 94)
        (mem/c:TI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [1 save+16 S16 A128])) "gettimeofday.c":132:26 -1
     (nil))
(insn 27 26 28 2 (set (mem:TI (plus:DI (reg/f:DI 83 [ localtime_buffer_addr.1_2 ])
                (const_int 16 [0x10])) [1 *localtime_buffer_addr.1_2+16 S16 A64])
        (reg:TI 94)) "gettimeofday.c":132:26 -1
     (nil))
(insn 28 27 29 2 (set (reg:TI 95)
        (mem/c:TI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [1 save+32 S16 A128])) "gettimeofday.c":132:26 -1
     (nil))
(insn 29 28 30 2 (set (mem:TI (plus:DI (reg/f:DI 83 [ localtime_buffer_addr.1_2 ])
                (const_int 32 [0x20])) [1 *localtime_buffer_addr.1_2+32 S16 A64])
        (reg:TI 95)) "gettimeofday.c":132:26 -1
     (nil))
(insn 30 29 31 2 (set (reg:DI 96)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 save+48 S8 A128])) "gettimeofday.c":132:26 -1
     (nil))
(insn 31 30 32 2 (set (mem:DI (plus:DI (reg/f:DI 83 [ localtime_buffer_addr.1_2 ])
                (const_int 48 [0x30])) [1 *localtime_buffer_addr.1_2+48 S8 A64])
        (reg:DI 96)) "gettimeofday.c":132:26 -1
     (nil))
(insn 32 31 35 2 (set (reg:SI 84 [ _10 ])
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -68 [0xffffffffffffffbc])) [2 result+0 S4 A32])) "gettimeofday.c":135:10 -1
     (nil))
(insn 35 32 39 2 (set (reg:SI 85 [ <retval> ])
        (reg:SI 84 [ _10 ])) "gettimeofday.c":135:10 -1
     (nil))
(insn 39 35 40 2 (set (reg/i:SI 0 ax)
        (reg:SI 85 [ <retval> ])) "gettimeofday.c":150:1 -1
     (nil))
(insn 40 39 0 2 (use (reg/i:SI 0 ax)) "gettimeofday.c":150:1 -1
     (nil))
