
;; Function mmalloca (mmalloca, funcdef_no=6, decl_uid=2737, cgraph_uid=7, symbol_order=6)

Partition 2: size 8 align 8
	p_16
Partition 1: size 8 align 8
	mem_15
Partition 0: size 8 align 8
	nplus_12

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 44.
Merging block 8 into block 7...
Merged blocks 7 and 8.
Merged 7 and 8 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [2 n+0 S8 A64])
        (reg:DI 5 di [ n ])) "malloca.c":44:1 -1
     (nil))
(note 3 2 9 2 NOTE_INSN_FUNCTION_BEG)
(insn 9 3 10 2 (set (reg:DI 94)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [2 n+0 S8 A64])) "malloca.c":48:10 -1
     (nil))
(insn 10 9 11 2 (parallel [
            (set (reg:DI 93)
                (plus:DI (reg:DI 94)
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) "malloca.c":48:10 -1
     (expr_list:REG_EQUAL (plus:DI (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -40 [0xffffffffffffffd8])) [2 n+0 S8 A64])
            (const_int 32 [0x20]))
        (nil)))
(insn 11 10 12 2 (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 nplus+0 S8 A64])
        (reg:DI 93)) "malloca.c":48:10 -1
     (nil))
(insn 12 11 13 2 (set (reg:DI 95)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 nplus+0 S8 A64])) "malloca.c":50:6 -1
     (nil))
(insn 13 12 14 2 (set (reg:CC 17 flags)
        (compare:CC (reg:DI 95)
            (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -40 [0xffffffffffffffd8])) [2 n+0 S8 A64]))) "malloca.c":50:6 -1
     (nil))
(jump_insn 14 13 15 2 (set (pc)
        (if_then_else (ltu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 38)
            (pc))) "malloca.c":50:6 -1
     (nil)
 -> 38)
(note 15 14 16 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 16 15 17 4 (set (reg:DI 96)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 nplus+0 S8 A64])) "malloca.c":52:28 -1
     (nil))
(insn 17 16 18 4 (set (reg:DI 5 di)
        (reg:DI 96)) "malloca.c":52:28 -1
     (nil))
(call_insn 18 17 19 4 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x7a09498dd800 malloc>) [0 __builtin_malloc S1 A8])
            (const_int 0 [0]))) "malloca.c":52:28 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 19 18 20 4 (set (reg/f:DI 97)
        (reg:DI 0 ax)) "malloca.c":52:28 -1
     (expr_list:REG_NOALIAS (reg/f:DI 97)
        (nil)))
(insn 20 19 21 4 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 mem+0 S8 A64])
        (reg/f:DI 97)) "malloca.c":52:28 -1
     (nil))
(insn 21 20 22 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [1 mem+0 S8 A64])
            (const_int 0 [0]))) "malloca.c":54:10 -1
     (nil))
(jump_insn 22 21 23 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 38)
            (pc))) "malloca.c":54:10 -1
     (nil)
 -> 38)
(note 23 22 24 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 24 23 25 5 (set (reg:DI 82 [ mem.0_1 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 mem+0 S8 A64])) "malloca.c":57:24 -1
     (nil))
(insn 25 24 26 5 (parallel [
            (set (reg:DI 83 [ _2 ])
                (plus:DI (reg:DI 82 [ mem.0_1 ])
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "malloca.c":57:77 -1
     (nil))
(insn 26 25 27 5 (parallel [
            (set (reg:DI 84 [ _3 ])
                (and:DI (reg:DI 83 [ _2 ])
                    (const_int -32 [0xffffffffffffffe0])))
            (clobber (reg:CC 17 flags))
        ]) "malloca.c":58:23 -1
     (nil))
(insn 27 26 28 5 (parallel [
            (set (reg:DI 85 [ _4 ])
                (plus:DI (reg:DI 84 [ _3 ])
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "malloca.c":59:22 -1
     (nil))
(insn 28 27 29 5 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 p+0 S8 A64])
        (reg:DI 85 [ _4 ])) "malloca.c":56:17 -1
     (nil))
(insn 29 28 30 5 (set (reg/f:DI 98)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 p+0 S8 A64])) "malloca.c":65:35 -1
     (nil))
(insn 30 29 31 5 (parallel [
            (set (reg:DI 86 [ _5 ])
                (minus:DI (reg/f:DI 98)
                    (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -16 [0xfffffffffffffff0])) [1 mem+0 S8 A64])))
            (clobber (reg:CC 17 flags))
        ]) "malloca.c":65:35 -1
     (expr_list:REG_EQUAL (minus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [1 p+0 S8 A64])
            (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [1 mem+0 S8 A64]))
        (nil)))
(insn 31 30 32 5 (set (reg/f:DI 99)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 p+0 S8 A64])) "malloca.c":65:26 -1
     (nil))
(insn 32 31 33 5 (parallel [
            (set (reg/f:DI 87 [ _6 ])
                (plus:DI (reg/f:DI 99)
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) "malloca.c":65:26 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [1 p+0 S8 A64])
            (const_int -1 [0xffffffffffffffff]))
        (nil)))
(insn 33 32 34 5 (set (reg:QI 88 [ _7 ])
        (subreg:QI (reg:DI 86 [ _5 ]) 0)) "malloca.c":65:31 -1
     (nil))
(insn 34 33 35 5 (set (mem:QI (reg/f:DI 87 [ _6 ]) [0 *_6+0 S1 A8])
        (reg:QI 88 [ _7 ])) "malloca.c":65:31 -1
     (nil))
(insn 35 34 36 5 (set (reg/f:DI 89 [ _8 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 p+0 S8 A64])) "malloca.c":67:18 -1
     (nil))
(jump_insn 36 35 37 5 (set (pc)
        (label_ref 41)) "malloca.c":67:18 -1
     (nil)
 -> 41)
(barrier 37 36 38)
(code_label 38 37 39 6 2 (nil) [2 uses])
(note 39 38 40 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 40 39 41 6 (set (reg/f:DI 89 [ _8 ])
        (const_int 0 [0])) "malloca.c":71:10 -1
     (nil))
(code_label 41 40 42 7 3 (nil) [1 uses])
(note 42 41 43 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 43 42 47 7 (set (reg/f:DI 90 [ <retval> ])
        (reg/f:DI 89 [ _8 ])) "malloca.c":79:1 -1
     (nil))
(insn 47 43 48 7 (set (reg/i:DI 0 ax)
        (reg/f:DI 90 [ <retval> ])) "malloca.c":79:1 -1
     (nil))
(insn 48 47 0 7 (use (reg/i:DI 0 ax)) "malloca.c":79:1 -1
     (nil))

;; Function freea (freea, funcdef_no=7, decl_uid=2739, cgraph_uid=8, symbol_order=7)

Partition 0: size 8 align 8
	mem_12

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 5->7 redirected to 8
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [3 p+0 S8 A64])
        (reg:DI 5 di [ p ])) "malloca.c":84:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:DI 82 [ p.1_1 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [3 p+0 S8 A64])) "malloca.c":86:7 -1
     (nil))
(insn 7 6 8 2 (parallel [
            (set (reg:DI 83 [ _2 ])
                (and:DI (reg:DI 82 [ p.1_1 ])
                    (const_int 15 [0xf])))
            (clobber (reg:CC 17 flags))
        ]) "malloca.c":86:21 -1
     (nil))
(insn 8 7 9 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 83 [ _2 ])
            (const_int 0 [0]))) "malloca.c":86:6 -1
     (nil))
(jump_insn 9 8 10 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 13)
            (pc))) "malloca.c":86:6 -1
     (nil)
 -> 13)
(note 10 9 11 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(call_insn 11 10 12 4 (call (mem:QI (symbol_ref:DI ("abort") [flags 0x41]  <function_decl 0x7a09498ce700 abort>) [0 __builtin_abort S1 A8])
        (const_int 0 [0])) "malloca.c":89:7 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (expr_list:REG_EH_REGION (const_int 0 [0])
                (nil))))
    (nil))
(barrier 12 11 13)
(code_label 13 12 14 5 5 (nil) [1 uses])
(note 14 13 15 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 15 14 16 5 (set (reg:DI 84 [ p.2_3 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [3 p+0 S8 A64])) "malloca.c":92:7 -1
     (nil))
(insn 16 15 17 5 (parallel [
            (set (reg:DI 85 [ _4 ])
                (and:DI (reg:DI 84 [ p.2_3 ])
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "malloca.c":92:21 -1
     (nil))
(insn 17 16 18 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 85 [ _4 ])
            (const_int 0 [0]))) "malloca.c":92:6 -1
     (nil))
(jump_insn 18 17 19 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 36)
            (pc))) "malloca.c":92:6 806 {*jcc}
     (nil)
 -> 36)
(note 19 18 20 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 20 19 21 6 (set (reg/f:DI 90)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [3 p+0 S8 A64])) "malloca.c":94:47 -1
     (nil))
(insn 21 20 22 6 (parallel [
            (set (reg/f:DI 86 [ _5 ])
                (plus:DI (reg/f:DI 90)
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) "malloca.c":94:47 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [3 p+0 S8 A64])
            (const_int -1 [0xffffffffffffffff]))
        (nil)))
(insn 22 21 23 6 (set (reg:QI 87 [ _6 ])
        (mem:QI (reg/f:DI 86 [ _5 ]) [0 *_5+0 S1 A8])) "malloca.c":94:47 -1
     (nil))
(insn 23 22 24 6 (set (reg:DI 88 [ _7 ])
        (zero_extend:DI (reg:QI 87 [ _6 ]))) "malloca.c":94:47 -1
     (nil))
(insn 24 23 28 6 (parallel [
            (set (reg:DI 89 [ _8 ])
                (neg:DI (reg:DI 88 [ _7 ])))
            (clobber (reg:CC 17 flags))
        ]) "malloca.c":94:30 -1
     (nil))
(insn 28 24 29 6 (set (reg/f:DI 94)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [3 p+0 S8 A64])) "malloca.c":94:13 -1
     (nil))
(insn 29 28 30 6 (parallel [
            (set (reg:DI 93)
                (plus:DI (reg:DI 89 [ _8 ])
                    (reg/f:DI 94)))
            (clobber (reg:CC 17 flags))
        ]) "malloca.c":94:13 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [3 p+0 S8 A64])
            (reg:DI 89 [ _8 ]))
        (nil)))
(insn 30 29 31 6 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 mem+0 S8 A64])
        (reg:DI 93)) "malloca.c":94:13 -1
     (nil))
(insn 31 30 32 6 (set (reg:DI 95)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 mem+0 S8 A64])) "malloca.c":95:7 -1
     (nil))
(insn 32 31 33 6 (set (reg:DI 5 di)
        (reg:DI 95)) "malloca.c":95:7 -1
     (nil))
(call_insn 33 32 36 6 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x7a09498d6d00 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) "malloca.c":95:7 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(code_label 36 33 37 8 4 (nil) [1 uses])
(note 37 36 0 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
