
;; Function rpl_memchr (rpl_memchr, funcdef_no=0, decl_uid=2180, cgraph_uid=1, symbol_order=0)

Partition 5: size 8 align 8
	longword1_40
Partition 4: size 8 align 8
	repeated_c_36
Partition 3: size 8 align 8
	repeated_one_35
Partition 1: size 8 align 8
	longword_ptr_23
Partition 0: size 8 align 8
	char_ptr_14
Partition 2: size 1 align 1
	c_26

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 10 into block 9...
Merged blocks 9 and 10.
Merged 9 and 10 without moving.
Merging block 11 into block 9...
Merged blocks 9 and 11.
Merged 9 and 11 without moving.
Forwarding edge 12->13 to 16 failed.
Removing jump 121.
Merging block 23 into block 22...
Merged blocks 22 and 23.
Merged 22 and 23 without moving.


try_optimize_cfg iteration 2

Forwarding edge 12->13 to 16 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [4 s+0 S8 A64])
        (reg:DI 5 di [ s ])) "memchr.c":60:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -60 [0xffffffffffffffc4])) [5 c_in+0 S4 A32])
        (reg:SI 4 si [ c_in ])) "memchr.c":60:1 -1
     (nil))
(insn 4 3 5 2 (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -72 [0xffffffffffffffb8])) [1 n+0 S8 A64])
        (reg:DI 1 dx [ n ])) "memchr.c":60:1 -1
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 5 9 2 (set (reg:SI 101)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -60 [0xffffffffffffffc4])) [5 c_in+0 S4 A32])) "memchr.c":74:5 -1
     (nil))
(insn 9 8 10 2 (set (mem/c:QI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -41 [0xffffffffffffffd7])) [0 c+0 S1 A8])
        (subreg:QI (reg:SI 101) 0)) "memchr.c":74:5 -1
     (nil))
(insn 10 9 11 2 (set (reg/f:DI 102)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [4 s+0 S8 A64])) "memchr.c":78:17 -1
     (nil))
(insn 11 10 12 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [3 char_ptr+0 S8 A64])
        (reg/f:DI 102)) "memchr.c":78:17 -1
     (nil))
(jump_insn 12 11 13 2 (set (pc)
        (label_ref 27)) "memchr.c":78:3 -1
     (nil)
 -> 27)
(barrier 13 12 34)
(code_label 34 13 14 4 6 (nil) [1 uses])
(note 14 34 15 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 15 14 16 4 (set (reg/f:DI 103)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [3 char_ptr+0 S8 A64])) "memchr.c":81:9 -1
     (nil))
(insn 16 15 17 4 (set (reg:QI 82 [ _1 ])
        (mem:QI (reg/f:DI 103) [0 *char_ptr_14+0 S1 A8])) "memchr.c":81:9 -1
     (nil))
(insn 17 16 18 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:QI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -41 [0xffffffffffffffd7])) [0 c+0 S1 A8])
            (reg:QI 82 [ _1 ]))) "memchr.c":81:8 -1
     (nil))
(jump_insn 18 17 19 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 23)
            (pc))) "memchr.c":81:8 -1
     (nil)
 -> 23)
(note 19 18 20 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 20 19 21 5 (set (reg/f:DI 99 [ _24 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [3 char_ptr+0 S8 A64])) "memchr.c":82:14 -1
     (nil))
(jump_insn 21 20 22 5 (set (pc)
        (label_ref 118)) "memchr.c":82:14 -1
     (nil)
 -> 118)
(barrier 22 21 23)
(code_label 23 22 24 6 3 (nil) [1 uses])
(note 24 23 25 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 25 24 26 6 (parallel [
            (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -72 [0xffffffffffffffb8])) [1 n+0 S8 A64])
                (plus:DI (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -72 [0xffffffffffffffb8])) [1 n+0 S8 A64])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) "memchr.c":80:8 -1
     (nil))
(insn 26 25 27 6 (parallel [
            (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -40 [0xffffffffffffffd8])) [3 char_ptr+0 S8 A64])
                (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -40 [0xffffffffffffffd8])) [3 char_ptr+0 S8 A64])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "memchr.c":80:13 -1
     (nil))
(code_label 27 26 28 7 2 (nil) [1 uses])
(note 28 27 29 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 29 28 30 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -72 [0xffffffffffffffb8])) [1 n+0 S8 A64])
            (const_int 0 [0]))) "memchr.c":79:14 -1
     (nil))
(jump_insn 30 29 31 7 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 37)
            (pc))) "memchr.c":79:14 -1
     (nil)
 -> 37)
(note 31 30 32 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 32 31 33 8 (set (reg:DI 83 [ char_ptr.0_2 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [3 char_ptr+0 S8 A64])) "memchr.c":79:17 -1
     (nil))
(insn 33 32 35 8 (parallel [
            (set (reg:DI 84 [ _3 ])
                (and:DI (reg:DI 83 [ char_ptr.0_2 ])
                    (const_int 7 [0x7])))
            (clobber (reg:CC 17 flags))
        ]) "memchr.c":79:35 -1
     (nil))
(insn 35 33 36 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 84 [ _3 ])
            (const_int 0 [0]))) "memchr.c":79:14 -1
     (nil))
(jump_insn 36 35 37 8 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 34)
            (pc))) "memchr.c":79:14 -1
     (nil)
 -> 34)
(code_label 37 36 38 9 5 (nil) [1 uses])
(note 38 37 39 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 39 38 40 9 (set (reg/f:DI 104)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [3 char_ptr+0 S8 A64])) "memchr.c":84:16 -1
     (nil))
(insn 40 39 41 9 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [2 longword_ptr+0 S8 A64])
        (reg/f:DI 104)) "memchr.c":84:16 -1
     (nil))
(insn 41 40 42 9 (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [1 repeated_one+0 S8 A64])
        (const_int 16843009 [0x1010101])) "memchr.c":92:16 -1
     (nil))
(insn 42 41 43 9 (set (reg:SI 85 [ _4 ])
        (zero_extend:SI (mem/c:QI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -41 [0xffffffffffffffd7])) [0 c+0 S1 A8]))) "memchr.c":93:18 -1
     (nil))
(insn 43 42 44 9 (set (reg:SI 86 [ _5 ])
        (zero_extend:SI (mem/c:QI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -41 [0xffffffffffffffd7])) [0 c+0 S1 A8]))) "memchr.c":93:23 -1
     (nil))
(insn 44 43 45 9 (parallel [
            (set (reg:SI 87 [ _6 ])
                (ashift:SI (reg:SI 86 [ _5 ])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) "memchr.c":93:23 -1
     (nil))
(insn 45 44 46 9 (parallel [
            (set (reg:SI 88 [ _7 ])
                (ior:SI (reg:SI 85 [ _4 ])
                    (reg:SI 87 [ _6 ])))
            (clobber (reg:CC 17 flags))
        ]) "memchr.c":93:18 -1
     (nil))
(insn 46 45 47 9 (set (reg:DI 105)
        (sign_extend:DI (reg:SI 88 [ _7 ]))) "memchr.c":93:14 -1
     (nil))
(insn 47 46 48 9 (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 repeated_c+0 S8 A64])
        (reg:DI 105)) "memchr.c":93:14 -1
     (nil))
(insn 48 47 49 9 (set (reg:DI 106)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 repeated_c+0 S8 A64])) "memchr.c":94:28 -1
     (nil))
(insn 49 48 50 9 (parallel [
            (set (reg:DI 89 [ _8 ])
                (ashift:DI (reg:DI 106)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "memchr.c":94:28 -1
     (expr_list:REG_EQUAL (ashift:DI (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [1 repeated_c+0 S8 A64])
            (const_int 16 [0x10]))
        (nil)))
(insn 50 49 52 9 (parallel [
            (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -16 [0xfffffffffffffff0])) [1 repeated_c+0 S8 A64])
                (ior:DI (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -16 [0xfffffffffffffff0])) [1 repeated_c+0 S8 A64])
                    (reg:DI 89 [ _8 ])))
            (clobber (reg:CC 17 flags))
        ]) "memchr.c":94:14 -1
     (nil))
(insn 52 50 53 9 (set (reg:DI 107)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [1 repeated_one+0 S8 A64])) "memchr.c":97:42 -1
     (nil))
(insn 53 52 54 9 (parallel [
            (set (reg:DI 90 [ _9 ])
                (ashift:DI (reg:DI 107)
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) "memchr.c":97:42 -1
     (expr_list:REG_EQUAL (ashift:DI (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [1 repeated_one+0 S8 A64])
            (const_int 32 [0x20]))
        (nil)))
(insn 54 53 55 9 (parallel [
            (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -24 [0xffffffffffffffe8])) [1 repeated_one+0 S8 A64])
                (ior:DI (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -24 [0xffffffffffffffe8])) [1 repeated_one+0 S8 A64])
                    (reg:DI 90 [ _9 ])))
            (clobber (reg:CC 17 flags))
        ]) "memchr.c":97:20 -1
     (nil))
(insn 55 54 56 9 (set (reg:DI 108)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 repeated_c+0 S8 A64])) "memchr.c":98:38 -1
     (nil))
(insn 56 55 57 9 (parallel [
            (set (reg:DI 91 [ _10 ])
                (ashift:DI (reg:DI 108)
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) "memchr.c":98:38 -1
     (expr_list:REG_EQUAL (ashift:DI (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [1 repeated_c+0 S8 A64])
            (const_int 32 [0x20]))
        (nil)))
(insn 57 56 59 9 (parallel [
            (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -16 [0xfffffffffffffff0])) [1 repeated_c+0 S8 A64])
                (ior:DI (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -16 [0xfffffffffffffff0])) [1 repeated_c+0 S8 A64])
                    (reg:DI 91 [ _10 ])))
            (clobber (reg:CC 17 flags))
        ]) "memchr.c":98:18 -1
     (nil))
(jump_insn 59 57 60 9 (set (pc)
        (label_ref 85)) "memchr.c":142:9 -1
     (nil)
 -> 85)
(barrier 60 59 87)
(code_label 87 60 61 12 10 (nil) [1 uses])
(note 61 87 62 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 62 61 63 12 (set (reg/f:DI 109)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [2 longword_ptr+0 S8 A64])) "memchr.c":144:28 -1
     (nil))
(insn 63 62 66 12 (set (reg:DI 92 [ _15 ])
        (mem:DI (reg/f:DI 109) [1 *longword_ptr_23+0 S8 A64])) "memchr.c":144:28 -1
     (nil))
(insn 66 63 67 12 (parallel [
            (set (reg:DI 111)
                (xor:DI (reg:DI 92 [ _15 ])
                    (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -16 [0xfffffffffffffff0])) [1 repeated_c+0 S8 A64])))
            (clobber (reg:CC 17 flags))
        ]) "memchr.c":144:16 -1
     (nil))
(insn 67 66 68 12 (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 longword1+0 S8 A64])
        (reg:DI 111)) "memchr.c":144:16 -1
     (nil))
(insn 68 67 69 12 (set (reg:DI 112)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 longword1+0 S8 A64])) "memchr.c":146:24 -1
     (nil))
(insn 69 68 70 12 (parallel [
            (set (reg:DI 93 [ _16 ])
                (minus:DI (reg:DI 112)
                    (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -24 [0xffffffffffffffe8])) [1 repeated_one+0 S8 A64])))
            (clobber (reg:CC 17 flags))
        ]) "memchr.c":146:24 -1
     (expr_list:REG_EQUAL (minus:DI (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [1 longword1+0 S8 A64])
            (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [1 repeated_one+0 S8 A64]))
        (nil)))
(insn 70 69 71 12 (set (reg:DI 113)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 longword1+0 S8 A64])) "memchr.c":146:42 -1
     (nil))
(insn 71 70 72 12 (set (reg:DI 94 [ _17 ])
        (not:DI (reg:DI 113))) "memchr.c":146:42 -1
     (expr_list:REG_EQUAL (not:DI (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [1 longword1+0 S8 A64]))
        (nil)))
(insn 72 71 73 12 (parallel [
            (set (reg:DI 95 [ _18 ])
                (and:DI (reg:DI 93 [ _16 ])
                    (reg:DI 94 [ _17 ])))
            (clobber (reg:CC 17 flags))
        ]) "memchr.c":146:40 -1
     (nil))
(insn 73 72 74 12 (set (reg:DI 114)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [1 repeated_one+0 S8 A64])) "memchr.c":147:28 -1
     (nil))
(insn 74 73 75 12 (parallel [
            (set (reg:DI 96 [ _19 ])
                (ashift:DI (reg:DI 114)
                    (const_int 7 [0x7])))
            (clobber (reg:CC 17 flags))
        ]) "memchr.c":147:28 -1
     (expr_list:REG_EQUAL (ashift:DI (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [1 repeated_one+0 S8 A64])
            (const_int 7 [0x7]))
        (nil)))
(insn 75 74 76 12 (parallel [
            (set (reg:DI 97 [ _20 ])
                (and:DI (reg:DI 95 [ _18 ])
                    (reg:DI 96 [ _19 ])))
            (clobber (reg:CC 17 flags))
        ]) "memchr.c":147:12 -1
     (nil))
(insn 76 75 77 12 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 97 [ _20 ])
            (const_int 0 [0]))) "memchr.c":146:10 -1
     (nil))
(jump_insn 77 76 78 12 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 81)
            (pc))) "memchr.c":146:10 -1
     (nil)
 -> 81)
(note 78 77 79 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(jump_insn 79 78 80 13 (set (pc)
        (label_ref 92)) "memchr.c":148:9 -1
     (nil)
 -> 92)
(barrier 80 79 81)
(code_label 81 80 82 14 8 (nil) [1 uses])
(note 82 81 83 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 83 82 84 14 (parallel [
            (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -32 [0xffffffffffffffe0])) [2 longword_ptr+0 S8 A64])
                (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -32 [0xffffffffffffffe0])) [2 longword_ptr+0 S8 A64])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) "memchr.c":149:19 -1
     (nil))
(insn 84 83 85 14 (parallel [
            (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -72 [0xffffffffffffffb8])) [1 n+0 S8 A64])
                (plus:DI (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -72 [0xffffffffffffffb8])) [1 n+0 S8 A64])
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) "memchr.c":150:9 -1
     (nil))
(code_label 85 84 86 15 7 (nil) [1 uses])
(note 86 85 90 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 90 86 91 15 (set (reg:CC 17 flags)
        (compare:CC (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -72 [0xffffffffffffffb8])) [1 n+0 S8 A64])
            (const_int 7 [0x7]))) "memchr.c":142:12 -1
     (nil))
(jump_insn 91 90 92 15 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 87)
            (pc))) "memchr.c":142:12 -1
     (nil)
 -> 87)
(code_label 92 91 93 16 9 (nil) [1 uses])
(note 93 92 94 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 94 93 95 16 (set (reg/f:DI 115)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [2 longword_ptr+0 S8 A64])) "memchr.c":153:12 -1
     (nil))
(insn 95 94 96 16 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [3 char_ptr+0 S8 A64])
        (reg/f:DI 115)) "memchr.c":153:12 -1
     (nil))
(jump_insn 96 95 97 16 (set (pc)
        (label_ref 111)) "memchr.c":162:3 -1
     (nil)
 -> 111)
(barrier 97 96 113)
(code_label 113 97 98 17 13 (nil) [1 uses])
(note 98 113 99 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 99 98 100 17 (set (reg/f:DI 116)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [3 char_ptr+0 S8 A64])) "memchr.c":164:11 -1
     (nil))
(insn 100 99 101 17 (set (reg:QI 98 [ _21 ])
        (mem:QI (reg/f:DI 116) [0 *char_ptr_22+0 S1 A8])) "memchr.c":164:11 -1
     (nil))
(insn 101 100 102 17 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:QI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -41 [0xffffffffffffffd7])) [0 c+0 S1 A8])
            (reg:QI 98 [ _21 ]))) "memchr.c":164:10 -1
     (nil))
(jump_insn 102 101 103 17 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 107)
            (pc))) "memchr.c":164:10 -1
     (nil)
 -> 107)
(note 103 102 104 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 104 103 105 18 (set (reg/f:DI 99 [ _24 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [3 char_ptr+0 S8 A64])) "memchr.c":165:16 -1
     (nil))
(jump_insn 105 104 106 18 (set (pc)
        (label_ref 118)) "memchr.c":165:16 -1
     (nil)
 -> 118)
(barrier 106 105 107)
(code_label 107 106 108 19 12 (nil) [1 uses])
(note 108 107 109 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 109 108 110 19 (parallel [
            (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -72 [0xffffffffffffffb8])) [1 n+0 S8 A64])
                (plus:DI (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -72 [0xffffffffffffffb8])) [1 n+0 S8 A64])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) "memchr.c":162:17 -1
     (nil))
(insn 110 109 111 19 (parallel [
            (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -40 [0xffffffffffffffd8])) [3 char_ptr+0 S8 A64])
                (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -40 [0xffffffffffffffd8])) [3 char_ptr+0 S8 A64])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "memchr.c":162:22 -1
     (nil))
(code_label 111 110 112 20 11 (nil) [1 uses])
(note 112 111 114 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 114 112 115 20 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -72 [0xffffffffffffffb8])) [1 n+0 S8 A64])
            (const_int 0 [0]))) "memchr.c":162:12 -1
     (nil))
(jump_insn 115 114 116 20 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 113)
            (pc))) "memchr.c":162:12 -1
     (nil)
 -> 113)
(note 116 115 117 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 117 116 118 21 (set (reg/f:DI 99 [ _24 ])
        (const_int 0 [0])) "memchr.c":168:10 -1
     (nil))
(code_label 118 117 119 22 4 (nil) [2 uses])
(note 119 118 120 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 120 119 124 22 (set (reg/f:DI 100 [ <retval> ])
        (reg/f:DI 99 [ _24 ])) "memchr.c":169:1 -1
     (nil))
(insn 124 120 125 22 (set (reg/i:DI 0 ax)
        (reg/f:DI 100 [ <retval> ])) "memchr.c":169:1 -1
     (nil))
(insn 125 124 0 22 (use (reg/i:DI 0 ax)) "memchr.c":169:1 -1
     (nil))
