
;; Function openat_proc_name (openat_proc_name, funcdef_no=6, decl_uid=2721, cgraph_uid=7, symbol_order=6)

Partition 4: size 32 align 16
	dotdot_buf
Partition 2: size 8 align 8
	bufsize_28
Partition 0: size 8 align 8
	result_8
Partition 3: size 4 align 4
	dirlen_34
Partition 1: size 4 align 4
	proc_self_fd_19

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 131.
Merging block 19 into block 18...
Merged blocks 18 and 19.
Merged 18 and 19 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 7 NOTE_INSN_DELETED)
(note 7 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 7 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -88 [0xffffffffffffffa8])) [4 buf+0 S8 A64])
        (reg:DI 5 di [ buf ])) "openat-proc.c":45:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -92 [0xffffffffffffffa4])) [1 fd+0 S4 A32])
        (reg:SI 4 si [ fd ])) "openat-proc.c":45:1 -1
     (nil))
(insn 4 3 5 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -104 [0xffffffffffffff98])) [4 file+0 S8 A64])
        (reg:DI 1 dx [ file ])) "openat-proc.c":45:1 -1
     (nil))
(note 5 4 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 5 9 2 (parallel [
            (set (mem/v/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [2 D.4764+0 S8 A64])
                (unspec:DI [
                        (mem/v/f:DI (const_int 40 [0x28]) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_SET))
            (set (scratch:DI)
                (const_int 0 [0]))
            (clobber (reg:CC 17 flags))
        ]) "openat-proc.c":45:1 -1
     (nil))
(insn 9 6 10 2 (set (reg/f:DI 92)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -88 [0xffffffffffffffa8])) [4 buf+0 S8 A64])) "openat-proc.c":46:9 -1
     (nil))
(insn 10 9 11 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -64 [0xffffffffffffffc0])) [4 result+0 S8 A128])
        (reg/f:DI 92)) "openat-proc.c":46:9 -1
     (nil))
(insn 11 10 12 2 (set (reg/f:DI 93)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -104 [0xffffffffffffff98])) [4 file+0 S8 A64])) "openat-proc.c":50:8 -1
     (nil))
(insn 12 11 13 2 (set (reg:QI 82 [ _1 ])
        (mem:QI (reg/f:DI 93) [0 *file_17(D)+0 S1 A8])) "openat-proc.c":50:8 -1
     (nil))
(insn 13 12 14 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 82 [ _1 ])
            (const_int 0 [0]))) "openat-proc.c":50:6 -1
     (nil))
(jump_insn 14 13 15 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 21)
            (pc))) "openat-proc.c":50:6 -1
     (nil)
 -> 21)
(note 15 14 16 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 16 15 17 4 (set (reg/f:DI 94)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -88 [0xffffffffffffffa8])) [4 buf+0 S8 A64])) "openat-proc.c":52:14 -1
     (nil))
(insn 17 16 18 4 (set (mem:QI (reg/f:DI 94) [0 *buf_14(D)+0 S1 A8])
        (const_int 0 [0])) "openat-proc.c":52:14 -1
     (nil))
(insn 18 17 19 4 (set (reg/f:DI 89 [ _9 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -88 [0xffffffffffffffa8])) [4 buf+0 S8 A64])) "openat-proc.c":53:14 -1
     (nil))
(jump_insn 19 18 20 4 (set (pc)
        (label_ref 128)) "openat-proc.c":53:14 -1
     (nil)
 -> 128)
(barrier 20 19 21)
(code_label 21 20 22 5 2 (nil) [1 uses])
(note 22 21 23 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 23 22 24 5 (set (reg:SI 83 [ proc_status.0_2 ])
        (mem/c:SI (symbol_ref:DI ("proc_status.0") [flags 0x2]  <var_decl 0x7679d6a512d0 proc_status>) [1 proc_status+0 S4 A32])) "openat-proc.c":66:9 -1
     (nil))
(insn 24 23 25 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 83 [ proc_status.0_2 ])
            (const_int 0 [0]))) "openat-proc.c":66:8 -1
     (nil))
(jump_insn 25 24 26 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 72)
            (pc))) "openat-proc.c":66:8 -1
     (nil)
 -> 72)
(note 26 25 27 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 27 26 28 6 (set (reg:SI 4 si)
        (const_int 67840 [0x10900])) "openat-proc.c":76:28 -1
     (nil))
(insn 28 27 29 6 (set (reg:DI 95)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7679d6b09360 *.LC0>)) "openat-proc.c":76:28 -1
     (nil))
(insn 29 28 30 6 (set (reg:DI 5 di)
        (reg:DI 95)) "openat-proc.c":76:28 -1
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7679d6b09360 *.LC0>)
        (nil)))
(insn 30 29 31 6 (set (reg:QI 0 ax)
        (const_int 0 [0])) "openat-proc.c":76:28 -1
     (nil))
(call_insn 31 30 32 6 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("open") [flags 0x41]  <function_decl 0x7679d6a39d00 open>) [0 open S1 A8])
            (const_int 0 [0]))) "openat-proc.c":76:28 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:SI (use (reg:SI 4 si))
                (nil)))))
(insn 32 31 33 6 (set (reg:SI 96)
        (reg:SI 0 ax)) "openat-proc.c":76:28 -1
     (nil))
(insn 33 32 36 6 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -72 [0xffffffffffffffb8])) [1 proc_self_fd+0 S4 A64])
        (reg:SI 96)) "openat-proc.c":76:28 -1
     (nil))
(insn 36 33 37 6 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -72 [0xffffffffffffffb8])) [1 proc_self_fd+0 S4 A64])
            (const_int 0 [0]))) "openat-proc.c":78:12 -1
     (nil))
(jump_insn 37 36 38 6 (set (pc)
        (if_then_else (ge (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 42)
            (pc))) "openat-proc.c":78:12 -1
     (nil)
 -> 42)
(note 38 37 39 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 39 38 40 7 (set (mem/c:SI (symbol_ref:DI ("proc_status.0") [flags 0x2]  <var_decl 0x7679d6a512d0 proc_status>) [1 proc_status+0 S4 A32])
        (const_int -1 [0xffffffffffffffff])) "openat-proc.c":79:23 -1
     (nil))
(jump_insn 40 39 41 7 (set (pc)
        (label_ref 72)) -1
     (nil)
 -> 72)
(barrier 41 40 42)
(code_label 42 41 43 8 5 (nil) [1 uses])
(note 43 42 44 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 44 43 45 8 (set (reg:SI 97)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -72 [0xffffffffffffffb8])) [1 proc_self_fd+0 S4 A64])) "openat-proc.c":88:13 -1
     (nil))
(insn 45 44 46 8 (parallel [
            (set (reg:DI 98)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -48 [0xffffffffffffffd0])))
            (clobber (reg:CC 17 flags))
        ]) "openat-proc.c":88:13 -1
     (nil))
(insn 46 45 47 8 (set (reg:SI 1 dx)
        (reg:SI 97)) "openat-proc.c":88:13 -1
     (nil))
(insn 47 46 48 8 (set (reg:DI 99)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7679d6b093f0 *.LC1>)) "openat-proc.c":88:13 -1
     (nil))
(insn 48 47 49 8 (set (reg:DI 4 si)
        (reg:DI 99)) "openat-proc.c":88:13 -1
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7679d6b093f0 *.LC1>)
        (nil)))
(insn 49 48 50 8 (set (reg:DI 5 di)
        (reg:DI 98)) "openat-proc.c":88:13 -1
     (nil))
(insn 50 49 51 8 (set (reg:QI 0 ax)
        (const_int 0 [0])) "openat-proc.c":88:13 -1
     (nil))
(call_insn 51 50 52 8 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sprintf") [flags 0x41]  <function_decl 0x7679d6cc1100 sprintf>) [0 __builtin_sprintf S1 A8])
            (const_int 0 [0]))) "openat-proc.c":88:13 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:SI (use (reg:SI 1 dx))
                    (nil))))))
(insn 52 51 53 8 (parallel [
            (set (reg:DI 100)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -48 [0xffffffffffffffd0])))
            (clobber (reg:CC 17 flags))
        ]) "openat-proc.c":89:27 -1
     (nil))
(insn 53 52 54 8 (set (reg:SI 4 si)
        (const_int 0 [0])) "openat-proc.c":89:27 -1
     (nil))
(insn 54 53 55 8 (set (reg:DI 5 di)
        (reg:DI 100)) "openat-proc.c":89:27 -1
     (nil))
(call_insn 55 54 56 8 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("access") [flags 0x41]  <function_decl 0x7679d6aa1300 access>) [0 access S1 A8])
            (const_int 0 [0]))) "openat-proc.c":89:27 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 56 55 57 8 (set (reg:SI 84 [ _3 ])
        (reg:SI 0 ax)) "openat-proc.c":89:27 -1
     (nil))
(insn 57 56 58 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 84 [ _3 ])
            (const_int 0 [0]))) "openat-proc.c":89:58 -1
     (nil))
(jump_insn 58 57 59 8 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 63)
            (pc))) "openat-proc.c":89:58 -1
     (nil)
 -> 63)
(note 59 58 60 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 60 59 61 9 (set (reg:SI 90 [ iftmp.1_10 ])
        (const_int -1 [0xffffffffffffffff])) "openat-proc.c":89:58 -1
     (nil))
(jump_insn 61 60 62 9 (set (pc)
        (label_ref 66)) -1
     (nil)
 -> 66)
(barrier 62 61 63)
(code_label 63 62 64 10 6 (nil) [1 uses])
(note 64 63 65 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 65 64 66 10 (set (reg:SI 90 [ iftmp.1_10 ])
        (const_int 1 [0x1])) "openat-proc.c":89:58 -1
     (nil))
(code_label 66 65 67 11 7 (nil) [1 uses])
(note 67 66 68 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 68 67 69 11 (set (mem/c:SI (symbol_ref:DI ("proc_status.0") [flags 0x2]  <var_decl 0x7679d6a512d0 proc_status>) [1 proc_status+0 S4 A32])
        (reg:SI 90 [ iftmp.1_10 ])) "openat-proc.c":89:25 -1
     (nil))
(insn 69 68 70 11 (set (reg:SI 101)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -72 [0xffffffffffffffb8])) [1 proc_self_fd+0 S4 A64])) "openat-proc.c":90:13 -1
     (nil))
(insn 70 69 71 11 (set (reg:SI 5 di)
        (reg:SI 101)) "openat-proc.c":90:13 -1
     (nil))
(call_insn 71 70 72 11 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("close") [flags 0x41]  <function_decl 0x7679d6aa1a00 close>) [0 close S1 A8])
            (const_int 0 [0]))) "openat-proc.c":90:13 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(code_label 72 71 73 12 4 (nil) [2 uses])
(note 73 72 74 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 74 73 77 12 (set (reg:SI 85 [ proc_status.2_4 ])
        (mem/c:SI (symbol_ref:DI ("proc_status.0") [flags 0x2]  <var_decl 0x7679d6a512d0 proc_status>) [1 proc_status+0 S4 A32])) "openat-proc.c":94:21 -1
     (nil))
(insn 77 74 78 12 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:SI 85 [ proc_status.2_4 ])
            (const_int 0 [0]))) "openat-proc.c":94:8 -1
     (nil))
(jump_insn 78 77 79 12 (set (pc)
        (if_then_else (ge (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 83)
            (pc))) "openat-proc.c":94:8 -1
     (nil)
 -> 83)
(note 79 78 80 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 80 79 81 13 (set (reg/f:DI 89 [ _9 ])
        (const_int 0 [0])) "openat-proc.c":95:14 -1
     (nil))
(jump_insn 81 80 82 13 (set (pc)
        (label_ref 128)) "openat-proc.c":95:14 -1
     (nil)
 -> 128)
(barrier 82 81 83)
(code_label 83 82 84 14 8 (nil) [1 uses])
(note 84 83 85 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 85 84 86 14 (set (reg:DI 102)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -104 [0xffffffffffffff98])) [4 file+0 S8 A64])) "openat-proc.c":98:56 -1
     (nil))
(insn 86 85 87 14 (set (reg:DI 5 di)
        (reg:DI 102)) "openat-proc.c":98:56 -1
     (nil))
(call_insn/i 87 86 88 14 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strlen") [flags 0x41]  <function_decl 0x7679d6cb7700 strlen>) [0 __builtin_strlen S1 A8])
            (const_int 0 [0]))) "openat-proc.c":98:56 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 88 87 89 14 (set (reg:DI 86 [ _5 ])
        (reg:DI 0 ax)) "openat-proc.c":98:56 -1
     (nil))
(insn 89 88 90 14 (parallel [
            (set (reg:DI 103)
                (plus:DI (reg:DI 86 [ _5 ])
                    (const_int 27 [0x1b])))
            (clobber (reg:CC 17 flags))
        ]) "openat-proc.c":98:16 -1
     (nil))
(insn 90 89 93 14 (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [3 bufsize+0 S8 A64])
        (reg:DI 103)) "openat-proc.c":98:16 -1
     (nil))
(insn 93 90 94 14 (set (reg:CC 17 flags)
        (compare:CC (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -56 [0xffffffffffffffc8])) [3 bufsize+0 S8 A64])
            (const_int 4032 [0xfc0]))) "openat-proc.c":99:12 -1
     (nil))
(jump_insn 94 93 95 14 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 107)
            (pc))) "openat-proc.c":99:12 -1
     (nil)
 -> 107)
(note 95 94 96 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 96 95 97 15 (set (reg:DI 104)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [3 bufsize+0 S8 A64])) "openat-proc.c":101:22 -1
     (nil))
(insn 97 96 98 15 (set (reg:DI 5 di)
        (reg:DI 104)) "openat-proc.c":101:22 -1
     (nil))
(call_insn 98 97 99 15 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x7679d6cdd800 malloc>) [0 __builtin_malloc S1 A8])
            (const_int 0 [0]))) "openat-proc.c":101:22 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 99 98 100 15 (set (reg/f:DI 105)
        (reg:DI 0 ax)) "openat-proc.c":101:22 -1
     (expr_list:REG_NOALIAS (reg/f:DI 105)
        (nil)))
(insn 100 99 101 15 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -64 [0xffffffffffffffc0])) [4 result+0 S8 A128])
        (reg/f:DI 105)) "openat-proc.c":101:22 -1
     (nil))
(insn 101 100 102 15 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -64 [0xffffffffffffffc0])) [4 result+0 S8 A128])
            (const_int 0 [0]))) "openat-proc.c":102:16 -1
     (nil))
(jump_insn 102 101 103 15 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 107)
            (pc))) "openat-proc.c":102:16 -1
     (nil)
 -> 107)
(note 103 102 104 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 104 103 105 16 (set (reg/f:DI 89 [ _9 ])
        (const_int 0 [0])) "openat-proc.c":103:22 -1
     (nil))
(jump_insn 105 104 106 16 (set (pc)
        (label_ref 128)) "openat-proc.c":103:22 -1
     (nil)
 -> 128)
(barrier 106 105 107)
(code_label 107 106 108 17 9 (nil) [2 uses])
(note 108 107 109 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 109 108 110 17 (set (reg:SI 106)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -92 [0xffffffffffffffa4])) [1 fd+0 S4 A32])) "openat-proc.c":106:18 -1
     (nil))
(insn 110 109 111 17 (set (reg:DI 107)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -64 [0xffffffffffffffc0])) [4 result+0 S8 A128])) "openat-proc.c":106:18 -1
     (nil))
(insn 111 110 112 17 (set (reg:SI 1 dx)
        (reg:SI 106)) "openat-proc.c":106:18 -1
     (nil))
(insn 112 111 113 17 (set (reg:DI 108)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x7679d6b09480 *.LC2>)) "openat-proc.c":106:18 -1
     (nil))
(insn 113 112 114 17 (set (reg:DI 4 si)
        (reg:DI 108)) "openat-proc.c":106:18 -1
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x7679d6b09480 *.LC2>)
        (nil)))
(insn 114 113 115 17 (set (reg:DI 5 di)
        (reg:DI 107)) "openat-proc.c":106:18 -1
     (nil))
(insn 115 114 116 17 (set (reg:QI 0 ax)
        (const_int 0 [0])) "openat-proc.c":106:18 -1
     (nil))
(call_insn 116 115 117 17 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("sprintf") [flags 0x41]  <function_decl 0x7679d6cc1100 sprintf>) [0 __builtin_sprintf S1 A8])
            (const_int 0 [0]))) "openat-proc.c":106:18 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:SI (use (reg:SI 1 dx))
                    (nil))))))
(insn 117 116 118 17 (set (reg:SI 109)
        (reg:SI 0 ax)) "openat-proc.c":106:18 -1
     (nil))
(insn 118 117 119 17 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -68 [0xffffffffffffffbc])) [1 dirlen+0 S4 A32])
        (reg:SI 109)) "openat-proc.c":106:18 -1
     (nil))
(insn 119 118 120 17 (set (reg:SI 110)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -68 [0xffffffffffffffbc])) [1 dirlen+0 S4 A32])) "openat-proc.c":132:3 -1
     (nil))
(insn 120 119 121 17 (set (reg:DI 87 [ _6 ])
        (sign_extend:DI (reg:SI 110))) "openat-proc.c":132:3 -1
     (nil))
(insn 121 120 122 17 (set (reg/f:DI 111)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -64 [0xffffffffffffffc0])) [4 result+0 S8 A128])) "openat-proc.c":132:3 -1
     (nil))
(insn 122 121 123 17 (parallel [
            (set (reg/f:DI 88 [ _7 ])
                (plus:DI (reg:DI 87 [ _6 ])
                    (reg/f:DI 111)))
            (clobber (reg:CC 17 flags))
        ]) "openat-proc.c":132:3 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -64 [0xffffffffffffffc0])) [4 result+0 S8 A128])
            (reg:DI 87 [ _6 ]))
        (nil)))
(insn 123 122 124 17 (set (reg:DI 112)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -104 [0xffffffffffffff98])) [4 file+0 S8 A64])) "openat-proc.c":132:3 -1
     (nil))
(insn 124 123 125 17 (set (reg:DI 4 si)
        (reg:DI 112)) "openat-proc.c":132:3 -1
     (nil))
(insn 125 124 126 17 (set (reg:DI 5 di)
        (reg/f:DI 88 [ _7 ])) "openat-proc.c":132:3 -1
     (nil))
(call_insn 126 125 127 17 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strcpy") [flags 0x41]  <function_decl 0x7679d6cb4f00 strcpy>) [0 __builtin_strcpy S1 A8])
            (const_int 0 [0]))) "openat-proc.c":132:3 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (set (reg:DI 0 ax)
            (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (nil)))))
(insn 127 126 128 17 (set (reg/f:DI 89 [ _9 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -64 [0xffffffffffffffc0])) [4 result+0 S8 A128])) "openat-proc.c":133:10 -1
     (nil))
(code_label 128 127 129 18 3 (nil) [3 uses])
(note 129 128 130 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 130 129 134 18 (set (reg/f:DI 91 [ <retval> ])
        (reg/f:DI 89 [ _9 ])) "openat-proc.c":134:1 -1
     (nil))
(insn 134 130 135 18 (parallel [
            (set (reg:CCZ 17 flags)
                (unspec:CCZ [
                        (mem/v/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                                (const_int -8 [0xfffffffffffffff8])) [2 D.4764+0 S8 A64])
                        (mem/v/f:DI (const_int 40 [0x28]) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_TEST))
            (clobber (scratch:DI))
        ]) "openat-proc.c":134:1 -1
     (nil))
(jump_insn 135 134 142 18 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 138)
            (pc))) "openat-proc.c":134:1 -1
     (nil)
 -> 138)
(note 142 135 136 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(call_insn 136 142 137 20 (call (mem:QI (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7679d6b11500 __stack_chk_fail>) [0 __stack_chk_fail S1 A8])
        (const_int 0 [0])) "openat-proc.c":134:1 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (expr_list:REG_EH_REGION (const_int 0 [0])
                (nil))))
    (nil))
(barrier 137 136 138)
(code_label 138 137 143 21 10 (nil) [1 uses])
(note 143 138 139 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 139 143 140 21 (set (reg/i:DI 0 ax)
        (reg/f:DI 91 [ <retval> ])) "openat-proc.c":134:1 -1
     (nil))
(insn 140 139 0 21 (use (reg/i:DI 0 ax)) "openat-proc.c":134:1 -1
     (nil))
