
;; Function orig_openat (orig_openat, funcdef_no=6, decl_uid=2355, cgraph_uid=7, symbol_order=6)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Removing jump 23.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 7 NOTE_INSN_DELETED)
(note 7 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 7 3 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [2 fd+0 S4 A32])
        (reg:SI 5 di [ fd ])) "openat.c":33:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [4 filename+0 S8 A64])
        (reg:DI 4 si [ filename ])) "openat.c":33:1 -1
     (nil))
(insn 4 3 5 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 flags+0 S4 A32])
        (reg:SI 1 dx [ flags ])) "openat.c":33:1 -1
     (nil))
(insn 5 4 6 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [2 mode+0 S4 A32])
        (reg:SI 2 cx [ mode ])) "openat.c":33:1 -1
     (nil))
(note 6 5 9 2 NOTE_INSN_FUNCTION_BEG)
(insn 9 6 10 2 (set (reg:SI 84)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [2 mode+0 S4 A32])) "openat.c":34:10 -1
     (nil))
(insn 10 9 11 2 (set (reg:SI 85)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 flags+0 S4 A32])) "openat.c":34:10 -1
     (nil))
(insn 11 10 12 2 (set (reg:DI 86)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [4 filename+0 S8 A64])) "openat.c":34:10 -1
     (nil))
(insn 12 11 13 2 (set (reg:SI 87)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [2 fd+0 S4 A32])) "openat.c":34:10 -1
     (nil))
(insn 13 12 14 2 (set (reg:SI 2 cx)
        (reg:SI 84)) "openat.c":34:10 -1
     (nil))
(insn 14 13 15 2 (set (reg:SI 1 dx)
        (reg:SI 85)) "openat.c":34:10 -1
     (nil))
(insn 15 14 16 2 (set (reg:DI 4 si)
        (reg:DI 86)) "openat.c":34:10 -1
     (nil))
(insn 16 15 17 2 (set (reg:SI 5 di)
        (reg:SI 87)) "openat.c":34:10 -1
     (nil))
(insn 17 16 18 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) "openat.c":34:10 -1
     (nil))
(call_insn 18 17 19 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("openat") [flags 0x41]  <function_decl 0x764d269abe00 openat>) [0 openat S1 A8])
            (const_int 0 [0]))) "openat.c":34:10 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:SI (use (reg:SI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:SI (use (reg:SI 1 dx))
                    (expr_list:SI (use (reg:SI 2 cx))
                        (nil)))))))
(insn 19 18 22 2 (set (reg:SI 82 [ _7 ])
        (reg:SI 0 ax)) "openat.c":34:10 -1
     (nil))
(insn 22 19 26 2 (set (reg:SI 83 [ <retval> ])
        (reg:SI 82 [ _7 ])) "openat.c":34:10 -1
     (nil))
(insn 26 22 27 2 (set (reg/i:SI 0 ax)
        (reg:SI 83 [ <retval> ])) "openat.c":35:1 -1
     (nil))
(insn 27 26 0 2 (use (reg/i:SI 0 ax)) "openat.c":35:1 -1
     (nil))

;; Function rpl_openat (rpl_openat, funcdef_no=9, decl_uid=2367, cgraph_uid=10, symbol_order=9)

Partition 2: size 24 align 8
	arg
Partition 1: size 4 align 4
	fd_11
Partition 0: size 4 align 4
	mode_10

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20


try_optimize_cfg iteration 1

Merging block 5 into block 4...
Merged blocks 4 and 5.
Merged 4 and 5 without moving.
Merging block 23 into block 22...
Merged blocks 22 and 23.
Merged 22 and 23 without moving.
Removing jump 146.
Merging block 24 into block 22...
Merged blocks 22 and 24.
Merged 22 and 24 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 21 NOTE_INSN_DELETED)
(note 21 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 21 3 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -52 [0xffffffffffffffcc])) [2 dfd+0 S4 A32])
        (reg:SI 5 di [ dfd ])) "openat.c":59:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -64 [0xffffffffffffffc0])) [4 filename+0 S8 A64])
        (reg:DI 4 si [ filename ])) "openat.c":59:1 -1
     (nil))
(insn 4 3 5 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [2 flags+0 S4 A32])
        (reg:SI 1 dx [ flags ])) "openat.c":59:1 -1
     (nil))
(insn 5 4 6 2 (set (mem/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int 24 [0x18])) [0  S8 A8])
        (reg:DI 2 cx)) "openat.c":59:1 -1
     (nil))
(insn 6 5 7 2 (set (mem/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int 32 [0x20])) [0  S8 A8])
        (reg:DI 36 r8)) "openat.c":59:1 -1
     (nil))
(insn 7 6 8 2 (set (mem/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int 40 [0x28])) [0  S8 A8])
        (reg:DI 37 r9)) "openat.c":59:1 -1
     (nil))
(insn 8 7 9 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 0 ax)
            (const_int 0 [0]))) "openat.c":59:1 -1
     (nil))
(jump_insn 9 8 157 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 18)
            (pc))) "openat.c":59:1 -1
     (nil)
 -> 18)
(note 157 9 10 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 10 157 11 3 (set (mem/c:V4SF (plus:DI (reg/f:DI 19 frame)
                (const_int 48 [0x30])) [0  S16 A128])
        (reg:V4SF 20 xmm0)) "openat.c":59:1 -1
     (nil))
(insn 11 10 12 3 (set (mem/c:V4SF (plus:DI (reg/f:DI 19 frame)
                (const_int 64 [0x40])) [0  S16 A128])
        (reg:V4SF 21 xmm1)) "openat.c":59:1 -1
     (nil))
(insn 12 11 13 3 (set (mem/c:V4SF (plus:DI (reg/f:DI 19 frame)
                (const_int 80 [0x50])) [0  S16 A128])
        (reg:V4SF 22 xmm2)) "openat.c":59:1 -1
     (nil))
(insn 13 12 14 3 (set (mem/c:V4SF (plus:DI (reg/f:DI 19 frame)
                (const_int 96 [0x60])) [0  S16 A128])
        (reg:V4SF 23 xmm3)) "openat.c":59:1 -1
     (nil))
(insn 14 13 15 3 (set (mem/c:V4SF (plus:DI (reg/f:DI 19 frame)
                (const_int 112 [0x70])) [0  S16 A128])
        (reg:V4SF 24 xmm4)) "openat.c":59:1 -1
     (nil))
(insn 15 14 16 3 (set (mem/c:V4SF (plus:DI (reg/f:DI 19 frame)
                (const_int 128 [0x80])) [0  S16 A128])
        (reg:V4SF 25 xmm5)) "openat.c":59:1 -1
     (nil))
(insn 16 15 17 3 (set (mem/c:V4SF (plus:DI (reg/f:DI 19 frame)
                (const_int 144 [0x90])) [0  S16 A128])
        (reg:V4SF 26 xmm6)) "openat.c":59:1 -1
     (nil))
(insn 17 16 18 3 (set (mem/c:V4SF (plus:DI (reg/f:DI 19 frame)
                (const_int 160 [0xa0])) [0  S16 A128])
        (reg:V4SF 27 xmm7)) "openat.c":59:1 -1
     (nil))
(code_label 18 17 158 4 4 (nil) [1 uses])
(note 158 18 19 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(note 19 158 20 4 NOTE_INSN_FUNCTION_BEG)
(insn 20 19 23 4 (parallel [
            (set (mem/v/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [3 D.3798+0 S8 A64])
                (unspec:DI [
                        (mem/v/f:DI (const_int 40 [0x28]) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_SET))
            (set (scratch:DI)
                (const_int 0 [0]))
            (clobber (reg:CC 17 flags))
        ]) "openat.c":59:1 -1
     (nil))
(insn 23 20 24 4 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [2 mode+0 S4 A64])
        (const_int 0 [0])) "openat.c":70:8 -1
     (nil))
(insn 24 23 25 4 (set (reg:SI 102)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [2 flags+0 S4 A32])) "openat.c":71:13 -1
     (nil))
(insn 25 24 26 4 (parallel [
            (set (reg:SI 82 [ _1 ])
                (and:SI (reg:SI 102)
                    (const_int 64 [0x40])))
            (clobber (reg:CC 17 flags))
        ]) "openat.c":71:13 -1
     (expr_list:REG_EQUAL (and:SI (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -56 [0xffffffffffffffc8])) [2 flags+0 S4 A32])
            (const_int 64 [0x40]))
        (nil)))
(insn 26 25 27 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 82 [ _1 ])
            (const_int 0 [0]))) "openat.c":71:6 -1
     (nil))
(jump_insn 27 26 28 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 58)
            (pc))) "openat.c":71:6 -1
     (nil)
 -> 58)
(note 28 27 29 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 29 28 30 6 (parallel [
            (set (reg:DI 103)
                (plus:DI (reg/f:DI 76 virtual-incoming-args)
                    (const_int 0 [0])))
            (clobber (reg:CC 17 flags))
        ]) "openat.c":74:7 -1
     (nil))
(insn 30 29 31 6 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0 MEM[(struct [1] *)&arg].gp_offset+0 S4 A64])
        (const_int 24 [0x18])) "openat.c":74:7 -1
     (nil))
(insn 31 30 32 6 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -28 [0xffffffffffffffe4])) [0 MEM[(struct [1] *)&arg].fp_offset+0 S4 A32])
        (const_int 48 [0x30])) "openat.c":74:7 -1
     (nil))
(insn 32 31 33 6 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 MEM[(struct [1] *)&arg].overflow_arg_area+0 S8 A64])
        (reg/f:DI 76 virtual-incoming-args)) "openat.c":74:7 -1
     (nil))
(insn 33 32 34 6 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 MEM[(struct [1] *)&arg].reg_save_area+0 S8 A64])
        (reg/f:DI 19 frame)) "openat.c":74:7 -1
     (nil))
(insn 34 33 37 6 (set (reg:SI 94 [ D.3789 ])
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [2 MEM[(struct  *)&arg].gp_offset+0 S4 A64])) "openat.c":78:12 -1
     (nil))
(insn 37 34 38 6 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 94 [ D.3789 ])
            (const_int 47 [0x2f]))) "openat.c":78:12 -1
     (nil))
(jump_insn 38 37 39 6 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 49)
            (pc))) "openat.c":78:12 -1
     (nil)
 -> 49)
(note 39 38 40 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 40 39 41 7 (set (reg/f:DI 95 [ D.3791 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [3 MEM[(struct  *)&arg].reg_save_area+0 S8 A64])) "openat.c":78:12 -1
     (nil))
(insn 41 40 42 7 (set (reg:SI 96 [ D.3792 ])
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [2 MEM[(struct  *)&arg].gp_offset+0 S4 A64])) "openat.c":78:12 -1
     (nil))
(insn 42 41 43 7 (set (reg:DI 97 [ D.3793 ])
        (zero_extend:DI (reg:SI 96 [ D.3792 ]))) "openat.c":78:12 -1
     (nil))
(insn 43 42 44 7 (parallel [
            (set (reg/f:DI 93 [ D.3796 ])
                (plus:DI (reg/f:DI 95 [ D.3791 ])
                    (reg:DI 97 [ D.3793 ])))
            (clobber (reg:CC 17 flags))
        ]) "openat.c":78:12 -1
     (nil))
(insn 44 43 45 7 (set (reg:SI 98 [ D.3794 ])
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [2 MEM[(struct  *)&arg].gp_offset+0 S4 A64])) "openat.c":78:12 -1
     (nil))
(insn 45 44 46 7 (parallel [
            (set (reg:SI 99 [ D.3795 ])
                (plus:SI (reg:SI 98 [ D.3794 ])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) "openat.c":78:12 -1
     (nil))
(insn 46 45 47 7 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [2 MEM[(struct  *)&arg].gp_offset+0 S4 A64])
        (reg:SI 99 [ D.3795 ])) "openat.c":78:12 -1
     (nil))
(jump_insn 47 46 48 7 (set (pc)
        (label_ref 54)) "openat.c":78:12 -1
     (nil)
 -> 54)
(barrier 48 47 49)
(code_label 49 48 50 8 6 (nil) [1 uses])
(note 50 49 51 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 51 50 52 8 (set (reg/f:DI 93 [ D.3796 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [3 MEM[(struct  *)&arg].overflow_arg_area+0 S8 A64])) "openat.c":78:12 -1
     (nil))
(insn 52 51 53 8 (parallel [
            (set (reg/f:DI 100 [ D.3797 ])
                (plus:DI (reg/f:DI 93 [ D.3796 ])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) "openat.c":78:12 -1
     (nil))
(insn 53 52 54 8 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [3 MEM[(struct  *)&arg].overflow_arg_area+0 S8 A64])
        (reg/f:DI 100 [ D.3797 ])) "openat.c":78:12 -1
     (nil))
(code_label 54 53 55 9 7 (nil) [1 uses])
(note 55 54 56 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 56 55 57 9 (set (reg:SI 104)
        (mem:SI (reg/f:DI 93 [ D.3796 ]) [0 MEM[(mode_t * {ref-all})addr.4_38]+0 S4 A32])) "openat.c":78:12 -1
     (nil))
(insn 57 56 58 9 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [2 mode+0 S4 A64])
        (reg:SI 104)) "openat.c":78:12 -1
     (nil))
(code_label 58 57 59 10 5 (nil) [1 uses])
(note 59 58 60 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 60 59 63 10 (set (reg:SI 83 [ have_cloexec.1_2 ])
        (mem/c:SI (symbol_ref:DI ("have_cloexec.0") [flags 0x2]  <var_decl 0x764d266435a0 have_cloexec>) [2 have_cloexec+0 S4 A32])) "openat.c":117:44 -1
     (nil))
(insn 63 60 64 10 (set (reg:CCNO 17 flags)
        (compare:CCNO (reg:SI 83 [ have_cloexec.1_2 ])
            (const_int 0 [0]))) "openat.c":117:29 -1
     (nil))
(jump_insn 64 63 65 10 (set (pc)
        (if_then_else (gt (reg:CCNO 17 flags)
                (const_int 0 [0]))
            (label_ref 69)
            (pc))) "openat.c":117:29 -1
     (nil)
 -> 69)
(note 65 64 66 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 66 65 67 11 (set (reg:SI 91 [ iftmp.0_13 ])
        (const_int -524289 [0xfffffffffff7ffff])) "openat.c":117:29 -1
     (nil))
(jump_insn 67 66 68 11 (set (pc)
        (label_ref 72)) -1
     (nil)
 -> 72)
(barrier 68 67 69)
(code_label 69 68 70 12 8 (nil) [1 uses])
(note 70 69 71 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 71 70 72 12 (set (reg:SI 91 [ iftmp.0_13 ])
        (const_int -1 [0xffffffffffffffff])) "openat.c":117:29 -1
     (nil))
(code_label 72 71 73 13 9 (nil) [1 uses])
(note 73 72 74 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 74 73 75 13 (parallel [
            (set (reg:SI 84 [ _3 ])
                (and:SI (reg:SI 91 [ iftmp.0_13 ])
                    (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -56 [0xffffffffffffffc8])) [2 flags+0 S4 A32])))
            (clobber (reg:CC 17 flags))
        ]) "openat.c":116:8 -1
     (nil))
(insn 75 74 76 13 (set (reg:SI 105)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [2 mode+0 S4 A64])) "openat.c":116:8 -1
     (nil))
(insn 76 75 77 13 (set (reg:DI 106)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -64 [0xffffffffffffffc0])) [4 filename+0 S8 A64])) "openat.c":116:8 -1
     (nil))
(insn 77 76 78 13 (set (reg:SI 107)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -52 [0xffffffffffffffcc])) [2 dfd+0 S4 A32])) "openat.c":116:8 -1
     (nil))
(insn 78 77 79 13 (set (reg:SI 2 cx)
        (reg:SI 105)) "openat.c":116:8 -1
     (nil))
(insn 79 78 80 13 (set (reg:SI 1 dx)
        (reg:SI 84 [ _3 ])) "openat.c":116:8 -1
     (nil))
(insn 80 79 81 13 (set (reg:DI 4 si)
        (reg:DI 106)) "openat.c":116:8 -1
     (nil))
(insn 81 80 82 13 (set (reg:SI 5 di)
        (reg:SI 107)) "openat.c":116:8 -1
     (nil))
(call_insn 82 81 83 13 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("orig_openat") [flags 0x3]  <function_decl 0x764d269b7800 orig_openat>) [0 orig_openat S1 A8])
            (const_int 0 [0]))) "openat.c":116:8 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (nil))))))
(insn 83 82 84 13 (set (reg:SI 108)
        (reg:SI 0 ax)) "openat.c":116:8 -1
     (nil))
(insn 84 83 85 13 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -36 [0xffffffffffffffdc])) [2 fd+0 S4 A32])
        (reg:SI 108)) "openat.c":116:8 -1
     (nil))
(insn 85 84 86 13 (set (reg:SI 109)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [2 flags+0 S4 A32])) "openat.c":119:13 -1
     (nil))
(insn 86 85 87 13 (parallel [
            (set (reg:SI 85 [ _4 ])
                (and:SI (reg:SI 109)
                    (const_int 524288 [0x80000])))
            (clobber (reg:CC 17 flags))
        ]) "openat.c":119:13 -1
     (expr_list:REG_EQUAL (and:SI (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -56 [0xffffffffffffffc8])) [2 flags+0 S4 A32])
            (const_int 524288 [0x80000]))
        (nil)))
(insn 87 86 88 13 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 85 [ _4 ])
            (const_int 0 [0]))) "openat.c":119:6 -1
     (nil))
(jump_insn 88 87 89 13 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 140)
            (pc))) "openat.c":119:6 -1
     (nil)
 -> 140)
(note 89 88 90 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 90 89 91 14 (set (reg:SI 86 [ have_cloexec.2_5 ])
        (mem/c:SI (symbol_ref:DI ("have_cloexec.0") [flags 0x2]  <var_decl 0x764d266435a0 have_cloexec>) [2 have_cloexec+0 S4 A32])) "openat.c":121:11 -1
     (nil))
(insn 91 90 92 14 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 86 [ have_cloexec.2_5 ])
            (const_int 0 [0]))) "openat.c":121:10 -1
     (nil))
(jump_insn 92 91 93 14 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 123)
            (pc))) "openat.c":121:10 -1
     (nil)
 -> 123)
(note 93 92 96 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 96 93 97 15 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -36 [0xffffffffffffffdc])) [2 fd+0 S4 A32])
            (const_int 0 [0]))) "openat.c":123:14 -1
     (nil))
(jump_insn 97 96 98 15 (set (pc)
        (if_then_else (lt (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 102)
            (pc))) "openat.c":123:14 -1
     (nil)
 -> 102)
(note 98 97 99 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 99 98 100 16 (set (mem/c:SI (symbol_ref:DI ("have_cloexec.0") [flags 0x2]  <var_decl 0x764d266435a0 have_cloexec>) [2 have_cloexec+0 S4 A32])
        (const_int 1 [0x1])) "openat.c":124:26 -1
     (nil))
(jump_insn 100 99 101 16 (set (pc)
        (label_ref 123)) -1
     (nil)
 -> 123)
(barrier 101 100 102)
(code_label 102 101 103 17 12 (nil) [1 uses])
(note 103 102 104 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(call_insn/u 104 103 105 17 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__errno_location") [flags 0x41]  <function_decl 0x764d26669f00 __errno_location>) [0 __errno_location S1 A8])
            (const_int 0 [0]))) "openat.c":125:20 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (nil))
(insn 105 104 106 17 (set (reg/f:DI 87 [ _6 ])
        (reg:DI 0 ax)) "openat.c":125:20 -1
     (nil))
(insn 106 105 107 17 (set (reg:SI 88 [ _7 ])
        (mem:SI (reg/f:DI 87 [ _6 ]) [2 *_6+0 S4 A32])) "openat.c":125:20 -1
     (nil))
(insn 107 106 108 17 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 88 [ _7 ])
            (const_int 22 [0x16]))) "openat.c":125:19 -1
     (nil))
(jump_insn 108 107 109 17 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 123)
            (pc))) "openat.c":125:19 -1
     (nil)
 -> 123)
(note 109 108 110 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 110 109 111 18 (set (reg:SI 110)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [2 flags+0 S4 A32])) "openat.c":127:20 -1
     (nil))
(insn 111 110 112 18 (parallel [
            (set (reg:SI 89 [ _8 ])
                (and:SI (reg:SI 110)
                    (const_int -524289 [0xfffffffffff7ffff])))
            (clobber (reg:CC 17 flags))
        ]) "openat.c":127:20 -1
     (expr_list:REG_EQUAL (and:SI (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -56 [0xffffffffffffffc8])) [2 flags+0 S4 A32])
            (const_int -524289 [0xfffffffffff7ffff]))
        (nil)))
(insn 112 111 113 18 (set (reg:SI 111)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [2 mode+0 S4 A64])) "openat.c":127:20 -1
     (nil))
(insn 113 112 114 18 (set (reg:DI 112)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -64 [0xffffffffffffffc0])) [4 filename+0 S8 A64])) "openat.c":127:20 -1
     (nil))
(insn 114 113 115 18 (set (reg:SI 113)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -52 [0xffffffffffffffcc])) [2 dfd+0 S4 A32])) "openat.c":127:20 -1
     (nil))
(insn 115 114 116 18 (set (reg:SI 2 cx)
        (reg:SI 111)) "openat.c":127:20 -1
     (nil))
(insn 116 115 117 18 (set (reg:SI 1 dx)
        (reg:SI 89 [ _8 ])) "openat.c":127:20 -1
     (nil))
(insn 117 116 118 18 (set (reg:DI 4 si)
        (reg:DI 112)) "openat.c":127:20 -1
     (nil))
(insn 118 117 119 18 (set (reg:SI 5 di)
        (reg:SI 113)) "openat.c":127:20 -1
     (nil))
(call_insn 119 118 120 18 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("orig_openat") [flags 0x3]  <function_decl 0x764d269b7800 orig_openat>) [0 orig_openat S1 A8])
            (const_int 0 [0]))) "openat.c":127:20 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (nil))))))
(insn 120 119 121 18 (set (reg:SI 114)
        (reg:SI 0 ax)) "openat.c":127:20 -1
     (nil))
(insn 121 120 122 18 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -36 [0xffffffffffffffdc])) [2 fd+0 S4 A32])
        (reg:SI 114)) "openat.c":127:20 -1
     (nil))
(insn 122 121 123 18 (set (mem/c:SI (symbol_ref:DI ("have_cloexec.0") [flags 0x2]  <var_decl 0x764d266435a0 have_cloexec>) [2 have_cloexec+0 S4 A32])
        (const_int -1 [0xffffffffffffffff])) "openat.c":128:28 -1
     (nil))
(code_label 123 122 124 19 11 (nil) [3 uses])
(note 124 123 125 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 125 124 128 19 (set (reg:SI 90 [ have_cloexec.3_9 ])
        (mem/c:SI (symbol_ref:DI ("have_cloexec.0") [flags 0x2]  <var_decl 0x764d266435a0 have_cloexec>) [2 have_cloexec+0 S4 A32])) "openat.c":131:24 -1
     (nil))
(insn 128 125 129 19 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:SI 90 [ have_cloexec.3_9 ])
            (const_int 0 [0]))) "openat.c":131:10 -1
     (nil))
(jump_insn 129 128 130 19 (set (pc)
        (if_then_else (ge (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 140)
            (pc))) "openat.c":131:10 -1
     (nil)
 -> 140)
(note 130 129 133 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 133 130 134 20 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -36 [0xffffffffffffffdc])) [2 fd+0 S4 A32])
            (const_int 0 [0]))) "openat.c":131:28 -1
     (nil))
(jump_insn 134 133 135 20 (set (pc)
        (if_then_else (lt (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 140)
            (pc))) "openat.c":131:28 -1
     (nil)
 -> 140)
(note 135 134 136 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 136 135 137 21 (set (reg:SI 115)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -36 [0xffffffffffffffdc])) [2 fd+0 S4 A32])) "openat.c":132:9 -1
     (nil))
(insn 137 136 138 21 (set (reg:SI 4 si)
        (const_int 1 [0x1])) "openat.c":132:9 -1
     (nil))
(insn 138 137 139 21 (set (reg:SI 5 di)
        (reg:SI 115)) "openat.c":132:9 -1
     (nil))
(call_insn 139 138 140 21 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("set_cloexec_flag") [flags 0x41]  <function_decl 0x764d26649e00 set_cloexec_flag>) [0 set_cloexec_flag S1 A8])
            (const_int 0 [0]))) "openat.c":132:9 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(code_label 140 139 141 22 10 (nil) [3 uses])
(note 141 140 142 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 142 141 145 22 (set (reg:SI 92 [ _36 ])
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -36 [0xffffffffffffffdc])) [2 fd+0 S4 A32])) "openat.c":167:10 -1
     (nil))
(insn 145 142 149 22 (set (reg:SI 101 [ <retval> ])
        (reg:SI 92 [ _36 ])) "openat.c":167:10 -1
     (nil))
(insn 149 145 150 22 (parallel [
            (set (reg:CCZ 17 flags)
                (unspec:CCZ [
                        (mem/v/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                                (const_int -8 [0xfffffffffffffff8])) [3 D.3798+0 S8 A64])
                        (mem/v/f:DI (const_int 40 [0x28]) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_TEST))
            (clobber (scratch:DI))
        ]) "openat.c":168:1 -1
     (nil))
(jump_insn 150 149 159 22 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 153)
            (pc))) "openat.c":168:1 -1
     (nil)
 -> 153)
(note 159 150 151 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(call_insn 151 159 152 25 (call (mem:QI (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x764d26688200 __stack_chk_fail>) [0 __stack_chk_fail S1 A8])
        (const_int 0 [0])) "openat.c":168:1 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (expr_list:REG_EH_REGION (const_int 0 [0])
                (nil))))
    (nil))
(barrier 152 151 153)
(code_label 153 152 160 26 14 (nil) [1 uses])
(note 160 153 154 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(insn 154 160 155 26 (set (reg/i:SI 0 ax)
        (reg:SI 101 [ <retval> ])) "openat.c":168:1 -1
     (nil))
(insn 155 154 0 26 (use (reg/i:SI 0 ax)) "openat.c":168:1 -1
     (nil))
