
;; Function rpl_perror (rpl_perror, funcdef_no=6, decl_uid=2667, cgraph_uid=7, symbol_order=6)

Partition 1: size 256 align 16
	stackbuf
Partition 0: size 4 align 4
	ret_9

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 8->9 to 10 failed.
Merging block 10 into block 9...
Merged blocks 9 and 10.
Merged 9 and 10 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -296 [0xfffffffffffffed8])) [3 string+0 S8 A64])
        (reg:DI 5 di [ string ])) "perror.c":34:1 -1
     (nil))
(note 3 2 4 2 NOTE_INSN_FUNCTION_BEG)
(insn 4 3 7 2 (parallel [
            (set (mem/v/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [1 D.3466+0 S8 A64])
                (unspec:DI [
                        (mem/v/f:DI (const_int 40 [0x28]) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_SET))
            (set (scratch:DI)
                (const_int 0 [0]))
            (clobber (reg:CC 17 flags))
        ]) "perror.c":34:1 -1
     (nil))
(call_insn/u 7 4 8 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__errno_location") [flags 0x41]  <function_decl 0x73ec625de600 __errno_location>) [0 __errno_location S1 A8])
            (const_int 0 [0]))) "perror.c":41:21 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (nil))
(insn 8 7 9 2 (set (reg/f:DI 82 [ _1 ])
        (reg:DI 0 ax)) "perror.c":41:21 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 83 [ _2 ])
        (mem:SI (reg/f:DI 82 [ _1 ]) [2 *_1+0 S4 A32])) "perror.c":41:9 -1
     (nil))
(insn 10 9 11 2 (parallel [
            (set (reg:DI 87)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -272 [0xfffffffffffffef0])))
            (clobber (reg:CC 17 flags))
        ]) "perror.c":41:9 -1
     (nil))
(insn 11 10 12 2 (set (reg:DI 1 dx)
        (const_int 256 [0x100])) "perror.c":41:9 -1
     (nil))
(insn 12 11 13 2 (set (reg:DI 4 si)
        (reg:DI 87)) "perror.c":41:9 -1
     (nil))
(insn 13 12 14 2 (set (reg:SI 5 di)
        (reg:SI 83 [ _2 ])) "perror.c":41:9 -1
     (nil))
(call_insn 14 13 15 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("rpl_strerror_r") [flags 0x41]  <function_decl 0x73ec62248700 rpl_strerror_r>) [0 rpl_strerror_r S1 A8])
            (const_int 0 [0]))) "perror.c":41:9 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 15 14 16 2 (set (reg:SI 88)
        (reg:SI 0 ax)) "perror.c":41:9 -1
     (nil))
(insn 16 15 17 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -276 [0xfffffffffffffeec])) [2 ret+0 S4 A32])
        (reg:SI 88)) "perror.c":41:9 -1
     (nil))
(insn 17 16 18 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -276 [0xfffffffffffffeec])) [2 ret+0 S4 A32])
            (const_int 34 [0x22]))) "perror.c":42:6 -1
     (nil))
(jump_insn 18 17 19 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 22)
            (pc))) "perror.c":42:6 -1
     (nil)
 -> 22)
(note 19 18 20 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(call_insn 20 19 21 4 (call (mem:QI (symbol_ref:DI ("abort") [flags 0x41]  <function_decl 0x73ec624ce700 abort>) [0 __builtin_abort S1 A8])
        (const_int 0 [0])) "perror.c":43:5 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (expr_list:REG_EH_REGION (const_int 0 [0])
                (nil))))
    (nil))
(barrier 21 20 22)
(code_label 22 21 23 5 2 (nil) [1 uses])
(note 23 22 24 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 24 23 25 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -296 [0xfffffffffffffed8])) [3 string+0 S8 A64])
            (const_int 0 [0]))) "perror.c":45:6 -1
     (nil))
(jump_insn 25 24 26 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 44)
            (pc))) "perror.c":45:6 -1
     (nil)
 -> 44)
(note 26 25 27 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 27 26 28 6 (set (reg/f:DI 89)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -296 [0xfffffffffffffed8])) [3 string+0 S8 A64])) "perror.c":45:25 -1
     (nil))
(insn 28 27 29 6 (set (reg:QI 84 [ _3 ])
        (mem:QI (reg/f:DI 89) [0 *string_10(D)+0 S1 A8])) "perror.c":45:25 -1
     (nil))
(insn 29 28 30 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 84 [ _3 ])
            (const_int 0 [0]))) "perror.c":45:22 -1
     (nil))
(jump_insn 30 29 31 6 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 44)
            (pc))) "perror.c":45:22 -1
     (nil)
 -> 44)
(note 31 30 32 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 32 31 33 7 (set (reg/f:DI 85 [ stderr.0_4 ])
        (mem/f/c:DI (symbol_ref:DI ("stderr") [flags 0x40]  <var_decl 0x73ec62f38cf0 stderr>) [4 stderr+0 S8 A64])) "perror.c":46:5 -1
     (nil))
(insn 33 32 34 7 (parallel [
            (set (reg:DI 90)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -272 [0xfffffffffffffef0])))
            (clobber (reg:CC 17 flags))
        ]) "perror.c":46:5 -1
     (nil))
(insn 34 33 35 7 (set (reg:DI 91)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -296 [0xfffffffffffffed8])) [3 string+0 S8 A64])) "perror.c":46:5 -1
     (nil))
(insn 35 34 36 7 (set (reg:DI 2 cx)
        (reg:DI 90)) "perror.c":46:5 -1
     (nil))
(insn 36 35 37 7 (set (reg:DI 1 dx)
        (reg:DI 91)) "perror.c":46:5 -1
     (nil))
(insn 37 36 38 7 (set (reg:DI 92)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x73ec625da1b0 *.LC0>)) "perror.c":46:5 -1
     (nil))
(insn 38 37 39 7 (set (reg:DI 4 si)
        (reg:DI 92)) "perror.c":46:5 -1
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x73ec625da1b0 *.LC0>)
        (nil)))
(insn 39 38 40 7 (set (reg:DI 5 di)
        (reg/f:DI 85 [ stderr.0_4 ])) "perror.c":46:5 -1
     (nil))
(insn 40 39 41 7 (set (reg:QI 0 ax)
        (const_int 0 [0])) "perror.c":46:5 -1
     (nil))
(call_insn 41 40 42 7 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fprintf") [flags 0x41]  <function_decl 0x73ec624bab00 fprintf>) [0 __builtin_fprintf S1 A8])
            (const_int 0 [0]))) "perror.c":46:5 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (expr_list:DI (use (reg:DI 2 cx))
                        (nil)))))))
(jump_insn 42 41 43 7 (set (pc)
        (label_ref 54)) "perror.c":46:5 -1
     (nil)
 -> 54)
(barrier 43 42 44)
(code_label 44 43 45 8 3 (nil) [2 uses])
(note 45 44 46 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 46 45 47 8 (set (reg/f:DI 86 [ stderr.1_5 ])
        (mem/f/c:DI (symbol_ref:DI ("stderr") [flags 0x40]  <var_decl 0x73ec62f38cf0 stderr>) [4 stderr+0 S8 A64])) "perror.c":48:5 -1
     (nil))
(insn 47 46 48 8 (parallel [
            (set (reg:DI 93)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -272 [0xfffffffffffffef0])))
            (clobber (reg:CC 17 flags))
        ]) "perror.c":48:5 -1
     (nil))
(insn 48 47 49 8 (set (reg:DI 1 dx)
        (reg:DI 93)) "perror.c":48:5 -1
     (nil))
(insn 49 48 50 8 (set (reg:DI 94)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x73ec625da240 *.LC1>)) "perror.c":48:5 -1
     (nil))
(insn 50 49 51 8 (set (reg:DI 4 si)
        (reg:DI 94)) "perror.c":48:5 -1
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x73ec625da240 *.LC1>)
        (nil)))
(insn 51 50 52 8 (set (reg:DI 5 di)
        (reg/f:DI 86 [ stderr.1_5 ])) "perror.c":48:5 -1
     (nil))
(insn 52 51 53 8 (set (reg:QI 0 ax)
        (const_int 0 [0])) "perror.c":48:5 -1
     (nil))
(call_insn 53 52 54 8 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fprintf") [flags 0x41]  <function_decl 0x73ec624bab00 fprintf>) [0 __builtin_fprintf S1 A8])
            (const_int 0 [0]))) "perror.c":48:5 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (nil))))))
(code_label 54 53 55 9 4 (nil) [1 uses])
(note 55 54 65 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 65 55 57 9 (const_int 0 [0]) "perror.c":49:1 -1
     (nil))
(insn 57 65 58 9 (parallel [
            (set (reg:CCZ 17 flags)
                (unspec:CCZ [
                        (mem/v/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                                (const_int -8 [0xfffffffffffffff8])) [1 D.3466+0 S8 A64])
                        (mem/v/f:DI (const_int 40 [0x28]) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_TEST))
            (clobber (scratch:DI))
        ]) "perror.c":49:1 -1
     (nil))
(jump_insn 58 57 63 9 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 61)
            (pc))) "perror.c":49:1 -1
     (nil)
 -> 61)
(note 63 58 59 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(call_insn 59 63 60 11 (call (mem:QI (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x73ec62256500 __stack_chk_fail>) [0 __stack_chk_fail S1 A8])
        (const_int 0 [0])) "perror.c":49:1 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (expr_list:REG_EH_REGION (const_int 0 [0])
                (nil))))
    (nil))
(barrier 60 59 61)
(code_label 61 60 64 12 5 (nil) [1 uses])
(note 64 61 0 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
