
;; Function printf_frexp (printf_frexp, funcdef_no=0, decl_uid=1944, cgraph_uid=1, symbol_order=0)

Partition 0: size 4 align 4
	exponent

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 6 into block 5...
Merged blocks 5 and 6.
Merged 5 and 6 without moving.
Removing jump 45.
Merging block 7 into block 5...
Merged blocks 5 and 7.
Merged 5 and 7 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (mem/c:DF (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [3 x+0 S8 A64])
        (reg:DF 20 xmm0 [ x ])) "printf-frexp.c":68:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [4 expptr+0 S8 A64])
        (reg:DI 5 di [ expptr ])) "printf-frexp.c":68:1 -1
     (nil))
(note 4 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 4 8 2 (parallel [
            (set (mem/v/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [1 D.5922+0 S8 A64])
                (unspec:DI [
                        (mem/v/f:DI (const_int 40 [0x28]) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_SET))
            (set (scratch:DI)
                (const_int 0 [0]))
            (clobber (reg:CC 17 flags))
        ]) "printf-frexp.c":68:1 -1
     (nil))
(insn 8 5 9 2 (parallel [
            (set (reg:DI 90)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -12 [0xfffffffffffffff4])))
            (clobber (reg:CC 17 flags))
        ]) "printf-frexp.c":76:7 -1
     (nil))
(insn 9 8 10 2 (set (reg:DF 91)
        (mem/c:DF (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [3 x+0 S8 A64])) "printf-frexp.c":76:7 -1
     (nil))
(insn 10 9 11 2 (set (reg:DI 5 di)
        (reg:DI 90)) "printf-frexp.c":76:7 -1
     (nil))
(insn 11 10 12 2 (set (reg:DF 20 xmm0)
        (reg:DF 91)) "printf-frexp.c":76:7 -1
     (nil))
(call_insn 12 11 13 2 (set (reg:DF 20 xmm0)
        (call (mem:QI (symbol_ref:DI ("frexp") [flags 0x41]  <function_decl 0x7eb7e2867500 frexp>) [0 __builtin_frexp S1 A8])
            (const_int 0 [0]))) "printf-frexp.c":76:7 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DF (use (reg:DF 20 xmm0))
        (expr_list:DI (use (reg:DI 5 di))
            (nil))))
(insn 13 12 14 2 (set (reg:DF 92)
        (reg:DF 20 xmm0)) "printf-frexp.c":76:7 -1
     (nil))
(insn 14 13 15 2 (set (mem/c:DF (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [3 x+0 S8 A64])
        (reg:DF 92)) "printf-frexp.c":76:7 -1
     (nil))
(insn 15 14 16 2 (set (reg:DF 93)
        (mem/c:DF (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [3 x+0 S8 A64])) "printf-frexp.c":78:5 -1
     (nil))
(insn 16 15 17 2 (set (reg:DF 94)
        (plus:DF (reg:DF 93)
            (reg:DF 93))) "printf-frexp.c":78:5 -1
     (nil))
(insn 17 16 18 2 (set (mem/c:DF (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [3 x+0 S8 A64])
        (reg:DF 94)) "printf-frexp.c":78:5 -1
     (nil))
(insn 18 17 19 2 (set (reg:SI 82 [ exponent.0_1 ])
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [2 exponent+0 S4 A32])) "printf-frexp.c":79:12 -1
     (nil))
(insn 19 18 20 2 (parallel [
            (set (reg:SI 83 [ _2 ])
                (plus:SI (reg:SI 82 [ exponent.0_1 ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) "printf-frexp.c":79:12 -1
     (nil))
(insn 20 19 21 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [2 exponent+0 S4 A32])
        (reg:SI 83 [ _2 ])) "printf-frexp.c":79:12 -1
     (nil))
(insn 21 20 24 2 (set (reg:SI 84 [ exponent.1_3 ])
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [2 exponent+0 S4 A32])) "printf-frexp.c":81:16 -1
     (nil))
(insn 24 21 25 2 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 84 [ exponent.1_3 ])
            (const_int -1022 [0xfffffffffffffc02]))) "printf-frexp.c":81:6 -1
     (nil))
(jump_insn 25 24 26 2 (set (pc)
        (if_then_else (ge (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 36)
            (pc))) "printf-frexp.c":81:6 -1
     (nil)
 -> 36)
(note 26 25 27 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 27 26 28 4 (set (reg:SI 85 [ exponent.2_4 ])
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [2 exponent+0 S4 A32])) "printf-frexp.c":83:11 -1
     (nil))
(insn 28 27 29 4 (parallel [
            (set (reg:SI 86 [ _5 ])
                (plus:SI (reg:SI 85 [ exponent.2_4 ])
                    (const_int 1022 [0x3fe])))
            (clobber (reg:CC 17 flags))
        ]) "printf-frexp.c":83:11 -1
     (nil))
(insn 29 28 30 4 (set (reg:DF 95)
        (mem/c:DF (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [3 x+0 S8 A64])) "printf-frexp.c":83:11 -1
     (nil))
(insn 30 29 31 4 (set (reg:SI 5 di)
        (reg:SI 86 [ _5 ])) "printf-frexp.c":83:11 -1
     (nil))
(insn 31 30 32 4 (set (reg:DF 20 xmm0)
        (reg:DF 95)) "printf-frexp.c":83:11 -1
     (nil))
(call_insn 32 31 33 4 (set (reg:DF 20 xmm0)
        (call (mem:QI (symbol_ref:DI ("ldexp") [flags 0x41]  <function_decl 0x7eb7e2872700 ldexp>) [0 __builtin_ldexp S1 A8])
            (const_int 0 [0]))) "printf-frexp.c":83:11 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DF (use (reg:DF 20 xmm0))
        (expr_list:SI (use (reg:SI 5 di))
            (nil))))
(insn 33 32 34 4 (set (reg:DF 96)
        (reg:DF 20 xmm0)) "printf-frexp.c":83:11 -1
     (nil))
(insn 34 33 35 4 (set (mem/c:DF (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [3 x+0 S8 A64])
        (reg:DF 96)) "printf-frexp.c":83:11 -1
     (nil))
(insn 35 34 36 4 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [2 exponent+0 S4 A32])
        (const_int -1022 [0xfffffffffffffc02])) "printf-frexp.c":84:16 -1
     (nil))
(code_label 36 35 37 5 2 (nil) [1 uses])
(note 37 36 38 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 38 37 39 5 (set (reg:SI 87 [ exponent.3_6 ])
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [2 exponent+0 S4 A32])) "printf-frexp.c":188:11 -1
     (nil))
(insn 39 38 40 5 (set (reg/f:DI 97)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [4 expptr+0 S8 A64])) "printf-frexp.c":188:11 -1
     (nil))
(insn 40 39 41 5 (set (mem:SI (reg/f:DI 97) [2 *expptr_18(D)+0 S4 A32])
        (reg:SI 87 [ exponent.3_6 ])) "printf-frexp.c":188:11 -1
     (nil))
(insn 41 40 44 5 (set (reg:DF 88 [ _20 ])
        (mem/c:DF (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [3 x+0 S8 A64])) "printf-frexp.c":189:10 -1
     (nil))
(insn 44 41 48 5 (set (reg:DF 89 [ <retval> ])
        (reg:DF 88 [ _20 ])) "printf-frexp.c":189:10 -1
     (nil))
(insn 48 44 49 5 (parallel [
            (set (reg:CCZ 17 flags)
                (unspec:CCZ [
                        (mem/v/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                                (const_int -8 [0xfffffffffffffff8])) [1 D.5922+0 S8 A64])
                        (mem/v/f:DI (const_int 40 [0x28]) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_TEST))
            (clobber (scratch:DI))
        ]) "printf-frexp.c":190:1 -1
     (nil))
(jump_insn 49 48 56 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 52)
            (pc))) "printf-frexp.c":190:1 -1
     (nil)
 -> 52)
(note 56 49 50 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(call_insn 50 56 51 8 (call (mem:QI (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7eb7e247d700 __stack_chk_fail>) [0 __stack_chk_fail S1 A8])
        (const_int 0 [0])) "printf-frexp.c":190:1 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (expr_list:REG_EH_REGION (const_int 0 [0])
                (nil))))
    (nil))
(barrier 51 50 52)
(code_label 52 51 57 9 4 (nil) [1 uses])
(note 57 52 53 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 53 57 54 9 (set (reg/i:DF 20 xmm0)
        (reg:DF 89 [ <retval> ])) "printf-frexp.c":190:1 -1
     (nil))
(insn 54 53 0 9 (use (reg/i:DF 20 xmm0)) "printf-frexp.c":190:1 -1
     (nil))
