
;; Function __printf__ (*rpl_printf, funcdef_no=6, decl_uid=2671, cgraph_uid=7, symbol_order=6)

Partition 1: size 24 align 8
	args
Partition 0: size 4 align 4
	retval_6

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3


try_optimize_cfg iteration 1

Merging block 5 into block 4...
Merged blocks 4 and 5.
Merged 4 and 5 without moving.
Merging block 6 into block 4...
Merged blocks 4 and 6.
Merged 4 and 6 without moving.
Removing jump 41.
Merging block 7 into block 4...
Merged blocks 4 and 7.
Merged 4 and 7 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 21 NOTE_INSN_DELETED)
(note 21 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 21 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [4 format+0 S8 A64])
        (reg:DI 5 di [ format ])) "printf.c":31:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int 8 [0x8])) [0  S8 A8])
        (reg:DI 4 si)) "printf.c":31:1 -1
     (nil))
(insn 4 3 5 2 (set (mem/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int 16 [0x10])) [0  S8 A8])
        (reg:DI 1 dx)) "printf.c":31:1 -1
     (nil))
(insn 5 4 6 2 (set (mem/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int 24 [0x18])) [0  S8 A8])
        (reg:DI 2 cx)) "printf.c":31:1 -1
     (nil))
(insn 6 5 7 2 (set (mem/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int 32 [0x20])) [0  S8 A8])
        (reg:DI 36 r8)) "printf.c":31:1 -1
     (nil))
(insn 7 6 8 2 (set (mem/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int 40 [0x28])) [0  S8 A8])
        (reg:DI 37 r9)) "printf.c":31:1 -1
     (nil))
(insn 8 7 9 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 0 ax)
            (const_int 0 [0]))) "printf.c":31:1 -1
     (nil))
(jump_insn 9 8 52 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 18)
            (pc))) "printf.c":31:1 -1
     (nil)
 -> 18)
(note 52 9 10 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 10 52 11 3 (set (mem/c:V4SF (plus:DI (reg/f:DI 19 frame)
                (const_int 48 [0x30])) [0  S16 A128])
        (reg:V4SF 20 xmm0)) "printf.c":31:1 -1
     (nil))
(insn 11 10 12 3 (set (mem/c:V4SF (plus:DI (reg/f:DI 19 frame)
                (const_int 64 [0x40])) [0  S16 A128])
        (reg:V4SF 21 xmm1)) "printf.c":31:1 -1
     (nil))
(insn 12 11 13 3 (set (mem/c:V4SF (plus:DI (reg/f:DI 19 frame)
                (const_int 80 [0x50])) [0  S16 A128])
        (reg:V4SF 22 xmm2)) "printf.c":31:1 -1
     (nil))
(insn 13 12 14 3 (set (mem/c:V4SF (plus:DI (reg/f:DI 19 frame)
                (const_int 96 [0x60])) [0  S16 A128])
        (reg:V4SF 23 xmm3)) "printf.c":31:1 -1
     (nil))
(insn 14 13 15 3 (set (mem/c:V4SF (plus:DI (reg/f:DI 19 frame)
                (const_int 112 [0x70])) [0  S16 A128])
        (reg:V4SF 24 xmm4)) "printf.c":31:1 -1
     (nil))
(insn 15 14 16 3 (set (mem/c:V4SF (plus:DI (reg/f:DI 19 frame)
                (const_int 128 [0x80])) [0  S16 A128])
        (reg:V4SF 25 xmm5)) "printf.c":31:1 -1
     (nil))
(insn 16 15 17 3 (set (mem/c:V4SF (plus:DI (reg/f:DI 19 frame)
                (const_int 144 [0x90])) [0  S16 A128])
        (reg:V4SF 26 xmm6)) "printf.c":31:1 -1
     (nil))
(insn 17 16 18 3 (set (mem/c:V4SF (plus:DI (reg/f:DI 19 frame)
                (const_int 160 [0xa0])) [0  S16 A128])
        (reg:V4SF 27 xmm7)) "printf.c":31:1 -1
     (nil))
(code_label 18 17 53 4 2 (nil) [1 uses])
(note 53 18 19 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(note 19 53 20 4 NOTE_INSN_FUNCTION_BEG)
(insn 20 19 23 4 (parallel [
            (set (mem/v/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [1 D.2700+0 S8 A64])
                (unspec:DI [
                        (mem/v/f:DI (const_int 40 [0x28]) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_SET))
            (set (scratch:DI)
                (const_int 0 [0]))
            (clobber (reg:CC 17 flags))
        ]) "printf.c":31:1 -1
     (nil))
(insn 23 20 24 4 (parallel [
            (set (reg:DI 85)
                (plus:DI (reg/f:DI 76 virtual-incoming-args)
                    (const_int 0 [0])))
            (clobber (reg:CC 17 flags))
        ]) "printf.c":35:3 -1
     (nil))
(insn 24 23 25 4 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0 MEM[(struct [1] *)&args].gp_offset+0 S4 A64])
        (const_int 8 [0x8])) "printf.c":35:3 -1
     (nil))
(insn 25 24 26 4 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -28 [0xffffffffffffffe4])) [0 MEM[(struct [1] *)&args].fp_offset+0 S4 A32])
        (const_int 48 [0x30])) "printf.c":35:3 -1
     (nil))
(insn 26 25 27 4 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [0 MEM[(struct [1] *)&args].overflow_arg_area+0 S8 A64])
        (reg/f:DI 76 virtual-incoming-args)) "printf.c":35:3 -1
     (nil))
(insn 27 26 28 4 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [0 MEM[(struct [1] *)&args].reg_save_area+0 S8 A64])
        (reg/f:DI 19 frame)) "printf.c":35:3 -1
     (nil))
(insn 28 27 29 4 (set (reg/f:DI 82 [ stdout.0_1 ])
        (mem/f/c:DI (symbol_ref:DI ("stdout") [flags 0x40]  <var_decl 0x710ef30d3c60 stdout>) [5 stdout+0 S8 A64])) "printf.c":36:12 -1
     (nil))
(insn 29 28 30 4 (parallel [
            (set (reg:DI 86)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])))
            (clobber (reg:CC 17 flags))
        ]) "printf.c":36:12 -1
     (nil))
(insn 30 29 31 4 (set (reg:DI 87)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [4 format+0 S8 A64])) "printf.c":36:12 -1
     (nil))
(insn 31 30 32 4 (set (reg:DI 1 dx)
        (reg:DI 86)) "printf.c":36:12 -1
     (nil))
(insn 32 31 33 4 (set (reg:DI 4 si)
        (reg:DI 87)) "printf.c":36:12 -1
     (nil))
(insn 33 32 34 4 (set (reg:DI 5 di)
        (reg/f:DI 82 [ stdout.0_1 ])) "printf.c":36:12 -1
     (nil))
(call_insn 34 33 35 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("rpl_vfprintf") [flags 0x41]  <function_decl 0x710ef25de500 rpl_vfprintf>) [0 rpl_vfprintf S1 A8])
            (const_int 0 [0]))) "printf.c":36:12 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 35 34 36 4 (set (reg:SI 88)
        (reg:SI 0 ax)) "printf.c":36:12 -1
     (nil))
(insn 36 35 37 4 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -36 [0xffffffffffffffdc])) [3 retval+0 S4 A32])
        (reg:SI 88)) "printf.c":36:12 -1
     (nil))
(insn 37 36 40 4 (set (reg:SI 83 [ _8 ])
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -36 [0xffffffffffffffdc])) [3 retval+0 S4 A32])) "printf.c":39:10 -1
     (nil))
(insn 40 37 44 4 (set (reg:SI 84 [ <retval> ])
        (reg:SI 83 [ _8 ])) "printf.c":39:10 -1
     (nil))
(insn 44 40 45 4 (parallel [
            (set (reg:CCZ 17 flags)
                (unspec:CCZ [
                        (mem/v/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                                (const_int -8 [0xfffffffffffffff8])) [1 D.2700+0 S8 A64])
                        (mem/v/f:DI (const_int 40 [0x28]) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_TEST))
            (clobber (scratch:DI))
        ]) "printf.c":40:1 -1
     (nil))
(jump_insn 45 44 54 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 48)
            (pc))) "printf.c":40:1 -1
     (nil)
 -> 48)
(note 54 45 46 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(call_insn 46 54 47 8 (call (mem:QI (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x710ef25dea00 __stack_chk_fail>) [0 __stack_chk_fail S1 A8])
        (const_int 0 [0])) "printf.c":40:1 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (expr_list:REG_EH_REGION (const_int 0 [0])
                (nil))))
    (nil))
(barrier 47 46 48)
(code_label 48 47 55 9 4 (nil) [1 uses])
(note 55 48 49 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 49 55 50 9 (set (reg/i:SI 0 ax)
        (reg:SI 84 [ <retval> ])) "printf.c":40:1 -1
     (nil))
(insn 50 49 0 9 (use (reg/i:SI 0 ax)) "printf.c":40:1 -1
     (nil))
