
;; Function direntry_cmp_name (direntry_cmp_name, funcdef_no=10, decl_uid=3177, cgraph_uid=11, symbol_order=10)

Partition 1: size 8 align 8
	deb_6
Partition 0: size 8 align 8
	dea_4

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Removing jump 22.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [5 a+0 S8 A64])
        (reg:DI 5 di [ a ])) "savedir.c":52:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [5 b+0 S8 A64])
        (reg:DI 4 si [ b ])) "savedir.c":52:1 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg/f:DI 86)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [5 a+0 S8 A64])) "savedir.c":53:21 -1
     (nil))
(insn 8 7 9 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [4 dea+0 S8 A64])
        (reg/f:DI 86)) "savedir.c":53:21 -1
     (nil))
(insn 9 8 10 2 (set (reg/f:DI 87)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [5 b+0 S8 A64])) "savedir.c":54:21 -1
     (nil))
(insn 10 9 11 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [4 deb+0 S8 A64])
        (reg/f:DI 87)) "savedir.c":54:21 -1
     (nil))
(insn 11 10 12 2 (set (reg/f:DI 88)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [4 deb+0 S8 A64])) "savedir.c":56:32 -1
     (nil))
(insn 12 11 13 2 (set (reg/f:DI 82 [ _1 ])
        (mem/f:DI (reg/f:DI 88) [3 deb_6->name+0 S8 A64])) "savedir.c":56:32 -1
     (nil))
(insn 13 12 14 2 (set (reg/f:DI 89)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [4 dea+0 S8 A64])) "savedir.c":56:21 -1
     (nil))
(insn 14 13 15 2 (set (reg/f:DI 83 [ _2 ])
        (mem/f:DI (reg/f:DI 89) [3 dea_4->name+0 S8 A64])) "savedir.c":56:21 -1
     (nil))
(insn 15 14 16 2 (set (reg:DI 4 si)
        (reg/f:DI 82 [ _1 ])) "savedir.c":56:10 -1
     (nil))
(insn 16 15 17 2 (set (reg:DI 5 di)
        (reg/f:DI 83 [ _2 ])) "savedir.c":56:10 -1
     (nil))
(call_insn/i 17 16 18 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strcmp") [flags 0x41]  <function_decl 0x72d0a7eb4d00 strcmp>) [0 __builtin_strcmp S1 A8])
            (const_int 0 [0]))) "savedir.c":56:10 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 18 17 21 2 (set (reg:SI 84 [ _8 ])
        (reg:SI 0 ax)) "savedir.c":56:10 -1
     (nil))
(insn 21 18 25 2 (set (reg:SI 85 [ <retval> ])
        (reg:SI 84 [ _8 ])) "savedir.c":56:10 -1
     (nil))
(insn 25 21 26 2 (set (reg/i:SI 0 ax)
        (reg:SI 85 [ <retval> ])) "savedir.c":57:1 -1
     (nil))
(insn 26 25 0 2 (use (reg/i:SI 0 ax)) "savedir.c":57:1 -1
     (nil))

;; Function streamsavedir (streamsavedir, funcdef_no=11, decl_uid=2325, cgraph_uid=12, symbol_order=12)

Partition 12: size 8 align 8
	dest_111
Partition 10: size 8 align 8
	entry_size_85
Partition 9: size 8 align 8
	entry_80
Partition 8: size 8 align 8
	dp_79
Partition 7: size 8 align 8
	cmp_75
Partition 6: size 8 align 8
	i_54
Partition 5: size 8 align 8
	used_50
Partition 4: size 8 align 8
	entries_used_47
Partition 3: size 8 align 8
	entries_allocated_43
Partition 2: size 8 align 8
	entries_39
Partition 1: size 8 align 8
	allocated_35
Partition 0: size 8 align 8
	name_space_30
Partition 14: size 8 align 8
	n	n
Partition 11: size 4 align 4
	readdir_errno_102

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23

;; Generating RTL for gimple basic block 24

;; Generating RTL for gimple basic block 25

;; Generating RTL for gimple basic block 26

;; Generating RTL for gimple basic block 27

;; Generating RTL for gimple basic block 28

;; Generating RTL for gimple basic block 29

;; Generating RTL for gimple basic block 30

;; Generating RTL for gimple basic block 31

;; Generating RTL for gimple basic block 32

;; Generating RTL for gimple basic block 33

;; Generating RTL for gimple basic block 34

;; Generating RTL for gimple basic block 35

;; Generating RTL for gimple basic block 36


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 5->6 to 25 failed.
Redirecting jump 60 from 11 to 13.
Merging block 11 into block 10...
Merged blocks 10 and 11.
Merged 10 and 11 without moving.
Removing jump 286.
Merging block 38 into block 37...
Merged blocks 37 and 38.
Merged 37 and 38 without moving.


try_optimize_cfg iteration 2

Forwarding edge 5->6 to 25 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -136 [0xffffffffffffff78])) [9 dirp+0 S8 A64])
        (reg:DI 5 di [ dirp ])) "savedir.c":92:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -140 [0xffffffffffffff74])) [8 option+0 S4 A32])
        (reg:SI 4 si [ option ])) "savedir.c":92:1 -1
     (nil))
(note 4 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 4 8 2 (parallel [
            (set (mem/v/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [5 D.3266+0 S8 A64])
                (unspec:DI [
                        (mem/v/f:DI (const_int 40 [0x28]) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_SET))
            (set (scratch:DI)
                (const_int 0 [0]))
            (clobber (reg:CC 17 flags))
        ]) "savedir.c":92:1 -1
     (nil))
(insn 8 5 9 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -104 [0xffffffffffffff98])) [3 name_space+0 S8 A64])
        (const_int 0 [0])) "savedir.c":93:9 -1
     (nil))
(insn 9 8 10 2 (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -96 [0xffffffffffffffa0])) [1 allocated+0 S8 A64])
        (const_int 0 [0])) "savedir.c":94:10 -1
     (nil))
(insn 10 9 11 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -88 [0xffffffffffffffa8])) [4 entries+0 S8 A64])
        (const_int 0 [0])) "savedir.c":95:15 -1
     (nil))
(insn 11 10 12 2 (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -80 [0xffffffffffffffb0])) [1 entries_allocated+0 S8 A64])
        (const_int 0 [0])) "savedir.c":96:10 -1
     (nil))
(insn 12 11 13 2 (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -72 [0xffffffffffffffb8])) [1 entries_used+0 S8 A64])
        (const_int 0 [0])) "savedir.c":97:10 -1
     (nil))
(insn 13 12 14 2 (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -64 [0xffffffffffffffc0])) [1 used+0 S8 A64])
        (const_int 0 [0])) "savedir.c":98:10 -1
     (nil))
(insn 14 13 15 2 (set (reg:DI 115)
        (zero_extend:DI (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -140 [0xffffffffffffff74])) [8 option+0 S4 A32]))) "savedir.c":100:23 -1
     (nil))
(insn 15 14 16 2 (parallel [
            (set (reg:DI 116)
                (ashift:DI (reg:DI 115)
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) "savedir.c":100:23 -1
     (nil))
(insn 16 15 17 2 (set (reg:DI 117)
        (symbol_ref:DI ("comparison_function_table") [flags 0x2]  <var_decl 0x72d0a7c39120 comparison_function_table>)) "savedir.c":100:23 -1
     (nil))
(insn 17 16 18 2 (set (reg/f:DI 118)
        (mem/u/f:DI (plus:DI (reg:DI 116)
                (reg:DI 117)) [6 comparison_function_table[option_74(D)]+0 S8 A64])) "savedir.c":100:23 -1
     (nil))
(insn 18 17 19 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [6 cmp+0 S8 A64])
        (reg/f:DI 118)) "savedir.c":100:23 -1
     (nil))
(insn 19 18 20 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -136 [0xffffffffffffff78])) [9 dirp+0 S8 A64])
            (const_int 0 [0]))) "savedir.c":102:6 -1
     (nil))
(jump_insn 20 19 21 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 25)
            (pc))) "savedir.c":102:6 -1
     (nil)
 -> 25)
(note 21 20 22 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 22 21 23 4 (set (reg/f:DI 111 [ _55 ])
        (const_int 0 [0])) "savedir.c":103:12 -1
     (nil))
(jump_insn 23 22 24 4 (set (pc)
        (label_ref 283)) "savedir.c":103:12 -1
     (nil)
 -> 283)
(barrier 24 23 25)
(code_label 25 24 26 5 4 (nil) [2 uses])
(note 26 25 27 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(call_insn/u 27 26 28 5 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__errno_location") [flags 0x41]  <function_decl 0x72d0a7fa1c00 __errno_location>) [0 __errno_location S1 A8])
            (const_int 0 [0]))) "savedir.c":110:7 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (nil))
(insn 28 27 29 5 (set (reg/f:DI 82 [ _1 ])
        (reg:DI 0 ax)) "savedir.c":110:7 -1
     (nil))
(insn 29 28 30 5 (set (mem:SI (reg/f:DI 82 [ _1 ]) [8 *_1+0 S4 A32])
        (const_int 0 [0])) "savedir.c":110:13 -1
     (nil))
(insn 30 29 31 5 (set (reg:DI 119)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -136 [0xffffffffffffff78])) [9 dirp+0 S8 A64])) "savedir.c":111:12 -1
     (nil))
(insn 31 30 32 5 (set (reg:DI 5 di)
        (reg:DI 119)) "savedir.c":111:12 -1
     (nil))
(call_insn 32 31 33 5 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("readdir") [flags 0x41]  <function_decl 0x72d0a7f74d00 readdir>) [0 readdir S1 A8])
            (const_int 0 [0]))) "savedir.c":111:12 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 33 32 34 5 (set (reg:DI 120)
        (reg:DI 0 ax)) "savedir.c":111:12 -1
     (nil))
(insn 34 33 35 5 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [7 dp+0 S8 A64])
        (reg:DI 120)) "savedir.c":111:12 -1
     (nil))
(insn 35 34 36 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -40 [0xffffffffffffffd8])) [7 dp+0 S8 A64])
            (const_int 0 [0]))) "savedir.c":112:10 -1
     (nil))
(jump_insn 36 35 37 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 40)
            (pc))) "savedir.c":112:10 -1
     (nil)
 -> 40)
(note 37 36 38 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(jump_insn 38 37 39 6 (set (pc)
        (label_ref 169)) "savedir.c":113:9 -1
     (nil)
 -> 169)
(barrier 39 38 40)
(code_label 40 39 41 7 6 (nil) [1 uses])
(note 41 40 45 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 45 41 46 7 (set (reg/f:DI 124)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [7 dp+0 S8 A64])) "savedir.c":117:13 -1
     (nil))
(insn 46 45 47 7 (parallel [
            (set (reg:DI 123)
                (plus:DI (reg/f:DI 124)
                    (const_int 19 [0x13])))
            (clobber (reg:CC 17 flags))
        ]) "savedir.c":117:13 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -40 [0xffffffffffffffd8])) [7 dp+0 S8 A64])
            (const_int 19 [0x13]))
        (nil)))
(insn 47 46 48 7 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [3 entry+0 S8 A64])
        (reg:DI 123)) "savedir.c":117:13 -1
     (nil))
(insn 48 47 49 7 (set (reg/f:DI 125)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [3 entry+0 S8 A64])) "savedir.c":118:22 -1
     (nil))
(insn 49 48 50 7 (set (reg:QI 83 [ _2 ])
        (mem:QI (reg/f:DI 125) [0 *entry_80+0 S1 A8])) "savedir.c":118:22 -1
     (nil))
(insn 50 49 51 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 83 [ _2 ])
            (const_int 46 [0x2e]))) "savedir.c":118:37 -1
     (nil))
(jump_insn 51 50 52 7 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 69)
            (pc))) "savedir.c":118:37 -1
     (nil)
 -> 69)
(note 52 51 53 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 53 52 54 8 (set (reg/f:DI 126)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [3 entry+0 S8 A64])) "savedir.c":118:44 -1
     (nil))
(insn 54 53 55 8 (parallel [
            (set (reg/f:DI 84 [ _3 ])
                (plus:DI (reg/f:DI 126)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "savedir.c":118:44 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])) [3 entry+0 S8 A64])
            (const_int 1 [0x1]))
        (nil)))
(insn 55 54 56 8 (set (reg:QI 85 [ _4 ])
        (mem:QI (reg/f:DI 84 [ _3 ]) [0 *_3+0 S1 A8])) "savedir.c":118:44 -1
     (nil))
(insn 56 55 57 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 85 [ _4 ])
            (const_int 46 [0x2e]))) "savedir.c":118:37 -1
     (nil))
(jump_insn 57 56 58 8 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 62)
            (pc))) "savedir.c":118:37 -1
     (nil)
 -> 62)
(note 58 57 59 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 59 58 60 9 (set (reg:DI 112 [ iftmp.1_57 ])
        (const_int 1 [0x1])) "savedir.c":118:37 -1
     (nil))
(jump_insn 60 59 61 9 (set (pc)
        (label_ref:DI 72)) 807 {jump}
     (nil)
 -> 72)
(barrier 61 60 62)
(code_label 62 61 63 10 9 (nil) [1 uses])
(note 63 62 64 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 64 63 67 10 (set (reg:DI 112 [ iftmp.1_57 ])
        (const_int 2 [0x2])) "savedir.c":118:37 -1
     (nil))
(jump_insn 67 64 68 10 (set (pc)
        (label_ref 72)) -1
     (nil)
 -> 72)
(barrier 68 67 69)
(code_label 69 68 70 12 8 (nil) [1 uses])
(note 70 69 71 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 71 70 72 12 (set (reg:DI 112 [ iftmp.1_57 ])
        (const_int 0 [0])) "savedir.c":118:37 -1
     (nil))
(code_label 72 71 73 13 11 (nil) [2 uses])
(note 73 72 74 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 74 73 75 13 (set (reg/f:DI 127)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [3 entry+0 S8 A64])) "savedir.c":118:16 -1
     (nil))
(insn 75 74 76 13 (parallel [
            (set (reg/f:DI 86 [ _5 ])
                (plus:DI (reg:DI 112 [ iftmp.1_57 ])
                    (reg/f:DI 127)))
            (clobber (reg:CC 17 flags))
        ]) "savedir.c":118:16 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])) [3 entry+0 S8 A64])
            (reg:DI 112 [ iftmp.1_57 ]))
        (nil)))
(insn 76 75 77 13 (set (reg:QI 87 [ _6 ])
        (mem:QI (reg/f:DI 86 [ _5 ]) [0 *_5+0 S1 A8])) "savedir.c":118:16 -1
     (nil))
(insn 77 76 78 13 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 87 [ _6 ])
            (const_int 0 [0]))) "savedir.c":118:10 -1
     (nil))
(jump_insn 78 77 79 13 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 165)
            (pc))) "savedir.c":118:10 -1
     (nil)
 -> 165)
(note 79 78 80 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 80 79 81 14 (set (reg/f:DI 128)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [7 dp+0 S8 A64])) "savedir.c":120:31 -1
     (nil))
(insn 81 80 82 14 (parallel [
            (set (reg/f:DI 88 [ _7 ])
                (plus:DI (reg/f:DI 128)
                    (const_int 19 [0x13])))
            (clobber (reg:CC 17 flags))
        ]) "savedir.c":120:31 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -40 [0xffffffffffffffd8])) [7 dp+0 S8 A64])
            (const_int 19 [0x13]))
        (nil)))
(insn 82 81 83 14 (set (reg:DI 5 di)
        (reg/f:DI 88 [ _7 ])) "savedir.c":120:31 -1
     (nil))
(call_insn/i 83 82 84 14 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strlen") [flags 0x41]  <function_decl 0x72d0a7eb7700 strlen>) [0 __builtin_strlen S1 A8])
            (const_int 0 [0]))) "savedir.c":120:31 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 84 83 85 14 (set (reg:DI 89 [ _8 ])
        (reg:DI 0 ax)) "savedir.c":120:31 -1
     (nil))
(insn 85 84 86 14 (parallel [
            (set (reg:DI 129)
                (plus:DI (reg:DI 89 [ _8 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "savedir.c":120:18 -1
     (nil))
(insn 86 85 87 14 (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [1 entry_size+0 S8 A64])
        (reg:DI 129)) "savedir.c":120:18 -1
     (nil))
(insn 87 86 88 14 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -48 [0xffffffffffffffd0])) [6 cmp+0 S8 A64])
            (const_int 0 [0]))) "savedir.c":121:14 -1
     (nil))
(jump_insn 88 87 89 14 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 121)
            (pc))) "savedir.c":121:14 -1
     (nil)
 -> 121)
(note 89 88 90 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 90 89 91 15 (set (reg:DI 130)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -80 [0xffffffffffffffb0])) [1 entries_allocated+0 S8 A64])) "savedir.c":123:18 -1
     (nil))
(insn 91 90 92 15 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 130)
            (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -72 [0xffffffffffffffb8])) [1 entries_used+0 S8 A64]))) "savedir.c":123:18 -1
     (nil))
(jump_insn 92 91 93 15 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 106)
            (pc))) "savedir.c":123:18 -1
     (nil)
 -> 106)
(note 93 92 94 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 94 93 95 16 (set (reg:DI 131)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -80 [0xffffffffffffffb0])) [1 entries_allocated+0 S8 A64])) "savedir.c":125:26 -1
     (nil))
(insn 95 94 96 16 (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -112 [0xffffffffffffff90])) [1 MEM[(long unsigned int *)_125]+0 S8 A64])
        (reg:DI 131)) "savedir.c":125:26 -1
     (nil))
(insn 96 95 97 16 (parallel [
            (set (reg:DI 132)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -112 [0xffffffffffffff90])))
            (clobber (reg:CC 17 flags))
        ]) "savedir.c":126:29 -1
     (nil))
(insn 97 96 98 16 (set (reg:DI 133)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -88 [0xffffffffffffffa8])) [4 entries+0 S8 A64])) "savedir.c":126:29 -1
     (nil))
(insn 98 97 99 16 (set (reg:DI 1 dx)
        (const_int 8 [0x8])) "savedir.c":126:29 -1
     (nil))
(insn 99 98 100 16 (set (reg:DI 4 si)
        (reg:DI 132)) "savedir.c":126:29 -1
     (nil))
(insn 100 99 101 16 (set (reg:DI 5 di)
        (reg:DI 133)) "savedir.c":126:29 -1
     (nil))
(call_insn 101 100 102 16 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("x2nrealloc") [flags 0x41]  <function_decl 0x72d0a7c32f00 x2nrealloc>) [0 x2nrealloc S1 A8])
            (const_int 0 [0]))) "savedir.c":126:29 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 102 101 103 16 (set (reg:DI 134)
        (reg:DI 0 ax)) "savedir.c":126:29 -1
     (nil))
(insn 103 102 104 16 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -88 [0xffffffffffffffa8])) [4 entries+0 S8 A64])
        (reg:DI 134)) "savedir.c":126:29 -1
     (nil))
(insn 104 103 105 16 (set (reg:DI 135)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -112 [0xffffffffffffff90])) [1 MEM[(long unsigned int *)_125]+0 S8 A64])) "savedir.c":127:37 -1
     (nil))
(insn 105 104 106 16 (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -80 [0xffffffffffffffb0])) [1 entries_allocated+0 S8 A64])
        (reg:DI 135)) "savedir.c":127:37 -1
     (nil))
(code_label 106 105 107 17 14 (nil) [1 uses])
(note 107 106 108 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 108 107 109 17 (set (reg:DI 136)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -72 [0xffffffffffffffb8])) [1 entries_used+0 S8 A64])) "savedir.c":129:22 -1
     (nil))
(insn 109 108 110 17 (parallel [
            (set (reg:DI 90 [ _9 ])
                (ashift:DI (reg:DI 136)
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) "savedir.c":129:22 -1
     (expr_list:REG_EQUAL (ashift:DI (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -72 [0xffffffffffffffb8])) [1 entries_used+0 S8 A64])
            (const_int 3 [0x3]))
        (nil)))
(insn 110 109 111 17 (set (reg/f:DI 137)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -88 [0xffffffffffffffa8])) [4 entries+0 S8 A64])) "savedir.c":129:22 -1
     (nil))
(insn 111 110 112 17 (parallel [
            (set (reg/f:DI 91 [ _10 ])
                (plus:DI (reg:DI 90 [ _9 ])
                    (reg/f:DI 137)))
            (clobber (reg:CC 17 flags))
        ]) "savedir.c":129:22 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -88 [0xffffffffffffffa8])) [4 entries+0 S8 A64])
            (reg:DI 90 [ _9 ]))
        (nil)))
(insn 112 111 113 17 (set (reg:DI 138)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [3 entry+0 S8 A64])) "savedir.c":129:44 -1
     (nil))
(insn 113 112 114 17 (set (reg:DI 5 di)
        (reg:DI 138)) "savedir.c":129:44 -1
     (nil))
(call_insn 114 113 115 17 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("xstrdup") [flags 0x41]  <function_decl 0x72d0a7c32800 xstrdup>) [0 xstrdup S1 A8])
            (const_int 0 [0]))) "savedir.c":129:44 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 115 114 116 17 (set (reg/f:DI 139)
        (reg:DI 0 ax)) "savedir.c":129:44 -1
     (expr_list:REG_NOALIAS (reg/f:DI 139)
        (nil)))
(insn 116 115 117 17 (set (reg/f:DI 92 [ _11 ])
        (reg/f:DI 139)) "savedir.c":129:44 -1
     (nil))
(insn 117 116 118 17 (set (mem/f:DI (reg/f:DI 91 [ _10 ]) [3 _10->name+0 S8 A64])
        (reg/f:DI 92 [ _11 ])) "savedir.c":129:42 -1
     (nil))
(insn 118 117 119 17 (parallel [
            (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -72 [0xffffffffffffffb8])) [1 entries_used+0 S8 A64])
                (plus:DI (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -72 [0xffffffffffffffb8])) [1 entries_used+0 S8 A64])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "savedir.c":133:27 -1
     (nil))
(jump_insn 119 118 120 17 (set (pc)
        (label_ref 161)) -1
     (nil)
 -> 161)
(barrier 120 119 121)
(code_label 121 120 122 18 13 (nil) [1 uses])
(note 122 121 123 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 123 122 124 18 (set (reg:DI 140)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -96 [0xffffffffffffffa0])) [1 allocated+0 S8 A64])) "savedir.c":137:29 -1
     (nil))
(insn 124 123 125 18 (parallel [
            (set (reg:DI 93 [ _12 ])
                (minus:DI (reg:DI 140)
                    (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -64 [0xffffffffffffffc0])) [1 used+0 S8 A64])))
            (clobber (reg:CC 17 flags))
        ]) "savedir.c":137:29 -1
     (expr_list:REG_EQUAL (minus:DI (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -96 [0xffffffffffffffa0])) [1 allocated+0 S8 A64])
            (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -64 [0xffffffffffffffc0])) [1 used+0 S8 A64]))
        (nil)))
(insn 125 124 126 18 (set (reg:CC 17 flags)
        (compare:CC (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [1 entry_size+0 S8 A64])
            (reg:DI 93 [ _12 ]))) "savedir.c":137:18 -1
     (nil))
(jump_insn 126 125 127 18 (set (pc)
        (if_then_else (ltu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 150)
            (pc))) "savedir.c":137:18 -1
     (nil)
 -> 150)
(note 127 126 128 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 128 127 129 19 (set (reg:DI 141)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -64 [0xffffffffffffffc0])) [1 used+0 S8 A64])) "savedir.c":139:35 -1
     (nil))
(insn 129 128 130 19 (set (reg:DI 142)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [1 entry_size+0 S8 A64])) "savedir.c":139:35 -1
     (nil))
(insn 130 129 131 19 (parallel [
            (set (reg:DI 94 [ _13 ])
                (plus:DI (reg:DI 141)
                    (reg:DI 142)))
            (clobber (reg:CC 17 flags))
        ]) "savedir.c":139:35 -1
     (expr_list:REG_EQUAL (plus:DI (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -64 [0xffffffffffffffc0])) [1 used+0 S8 A64])
            (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [1 entry_size+0 S8 A64]))
        (nil)))
(insn 131 130 132 19 (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -112 [0xffffffffffffff90])) [1 MEM[(long unsigned int *)_125]+0 S8 A64])
        (reg:DI 94 [ _13 ])) "savedir.c":139:26 -1
     (nil))
(insn 132 131 133 19 (set (reg:DI 95 [ n.2_14 ])
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -112 [0xffffffffffffff90])) [1 MEM[(long unsigned int *)_125]+0 S8 A64])) "savedir.c":140:25 -1
     (nil))
(insn 133 132 134 19 (set (reg:CC 17 flags)
        (compare:CC (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -64 [0xffffffffffffffc0])) [1 used+0 S8 A64])
            (reg:DI 95 [ n.2_14 ]))) "savedir.c":140:22 -1
     (nil))
(jump_insn 134 133 135 19 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 138)
            (pc))) "savedir.c":140:22 -1
     (nil)
 -> 138)
(note 135 134 136 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(call_insn 136 135 137 20 (call (mem:QI (symbol_ref:DI ("xalloc_die") [flags 0x41]  <function_decl 0x72d0a7c32100 xalloc_die>) [0 xalloc_die S1 A8])
        (const_int 0 [0])) "savedir.c":141:21 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (nil)))
    (nil))
(barrier 137 136 138)
(code_label 138 137 139 21 17 (nil) [1 uses])
(note 139 138 140 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 140 139 141 21 (parallel [
            (set (reg:DI 143)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -112 [0xffffffffffffff90])))
            (clobber (reg:CC 17 flags))
        ]) "savedir.c":142:32 -1
     (nil))
(insn 141 140 142 21 (set (reg:DI 144)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -104 [0xffffffffffffff98])) [3 name_space+0 S8 A64])) "savedir.c":142:32 -1
     (nil))
(insn 142 141 143 21 (set (reg:DI 1 dx)
        (const_int 1 [0x1])) "savedir.c":142:32 -1
     (nil))
(insn 143 142 144 21 (set (reg:DI 4 si)
        (reg:DI 143)) "savedir.c":142:32 -1
     (nil))
(insn 144 143 145 21 (set (reg:DI 5 di)
        (reg:DI 144)) "savedir.c":142:32 -1
     (nil))
(call_insn 145 144 146 21 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("x2nrealloc") [flags 0x41]  <function_decl 0x72d0a7c32f00 x2nrealloc>) [0 x2nrealloc S1 A8])
            (const_int 0 [0]))) "savedir.c":142:32 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 146 145 147 21 (set (reg:DI 145)
        (reg:DI 0 ax)) "savedir.c":142:32 -1
     (nil))
(insn 147 146 148 21 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -104 [0xffffffffffffff98])) [3 name_space+0 S8 A64])
        (reg:DI 145)) "savedir.c":142:32 -1
     (nil))
(insn 148 147 149 21 (set (reg:DI 146)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -112 [0xffffffffffffff90])) [1 MEM[(long unsigned int *)_125]+0 S8 A64])) "savedir.c":143:29 -1
     (nil))
(insn 149 148 150 21 (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -96 [0xffffffffffffffa0])) [1 allocated+0 S8 A64])
        (reg:DI 146)) "savedir.c":143:29 -1
     (nil))
(code_label 150 149 151 22 16 (nil) [1 uses])
(note 151 150 152 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 152 151 153 22 (set (reg/f:DI 147)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -104 [0xffffffffffffff98])) [3 name_space+0 S8 A64])) "savedir.c":145:34 -1
     (nil))
(insn 153 152 154 22 (set (reg:DI 148)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -64 [0xffffffffffffffc0])) [1 used+0 S8 A64])) "savedir.c":145:34 -1
     (nil))
(insn 154 153 155 22 (parallel [
            (set (reg/f:DI 96 [ _15 ])
                (plus:DI (reg/f:DI 147)
                    (reg:DI 148)))
            (clobber (reg:CC 17 flags))
        ]) "savedir.c":145:34 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -104 [0xffffffffffffff98])) [3 name_space+0 S8 A64])
            (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -64 [0xffffffffffffffc0])) [1 used+0 S8 A64]))
        (nil)))
(insn 155 154 156 22 (set (reg:DI 149)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [1 entry_size+0 S8 A64])) "savedir.c":145:15 -1
     (nil))
(insn 156 155 157 22 (set (reg:DI 150)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [3 entry+0 S8 A64])) "savedir.c":145:15 -1
     (nil))
(insn 157 156 158 22 (set (reg:DI 1 dx)
        (reg:DI 149)) "savedir.c":145:15 -1
     (nil))
(insn 158 157 159 22 (set (reg:DI 4 si)
        (reg:DI 150)) "savedir.c":145:15 -1
     (nil))
(insn 159 158 160 22 (set (reg:DI 5 di)
        (reg/f:DI 96 [ _15 ])) "savedir.c":145:15 -1
     (nil))
(call_insn 160 159 161 22 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("memcpy") [flags 0x41]  <function_decl 0x72d0a7eb2900 memcpy>) [0 __builtin_memcpy S1 A8])
            (const_int 0 [0]))) "savedir.c":145:15 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (set (reg:DI 0 ax)
            (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (nil))))))
(code_label 161 160 162 23 15 (nil) [1 uses])
(note 162 161 163 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 163 162 164 23 (set (reg:DI 151)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [1 entry_size+0 S8 A64])) "savedir.c":147:16 -1
     (nil))
(insn 164 163 165 23 (parallel [
            (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -64 [0xffffffffffffffc0])) [1 used+0 S8 A64])
                (plus:DI (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -64 [0xffffffffffffffc0])) [1 used+0 S8 A64])
                    (reg:DI 151)))
            (clobber (reg:CC 17 flags))
        ]) "savedir.c":147:16 -1
     (nil))
(code_label 165 164 166 24 12 (nil) [1 uses])
(note 166 165 167 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(jump_insn 167 166 168 24 (set (pc)
        (label_ref 25)) "savedir.c":106:5 -1
     (nil)
 -> 25)
(barrier 168 167 169)
(code_label 169 168 170 25 7 (nil) [1 uses])
(note 170 169 171 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(call_insn/u 171 170 172 25 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__errno_location") [flags 0x41]  <function_decl 0x72d0a7fa1c00 __errno_location>) [0 __errno_location S1 A8])
            (const_int 0 [0]))) "savedir.c":151:19 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (nil))
(insn 172 171 173 25 (set (reg/f:DI 97 [ _16 ])
        (reg:DI 0 ax)) "savedir.c":151:19 -1
     (nil))
(insn 173 172 174 25 (set (reg:SI 152)
        (mem:SI (reg/f:DI 97 [ _16 ]) [8 *_16+0 S4 A32])) "savedir.c":151:17 -1
     (nil))
(insn 174 173 175 25 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -116 [0xffffffffffffff8c])) [8 readdir_errno+0 S4 A32])
        (reg:SI 152)) "savedir.c":151:17 -1
     (nil))
(insn 175 174 176 25 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -116 [0xffffffffffffff8c])) [8 readdir_errno+0 S4 A32])
            (const_int 0 [0]))) "savedir.c":152:6 -1
     (nil))
(jump_insn 176 175 177 25 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 191)
            (pc))) "savedir.c":152:6 -1
     (nil)
 -> 191)
(note 177 176 178 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(insn 178 177 179 26 (set (reg:DI 153)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -88 [0xffffffffffffffa8])) [4 entries+0 S8 A64])) "savedir.c":154:7 -1
     (nil))
(insn 179 178 180 26 (set (reg:DI 5 di)
        (reg:DI 153)) "savedir.c":154:7 -1
     (nil))
(call_insn 180 179 181 26 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x72d0a7ed6d00 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) "savedir.c":154:7 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 181 180 182 26 (set (reg:DI 154)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -104 [0xffffffffffffff98])) [3 name_space+0 S8 A64])) "savedir.c":155:7 -1
     (nil))
(insn 182 181 183 26 (set (reg:DI 5 di)
        (reg:DI 154)) "savedir.c":155:7 -1
     (nil))
(call_insn 183 182 184 26 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x72d0a7ed6d00 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) "savedir.c":155:7 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(call_insn/u 184 183 185 26 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__errno_location") [flags 0x41]  <function_decl 0x72d0a7fa1c00 __errno_location>) [0 __errno_location S1 A8])
            (const_int 0 [0]))) "savedir.c":156:7 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (nil))
(insn 185 184 186 26 (set (reg/f:DI 98 [ _17 ])
        (reg:DI 0 ax)) "savedir.c":156:7 -1
     (nil))
(insn 186 185 187 26 (set (reg:SI 155)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -116 [0xffffffffffffff8c])) [8 readdir_errno+0 S4 A32])) "savedir.c":156:13 -1
     (nil))
(insn 187 186 188 26 (set (mem:SI (reg/f:DI 98 [ _17 ]) [8 *_17+0 S4 A32])
        (reg:SI 155)) "savedir.c":156:13 -1
     (nil))
(insn 188 187 189 26 (set (reg/f:DI 111 [ _55 ])
        (const_int 0 [0])) "savedir.c":157:14 -1
     (nil))
(jump_insn 189 188 190 26 (set (pc)
        (label_ref 283)) "savedir.c":157:14 -1
     (nil)
 -> 283)
(barrier 190 189 191)
(code_label 191 190 192 27 18 (nil) [1 uses])
(note 192 191 193 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(insn 193 192 194 27 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -48 [0xffffffffffffffd0])) [6 cmp+0 S8 A64])
            (const_int 0 [0]))) "savedir.c":160:6 -1
     (nil))
(jump_insn 194 193 195 27 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 262)
            (pc))) "savedir.c":160:6 -1
     (nil)
 -> 262)
(note 195 194 196 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
(insn 196 195 197 28 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -72 [0xffffffffffffffb8])) [1 entries_used+0 S8 A64])
            (const_int 0 [0]))) "savedir.c":164:10 -1
     (nil))
(jump_insn 197 196 198 28 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 207)
            (pc))) "savedir.c":164:10 -1
     (nil)
 -> 207)
(note 198 197 199 29 [bb 29] NOTE_INSN_BASIC_BLOCK)
(insn 199 198 200 29 (set (reg:DI 156)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [6 cmp+0 S8 A64])) "savedir.c":165:9 -1
     (nil))
(insn 200 199 201 29 (set (reg:DI 157)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -72 [0xffffffffffffffb8])) [1 entries_used+0 S8 A64])) "savedir.c":165:9 -1
     (nil))
(insn 201 200 202 29 (set (reg:DI 158)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -88 [0xffffffffffffffa8])) [4 entries+0 S8 A64])) "savedir.c":165:9 -1
     (nil))
(insn 202 201 203 29 (set (reg:DI 2 cx)
        (reg:DI 156)) "savedir.c":165:9 -1
     (nil))
(insn 203 202 204 29 (set (reg:DI 1 dx)
        (const_int 8 [0x8])) "savedir.c":165:9 -1
     (nil))
(insn 204 203 205 29 (set (reg:DI 4 si)
        (reg:DI 157)) "savedir.c":165:9 -1
     (nil))
(insn 205 204 206 29 (set (reg:DI 5 di)
        (reg:DI 158)) "savedir.c":165:9 -1
     (nil))
(call_insn 206 205 207 29 (call (mem:QI (symbol_ref:DI ("qsort") [flags 0x41]  <function_decl 0x72d0a7ff6000 qsort>) [0 qsort S1 A8])
        (const_int 0 [0])) "savedir.c":165:9 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(code_label 207 206 208 30 20 (nil) [1 uses])
(note 208 207 209 30 [bb 30] NOTE_INSN_BASIC_BLOCK)
(insn 209 208 210 30 (set (reg:DI 159)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -64 [0xffffffffffffffc0])) [1 used+0 S8 A64])) "savedir.c":166:20 -1
     (nil))
(insn 210 209 211 30 (parallel [
            (set (reg:DI 99 [ _18 ])
                (plus:DI (reg:DI 159)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "savedir.c":166:20 -1
     (expr_list:REG_EQUAL (plus:DI (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -64 [0xffffffffffffffc0])) [1 used+0 S8 A64])
            (const_int 1 [0x1]))
        (nil)))
(insn 211 210 212 30 (set (reg:DI 5 di)
        (reg:DI 99 [ _18 ])) "savedir.c":166:20 -1
     (nil))
(call_insn 212 211 213 30 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("xmalloc") [flags 0x41]  <function_decl 0x72d0a7c32200 xmalloc>) [0 xmalloc S1 A8])
            (const_int 0 [0]))) "savedir.c":166:20 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 213 212 214 30 (set (reg/f:DI 160)
        (reg:DI 0 ax)) "savedir.c":166:20 -1
     (expr_list:REG_NOALIAS (reg/f:DI 160)
        (nil)))
(insn 214 213 215 30 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -104 [0xffffffffffffff98])) [3 name_space+0 S8 A64])
        (reg/f:DI 160)) "savedir.c":166:20 -1
     (nil))
(insn 215 214 216 30 (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -64 [0xffffffffffffffc0])) [1 used+0 S8 A64])
        (const_int 0 [0])) "savedir.c":167:12 -1
     (nil))
(insn 216 215 217 30 (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [1 i+0 S8 A64])
        (const_int 0 [0])) "savedir.c":168:14 -1
     (nil))
(jump_insn 217 216 218 30 (set (pc)
        (label_ref 250)) "savedir.c":168:7 -1
     (nil)
 -> 250)
(barrier 218 217 252)
(code_label 252 218 219 31 22 (nil) [1 uses])
(note 219 252 224 31 [bb 31] NOTE_INSN_BASIC_BLOCK)
(insn 224 219 225 31 (set (reg/f:DI 165)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -104 [0xffffffffffffff98])) [3 name_space+0 S8 A64])) "savedir.c":170:17 -1
     (nil))
(insn 225 224 226 31 (set (reg:DI 166)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -64 [0xffffffffffffffc0])) [1 used+0 S8 A64])) "savedir.c":170:17 -1
     (nil))
(insn 226 225 227 31 (parallel [
            (set (reg:DI 164)
                (plus:DI (reg/f:DI 165)
                    (reg:DI 166)))
            (clobber (reg:CC 17 flags))
        ]) "savedir.c":170:17 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -104 [0xffffffffffffff98])) [3 name_space+0 S8 A64])
            (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -64 [0xffffffffffffffc0])) [1 used+0 S8 A64]))
        (nil)))
(insn 227 226 228 31 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [3 dest+0 S8 A64])
        (reg:DI 164)) "savedir.c":170:17 -1
     (nil))
(insn 228 227 229 31 (set (reg:DI 167)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [1 i+0 S8 A64])) "savedir.c":171:40 -1
     (nil))
(insn 229 228 230 31 (parallel [
            (set (reg:DI 100 [ _19 ])
                (ashift:DI (reg:DI 167)
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) "savedir.c":171:40 -1
     (expr_list:REG_EQUAL (ashift:DI (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -56 [0xffffffffffffffc8])) [1 i+0 S8 A64])
            (const_int 3 [0x3]))
        (nil)))
(insn 230 229 231 31 (set (reg/f:DI 168)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -88 [0xffffffffffffffa8])) [4 entries+0 S8 A64])) "savedir.c":171:40 -1
     (nil))
(insn 231 230 232 31 (parallel [
            (set (reg/f:DI 101 [ _20 ])
                (plus:DI (reg:DI 100 [ _19 ])
                    (reg/f:DI 168)))
            (clobber (reg:CC 17 flags))
        ]) "savedir.c":171:40 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -88 [0xffffffffffffffa8])) [4 entries+0 S8 A64])
            (reg:DI 100 [ _19 ]))
        (nil)))
(insn 232 231 233 31 (set (reg/f:DI 102 [ _21 ])
        (mem/f:DI (reg/f:DI 101 [ _20 ]) [3 _20->name+0 S8 A64])) "savedir.c":171:43 -1
     (nil))
(insn 233 232 234 31 (set (reg:DI 169)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [3 dest+0 S8 A64])) "savedir.c":171:19 -1
     (nil))
(insn 234 233 235 31 (set (reg:DI 4 si)
        (reg/f:DI 102 [ _21 ])) "savedir.c":171:19 -1
     (nil))
(insn 235 234 236 31 (set (reg:DI 5 di)
        (reg:DI 169)) "savedir.c":171:19 -1
     (nil))
(call_insn 236 235 237 31 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("stpcpy") [flags 0x41]  <function_decl 0x72d0a7eb4300 stpcpy>) [0 __builtin_stpcpy S1 A8])
            (const_int 0 [0]))) "savedir.c":171:19 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 237 236 238 31 (set (reg/f:DI 103 [ _22 ])
        (reg:DI 0 ax)) "savedir.c":171:19 -1
     (nil))
(insn 238 237 239 31 (parallel [
            (set (reg:DI 104 [ _23 ])
                (minus:DI (reg/f:DI 103 [ _22 ])
                    (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -16 [0xfffffffffffffff0])) [3 dest+0 S8 A64])))
            (clobber (reg:CC 17 flags))
        ]) "savedir.c":171:50 -1
     (nil))
(insn 239 238 240 31 (parallel [
            (set (reg:DI 113 [ _113 ])
                (plus:DI (reg:DI 104 [ _23 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "savedir.c":171:57 -1
     (nil))
(insn 240 239 241 31 (set (reg:DI 105 [ _24 ])
        (reg:DI 113 [ _113 ])) "savedir.c":171:57 -1
     (nil))
(insn 241 240 242 31 (parallel [
            (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -64 [0xffffffffffffffc0])) [1 used+0 S8 A64])
                (plus:DI (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -64 [0xffffffffffffffc0])) [1 used+0 S8 A64])
                    (reg:DI 105 [ _24 ])))
            (clobber (reg:CC 17 flags))
        ]) "savedir.c":171:16 -1
     (nil))
(insn 242 241 243 31 (set (reg:DI 170)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [1 i+0 S8 A64])) "savedir.c":172:24 -1
     (nil))
(insn 243 242 244 31 (parallel [
            (set (reg:DI 106 [ _25 ])
                (ashift:DI (reg:DI 170)
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) "savedir.c":172:24 -1
     (expr_list:REG_EQUAL (ashift:DI (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -56 [0xffffffffffffffc8])) [1 i+0 S8 A64])
            (const_int 3 [0x3]))
        (nil)))
(insn 244 243 245 31 (set (reg/f:DI 171)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -88 [0xffffffffffffffa8])) [4 entries+0 S8 A64])) "savedir.c":172:24 -1
     (nil))
(insn 245 244 246 31 (parallel [
            (set (reg/f:DI 107 [ _26 ])
                (plus:DI (reg:DI 106 [ _25 ])
                    (reg/f:DI 171)))
            (clobber (reg:CC 17 flags))
        ]) "savedir.c":172:24 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -88 [0xffffffffffffffa8])) [4 entries+0 S8 A64])
            (reg:DI 106 [ _25 ]))
        (nil)))
(insn 246 245 247 31 (set (reg/f:DI 108 [ _27 ])
        (mem/f:DI (reg/f:DI 107 [ _26 ]) [3 _26->name+0 S8 A64])) "savedir.c":172:27 -1
     (nil))
(insn 247 246 248 31 (set (reg:DI 5 di)
        (reg/f:DI 108 [ _27 ])) "savedir.c":172:11 -1
     (nil))
(call_insn 248 247 249 31 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x72d0a7ed6d00 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) "savedir.c":172:11 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 249 248 250 31 (parallel [
            (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -56 [0xffffffffffffffc8])) [1 i+0 S8 A64])
                (plus:DI (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -56 [0xffffffffffffffc8])) [1 i+0 S8 A64])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "savedir.c":168:38 -1
     (nil))
(code_label 250 249 251 32 21 (nil) [1 uses])
(note 251 250 253 32 [bb 32] NOTE_INSN_BASIC_BLOCK)
(insn 253 251 254 32 (set (reg:DI 172)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [1 i+0 S8 A64])) "savedir.c":168:21 -1
     (nil))
(insn 254 253 255 32 (set (reg:CC 17 flags)
        (compare:CC (reg:DI 172)
            (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -72 [0xffffffffffffffb8])) [1 entries_used+0 S8 A64]))) "savedir.c":168:21 -1
     (nil))
(jump_insn 255 254 256 32 (set (pc)
        (if_then_else (ltu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 252)
            (pc))) "savedir.c":168:21 -1
     (nil)
 -> 252)
(note 256 255 257 33 [bb 33] NOTE_INSN_BASIC_BLOCK)
(insn 257 256 258 33 (set (reg:DI 173)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -88 [0xffffffffffffffa8])) [4 entries+0 S8 A64])) "savedir.c":174:7 -1
     (nil))
(insn 258 257 259 33 (set (reg:DI 5 di)
        (reg:DI 173)) "savedir.c":174:7 -1
     (nil))
(call_insn 259 258 260 33 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x72d0a7ed6d00 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) "savedir.c":174:7 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(jump_insn 260 259 261 33 (set (pc)
        (label_ref 276)) -1
     (nil)
 -> 276)
(barrier 261 260 262)
(code_label 262 261 263 34 19 (nil) [1 uses])
(note 263 262 264 34 [bb 34] NOTE_INSN_BASIC_BLOCK)
(insn 264 263 265 34 (set (reg:DI 174)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -64 [0xffffffffffffffc0])) [1 used+0 S8 A64])) "savedir.c":176:11 -1
     (nil))
(insn 265 264 266 34 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 174)
            (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -96 [0xffffffffffffffa0])) [1 allocated+0 S8 A64]))) "savedir.c":176:11 -1
     (nil))
(jump_insn 266 265 267 34 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 276)
            (pc))) "savedir.c":176:11 -1
     (nil)
 -> 276)
(note 267 266 268 35 [bb 35] NOTE_INSN_BASIC_BLOCK)
(insn 268 267 269 35 (set (reg:DI 175)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -64 [0xffffffffffffffc0])) [1 used+0 S8 A64])) "savedir.c":177:18 -1
     (nil))
(insn 269 268 270 35 (parallel [
            (set (reg:DI 109 [ _28 ])
                (plus:DI (reg:DI 175)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "savedir.c":177:18 -1
     (expr_list:REG_EQUAL (plus:DI (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -64 [0xffffffffffffffc0])) [1 used+0 S8 A64])
            (const_int 1 [0x1]))
        (nil)))
(insn 270 269 271 35 (set (reg:DI 176)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -104 [0xffffffffffffff98])) [3 name_space+0 S8 A64])) "savedir.c":177:18 -1
     (nil))
(insn 271 270 272 35 (set (reg:DI 4 si)
        (reg:DI 109 [ _28 ])) "savedir.c":177:18 -1
     (nil))
(insn 272 271 273 35 (set (reg:DI 5 di)
        (reg:DI 176)) "savedir.c":177:18 -1
     (nil))
(call_insn 273 272 274 35 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("xrealloc") [flags 0x41]  <function_decl 0x72d0a7c32500 xrealloc>) [0 xrealloc S1 A8])
            (const_int 0 [0]))) "savedir.c":177:18 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 274 273 275 35 (set (reg:DI 177)
        (reg:DI 0 ax)) "savedir.c":177:18 -1
     (nil))
(insn 275 274 276 35 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -104 [0xffffffffffffff98])) [3 name_space+0 S8 A64])
        (reg:DI 177)) "savedir.c":177:18 -1
     (nil))
(code_label 276 275 277 36 23 (nil) [2 uses])
(note 277 276 278 36 [bb 36] NOTE_INSN_BASIC_BLOCK)
(insn 278 277 279 36 (set (reg/f:DI 178)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -104 [0xffffffffffffff98])) [3 name_space+0 S8 A64])) "savedir.c":179:13 -1
     (nil))
(insn 279 278 280 36 (set (reg:DI 179)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -64 [0xffffffffffffffc0])) [1 used+0 S8 A64])) "savedir.c":179:13 -1
     (nil))
(insn 280 279 281 36 (parallel [
            (set (reg/f:DI 110 [ _29 ])
                (plus:DI (reg/f:DI 178)
                    (reg:DI 179)))
            (clobber (reg:CC 17 flags))
        ]) "savedir.c":179:13 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -104 [0xffffffffffffff98])) [3 name_space+0 S8 A64])
            (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -64 [0xffffffffffffffc0])) [1 used+0 S8 A64]))
        (nil)))
(insn 281 280 282 36 (set (mem:QI (reg/f:DI 110 [ _29 ]) [0 *_29+0 S1 A8])
        (const_int 0 [0])) "savedir.c":179:20 -1
     (nil))
(insn 282 281 283 36 (set (reg/f:DI 111 [ _55 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -104 [0xffffffffffffff98])) [3 name_space+0 S8 A64])) "savedir.c":180:10 -1
     (nil))
(code_label 283 282 284 37 5 (nil) [2 uses])
(note 284 283 285 37 [bb 37] NOTE_INSN_BASIC_BLOCK)
(insn 285 284 289 37 (set (reg/f:DI 114 [ <retval> ])
        (reg/f:DI 111 [ _55 ])) "savedir.c":181:1 -1
     (nil))
(insn 289 285 290 37 (parallel [
            (set (reg:CCZ 17 flags)
                (unspec:CCZ [
                        (mem/v/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                                (const_int -8 [0xfffffffffffffff8])) [5 D.3266+0 S8 A64])
                        (mem/v/f:DI (const_int 40 [0x28]) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_TEST))
            (clobber (scratch:DI))
        ]) "savedir.c":181:1 -1
     (nil))
(jump_insn 290 289 297 37 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 293)
            (pc))) "savedir.c":181:1 -1
     (nil)
 -> 293)
(note 297 290 291 39 [bb 39] NOTE_INSN_BASIC_BLOCK)
(call_insn 291 297 292 39 (call (mem:QI (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x72d0a7c56d00 __stack_chk_fail>) [0 __stack_chk_fail S1 A8])
        (const_int 0 [0])) "savedir.c":181:1 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (expr_list:REG_EH_REGION (const_int 0 [0])
                (nil))))
    (nil))
(barrier 292 291 293)
(code_label 293 292 298 40 24 (nil) [1 uses])
(note 298 293 294 40 [bb 40] NOTE_INSN_BASIC_BLOCK)
(insn 294 298 295 40 (set (reg/i:DI 0 ax)
        (reg/f:DI 114 [ <retval> ])) "savedir.c":181:1 -1
     (nil))
(insn 295 294 0 40 (use (reg/i:DI 0 ax)) "savedir.c":181:1 -1
     (nil))

;; Function savedir (savedir, funcdef_no=12, decl_uid=2328, cgraph_uid=13, symbol_order=13)

Partition 1: size 8 align 8
	name_space_12
Partition 0: size 8 align 8
	dirp_9
Partition 2: size 4 align 4
	closedir_errno_15

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 54.
Merging block 9 into block 8...
Merged blocks 8 and 9.
Merged 8 and 9 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [3 dir+0 S8 A64])
        (reg:DI 5 di [ dir ])) "savedir.c":190:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -44 [0xffffffffffffffd4])) [8 option+0 S4 A32])
        (reg:SI 4 si [ option ])) "savedir.c":190:1 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:DI 87)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [3 dir+0 S8 A64])) "savedir.c":191:15 -1
     (nil))
(insn 8 7 9 2 (set (reg:DI 5 di)
        (reg:DI 87)) "savedir.c":191:15 -1
     (nil))
(call_insn 9 8 10 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("opendir_safer") [flags 0x41]  <function_decl 0x72d0a7fa1d00 opendir_safer>) [0 opendir_safer S1 A8])
            (const_int 0 [0]))) "savedir.c":191:15 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 10 9 11 2 (set (reg:DI 88)
        (reg:DI 0 ax)) "savedir.c":191:15 -1
     (nil))
(insn 11 10 12 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [9 dirp+0 S8 A64])
        (reg:DI 88)) "savedir.c":191:15 -1
     (nil))
(insn 12 11 13 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [9 dirp+0 S8 A64])
            (const_int 0 [0]))) "savedir.c":192:6 -1
     (nil))
(jump_insn 13 12 14 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 18)
            (pc))) "savedir.c":192:6 -1
     (nil)
 -> 18)
(note 14 13 15 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 15 14 16 4 (set (reg/f:DI 85 [ _4 ])
        (const_int 0 [0])) "savedir.c":193:12 -1
     (nil))
(jump_insn 16 15 17 4 (set (pc)
        (label_ref 51)) "savedir.c":193:12 -1
     (nil)
 -> 51)
(barrier 17 16 18)
(code_label 18 17 19 5 28 (nil) [1 uses])
(note 19 18 20 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 20 19 21 5 (set (reg:SI 89)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -44 [0xffffffffffffffd4])) [8 option+0 S4 A32])) "savedir.c":196:26 -1
     (nil))
(insn 21 20 22 5 (set (reg:DI 90)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [9 dirp+0 S8 A64])) "savedir.c":196:26 -1
     (nil))
(insn 22 21 23 5 (set (reg:SI 4 si)
        (reg:SI 89)) "savedir.c":196:26 -1
     (nil))
(insn 23 22 24 5 (set (reg:DI 5 di)
        (reg:DI 90)) "savedir.c":196:26 -1
     (nil))
(call_insn 24 23 25 5 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("streamsavedir") [flags 0x3]  <function_decl 0x72d0a7fa1a00 streamsavedir>) [0 streamsavedir S1 A8])
            (const_int 0 [0]))) "savedir.c":196:26 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 25 24 26 5 (set (reg:DI 91)
        (reg:DI 0 ax)) "savedir.c":196:26 -1
     (nil))
(insn 26 25 27 5 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 name_space+0 S8 A64])
        (reg:DI 91)) "savedir.c":196:26 -1
     (nil))
(insn 27 26 28 5 (set (reg:DI 92)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [9 dirp+0 S8 A64])) "savedir.c":197:11 -1
     (nil))
(insn 28 27 29 5 (set (reg:DI 5 di)
        (reg:DI 92)) "savedir.c":197:11 -1
     (nil))
(call_insn 29 28 30 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("closedir") [flags 0x41]  <function_decl 0x72d0a7f74c00 closedir>) [0 closedir S1 A8])
            (const_int 0 [0]))) "savedir.c":197:11 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 30 29 31 5 (set (reg:SI 82 [ _1 ])
        (reg:SI 0 ax)) "savedir.c":197:11 -1
     (nil))
(insn 31 30 32 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 82 [ _1 ])
            (const_int 0 [0]))) "savedir.c":197:10 -1
     (nil))
(jump_insn 32 31 33 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 48)
            (pc))) "savedir.c":197:10 -1
     (nil)
 -> 48)
(note 33 32 34 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(call_insn/u 34 33 35 6 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__errno_location") [flags 0x41]  <function_decl 0x72d0a7fa1c00 __errno_location>) [0 __errno_location S1 A8])
            (const_int 0 [0]))) "savedir.c":199:32 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (nil))
(insn 35 34 36 6 (set (reg/f:DI 83 [ _2 ])
        (reg:DI 0 ax)) "savedir.c":199:32 -1
     (nil))
(insn 36 35 37 6 (set (reg:SI 93)
        (mem:SI (reg/f:DI 83 [ _2 ]) [8 *_2+0 S4 A32])) "savedir.c":199:15 -1
     (nil))
(insn 37 36 38 6 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [8 closedir_errno+0 S4 A32])
        (reg:SI 93)) "savedir.c":199:15 -1
     (nil))
(insn 38 37 39 6 (set (reg:DI 94)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 name_space+0 S8 A64])) "savedir.c":200:11 -1
     (nil))
(insn 39 38 40 6 (set (reg:DI 5 di)
        (reg:DI 94)) "savedir.c":200:11 -1
     (nil))
(call_insn 40 39 41 6 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x72d0a7ed6d00 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) "savedir.c":200:11 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(call_insn/u 41 40 42 6 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__errno_location") [flags 0x41]  <function_decl 0x72d0a7fa1c00 __errno_location>) [0 __errno_location S1 A8])
            (const_int 0 [0]))) "savedir.c":201:11 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (nil))
(insn 42 41 43 6 (set (reg/f:DI 84 [ _3 ])
        (reg:DI 0 ax)) "savedir.c":201:11 -1
     (nil))
(insn 43 42 44 6 (set (reg:SI 95)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [8 closedir_errno+0 S4 A32])) "savedir.c":201:17 -1
     (nil))
(insn 44 43 45 6 (set (mem:SI (reg/f:DI 84 [ _3 ]) [8 *_3+0 S4 A32])
        (reg:SI 95)) "savedir.c":201:17 -1
     (nil))
(insn 45 44 46 6 (set (reg/f:DI 85 [ _4 ])
        (const_int 0 [0])) "savedir.c":202:18 -1
     (nil))
(jump_insn 46 45 47 6 (set (pc)
        (label_ref 51)) "savedir.c":202:18 -1
     (nil)
 -> 51)
(barrier 47 46 48)
(code_label 48 47 49 7 30 (nil) [1 uses])
(note 49 48 50 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 50 49 51 7 (set (reg/f:DI 85 [ _4 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 name_space+0 S8 A64])) "savedir.c":204:14 -1
     (nil))
(code_label 51 50 52 8 29 (nil) [2 uses])
(note 52 51 53 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 53 52 57 8 (set (reg/f:DI 86 [ <retval> ])
        (reg/f:DI 85 [ _4 ])) "savedir.c":206:1 -1
     (nil))
(insn 57 53 58 8 (set (reg/i:DI 0 ax)
        (reg/f:DI 86 [ <retval> ])) "savedir.c":206:1 -1
     (nil))
(insn 58 57 0 8 (use (reg/i:DI 0 ax)) "savedir.c":206:1 -1
     (nil))
