
;; Function save_cwd (save_cwd, funcdef_no=6, decl_uid=1946, cgraph_uid=7, symbol_order=6)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Redirecting jump 36 from 8 to 10.
Merging block 8 into block 7...
Merged blocks 7 and 8.
Merged 7 and 8 without moving.
Removing jump 51.
Merging block 11 into block 10...
Merged blocks 10 and 11.
Merged 10 and 11 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [4 cwd+0 S8 A64])
        (reg:DI 5 di [ cwd ])) "save-cwd.c":63:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg/f:DI 88)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [4 cwd+0 S8 A64])) "save-cwd.c":64:13 -1
     (nil))
(insn 7 6 8 2 (set (mem/f:DI (plus:DI (reg/f:DI 88)
                (const_int 8 [0x8])) [3 cwd_9(D)->name+0 S8 A64])
        (const_int 0 [0])) "save-cwd.c":64:13 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 4 si)
        (const_int 524288 [0x80000])) "save-cwd.c":66:15 -1
     (nil))
(insn 9 8 10 2 (set (reg:DI 89)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x719f662a86c0 *.LC0>)) "save-cwd.c":66:15 -1
     (nil))
(insn 10 9 11 2 (set (reg:DI 5 di)
        (reg:DI 89)) "save-cwd.c":66:15 -1
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x719f662a86c0 *.LC0>)
        (nil)))
(insn 11 10 12 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) "save-cwd.c":66:15 -1
     (nil))
(call_insn 12 11 13 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("open_safer") [flags 0x41]  <function_decl 0x719f662a4000 open_safer>) [0 open_safer S1 A8])
            (const_int 0 [0]))) "save-cwd.c":66:15 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:SI (use (reg:SI 4 si))
                (nil)))))
(insn 13 12 14 2 (set (reg:SI 82 [ _1 ])
        (reg:SI 0 ax)) "save-cwd.c":66:15 -1
     (nil))
(insn 14 13 15 2 (set (reg/f:DI 90)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [4 cwd+0 S8 A64])) "save-cwd.c":66:13 -1
     (nil))
(insn 15 14 17 2 (set (mem:SI (reg/f:DI 90) [2 cwd_9(D)->desc+0 S4 A64])
        (reg:SI 82 [ _1 ])) "save-cwd.c":66:13 -1
     (nil))
(insn 17 15 18 2 (set (reg/f:DI 91)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [4 cwd+0 S8 A64])) "save-cwd.c":69:10 -1
     (nil))
(insn 18 17 21 2 (set (reg:SI 84 [ _4 ])
        (mem:SI (reg/f:DI 91) [2 cwd_9(D)->desc+0 S4 A64])) "save-cwd.c":69:10 -1
     (nil))
(insn 21 18 22 2 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:SI 84 [ _4 ])
            (const_int 0 [0]))) "save-cwd.c":69:6 -1
     (nil))
(jump_insn 22 21 23 2 (set (pc)
        (if_then_else (ge (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 45)
            (pc))) "save-cwd.c":69:6 -1
     (nil)
 -> 45)
(note 23 22 24 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 24 23 25 5 (set (reg:DI 4 si)
        (const_int 0 [0])) "save-cwd.c":71:19 -1
     (nil))
(insn 25 24 26 5 (set (reg:DI 5 di)
        (const_int 0 [0])) "save-cwd.c":71:19 -1
     (nil))
(call_insn 26 25 27 5 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("rpl_getcwd") [flags 0x41]  <function_decl 0x719f66292800 rpl_getcwd>) [0 rpl_getcwd S1 A8])
            (const_int 0 [0]))) "save-cwd.c":71:19 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 27 26 28 5 (set (reg/f:DI 85 [ _5 ])
        (reg:DI 0 ax)) "save-cwd.c":71:19 -1
     (nil))
(insn 28 27 29 5 (set (reg/f:DI 92)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [4 cwd+0 S8 A64])) "save-cwd.c":71:17 -1
     (nil))
(insn 29 28 30 5 (set (mem/f:DI (plus:DI (reg/f:DI 92)
                (const_int 8 [0x8])) [3 cwd_9(D)->name+0 S8 A64])
        (reg/f:DI 85 [ _5 ])) "save-cwd.c":71:17 -1
     (nil))
(insn 30 29 31 5 (set (reg/f:DI 93)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [4 cwd+0 S8 A64])) "save-cwd.c":72:17 -1
     (nil))
(insn 31 30 32 5 (set (reg/f:DI 86 [ _6 ])
        (mem/f:DI (plus:DI (reg/f:DI 93)
                (const_int 8 [0x8])) [3 cwd_9(D)->name+0 S8 A64])) "save-cwd.c":72:17 -1
     (nil))
(insn 32 31 33 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 86 [ _6 ])
            (const_int 0 [0]))) "save-cwd.c":72:28 -1
     (nil))
(jump_insn 33 32 34 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 38)
            (pc))) "save-cwd.c":72:28 -1
     (nil)
 -> 38)
(note 34 33 35 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 35 34 36 6 (set (reg:SI 83 [ iftmp.0_3 ])
        (const_int 0 [0])) "save-cwd.c":72:28 -1
     (nil))
(jump_insn 36 35 37 6 (set (pc)
        (label_ref:DI 48)) 807 {jump}
     (nil)
 -> 48)
(barrier 37 36 38)
(code_label 38 37 39 7 3 (nil) [1 uses])
(note 39 38 40 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 40 39 43 7 (set (reg:SI 83 [ iftmp.0_3 ])
        (const_int -1 [0xffffffffffffffff])) "save-cwd.c":72:28 -1
     (nil))
(jump_insn 43 40 44 7 (set (pc)
        (label_ref 48)) "save-cwd.c":72:28 -1
     (nil)
 -> 48)
(barrier 44 43 45)
(code_label 45 44 46 9 2 (nil) [1 uses])
(note 46 45 47 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 47 46 48 9 (set (reg:SI 83 [ iftmp.0_3 ])
        (const_int 0 [0])) "save-cwd.c":75:10 -1
     (nil))
(code_label 48 47 49 10 5 (nil) [2 uses])
(note 49 48 50 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 50 49 54 10 (set (reg:SI 87 [ <retval> ])
        (reg:SI 83 [ iftmp.0_3 ])) "save-cwd.c":76:1 -1
     (nil))
(insn 54 50 55 10 (set (reg/i:SI 0 ax)
        (reg:SI 87 [ <retval> ])) "save-cwd.c":76:1 -1
     (nil))
(insn 55 54 0 10 (use (reg/i:SI 0 ax)) "save-cwd.c":76:1 -1
     (nil))

;; Function restore_cwd (restore_cwd, funcdef_no=7, decl_uid=1948, cgraph_uid=8, symbol_order=7)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 30.
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [4 cwd+0 S8 A64])
        (reg:DI 5 di [ cwd ])) "save-cwd.c":84:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg/f:DI 87)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [4 cwd+0 S8 A64])) "save-cwd.c":85:15 -1
     (nil))
(insn 7 6 10 2 (set (reg:SI 82 [ _1 ])
        (mem:SI (reg/f:DI 87) [2 cwd_7(D)->desc+0 S4 A64])) "save-cwd.c":85:15 -1
     (nil))
(insn 10 7 11 2 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:SI 82 [ _1 ])
            (const_int 0 [0]))) "save-cwd.c":85:6 -1
     (nil))
(jump_insn 11 10 12 2 (set (pc)
        (if_then_else (lt (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 20)
            (pc))) "save-cwd.c":85:6 -1
     (nil)
 -> 20)
(note 12 11 13 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 13 12 14 4 (set (reg/f:DI 88)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [4 cwd+0 S8 A64])) "save-cwd.c":86:23 -1
     (nil))
(insn 14 13 15 4 (set (reg:SI 83 [ _2 ])
        (mem:SI (reg/f:DI 88) [2 cwd_7(D)->desc+0 S4 A64])) "save-cwd.c":86:23 -1
     (nil))
(insn 15 14 16 4 (set (reg:SI 5 di)
        (reg:SI 83 [ _2 ])) "save-cwd.c":86:12 -1
     (nil))
(call_insn 16 15 17 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fchdir") [flags 0x41]  <function_decl 0x719f66252800 fchdir>) [0 fchdir S1 A8])
            (const_int 0 [0]))) "save-cwd.c":86:12 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 17 16 18 4 (set (reg:SI 85 [ _4 ])
        (reg:SI 0 ax)) "save-cwd.c":86:12 -1
     (nil))
(jump_insn 18 17 19 4 (set (pc)
        (label_ref 27)) "save-cwd.c":86:12 -1
     (nil)
 -> 27)
(barrier 19 18 20)
(code_label 20 19 21 5 7 (nil) [1 uses])
(note 21 20 22 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 22 21 23 5 (set (reg/f:DI 89)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [4 cwd+0 S8 A64])) "save-cwd.c":88:27 -1
     (nil))
(insn 23 22 24 5 (set (reg/f:DI 84 [ _3 ])
        (mem/f:DI (plus:DI (reg/f:DI 89)
                (const_int 8 [0x8])) [3 cwd_7(D)->name+0 S8 A64])) "save-cwd.c":88:27 -1
     (nil))
(insn 24 23 25 5 (set (reg:DI 5 di)
        (reg/f:DI 84 [ _3 ])) "save-cwd.c":88:12 -1
     (nil))
(call_insn 25 24 26 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("chdir_long") [flags 0x41]  <function_decl 0x719f6629ba00 chdir_long>) [0 chdir_long S1 A8])
            (const_int 0 [0]))) "save-cwd.c":88:12 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 26 25 27 5 (set (reg:SI 85 [ _4 ])
        (reg:SI 0 ax)) "save-cwd.c":88:12 -1
     (nil))
(code_label 27 26 28 6 8 (nil) [1 uses])
(note 28 27 29 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 29 28 33 6 (set (reg:SI 86 [ <retval> ])
        (reg:SI 85 [ _4 ])) "save-cwd.c":89:1 -1
     (nil))
(insn 33 29 34 6 (set (reg/i:SI 0 ax)
        (reg:SI 86 [ <retval> ])) "save-cwd.c":89:1 -1
     (nil))
(insn 34 33 0 6 (use (reg/i:SI 0 ax)) "save-cwd.c":89:1 -1
     (nil))

;; Function free_cwd (free_cwd, funcdef_no=8, decl_uid=1950, cgraph_uid=9, symbol_order=8)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 6 into block 5...
Merged blocks 5 and 6.
Merged 5 and 6 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [4 cwd+0 S8 A64])
        (reg:DI 5 di [ cwd ])) "save-cwd.c":93:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg/f:DI 85)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [4 cwd+0 S8 A64])) "save-cwd.c":94:10 -1
     (nil))
(insn 7 6 10 2 (set (reg:SI 82 [ _1 ])
        (mem:SI (reg/f:DI 85) [2 cwd_6(D)->desc+0 S4 A64])) "save-cwd.c":94:10 -1
     (nil))
(insn 10 7 11 2 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:SI 82 [ _1 ])
            (const_int 0 [0]))) "save-cwd.c":94:6 -1
     (nil))
(jump_insn 11 10 12 2 (set (pc)
        (if_then_else (lt (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 17)
            (pc))) "save-cwd.c":94:6 -1
     (nil)
 -> 17)
(note 12 11 13 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 13 12 14 4 (set (reg/f:DI 86)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [4 cwd+0 S8 A64])) "save-cwd.c":95:5 -1
     (nil))
(insn 14 13 15 4 (set (reg:SI 83 [ _2 ])
        (mem:SI (reg/f:DI 86) [2 cwd_6(D)->desc+0 S4 A64])) "save-cwd.c":95:5 -1
     (nil))
(insn 15 14 16 4 (set (reg:SI 5 di)
        (reg:SI 83 [ _2 ])) "save-cwd.c":95:5 -1
     (nil))
(call_insn 16 15 17 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("close") [flags 0x41]  <function_decl 0x719f6624a400 close>) [0 close S1 A8])
            (const_int 0 [0]))) "save-cwd.c":95:5 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(code_label 17 16 18 5 10 (nil) [1 uses])
(note 18 17 19 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 19 18 20 5 (set (reg/f:DI 87)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [4 cwd+0 S8 A64])) "save-cwd.c":96:12 -1
     (nil))
(insn 20 19 21 5 (set (reg/f:DI 84 [ _3 ])
        (mem/f:DI (plus:DI (reg/f:DI 87)
                (const_int 8 [0x8])) [3 cwd_6(D)->name+0 S8 A64])) "save-cwd.c":96:12 -1
     (nil))
(insn 21 20 22 5 (set (reg:DI 5 di)
        (reg/f:DI 84 [ _3 ])) "save-cwd.c":96:3 -1
     (nil))
(call_insn 22 21 0 5 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x719f664d6d00 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) "save-cwd.c":96:3 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
