
;; Function get_handler (get_handler, funcdef_no=6, decl_uid=3390, cgraph_uid=7, symbol_order=6)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Removing jump 11.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 a+0 S8 A64])
        (reg:DI 5 di [ a ])) "sig-handler.h":39:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg/f:DI 84)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 a+0 S8 A64])) "sig-handler.h":46:13 -1
     (nil))
(insn 7 6 10 2 (set (reg/f:DI 82 [ _3 ])
        (mem/f/j:DI (reg/f:DI 84) [3 a_2(D)->__sigaction_handler.sa_handler+0 S8 A64])) "sig-handler.h":46:13 -1
     (nil))
(insn 10 7 14 2 (set (reg/f:DI 83 [ <retval> ])
        (reg/f:DI 82 [ _3 ])) "sig-handler.h":46:13 -1
     (nil))
(insn 14 10 15 2 (set (reg/i:DI 0 ax)
        (reg/f:DI 83 [ <retval> ])) "sig-handler.h":47:1 -1
     (nil))
(insn 15 14 0 2 (use (reg/i:DI 0 ax)) "sig-handler.h":47:1 -1
     (nil))
