
;; Function gl_signbitl (gl_signbitl, funcdef_no=0, decl_uid=5906, cgraph_uid=1, symbol_order=0)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Removing jump 18.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (mem:XF (pre_dec:DI (reg/f:DI 7 sp)) [1  S16 A128])
        (mem/c:XF (reg/f:DI 76 virtual-incoming-args) [1 arg+0 S16 A128])) "signbitl.c":46:10 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 6 5 7 2 (set (reg:XF 86)
        (mem/u/c:XF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [0  S16 A128])) "signbitl.c":46:10 -1
     (nil))
(insn 7 6 8 2 (set (mem:XF (pre_dec:DI (reg/f:DI 7 sp)) [1  S16 A128])
        (reg:XF 86)) "signbitl.c":46:10 -1
     (expr_list:REG_ARGS_SIZE (const_int 32 [0x20])
        (nil)))
(call_insn/u 8 7 9 2 (set (reg:XF 8 st)
        (call (mem:QI (symbol_ref:DI ("copysignl") [flags 0x41]  <function_decl 0x7349d6251b00 copysignl>) [0 __builtin_copysignl S1 A8])
            (const_int 32 [0x20]))) "signbitl.c":46:10 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (nil))
(insn 9 8 10 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) "signbitl.c":46:10 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 10 9 11 2 (set (reg:XF 82 [ _1 ])
        (reg:XF 8 st)) "signbitl.c":46:10 -1
     (nil))
(insn 11 10 12 2 (set (reg:XF 87)
        (mem/u/c:XF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [0  S16 A128])) "signbitl.c":46:32 -1
     (expr_list:REG_EQUAL (const_double:XF 0.0 [0x0.0p+0])
        (nil)))
(insn 12 11 13 2 (set (reg:CCFP 17 flags)
        (compare:CCFP (reg:XF 87)
            (reg:XF 82 [ _1 ]))) "signbitl.c":46:32 -1
     (nil))
(insn 13 12 14 2 (set (reg:QI 83 [ _2 ])
        (gt:QI (reg:CCFP 17 flags)
            (const_int 0 [0]))) "signbitl.c":46:32 -1
     (nil))
(insn 14 13 17 2 (set (reg:SI 84 [ _4 ])
        (zero_extend:SI (reg:QI 83 [ _2 ]))) "signbitl.c":46:32 -1
     (nil))
(insn 17 14 21 2 (set (reg:SI 85 [ <retval> ])
        (reg:SI 84 [ _4 ])) "signbitl.c":46:32 -1
     (nil))
(insn 21 17 22 2 (set (reg/i:SI 0 ax)
        (reg:SI 85 [ <retval> ])) "signbitl.c":64:1 -1
     (nil))
(insn 22 21 0 2 (use (reg/i:SI 0 ax)) "signbitl.c":64:1 -1
     (nil))
