
;; Function gl_signbitd (gl_signbitd, funcdef_no=0, decl_uid=5904, cgraph_uid=1, symbol_order=0)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Removing jump 19.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/c:DF (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 arg+0 S8 A64])
        (reg:DF 20 xmm0 [ arg ])) "signbitd.c":32:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:DF 86)
        (mem/c:DF (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 arg+0 S8 A64])) "signbitd.c":46:10 -1
     (nil))
(insn 7 6 8 2 (set (reg:DF 87)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [0  S8 A64])) "signbitd.c":46:10 -1
     (expr_list:REG_EQUAL (const_double:DF 1.0e+0 [0x0.8p+1])
        (nil)))
(insn 8 7 9 2 (set (reg:DF 21 xmm1)
        (reg:DF 86)) "signbitd.c":46:10 -1
     (nil))
(insn 9 8 10 2 (set (reg:DF 20 xmm0)
        (reg:DF 87)) "signbitd.c":46:10 -1
     (nil))
(call_insn/u 10 9 11 2 (set (reg:DF 20 xmm0)
        (call (mem:QI (symbol_ref:DI ("copysign") [flags 0x41]  <function_decl 0x766aef651700 copysign>) [0 __builtin_copysign S1 A8])
            (const_int 0 [0]))) "signbitd.c":46:10 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DF (use (reg:DF 20 xmm0))
        (expr_list:DF (use (reg:DF 21 xmm1))
            (nil))))
(insn 11 10 12 2 (set (reg:DF 82 [ _1 ])
        (reg:DF 20 xmm0)) "signbitd.c":46:10 -1
     (nil))
(insn 12 11 13 2 (set (reg:DF 88)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [0  S8 A64])) "signbitd.c":46:30 -1
     (expr_list:REG_EQUAL (const_double:DF 0.0 [0x0.0p+0])
        (nil)))
(insn 13 12 14 2 (set (reg:CCFP 17 flags)
        (compare:CCFP (reg:DF 88)
            (reg:DF 82 [ _1 ]))) "signbitd.c":46:30 -1
     (nil))
(insn 14 13 15 2 (set (reg:QI 83 [ _2 ])
        (gt:QI (reg:CCFP 17 flags)
            (const_int 0 [0]))) "signbitd.c":46:30 -1
     (nil))
(insn 15 14 18 2 (set (reg:SI 84 [ _4 ])
        (zero_extend:SI (reg:QI 83 [ _2 ]))) "signbitd.c":46:30 -1
     (nil))
(insn 18 15 22 2 (set (reg:SI 85 [ <retval> ])
        (reg:SI 84 [ _4 ])) "signbitd.c":46:30 -1
     (nil))
(insn 22 18 23 2 (set (reg/i:SI 0 ax)
        (reg:SI 85 [ <retval> ])) "signbitd.c":64:1 -1
     (nil))
(insn 23 22 0 2 (use (reg/i:SI 0 ax)) "signbitd.c":64:1 -1
     (nil))
