
;; Function gl_signbitf (gl_signbitf, funcdef_no=0, decl_uid=5902, cgraph_uid=1, symbol_order=0)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Removing jump 19.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/c:SF (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 arg+0 S4 A32])
        (reg:SF 20 xmm0 [ arg ])) "signbitf.c":32:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:SF 86)
        (mem/c:SF (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 arg+0 S4 A32])) "signbitf.c":46:10 -1
     (nil))
(insn 7 6 8 2 (set (reg:SF 21 xmm1)
        (reg:SF 86)) "signbitf.c":46:10 -1
     (nil))
(insn 8 7 9 2 (set (reg:SF 87)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [0  S4 A32])) "signbitf.c":46:10 -1
     (nil))
(insn 9 8 10 2 (set (reg:SF 20 xmm0)
        (reg:SF 87)) "signbitf.c":46:10 -1
     (expr_list:REG_EQUAL (const_double:SF 1.0e+0 [0x0.8p+1])
        (nil)))
(call_insn/u 10 9 11 2 (set (reg:SF 20 xmm0)
        (call (mem:QI (symbol_ref:DI ("copysignf") [flags 0x41]  <function_decl 0x7a88c9451900 copysignf>) [0 __builtin_copysignf S1 A8])
            (const_int 0 [0]))) "signbitf.c":46:10 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SF (use (reg:SF 20 xmm0))
        (expr_list:SF (use (reg:SF 21 xmm1))
            (nil))))
(insn 11 10 12 2 (set (reg:SF 82 [ _1 ])
        (reg:SF 20 xmm0)) "signbitf.c":46:10 -1
     (nil))
(insn 12 11 13 2 (set (reg:SF 88)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [0  S4 A32])) "signbitf.c":46:32 -1
     (expr_list:REG_EQUAL (const_double:SF 0.0 [0x0.0p+0])
        (nil)))
(insn 13 12 14 2 (set (reg:CCFP 17 flags)
        (compare:CCFP (reg:SF 88)
            (reg:SF 82 [ _1 ]))) "signbitf.c":46:32 -1
     (nil))
(insn 14 13 15 2 (set (reg:QI 83 [ _2 ])
        (gt:QI (reg:CCFP 17 flags)
            (const_int 0 [0]))) "signbitf.c":46:32 -1
     (nil))
(insn 15 14 18 2 (set (reg:SI 84 [ _4 ])
        (zero_extend:SI (reg:QI 83 [ _2 ]))) "signbitf.c":46:32 -1
     (nil))
(insn 18 15 22 2 (set (reg:SI 85 [ <retval> ])
        (reg:SI 84 [ _4 ])) "signbitf.c":46:32 -1
     (nil))
(insn 22 18 23 2 (set (reg/i:SI 0 ax)
        (reg:SI 85 [ <retval> ])) "signbitf.c":64:1 -1
     (nil))
(insn 23 22 0 2 (use (reg/i:SI 0 ax)) "signbitf.c":64:1 -1
     (nil))
