
;; Function statat (statat, funcdef_no=6, decl_uid=3481, cgraph_uid=7, symbol_order=6)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Removing jump 20.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 fd+0 S4 A32])
        (reg:SI 5 di [ fd ])) "openat.h":103:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 name+0 S8 A64])
        (reg:DI 4 si [ name ])) "openat.h":103:1 -1
     (nil))
(insn 4 3 5 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [3 st+0 S8 A64])
        (reg:DI 1 dx [ st ])) "openat.h":103:1 -1
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 5 9 2 (set (reg:DI 84)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [3 st+0 S8 A64])) "openat.h":104:10 -1
     (nil))
(insn 9 8 10 2 (set (reg:DI 85)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 name+0 S8 A64])) "openat.h":104:10 -1
     (nil))
(insn 10 9 11 2 (set (reg:SI 86)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 fd+0 S4 A32])) "openat.h":104:10 -1
     (nil))
(insn 11 10 12 2 (set (reg:SI 2 cx)
        (const_int 0 [0])) "openat.h":104:10 -1
     (nil))
(insn 12 11 13 2 (set (reg:DI 1 dx)
        (reg:DI 84)) "openat.h":104:10 -1
     (nil))
(insn 13 12 14 2 (set (reg:DI 4 si)
        (reg:DI 85)) "openat.h":104:10 -1
     (nil))
(insn 14 13 15 2 (set (reg:SI 5 di)
        (reg:SI 86)) "openat.h":104:10 -1
     (nil))
(call_insn 15 14 16 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("rpl_fstatat") [flags 0x41]  <function_decl 0x7968853dec00 rpl_fstatat>) [0 rpl_fstatat S1 A8])
            (const_int 0 [0]))) "openat.h":104:10 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (nil))))))
(insn 16 15 19 2 (set (reg:SI 82 [ _6 ])
        (reg:SI 0 ax)) "openat.h":104:10 -1
     (nil))
(insn 19 16 23 2 (set (reg:SI 83 [ <retval> ])
        (reg:SI 82 [ _6 ])) "openat.h":104:10 -1
     (nil))
(insn 23 19 24 2 (set (reg/i:SI 0 ax)
        (reg:SI 83 [ <retval> ])) "openat.h":105:1 -1
     (nil))
(insn 24 23 0 2 (use (reg/i:SI 0 ax)) "openat.h":105:1 -1
     (nil))

;; Function lstatat (lstatat, funcdef_no=7, decl_uid=3486, cgraph_uid=8, symbol_order=7)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Removing jump 20.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 fd+0 S4 A32])
        (reg:SI 5 di [ fd ])) "openat.h":109:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 name+0 S8 A64])
        (reg:DI 4 si [ name ])) "openat.h":109:1 -1
     (nil))
(insn 4 3 5 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [3 st+0 S8 A64])
        (reg:DI 1 dx [ st ])) "openat.h":109:1 -1
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 5 9 2 (set (reg:DI 84)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [3 st+0 S8 A64])) "openat.h":110:10 -1
     (nil))
(insn 9 8 10 2 (set (reg:DI 85)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 name+0 S8 A64])) "openat.h":110:10 -1
     (nil))
(insn 10 9 11 2 (set (reg:SI 86)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 fd+0 S4 A32])) "openat.h":110:10 -1
     (nil))
(insn 11 10 12 2 (set (reg:SI 2 cx)
        (const_int 256 [0x100])) "openat.h":110:10 -1
     (nil))
(insn 12 11 13 2 (set (reg:DI 1 dx)
        (reg:DI 84)) "openat.h":110:10 -1
     (nil))
(insn 13 12 14 2 (set (reg:DI 4 si)
        (reg:DI 85)) "openat.h":110:10 -1
     (nil))
(insn 14 13 15 2 (set (reg:SI 5 di)
        (reg:SI 86)) "openat.h":110:10 -1
     (nil))
(call_insn 15 14 16 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("rpl_fstatat") [flags 0x41]  <function_decl 0x7968853dec00 rpl_fstatat>) [0 rpl_fstatat S1 A8])
            (const_int 0 [0]))) "openat.h":110:10 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (nil))))))
(insn 16 15 19 2 (set (reg:SI 82 [ _6 ])
        (reg:SI 0 ax)) "openat.h":110:10 -1
     (nil))
(insn 19 16 23 2 (set (reg:SI 83 [ <retval> ])
        (reg:SI 82 [ _6 ])) "openat.h":110:10 -1
     (nil))
(insn 23 19 24 2 (set (reg/i:SI 0 ax)
        (reg:SI 83 [ <retval> ])) "openat.h":111:1 -1
     (nil))
(insn 24 23 0 2 (use (reg/i:SI 0 ax)) "openat.h":111:1 -1
     (nil))
