
;; Function strerror_override (strerror_override, funcdef_no=0, decl_uid=1955, cgraph_uid=1, symbol_order=0)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 18.
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 errnum+0 S4 A32])
        (reg:SI 5 di [ errnum ])) "strerror-override.c":36:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [1 errnum+0 S4 A32])
            (const_int 0 [0]))) "strerror-override.c":38:3 -1
     (nil))
(jump_insn 7 6 8 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 12)
            (pc))) "strerror-override.c":38:3 -1
     (nil)
 -> 12)
(note 8 7 9 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 9 8 10 4 (set (reg/f:DI 82 [ _1 ])
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7b8eb3bb8e10 *.LC0>)) "strerror-override.c":42:14 -1
     (nil))
(jump_insn 10 9 11 4 (set (pc)
        (label_ref 15)) "strerror-override.c":42:14 -1
     (nil)
 -> 15)
(barrier 11 10 12)
(code_label 12 11 13 5 2 (nil) [1 uses])
(note 13 12 14 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 14 13 15 5 (set (reg/f:DI 82 [ _1 ])
        (const_int 0 [0])) "strerror-override.c":300:14 -1
     (nil))
(code_label 15 14 16 6 3 (nil) [1 uses])
(note 16 15 17 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 17 16 21 6 (set (reg/f:DI 83 [ <retval> ])
        (reg/f:DI 82 [ _1 ])) "strerror-override.c":302:1 -1
     (nil))
(insn 21 17 22 6 (set (reg/i:DI 0 ax)
        (reg/f:DI 83 [ <retval> ])) "strerror-override.c":302:1 -1
     (nil))
(insn 22 21 0 6 (use (reg/i:DI 0 ax)) "strerror-override.c":302:1 -1
     (nil))
