
;; Function safe_copy (safe_copy, funcdef_no=6, decl_uid=3460, cgraph_uid=7, symbol_order=6)

Partition 1: size 8 align 8
	moved_10
Partition 0: size 8 align 8
	len_6

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 43 from 9 to 10.
Merging block 9 into block 8...
Merged blocks 8 and 9.
Merged 8 and 9 without moving.
Removing jump 53.
Merging block 11 into block 10...
Merged blocks 10 and 11.
Merged 10 and 11 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [3 buf+0 S8 A64])
        (reg:DI 5 di [ buf ])) "strerror_r.c":130:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [2 buflen+0 S8 A64])
        (reg:DI 4 si [ buflen ])) "strerror_r.c":130:1 -1
     (nil))
(insn 4 3 5 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [3 msg+0 S8 A64])
        (reg:DI 1 dx [ msg ])) "strerror_r.c":130:1 -1
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 5 9 2 (set (reg:DI 86)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [3 msg+0 S8 A64])) "strerror_r.c":131:16 -1
     (nil))
(insn 9 8 10 2 (set (reg:DI 5 di)
        (reg:DI 86)) "strerror_r.c":131:16 -1
     (nil))
(call_insn/i 10 9 11 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strlen") [flags 0x41]  <function_decl 0x72be2ecb7700 strlen>) [0 __builtin_strlen S1 A8])
            (const_int 0 [0]))) "strerror_r.c":131:16 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 11 10 12 2 (set (reg:DI 87)
        (reg:DI 0 ax)) "strerror_r.c":131:16 -1
     (nil))
(insn 12 11 13 2 (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 len+0 S8 A64])
        (reg:DI 87)) "strerror_r.c":131:16 -1
     (nil))
(insn 13 12 14 2 (set (reg:DI 88)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 len+0 S8 A64])) "strerror_r.c":132:37 -1
     (nil))
(insn 14 13 15 2 (set (reg:CC 17 flags)
        (compare:CC (reg:DI 88)
            (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])) [2 buflen+0 S8 A64]))) "strerror_r.c":132:37 -1
     (nil))
(jump_insn 15 14 16 2 (set (pc)
        (if_then_else (ltu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 21)
            (pc))) "strerror_r.c":132:37 -1
     (nil)
 -> 21)
(note 16 15 17 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 17 16 18 4 (set (reg:DI 89)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [2 buflen+0 S8 A64])) "strerror_r.c":132:37 -1
     (nil))
(insn 18 17 19 4 (parallel [
            (set (reg:DI 83 [ iftmp.0_2 ])
                (plus:DI (reg:DI 89)
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) "strerror_r.c":132:37 -1
     (expr_list:REG_EQUAL (plus:DI (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])) [2 buflen+0 S8 A64])
            (const_int -1 [0xffffffffffffffff]))
        (nil)))
(jump_insn 19 18 20 4 (set (pc)
        (label_ref 24)) -1
     (nil)
 -> 24)
(barrier 20 19 21)
(code_label 21 20 22 5 2 (nil) [1 uses])
(note 22 21 23 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 23 22 24 5 (set (reg:DI 83 [ iftmp.0_2 ])
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 len+0 S8 A64])) "strerror_r.c":132:37 -1
     (nil))
(code_label 24 23 25 6 3 (nil) [1 uses])
(note 25 24 26 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 26 25 27 6 (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 moved+0 S8 A64])
        (reg:DI 83 [ iftmp.0_2 ])) "strerror_r.c":132:10 -1
     (nil))
(insn 27 26 28 6 (set (reg:DI 90)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 moved+0 S8 A64])) "strerror_r.c":136:3 -1
     (nil))
(insn 28 27 29 6 (set (reg:DI 91)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [3 msg+0 S8 A64])) "strerror_r.c":136:3 -1
     (nil))
(insn 29 28 30 6 (set (reg:DI 92)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [3 buf+0 S8 A64])) "strerror_r.c":136:3 -1
     (nil))
(insn 30 29 31 6 (set (reg:DI 1 dx)
        (reg:DI 90)) "strerror_r.c":136:3 -1
     (nil))
(insn 31 30 32 6 (set (reg:DI 4 si)
        (reg:DI 91)) "strerror_r.c":136:3 -1
     (nil))
(insn 32 31 33 6 (set (reg:DI 5 di)
        (reg:DI 92)) "strerror_r.c":136:3 -1
     (nil))
(call_insn 33 32 34 6 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("memmove") [flags 0x41]  <function_decl 0x72be2ecb2b00 memmove>) [0 __builtin_memmove S1 A8])
            (const_int 0 [0]))) "strerror_r.c":136:3 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (set (reg:DI 0 ax)
            (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (nil))))))
(insn 34 33 35 6 (set (reg/f:DI 93)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [3 buf+0 S8 A64])) "strerror_r.c":137:6 -1
     (nil))
(insn 35 34 36 6 (set (reg:DI 94)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 moved+0 S8 A64])) "strerror_r.c":137:6 -1
     (nil))
(insn 36 35 37 6 (parallel [
            (set (reg/f:DI 82 [ _1 ])
                (plus:DI (reg/f:DI 93)
                    (reg:DI 94)))
            (clobber (reg:CC 17 flags))
        ]) "strerror_r.c":137:6 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [3 buf+0 S8 A64])
            (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [2 moved+0 S8 A64]))
        (nil)))
(insn 37 36 38 6 (set (mem:QI (reg/f:DI 82 [ _1 ]) [0 *_1+0 S1 A8])
        (const_int 0 [0])) "strerror_r.c":137:14 -1
     (nil))
(insn 38 37 39 6 (set (reg:DI 95)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 len+0 S8 A64])) "strerror_r.c":138:27 -1
     (nil))
(insn 39 38 40 6 (set (reg:CC 17 flags)
        (compare:CC (reg:DI 95)
            (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])) [2 buflen+0 S8 A64]))) "strerror_r.c":138:27 -1
     (nil))
(jump_insn 40 39 41 6 (set (pc)
        (if_then_else (geu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 45)
            (pc))) "strerror_r.c":138:27 -1
     (nil)
 -> 45)
(note 41 40 42 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 42 41 43 7 (set (reg:SI 84 [ iftmp.1_3 ])
        (const_int 0 [0])) "strerror_r.c":138:27 -1
     (nil))
(jump_insn 43 42 44 7 (set (pc)
        (label_ref:DI 50)) 807 {jump}
     (nil)
 -> 50)
(barrier 44 43 45)
(code_label 45 44 46 8 4 (nil) [1 uses])
(note 46 45 47 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 47 46 50 8 (set (reg:SI 84 [ iftmp.1_3 ])
        (const_int 34 [0x22])) "strerror_r.c":138:27 -1
     (nil))
(code_label 50 47 51 10 6 (nil) [1 uses])
(note 51 50 52 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 52 51 56 10 (set (reg:SI 85 [ <retval> ])
        (reg:SI 84 [ iftmp.1_3 ])) "strerror_r.c":138:27 -1
     (nil))
(insn 56 52 57 10 (set (reg/i:SI 0 ax)
        (reg:SI 85 [ <retval> ])) "strerror_r.c":139:1 -1
     (nil))
(insn 57 56 0 10 (use (reg/i:SI 0 ax)) "strerror_r.c":139:1 -1
     (nil))

;; Function rpl_strerror_r (rpl_strerror_r, funcdef_no=7, decl_uid=2200, cgraph_uid=8, symbol_order=7)

Partition 1: size 8 align 8
	msg_18
Partition 2: size 4 align 4
	saved_errno_19
Partition 0: size 4 align 4
	ret_7

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 120.
Merging block 18 into block 17...
Merged blocks 17 and 18.
Merged 17 and 18 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [1 errnum+0 S4 A32])
        (reg:SI 5 di [ errnum ])) "strerror_r.c":145:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [3 buf+0 S8 A64])
        (reg:DI 4 si [ buf ])) "strerror_r.c":145:1 -1
     (nil))
(insn 4 3 5 2 (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [2 buflen+0 S8 A64])
        (reg:DI 1 dx [ buflen ])) "strerror_r.c":145:1 -1
     (nil))
(note 5 4 10 2 NOTE_INSN_FUNCTION_BEG)
(insn 10 5 11 2 (set (reg:CC 17 flags)
        (compare:CC (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -40 [0xffffffffffffffd8])) [2 buflen+0 S8 A64])
            (const_int 1 [0x1]))) "strerror_r.c":148:6 -1
     (nil))
(jump_insn 11 10 12 2 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 23)
            (pc))) "strerror_r.c":148:6 -1
     (nil)
 -> 23)
(note 12 11 13 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 13 12 14 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -40 [0xffffffffffffffd8])) [2 buflen+0 S8 A64])
            (const_int 0 [0]))) "strerror_r.c":150:10 -1
     (nil))
(jump_insn 14 13 15 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 18)
            (pc))) "strerror_r.c":150:10 -1
     (nil)
 -> 18)
(note 15 14 16 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 16 15 17 5 (set (reg/f:DI 90)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [3 buf+0 S8 A64])) "strerror_r.c":151:14 -1
     (nil))
(insn 17 16 18 5 (set (mem:QI (reg/f:DI 90) [0 *buf_15(D)+0 S1 A8])
        (const_int 0 [0])) "strerror_r.c":151:14 -1
     (nil))
(code_label 18 17 19 6 9 (nil) [1 uses])
(note 19 18 20 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 20 19 21 6 (set (reg:SI 88 [ _8 ])
        (const_int 34 [0x22])) "strerror_r.c":152:14 -1
     (nil))
(jump_insn 21 20 22 6 (set (pc)
        (label_ref 117)) "strerror_r.c":152:14 -1
     (nil)
 -> 117)
(barrier 22 21 23)
(code_label 23 22 24 7 8 (nil) [1 uses])
(note 24 23 25 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 25 24 26 7 (set (reg/f:DI 91)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [3 buf+0 S8 A64])) "strerror_r.c":154:8 -1
     (nil))
(insn 26 25 27 7 (set (mem:QI (reg/f:DI 91) [0 *buf_15(D)+0 S1 A8])
        (const_int 0 [0])) "strerror_r.c":154:8 -1
     (nil))
(insn 27 26 28 7 (set (reg:SI 92)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [1 errnum+0 S4 A32])) "strerror_r.c":158:23 -1
     (nil))
(insn 28 27 29 7 (set (reg:SI 5 di)
        (reg:SI 92)) "strerror_r.c":158:23 -1
     (nil))
(call_insn/u 29 28 30 7 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strerror_override") [flags 0x41]  <function_decl 0x72be2ea48800 strerror_override>) [0 strerror_override S1 A8])
            (const_int 0 [0]))) "strerror_r.c":158:23 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 30 29 31 7 (set (reg:DI 93)
        (reg:DI 0 ax)) "strerror_r.c":158:23 -1
     (nil))
(insn 31 30 32 7 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 msg+0 S8 A64])
        (reg:DI 93)) "strerror_r.c":158:23 -1
     (nil))
(insn 32 31 33 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [3 msg+0 S8 A64])
            (const_int 0 [0]))) "strerror_r.c":160:8 -1
     (nil))
(jump_insn 33 32 34 7 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 45)
            (pc))) "strerror_r.c":160:8 -1
     (nil)
 -> 45)
(note 34 33 35 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 35 34 36 8 (set (reg:DI 94)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 msg+0 S8 A64])) "strerror_r.c":161:14 -1
     (nil))
(insn 36 35 37 8 (set (reg:DI 95)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [2 buflen+0 S8 A64])) "strerror_r.c":161:14 -1
     (nil))
(insn 37 36 38 8 (set (reg:DI 96)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [3 buf+0 S8 A64])) "strerror_r.c":161:14 -1
     (nil))
(insn 38 37 39 8 (set (reg:DI 1 dx)
        (reg:DI 94)) "strerror_r.c":161:14 -1
     (nil))
(insn 39 38 40 8 (set (reg:DI 4 si)
        (reg:DI 95)) "strerror_r.c":161:14 -1
     (nil))
(insn 40 39 41 8 (set (reg:DI 5 di)
        (reg:DI 96)) "strerror_r.c":161:14 -1
     (nil))
(call_insn 41 40 42 8 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("safe_copy") [flags 0x3]  <function_decl 0x72be2ea48a00 safe_copy>) [0 safe_copy S1 A8])
            (const_int 0 [0]))) "strerror_r.c":161:14 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 42 41 43 8 (set (reg:SI 88 [ _8 ])
        (reg:SI 0 ax)) "strerror_r.c":161:14 -1
     (nil))
(jump_insn 43 42 44 8 (set (pc)
        (label_ref 117)) "strerror_r.c":161:14 -1
     (nil)
 -> 117)
(barrier 44 43 45)
(code_label 45 44 46 9 11 (nil) [1 uses])
(note 46 45 47 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(call_insn/u 47 46 48 9 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__errno_location") [flags 0x41]  <function_decl 0x72be2ed99800 __errno_location>) [0 __errno_location S1 A8])
            (const_int 0 [0]))) "strerror_r.c":166:23 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (nil))
(insn 48 47 49 9 (set (reg/f:DI 82 [ _1 ])
        (reg:DI 0 ax)) "strerror_r.c":166:23 -1
     (nil))
(insn 49 48 50 9 (set (reg:SI 97)
        (mem:SI (reg/f:DI 82 [ _1 ]) [1 *_1+0 S4 A32])) "strerror_r.c":166:9 -1
     (nil))
(insn 50 49 51 9 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [1 saved_errno+0 S4 A32])
        (reg:SI 97)) "strerror_r.c":166:9 -1
     (nil))
(insn 51 50 52 9 (set (reg:DI 98)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [2 buflen+0 S8 A64])) "strerror_r.c":171:13 -1
     (nil))
(insn 52 51 53 9 (set (reg:DI 99)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [3 buf+0 S8 A64])) "strerror_r.c":171:13 -1
     (nil))
(insn 53 52 54 9 (set (reg:SI 100)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [1 errnum+0 S4 A32])) "strerror_r.c":171:13 -1
     (nil))
(insn 54 53 55 9 (set (reg:DI 1 dx)
        (reg:DI 98)) "strerror_r.c":171:13 -1
     (nil))
(insn 55 54 56 9 (set (reg:DI 4 si)
        (reg:DI 99)) "strerror_r.c":171:13 -1
     (nil))
(insn 56 55 57 9 (set (reg:SI 5 di)
        (reg:SI 100)) "strerror_r.c":171:13 -1
     (nil))
(call_insn 57 56 58 9 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__xpg_strerror_r") [flags 0x41]  <function_decl 0x72be2ea48900 __xpg_strerror_r>) [0 __xpg_strerror_r S1 A8])
            (const_int 0 [0]))) "strerror_r.c":171:13 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 58 57 59 9 (set (reg:SI 101)
        (reg:SI 0 ax)) "strerror_r.c":171:13 -1
     (nil))
(insn 59 58 62 9 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 ret+0 S4 A64])
        (reg:SI 101)) "strerror_r.c":171:13 -1
     (nil))
(insn 62 59 63 9 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [1 ret+0 S4 A64])
            (const_int 0 [0]))) "strerror_r.c":172:10 -1
     (nil))
(jump_insn 63 62 64 9 (set (pc)
        (if_then_else (ge (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 69)
            (pc))) "strerror_r.c":172:10 -1
     (nil)
 -> 69)
(note 64 63 65 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(call_insn/u 65 64 66 10 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__errno_location") [flags 0x41]  <function_decl 0x72be2ed99800 __errno_location>) [0 __errno_location S1 A8])
            (const_int 0 [0]))) "strerror_r.c":173:15 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (nil))
(insn 66 65 67 10 (set (reg/f:DI 83 [ _2 ])
        (reg:DI 0 ax)) "strerror_r.c":173:15 -1
     (nil))
(insn 67 66 68 10 (set (reg:SI 102)
        (mem:SI (reg/f:DI 83 [ _2 ]) [1 *_2+0 S4 A32])) "strerror_r.c":173:13 -1
     (nil))
(insn 68 67 69 10 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 ret+0 S4 A64])
        (reg:SI 102)) "strerror_r.c":173:13 -1
     (nil))
(code_label 69 68 70 11 12 (nil) [1 uses])
(note 70 69 71 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 71 70 72 11 (set (reg/f:DI 103)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [3 buf+0 S8 A64])) "strerror_r.c":174:12 -1
     (nil))
(insn 72 71 73 11 (set (reg:QI 84 [ _3 ])
        (mem:QI (reg/f:DI 103) [0 *buf_15(D)+0 S1 A8])) "strerror_r.c":174:12 -1
     (nil))
(insn 73 72 74 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 84 [ _3 ])
            (const_int 0 [0]))) "strerror_r.c":174:10 -1
     (nil))
(jump_insn 74 73 75 11 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 90)
            (pc))) "strerror_r.c":174:10 -1
     (nil)
 -> 90)
(note 75 74 76 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 76 75 77 12 (set (reg:DI 104)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [2 buflen+0 S8 A64])) "strerror_r.c":179:35 -1
     (nil))
(insn 77 76 78 12 (set (reg:DI 105)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [3 buf+0 S8 A64])) "strerror_r.c":179:35 -1
     (nil))
(insn 78 77 79 12 (set (reg:SI 106)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [1 errnum+0 S4 A32])) "strerror_r.c":179:35 -1
     (nil))
(insn 79 78 80 12 (set (reg:DI 1 dx)
        (reg:DI 104)) "strerror_r.c":179:35 -1
     (nil))
(insn 80 79 81 12 (set (reg:DI 4 si)
        (reg:DI 105)) "strerror_r.c":179:35 -1
     (nil))
(insn 81 80 82 12 (set (reg:SI 5 di)
        (reg:SI 106)) "strerror_r.c":179:35 -1
     (nil))
(call_insn 82 81 83 12 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strerror_r") [flags 0x41]  <function_decl 0x72be2ed84400 strerror_r>) [0 strerror_r S1 A8])
            (const_int 0 [0]))) "strerror_r.c":179:35 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 83 82 84 12 (set (reg/f:DI 85 [ _4 ])
        (reg:DI 0 ax)) "strerror_r.c":179:35 -1
     (nil))
(insn 84 83 85 12 (set (reg:DI 107)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [2 buflen+0 S8 A64])) "strerror_r.c":179:11 -1
     (nil))
(insn 85 84 86 12 (set (reg:DI 108)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [3 buf+0 S8 A64])) "strerror_r.c":179:11 -1
     (nil))
(insn 86 85 87 12 (set (reg:DI 1 dx)
        (reg/f:DI 85 [ _4 ])) "strerror_r.c":179:11 -1
     (nil))
(insn 87 86 88 12 (set (reg:DI 4 si)
        (reg:DI 107)) "strerror_r.c":179:11 -1
     (nil))
(insn 88 87 89 12 (set (reg:DI 5 di)
        (reg:DI 108)) "strerror_r.c":179:11 -1
     (nil))
(call_insn 89 88 90 12 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("safe_copy") [flags 0x3]  <function_decl 0x72be2ea48a00 safe_copy>) [0 safe_copy S1 A8])
            (const_int 0 [0]))) "strerror_r.c":179:11 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(code_label 90 89 91 13 13 (nil) [1 uses])
(note 91 90 92 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 92 91 93 13 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [1 ret+0 S4 A64])
            (const_int 22 [0x16]))) "strerror_r.c":438:8 -1
     (nil))
(jump_insn 93 92 94 13 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 110)
            (pc))) "strerror_r.c":438:8 -1
     (nil)
 -> 110)
(note 94 93 95 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 95 94 96 14 (set (reg/f:DI 109)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [3 buf+0 S8 A64])) "strerror_r.c":438:27 -1
     (nil))
(insn 96 95 97 14 (set (reg:QI 86 [ _5 ])
        (mem:QI (reg/f:DI 109) [0 *buf_15(D)+0 S1 A8])) "strerror_r.c":438:27 -1
     (nil))
(insn 97 96 98 14 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 86 [ _5 ])
            (const_int 0 [0]))) "strerror_r.c":438:23 -1
     (nil))
(jump_insn 98 97 99 14 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 110)
            (pc))) "strerror_r.c":438:23 -1
     (nil)
 -> 110)
(note 99 98 100 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 100 99 101 15 (set (reg:SI 110)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [1 errnum+0 S4 A32])) "strerror_r.c":444:9 -1
     (nil))
(insn 101 100 102 15 (set (reg:DI 111)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [2 buflen+0 S8 A64])) "strerror_r.c":444:9 -1
     (nil))
(insn 102 101 103 15 (set (reg:DI 112)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [3 buf+0 S8 A64])) "strerror_r.c":444:9 -1
     (nil))
(insn 103 102 104 15 (set (reg:SI 2 cx)
        (reg:SI 110)) "strerror_r.c":444:9 -1
     (nil))
(insn 104 103 105 15 (set (reg:DI 113)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x72be2ea65240 *.LC0>)) "strerror_r.c":444:9 -1
     (nil))
(insn 105 104 106 15 (set (reg:DI 1 dx)
        (reg:DI 113)) "strerror_r.c":444:9 -1
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x72be2ea65240 *.LC0>)
        (nil)))
(insn 106 105 107 15 (set (reg:DI 4 si)
        (reg:DI 111)) "strerror_r.c":444:9 -1
     (nil))
(insn 107 106 108 15 (set (reg:DI 5 di)
        (reg:DI 112)) "strerror_r.c":444:9 -1
     (nil))
(insn 108 107 109 15 (set (reg:QI 0 ax)
        (const_int 0 [0])) "strerror_r.c":444:9 -1
     (nil))
(call_insn 109 108 110 15 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("snprintf") [flags 0x41]  <function_decl 0x72be2ecbef00 snprintf>) [0 __builtin_snprintf S1 A8])
            (const_int 0 [0]))) "strerror_r.c":444:9 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (expr_list:SI (use (reg:SI 2 cx))
                        (nil)))))))
(code_label 110 109 111 16 14 (nil) [2 uses])
(note 111 110 112 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(call_insn/u 112 111 113 16 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__errno_location") [flags 0x41]  <function_decl 0x72be2ed99800 __errno_location>) [0 __errno_location S1 A8])
            (const_int 0 [0]))) "strerror_r.c":448:5 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (nil))
(insn 113 112 114 16 (set (reg/f:DI 87 [ _6 ])
        (reg:DI 0 ax)) "strerror_r.c":448:5 -1
     (nil))
(insn 114 113 115 16 (set (reg:SI 114)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [1 saved_errno+0 S4 A32])) "strerror_r.c":448:11 -1
     (nil))
(insn 115 114 116 16 (set (mem:SI (reg/f:DI 87 [ _6 ]) [1 *_6+0 S4 A32])
        (reg:SI 114)) "strerror_r.c":448:11 -1
     (nil))
(insn 116 115 117 16 (set (reg:SI 88 [ _8 ])
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 ret+0 S4 A64])) "strerror_r.c":449:12 -1
     (nil))
(code_label 117 116 118 17 10 (nil) [2 uses])
(note 118 117 119 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 119 118 123 17 (set (reg:SI 89 [ <retval> ])
        (reg:SI 88 [ _8 ])) "strerror_r.c":451:1 -1
     (nil))
(insn 123 119 124 17 (set (reg/i:SI 0 ax)
        (reg:SI 89 [ <retval> ])) "strerror_r.c":451:1 -1
     (nil))
(insn 124 123 0 17 (use (reg/i:SI 0 ax)) "strerror_r.c":451:1 -1
     (nil))
