
;; Function strip_trailing_slashes (strip_trailing_slashes, funcdef_no=0, decl_uid=1958, cgraph_uid=1, symbol_order=0)

Partition 1: size 8 align 8
	base_lim_9
Partition 0: size 8 align 8
	base_4
Partition 2: size 1 align 1
	had_slash_10

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 6 into block 5...
Merged blocks 5 and 6.
Merged 5 and 6 without moving.
Removing jump 41.
Merging block 7 into block 5...
Merged blocks 5 and 7.
Merged 5 and 7 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [1 file+0 S8 A64])
        (reg:DI 5 di [ file ])) "stripslash.c":32:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:DI 87)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [1 file+0 S8 A64])) "stripslash.c":33:16 -1
     (nil))
(insn 7 6 8 2 (set (reg:DI 5 di)
        (reg:DI 87)) "stripslash.c":33:16 -1
     (nil))
(call_insn/i 8 7 9 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("last_component") [flags 0x41]  <function_decl 0x7f0874368600 last_component>) [0 last_component S1 A8])
            (const_int 0 [0]))) "stripslash.c":33:16 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 9 8 10 2 (set (reg:DI 88)
        (reg:DI 0 ax)) "stripslash.c":33:16 -1
     (nil))
(insn 10 9 11 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 base+0 S8 A64])
        (reg:DI 88)) "stripslash.c":33:16 -1
     (nil))
(insn 11 10 12 2 (set (reg/f:DI 89)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 base+0 S8 A64])) "stripslash.c":39:9 -1
     (nil))
(insn 12 11 13 2 (set (reg:QI 82 [ _1 ])
        (mem:QI (reg/f:DI 89) [0 *base_7+0 S1 A8])) "stripslash.c":39:9 -1
     (nil))
(insn 13 12 14 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 82 [ _1 ])
            (const_int 0 [0]))) "stripslash.c":39:6 -1
     (nil))
(jump_insn 14 13 15 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 18)
            (pc))) "stripslash.c":39:6 -1
     (nil)
 -> 18)
(note 15 14 16 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 16 15 17 4 (set (reg/f:DI 90)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [1 file+0 S8 A64])) "stripslash.c":40:10 -1
     (nil))
(insn 17 16 18 4 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 base+0 S8 A64])
        (reg/f:DI 90)) "stripslash.c":40:10 -1
     (nil))
(code_label 18 17 19 5 2 (nil) [1 uses])
(note 19 18 20 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 20 19 21 5 (set (reg:DI 91)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 base+0 S8 A64])) "stripslash.c":41:21 -1
     (nil))
(insn 21 20 22 5 (set (reg:DI 5 di)
        (reg:DI 91)) "stripslash.c":41:21 -1
     (nil))
(call_insn/i 22 21 23 5 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("base_len") [flags 0x41]  <function_decl 0x7f0874368400 base_len>) [0 base_len S1 A8])
            (const_int 0 [0]))) "stripslash.c":41:21 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 23 22 27 5 (set (reg:DI 83 [ _2 ])
        (reg:DI 0 ax)) "stripslash.c":41:21 -1
     (nil))
(insn 27 23 28 5 (set (reg/f:DI 95)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 base+0 S8 A64])) "stripslash.c":41:12 -1
     (nil))
(insn 28 27 29 5 (parallel [
            (set (reg:DI 94)
                (plus:DI (reg:DI 83 [ _2 ])
                    (reg/f:DI 95)))
            (clobber (reg:CC 17 flags))
        ]) "stripslash.c":41:12 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [1 base+0 S8 A64])
            (reg:DI 83 [ _2 ]))
        (nil)))
(insn 29 28 30 5 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 base_lim+0 S8 A64])
        (reg:DI 94)) "stripslash.c":41:12 -1
     (nil))
(insn 30 29 31 5 (set (reg/f:DI 96)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 base_lim+0 S8 A64])) "stripslash.c":42:16 -1
     (nil))
(insn 31 30 32 5 (set (reg:QI 84 [ _3 ])
        (mem:QI (reg/f:DI 96) [0 *base_lim_9+0 S1 A8])) "stripslash.c":42:16 -1
     (nil))
(insn 32 31 33 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 84 [ _3 ])
            (const_int 0 [0]))) "stripslash.c":42:13 -1
     (nil))
(insn 33 32 34 5 (set (reg:QI 97)
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) "stripslash.c":42:13 -1
     (nil))
(insn 34 33 35 5 (set (mem/c:QI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -17 [0xffffffffffffffef])) [2 had_slash+0 S1 A8])
        (reg:QI 97)) "stripslash.c":42:13 -1
     (nil))
(insn 35 34 36 5 (set (reg/f:DI 98)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 base_lim+0 S8 A64])) "stripslash.c":43:13 -1
     (nil))
(insn 36 35 37 5 (set (mem:QI (reg/f:DI 98) [0 *base_lim_9+0 S1 A8])
        (const_int 0 [0])) "stripslash.c":43:13 -1
     (nil))
(insn 37 36 40 5 (set (reg:QI 85 [ _12 ])
        (mem/c:QI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -17 [0xffffffffffffffef])) [2 had_slash+0 S1 A8])) "stripslash.c":44:10 -1
     (nil))
(insn 40 37 44 5 (set (reg:QI 86 [ <retval> ])
        (reg:QI 85 [ _12 ])) "stripslash.c":44:10 -1
     (nil))
(insn 44 40 45 5 (set (reg/i:QI 0 ax)
        (reg:QI 86 [ <retval> ])) "stripslash.c":45:1 -1
     (nil))
(insn 45 44 0 5 (use (reg/i:QI 0 ax)) "stripslash.c":45:1 -1
     (nil))
