
;; Function make_timespec (make_timespec, funcdef_no=0, decl_uid=2218, cgraph_uid=1, symbol_order=0)

Partition 0: size 16 align 16
	r

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Removing jump 15.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 s+0 S8 A64])
        (reg:DI 5 di [ s ])) "timespec.h":55:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [2 ns+0 S8 A64])
        (reg:DI 4 si [ ns ])) "timespec.h":55:1 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:DI 84)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 s+0 S8 A64])) "timespec.h":57:12 -1
     (nil))
(insn 8 7 9 2 (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 r.tv_sec+0 S8 A128])
        (reg:DI 84)) "timespec.h":57:12 -1
     (nil))
(insn 9 8 10 2 (set (reg:DI 85)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [2 ns+0 S8 A64])) "timespec.h":58:13 -1
     (nil))
(insn 10 9 11 2 (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 r.tv_nsec+0 S8 A64])
        (reg:DI 85)) "timespec.h":58:13 -1
     (nil))
(insn 11 10 14 2 (set (reg:TI 82 [ D.2246 ])
        (mem/c:TI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 r+0 S16 A128])) "timespec.h":59:10 -1
     (nil))
(insn 14 11 18 2 (set (reg:TI 83 [ <retval> ])
        (reg:TI 82 [ D.2246 ])) "timespec.h":59:10 -1
     (nil))
(insn 18 14 19 2 (set (reg/i:TI 0 ax)
        (reg:TI 83 [ <retval> ])) "timespec.h":60:1 -1
     (nil))
(insn 19 18 0 2 (use (reg/i:TI 0 ax)) "timespec.h":60:1 -1
     (nil))

;; Function timespec_cmp (timespec_cmp, funcdef_no=1, decl_uid=2223, cgraph_uid=2, symbol_order=1)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 72.
Merging block 15 into block 14...
Merged blocks 14 and 15.
Merged 14 and 15 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 9 NOTE_INSN_DELETED)
(note 9 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 9 3 2 (set (reg:DI 98)
        (reg:DI 5 di [ a ])) "timespec.h":90:1 -1
     (nil))
(insn 3 2 4 2 (set (reg:DI 99)
        (reg:DI 4 si [ a+8 ])) "timespec.h":90:1 -1
     (nil))
(insn 4 3 5 2 (set (reg:TI 97)
        (subreg:TI (reg:DI 98) 0)) "timespec.h":90:1 -1
     (nil))
(insn 5 4 6 2 (set (subreg:DI (reg:TI 97) 8)
        (reg:DI 99)) "timespec.h":90:1 -1
     (nil))
(insn 6 5 7 2 (set (mem/c:TI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 a+0 S16 A128])
        (reg:TI 97)) "timespec.h":90:1 -1
     (nil))
(insn 7 6 8 2 (set (mem/c:TI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [1 b+0 S16 A128])
        (reg:TI 1 dx [ b ])) "timespec.h":90:1 -1
     (nil))
(note 8 7 11 2 NOTE_INSN_FUNCTION_BEG)
(insn 11 8 12 2 (set (reg:DI 82 [ _1 ])
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 a.tv_sec+0 S8 A128])) "timespec.h":91:8 -1
     (nil))
(insn 12 11 13 2 (set (reg:DI 83 [ _2 ])
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [2 b.tv_sec+0 S8 A128])) "timespec.h":91:19 -1
     (nil))
(insn 13 12 14 2 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:DI 82 [ _1 ])
            (reg:DI 83 [ _2 ]))) "timespec.h":91:6 -1
     (nil))
(jump_insn 14 13 15 2 (set (pc)
        (if_then_else (ge (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 19)
            (pc))) "timespec.h":91:6 -1
     (nil)
 -> 19)
(note 15 14 16 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 16 15 17 4 (set (reg:SI 95 [ _14 ])
        (const_int -1 [0xffffffffffffffff])) "timespec.h":92:12 -1
     (nil))
(jump_insn 17 16 18 4 (set (pc)
        (label_ref 69)) "timespec.h":92:12 -1
     (nil)
 -> 69)
(barrier 18 17 19)
(code_label 19 18 20 5 4 (nil) [1 uses])
(note 20 19 21 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 21 20 22 5 (set (reg:DI 84 [ _3 ])
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 a.tv_sec+0 S8 A128])) "timespec.h":93:8 -1
     (nil))
(insn 22 21 23 5 (set (reg:DI 85 [ _4 ])
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [2 b.tv_sec+0 S8 A128])) "timespec.h":93:19 -1
     (nil))
(insn 23 22 24 5 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:DI 84 [ _3 ])
            (reg:DI 85 [ _4 ]))) "timespec.h":93:6 -1
     (nil))
(jump_insn 24 23 25 5 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 29)
            (pc))) "timespec.h":93:6 -1
     (nil)
 -> 29)
(note 25 24 26 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 26 25 27 6 (set (reg:SI 95 [ _14 ])
        (const_int 1 [0x1])) "timespec.h":94:12 -1
     (nil))
(jump_insn 27 26 28 6 (set (pc)
        (label_ref 69)) "timespec.h":94:12 -1
     (nil)
 -> 69)
(barrier 28 27 29)
(code_label 29 28 30 7 6 (nil) [1 uses])
(note 30 29 31 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 31 30 34 7 (set (reg:DI 86 [ _5 ])
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 a.tv_nsec+0 S8 A64])) "timespec.h":98:3 -1
     (nil))
(insn 34 31 35 7 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:DI 86 [ _5 ])
            (const_int -1 [0xffffffffffffffff]))) "timespec.h":98:3 -1
     (nil))
(jump_insn 35 34 36 7 (set (pc)
        (if_then_else (lt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 42)
            (pc))) "timespec.h":98:3 -1
     (nil)
 -> 42)
(note 36 35 37 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 37 36 40 8 (set (reg:DI 87 [ _6 ])
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 a.tv_nsec+0 S8 A64])) "timespec.h":98:3 -1
     (nil))
(insn 40 37 41 8 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:DI 87 [ _6 ])
            (const_int 2000000000 [0x77359400]))) "timespec.h":98:3 -1
     (nil))
(jump_insn 41 40 42 8 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 45)
            (pc))) "timespec.h":98:3 -1
     (nil)
 -> 45)
(code_label 42 41 43 9 7 (nil) [1 uses])
(note 43 42 44 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(barrier 44 43 45)
(code_label 45 44 46 10 8 (nil) [1 uses])
(note 46 45 47 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 47 46 50 10 (set (reg:DI 88 [ _7 ])
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 b.tv_nsec+0 S8 A64])) "timespec.h":99:3 -1
     (nil))
(insn 50 47 51 10 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:DI 88 [ _7 ])
            (const_int -1 [0xffffffffffffffff]))) "timespec.h":99:3 -1
     (nil))
(jump_insn 51 50 52 10 (set (pc)
        (if_then_else (lt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 58)
            (pc))) "timespec.h":99:3 -1
     (nil)
 -> 58)
(note 52 51 53 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 53 52 56 11 (set (reg:DI 89 [ _8 ])
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 b.tv_nsec+0 S8 A64])) "timespec.h":99:3 -1
     (nil))
(insn 56 53 57 11 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:DI 89 [ _8 ])
            (const_int 2000000000 [0x77359400]))) "timespec.h":99:3 -1
     (nil))
(jump_insn 57 56 58 11 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 61)
            (pc))) "timespec.h":99:3 -1
     (nil)
 -> 61)
(code_label 58 57 59 12 9 (nil) [1 uses])
(note 59 58 60 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(barrier 60 59 61)
(code_label 61 60 62 13 10 (nil) [1 uses])
(note 62 61 63 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 63 62 64 13 (set (reg:DI 90 [ _9 ])
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 a.tv_nsec+0 S8 A64])) "timespec.h":101:11 -1
     (nil))
(insn 64 63 65 13 (set (reg:SI 91 [ _10 ])
        (subreg:SI (reg:DI 90 [ _9 ]) 0)) "timespec.h":101:20 -1
     (nil))
(insn 65 64 66 13 (set (reg:DI 92 [ _11 ])
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 b.tv_nsec+0 S8 A64])) "timespec.h":101:23 -1
     (nil))
(insn 66 65 67 13 (set (reg:SI 93 [ _12 ])
        (subreg:SI (reg:DI 92 [ _11 ]) 0)) "timespec.h":101:20 -1
     (nil))
(insn 67 66 68 13 (parallel [
            (set (reg:SI 94 [ _13 ])
                (minus:SI (reg:SI 91 [ _10 ])
                    (reg:SI 93 [ _12 ])))
            (clobber (reg:CC 17 flags))
        ]) "timespec.h":101:20 -1
     (nil))
(insn 68 67 69 13 (set (reg:SI 95 [ _14 ])
        (reg:SI 94 [ _13 ])) "timespec.h":101:20 -1
     (nil))
(code_label 69 68 70 14 5 (nil) [2 uses])
(note 70 69 71 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 71 70 75 14 (set (reg:SI 96 [ <retval> ])
        (reg:SI 95 [ _14 ])) "timespec.h":102:1 -1
     (nil))
(insn 75 71 76 14 (set (reg/i:SI 0 ax)
        (reg:SI 96 [ <retval> ])) "timespec.h":102:1 -1
     (nil))
(insn 76 75 0 14 (use (reg/i:SI 0 ax)) "timespec.h":102:1 -1
     (nil))

;; Function timespec_sign (timespec_sign, funcdef_no=2, decl_uid=2226, cgraph_uid=3, symbol_order=2)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 26 from 8 to 10.
Merging block 8 into block 7...
Merged blocks 7 and 8.
Merged 7 and 8 without moving.
Redirecting jump 33 from 10 to 11.
Forwarding edge 9->10 to 11 failed.
Removing jump 43.
Merging block 12 into block 11...
Merged blocks 11 and 12.
Merged 11 and 12 without moving.


try_optimize_cfg iteration 2

Forwarding edge 9->10 to 11 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 8 NOTE_INSN_DELETED)
(note 8 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 8 3 2 (set (reg:DI 88)
        (reg:DI 5 di [ a ])) "timespec.h":108:1 -1
     (nil))
(insn 3 2 4 2 (set (reg:DI 89)
        (reg:DI 4 si [ a+8 ])) "timespec.h":108:1 -1
     (nil))
(insn 4 3 5 2 (set (reg:TI 87)
        (subreg:TI (reg:DI 88) 0)) "timespec.h":108:1 -1
     (nil))
(insn 5 4 6 2 (set (subreg:DI (reg:TI 87) 8)
        (reg:DI 89)) "timespec.h":108:1 -1
     (nil))
(insn 6 5 7 2 (set (mem/c:TI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 a+0 S16 A128])
        (reg:TI 87)) "timespec.h":108:1 -1
     (nil))
(note 7 6 10 2 NOTE_INSN_FUNCTION_BEG)
(insn 10 7 13 2 (set (reg:DI 82 [ _1 ])
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 a.tv_sec+0 S8 A128])) "timespec.h":109:11 -1
     (nil))
(insn 13 10 14 2 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:DI 82 [ _1 ])
            (const_int 0 [0]))) "timespec.h":109:28 -1
     (nil))
(jump_insn 14 13 15 2 (set (pc)
        (if_then_else (lt (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 35)
            (pc))) "timespec.h":109:28 -1
     (nil)
 -> 35)
(note 15 14 16 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 16 15 17 4 (set (reg:DI 83 [ _2 ])
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 a.tv_sec+0 S8 A128])) "timespec.h":109:31 -1
     (nil))
(insn 17 16 18 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 83 [ _2 ])
            (const_int 0 [0]))) "timespec.h":109:39 -1
     (nil))
(jump_insn 18 17 19 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 23)
            (pc))) "timespec.h":109:39 -1
     (nil)
 -> 23)
(note 19 18 20 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 20 19 21 5 (set (reg:DI 84 [ _3 ])
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 a.tv_nsec+0 S8 A64])) "timespec.h":109:43 -1
     (nil))
(insn 21 20 22 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 84 [ _3 ])
            (const_int 0 [0]))) "timespec.h":109:39 -1
     (nil))
(jump_insn 22 21 23 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 28)
            (pc))) "timespec.h":109:39 -1
     (nil)
 -> 28)
(code_label 23 22 24 6 13 (nil) [1 uses])
(note 24 23 25 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 25 24 26 6 (set (reg:SI 85 [ iftmp.1_5 ])
        (const_int 1 [0x1])) "timespec.h":109:39 -1
     (nil))
(jump_insn 26 25 27 6 (set (pc)
        (label_ref:DI 38)) "timespec.h":109:39 807 {jump}
     (nil)
 -> 38)
(barrier 27 26 28)
(code_label 28 27 29 7 14 (nil) [1 uses])
(note 29 28 30 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 30 29 33 7 (set (reg:SI 85 [ iftmp.1_5 ])
        (const_int 0 [0])) "timespec.h":109:39 -1
     (nil))
(jump_insn 33 30 34 7 (set (pc)
        (label_ref:DI 40)) 807 {jump}
     (nil)
 -> 40)
(barrier 34 33 35)
(code_label 35 34 36 9 12 (nil) [1 uses])
(note 36 35 37 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 37 36 38 9 (set (reg:SI 85 [ iftmp.1_5 ])
        (const_int -1 [0xffffffffffffffff])) "timespec.h":109:28 -1
     (nil))
(code_label 38 37 39 10 16 (nil) [1 uses])
(note 39 38 40 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(code_label 40 39 41 11 17 (nil) [1 uses])
(note 41 40 42 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 42 41 46 11 (set (reg:SI 86 [ <retval> ])
        (reg:SI 85 [ iftmp.1_5 ])) "timespec.h":109:28 -1
     (nil))
(insn 46 42 47 11 (set (reg/i:SI 0 ax)
        (reg:SI 86 [ <retval> ])) "timespec.h":110:1 -1
     (nil))
(insn 47 46 0 11 (use (reg/i:SI 0 ax)) "timespec.h":110:1 -1
     (nil))

;; Function timespectod (timespectod, funcdef_no=3, decl_uid=2237, cgraph_uid=4, symbol_order=3)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Removing jump 20.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 8 NOTE_INSN_DELETED)
(note 8 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 8 3 2 (set (reg:DI 90)
        (reg:DI 5 di [ a ])) "timespec.h":122:1 -1
     (nil))
(insn 3 2 4 2 (set (reg:DI 91)
        (reg:DI 4 si [ a+8 ])) "timespec.h":122:1 -1
     (nil))
(insn 4 3 5 2 (set (reg:TI 89)
        (subreg:TI (reg:DI 90) 0)) "timespec.h":122:1 -1
     (nil))
(insn 5 4 6 2 (set (subreg:DI (reg:TI 89) 8)
        (reg:DI 91)) "timespec.h":122:1 -1
     (nil))
(insn 6 5 7 2 (set (mem/c:TI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 a+0 S16 A128])
        (reg:TI 89)) "timespec.h":122:1 -1
     (nil))
(note 7 6 10 2 NOTE_INSN_FUNCTION_BEG)
(insn 10 7 11 2 (set (reg:DI 82 [ _1 ])
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 a.tv_sec+0 S8 A128])) "timespec.h":123:11 -1
     (nil))
(insn 11 10 12 2 (set (reg:DF 83 [ _2 ])
        (float:DF (reg:DI 82 [ _1 ]))) "timespec.h":123:19 -1
     (nil))
(insn 12 11 13 2 (set (reg:DI 84 [ _3 ])
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 a.tv_nsec+0 S8 A64])) "timespec.h":123:22 -1
     (nil))
(insn 13 12 14 2 (set (reg:DF 85 [ _4 ])
        (float:DF (reg:DI 84 [ _3 ]))) "timespec.h":123:31 -1
     (nil))
(insn 14 13 15 2 (set (reg:DF 92)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [0  S8 A64])) "timespec.h":123:31 -1
     (expr_list:REG_EQUAL (const_double:DF 1.0e+9 [0x0.ee6b28p+30])
        (nil)))
(insn 15 14 16 2 (set (reg:DF 86 [ _5 ])
        (div:DF (reg:DF 85 [ _4 ])
            (reg:DF 92))) "timespec.h":123:31 -1
     (nil))
(insn 16 15 19 2 (set (reg:DF 87 [ _7 ])
        (plus:DF (reg:DF 83 [ _2 ])
            (reg:DF 86 [ _5 ]))) "timespec.h":123:19 -1
     (nil))
(insn 19 16 23 2 (set (reg:DF 88 [ <retval> ])
        (reg:DF 87 [ _7 ])) "timespec.h":123:19 -1
     (nil))
(insn 23 19 24 2 (set (reg/i:DF 20 xmm0)
        (reg:DF 88 [ <retval> ])) "timespec.h":124:1 -1
     (nil))
(insn 24 23 0 2 (use (reg/i:DF 20 xmm0)) "timespec.h":124:1 -1
     (nil))
