
;; Function rpl_unlinkat (rpl_unlinkat, funcdef_no=8, decl_uid=2761, cgraph_uid=9, symbol_order=8)

Partition 3: size 144 align 16
	st
Partition 2: size 8 align 8
	short_name_47
Partition 0: size 8 align 8
	len_24
Partition 1: size 4 align 4
	result_27

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23

;; Generating RTL for gimple basic block 24

;; Generating RTL for gimple basic block 25

;; Generating RTL for gimple basic block 26

;; Generating RTL for gimple basic block 27

;; Generating RTL for gimple basic block 28

;; Generating RTL for gimple basic block 29


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 7->19 redirected to 21
Merging block 19 into block 18...
Merged blocks 18 and 19.
Merged 18 and 19 without moving.
Removing jump 204.
Merging block 31 into block 30...
Merged blocks 30 and 31.
Merged 30 and 31 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 7 NOTE_INSN_DELETED)
(note 7 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 7 3 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -196 [0xffffffffffffff3c])) [3 fd+0 S4 A32])
        (reg:SI 5 di [ fd ])) "unlinkat.c":47:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -208 [0xffffffffffffff30])) [6 name+0 S8 A64])
        (reg:DI 4 si [ name ])) "unlinkat.c":47:1 -1
     (nil))
(insn 4 3 5 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -200 [0xffffffffffffff38])) [3 flag+0 S4 A32])
        (reg:SI 1 dx [ flag ])) "unlinkat.c":47:1 -1
     (nil))
(note 5 4 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 5 9 2 (parallel [
            (set (mem/v/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [5 D.4285+0 S8 A64])
                (unspec:DI [
                        (mem/v/f:DI (const_int 40 [0x28]) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_SET))
            (set (scratch:DI)
                (const_int 0 [0]))
            (clobber (reg:CC 17 flags))
        ]) "unlinkat.c":47:1 -1
     (nil))
(insn 9 6 10 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -180 [0xffffffffffffff4c])) [3 result+0 S4 A32])
        (const_int 0 [0])) "unlinkat.c":49:7 -1
     (nil))
(insn 10 9 11 2 (set (reg:SI 107)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -200 [0xffffffffffffff38])) [3 flag+0 S4 A32])) "unlinkat.c":51:12 -1
     (nil))
(insn 11 10 12 2 (parallel [
            (set (reg:SI 82 [ _1 ])
                (and:SI (reg:SI 107)
                    (const_int 512 [0x200])))
            (clobber (reg:CC 17 flags))
        ]) "unlinkat.c":51:12 -1
     (expr_list:REG_EQUAL (and:SI (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -200 [0xffffffffffffff38])) [3 flag+0 S4 A32])
            (const_int 512 [0x200]))
        (nil)))
(insn 12 11 13 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 82 [ _1 ])
            (const_int 0 [0]))) "unlinkat.c":51:6 -1
     (nil))
(jump_insn 13 12 14 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 25)
            (pc))) "unlinkat.c":51:6 -1
     (nil)
 -> 25)
(note 14 13 15 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 15 14 16 4 (set (reg:SI 108)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -200 [0xffffffffffffff38])) [3 flag+0 S4 A32])) "unlinkat.c":52:12 -1
     (nil))
(insn 16 15 17 4 (set (reg:DI 109)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -208 [0xffffffffffffff30])) [6 name+0 S8 A64])) "unlinkat.c":52:12 -1
     (nil))
(insn 17 16 18 4 (set (reg:SI 110)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -196 [0xffffffffffffff3c])) [3 fd+0 S4 A32])) "unlinkat.c":52:12 -1
     (nil))
(insn 18 17 19 4 (set (reg:SI 1 dx)
        (reg:SI 108)) "unlinkat.c":52:12 -1
     (nil))
(insn 19 18 20 4 (set (reg:DI 4 si)
        (reg:DI 109)) "unlinkat.c":52:12 -1
     (nil))
(insn 20 19 21 4 (set (reg:SI 5 di)
        (reg:SI 110)) "unlinkat.c":52:12 -1
     (nil))
(call_insn 21 20 22 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("unlinkat") [flags 0x41]  <function_decl 0x7c31f99c2900 unlinkat>) [0 unlinkat S1 A8])
            (const_int 0 [0]))) "unlinkat.c":52:12 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 22 21 23 4 (set (reg:SI 105 [ _29 ])
        (reg:SI 0 ax)) "unlinkat.c":52:12 -1
     (nil))
(jump_insn 23 22 24 4 (set (pc)
        (label_ref 201)) "unlinkat.c":52:12 -1
     (nil)
 -> 201)
(barrier 24 23 25)
(code_label 25 24 26 5 2 (nil) [1 uses])
(note 26 25 27 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 27 26 28 5 (set (reg:DI 111)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -208 [0xffffffffffffff30])) [6 name+0 S8 A64])) "unlinkat.c":54:9 -1
     (nil))
(insn 28 27 29 5 (set (reg:DI 5 di)
        (reg:DI 111)) "unlinkat.c":54:9 -1
     (nil))
(call_insn/i 29 28 30 5 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strlen") [flags 0x41]  <function_decl 0x7c31f98b7700 strlen>) [0 __builtin_strlen S1 A8])
            (const_int 0 [0]))) "unlinkat.c":54:9 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 30 29 31 5 (set (reg:DI 112)
        (reg:DI 0 ax)) "unlinkat.c":54:9 -1
     (nil))
(insn 31 30 32 5 (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -176 [0xffffffffffffff50])) [2 len+0 S8 A128])
        (reg:DI 112)) "unlinkat.c":54:9 -1
     (nil))
(insn 32 31 33 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -176 [0xffffffffffffff50])) [2 len+0 S8 A128])
            (const_int 0 [0]))) "unlinkat.c":55:6 -1
     (nil))
(jump_insn 33 32 34 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 143)
            (pc))) "unlinkat.c":55:6 -1
     (nil)
 -> 143)
(note 34 33 35 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 35 34 36 6 (set (reg:DI 113)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -176 [0xffffffffffffff50])) [2 len+0 S8 A128])) "unlinkat.c":55:14 -1
     (nil))
(insn 36 35 37 6 (parallel [
            (set (reg:DI 83 [ _2 ])
                (plus:DI (reg:DI 113)
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) "unlinkat.c":55:14 -1
     (expr_list:REG_EQUAL (plus:DI (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -176 [0xffffffffffffff50])) [2 len+0 S8 A128])
            (const_int -1 [0xffffffffffffffff]))
        (nil)))
(insn 37 36 38 6 (set (reg/f:DI 114)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -208 [0xffffffffffffff30])) [6 name+0 S8 A64])) "unlinkat.c":55:14 -1
     (nil))
(insn 38 37 39 6 (parallel [
            (set (reg/f:DI 84 [ _3 ])
                (plus:DI (reg:DI 83 [ _2 ])
                    (reg/f:DI 114)))
            (clobber (reg:CC 17 flags))
        ]) "unlinkat.c":55:14 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -208 [0xffffffffffffff30])) [6 name+0 S8 A64])
            (reg:DI 83 [ _2 ]))
        (nil)))
(insn 39 38 40 6 (set (reg:QI 85 [ _4 ])
        (mem:QI (reg/f:DI 84 [ _3 ]) [0 *_3+0 S1 A8])) "unlinkat.c":55:14 -1
     (nil))
(insn 40 39 41 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 85 [ _4 ])
            (const_int 47 [0x2f]))) "unlinkat.c":55:11 -1
     (nil))
(jump_insn 41 40 42 6 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 143)
            (pc))) "unlinkat.c":55:11 -1
     (nil)
 -> 143)
(note 42 41 43 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 43 42 44 7 (parallel [
            (set (reg:DI 115)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -160 [0xffffffffffffff60])))
            (clobber (reg:CC 17 flags))
        ]) "unlinkat.c":61:16 -1
     (nil))
(insn 44 43 45 7 (set (reg:DI 116)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -208 [0xffffffffffffff30])) [6 name+0 S8 A64])) "unlinkat.c":61:16 -1
     (nil))
(insn 45 44 46 7 (set (reg:SI 117)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -196 [0xffffffffffffff3c])) [3 fd+0 S4 A32])) "unlinkat.c":61:16 -1
     (nil))
(insn 46 45 47 7 (set (reg:DI 1 dx)
        (reg:DI 115)) "unlinkat.c":61:16 -1
     (nil))
(insn 47 46 48 7 (set (reg:DI 4 si)
        (reg:DI 116)) "unlinkat.c":61:16 -1
     (nil))
(insn 48 47 49 7 (set (reg:SI 5 di)
        (reg:SI 117)) "unlinkat.c":61:16 -1
     (nil))
(call_insn 49 48 50 7 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("lstatat") [flags 0x41]  <function_decl 0x7c31f96b2c00 lstatat>) [0 lstatat S1 A8])
            (const_int 0 [0]))) "unlinkat.c":61:16 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 50 49 51 7 (set (reg:SI 118)
        (reg:SI 0 ax)) "unlinkat.c":61:16 -1
     (nil))
(insn 51 50 52 7 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -180 [0xffffffffffffff4c])) [3 result+0 S4 A32])
        (reg:SI 118)) "unlinkat.c":61:16 -1
     (nil))
(insn 52 51 53 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -180 [0xffffffffffffff4c])) [3 result+0 S4 A32])
            (const_int 0 [0]))) "unlinkat.c":62:10 -1
     (nil))
(jump_insn 53 52 54 7 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 143)
            (pc))) "unlinkat.c":62:10 806 {*jcc}
     (nil)
 -> 143)
(note 54 53 55 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 55 54 56 8 (set (reg:DI 119)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -176 [0xffffffffffffff50])) [2 len+0 S8 A128])) "unlinkat.c":65:30 -1
     (nil))
(insn 56 55 57 8 (set (reg:DI 5 di)
        (reg:DI 119)) "unlinkat.c":65:30 -1
     (nil))
(call_insn 57 56 58 8 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x7c31f98dd800 malloc>) [0 __builtin_malloc S1 A8])
            (const_int 0 [0]))) "unlinkat.c":65:30 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 58 57 59 8 (set (reg/f:DI 120)
        (reg:DI 0 ax)) "unlinkat.c":65:30 -1
     (expr_list:REG_NOALIAS (reg/f:DI 120)
        (nil)))
(insn 59 58 60 8 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -168 [0xffffffffffffff58])) [6 short_name+0 S8 A64])
        (reg/f:DI 120)) "unlinkat.c":65:30 -1
     (nil))
(insn 60 59 61 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -168 [0xffffffffffffff58])) [6 short_name+0 S8 A64])
            (const_int 0 [0]))) "unlinkat.c":66:14 -1
     (nil))
(jump_insn 61 60 62 8 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 69)
            (pc))) "unlinkat.c":66:14 -1
     (nil)
 -> 69)
(note 62 61 63 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(call_insn/u 63 62 64 9 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__errno_location") [flags 0x41]  <function_decl 0x7c31f99e3500 __errno_location>) [0 __errno_location S1 A8])
            (const_int 0 [0]))) "unlinkat.c":68:15 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (nil))
(insn 64 63 65 9 (set (reg/f:DI 86 [ _5 ])
        (reg:DI 0 ax)) "unlinkat.c":68:15 -1
     (nil))
(insn 65 64 66 9 (set (mem:SI (reg/f:DI 86 [ _5 ]) [3 *_5+0 S4 A32])
        (const_int 1 [0x1])) "unlinkat.c":68:21 -1
     (nil))
(insn 66 65 67 9 (set (reg:SI 105 [ _29 ])
        (const_int -1 [0xffffffffffffffff])) "unlinkat.c":69:22 -1
     (nil))
(jump_insn 67 66 68 9 (set (pc)
        (label_ref 139)) "unlinkat.c":69:22 -1
     (nil)
 -> 139)
(barrier 68 67 69)
(code_label 69 68 70 10 6 (nil) [1 uses])
(note 70 69 71 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 71 70 72 10 (set (reg:DI 121)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -176 [0xffffffffffffff50])) [2 len+0 S8 A128])) "unlinkat.c":71:11 -1
     (nil))
(insn 72 71 73 10 (set (reg:DI 122)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -208 [0xffffffffffffff30])) [6 name+0 S8 A64])) "unlinkat.c":71:11 -1
     (nil))
(insn 73 72 74 10 (set (reg:DI 123)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -168 [0xffffffffffffff58])) [6 short_name+0 S8 A64])) "unlinkat.c":71:11 -1
     (nil))
(insn 74 73 75 10 (set (reg:DI 1 dx)
        (reg:DI 121)) "unlinkat.c":71:11 -1
     (nil))
(insn 75 74 76 10 (set (reg:DI 4 si)
        (reg:DI 122)) "unlinkat.c":71:11 -1
     (nil))
(insn 76 75 77 10 (set (reg:DI 5 di)
        (reg:DI 123)) "unlinkat.c":71:11 -1
     (nil))
(call_insn 77 76 78 10 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("memcpy") [flags 0x41]  <function_decl 0x7c31f98b2900 memcpy>) [0 __builtin_memcpy S1 A8])
            (const_int 0 [0]))) "unlinkat.c":71:11 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (set (reg:DI 0 ax)
            (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (nil))))))
(jump_insn 78 77 79 10 (set (pc)
        (label_ref 86)) "unlinkat.c":72:17 -1
     (nil)
 -> 86)
(barrier 79 78 96)
(code_label 96 79 80 11 10 (nil) [1 uses])
(note 80 96 81 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 81 80 82 11 (parallel [
            (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -176 [0xffffffffffffff50])) [2 len+0 S8 A128])
                (plus:DI (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -176 [0xffffffffffffff50])) [2 len+0 S8 A128])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) "unlinkat.c":73:31 -1
     (nil))
(insn 82 81 83 11 (set (reg/f:DI 124)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -168 [0xffffffffffffff58])) [6 short_name+0 S8 A64])) "unlinkat.c":73:23 -1
     (nil))
(insn 83 82 84 11 (set (reg:DI 125)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -176 [0xffffffffffffff50])) [2 len+0 S8 A128])) "unlinkat.c":73:23 -1
     (nil))
(insn 84 83 85 11 (parallel [
            (set (reg/f:DI 87 [ _6 ])
                (plus:DI (reg/f:DI 124)
                    (reg:DI 125)))
            (clobber (reg:CC 17 flags))
        ]) "unlinkat.c":73:23 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -168 [0xffffffffffffff58])) [6 short_name+0 S8 A64])
            (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -176 [0xffffffffffffff50])) [2 len+0 S8 A128]))
        (nil)))
(insn 85 84 86 11 (set (mem:QI (reg/f:DI 87 [ _6 ]) [0 *_6+0 S1 A8])
        (const_int 0 [0])) "unlinkat.c":73:31 -1
     (nil))
(code_label 86 85 87 12 8 (nil) [1 uses])
(note 87 86 88 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 88 87 89 12 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -176 [0xffffffffffffff50])) [2 len+0 S8 A128])
            (const_int 0 [0]))) "unlinkat.c":72:22 -1
     (nil))
(jump_insn 89 88 90 12 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 99)
            (pc))) "unlinkat.c":72:22 -1
     (nil)
 -> 99)
(note 90 89 91 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 91 90 92 13 (set (reg:DI 126)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -176 [0xffffffffffffff50])) [2 len+0 S8 A128])) "unlinkat.c":72:25 -1
     (nil))
(insn 92 91 93 13 (parallel [
            (set (reg:DI 88 [ _7 ])
                (plus:DI (reg:DI 126)
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) "unlinkat.c":72:25 -1
     (expr_list:REG_EQUAL (plus:DI (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -176 [0xffffffffffffff50])) [2 len+0 S8 A128])
            (const_int -1 [0xffffffffffffffff]))
        (nil)))
(insn 93 92 94 13 (set (reg/f:DI 127)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -168 [0xffffffffffffff58])) [6 short_name+0 S8 A64])) "unlinkat.c":72:25 -1
     (nil))
(insn 94 93 95 13 (parallel [
            (set (reg/f:DI 89 [ _8 ])
                (plus:DI (reg:DI 88 [ _7 ])
                    (reg/f:DI 127)))
            (clobber (reg:CC 17 flags))
        ]) "unlinkat.c":72:25 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -168 [0xffffffffffffff58])) [6 short_name+0 S8 A64])
            (reg:DI 88 [ _7 ]))
        (nil)))
(insn 95 94 97 13 (set (reg:QI 90 [ _9 ])
        (mem:QI (reg/f:DI 89 [ _8 ]) [0 *_8+0 S1 A8])) "unlinkat.c":72:25 -1
     (nil))
(insn 97 95 98 13 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 90 [ _9 ])
            (const_int 47 [0x2f]))) "unlinkat.c":72:22 -1
     (nil))
(jump_insn 98 97 99 13 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 96)
            (pc))) "unlinkat.c":72:22 -1
     (nil)
 -> 96)
(code_label 99 98 100 14 9 (nil) [1 uses])
(note 100 99 101 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 101 100 102 14 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -176 [0xffffffffffffff50])) [2 len+0 S8 A128])
            (const_int 0 [0]))) "unlinkat.c":74:14 -1
     (nil))
(jump_insn 102 101 103 14 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 130)
            (pc))) "unlinkat.c":74:14 -1
     (nil)
 -> 130)
(note 103 102 104 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 104 103 105 15 (parallel [
            (set (reg:DI 128)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -160 [0xffffffffffffff60])))
            (clobber (reg:CC 17 flags))
        ]) "unlinkat.c":74:23 -1
     (nil))
(insn 105 104 106 15 (set (reg:DI 129)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -168 [0xffffffffffffff58])) [6 short_name+0 S8 A64])) "unlinkat.c":74:23 -1
     (nil))
(insn 106 105 107 15 (set (reg:SI 130)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -196 [0xffffffffffffff3c])) [3 fd+0 S4 A32])) "unlinkat.c":74:23 -1
     (nil))
(insn 107 106 108 15 (set (reg:DI 1 dx)
        (reg:DI 128)) "unlinkat.c":74:23 -1
     (nil))
(insn 108 107 109 15 (set (reg:DI 4 si)
        (reg:DI 129)) "unlinkat.c":74:23 -1
     (nil))
(insn 109 108 110 15 (set (reg:SI 5 di)
        (reg:SI 130)) "unlinkat.c":74:23 -1
     (nil))
(call_insn 110 109 111 15 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("lstatat") [flags 0x41]  <function_decl 0x7c31f96b2c00 lstatat>) [0 lstatat S1 A8])
            (const_int 0 [0]))) "unlinkat.c":74:23 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 111 110 112 15 (set (reg:SI 91 [ _10 ])
        (reg:SI 0 ax)) "unlinkat.c":74:23 -1
     (nil))
(insn 112 111 113 15 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 91 [ _10 ])
            (const_int 0 [0]))) "unlinkat.c":74:19 -1
     (nil))
(jump_insn 113 112 114 15 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 119)
            (pc))) "unlinkat.c":74:19 -1
     (nil)
 -> 119)
(note 114 113 115 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 115 114 116 16 (set (reg:SI 92 [ _11 ])
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -136 [0xffffffffffffff78])) [3 st.st_mode+0 S4 A64])) "unlinkat.c":74:56 -1
     (nil))
(insn 116 115 117 16 (parallel [
            (set (reg:SI 93 [ _12 ])
                (and:SI (reg:SI 92 [ _11 ])
                    (const_int 61440 [0xf000])))
            (clobber (reg:CC 17 flags))
        ]) "unlinkat.c":74:56 -1
     (nil))
(insn 117 116 118 16 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 93 [ _12 ])
            (const_int 40960 [0xa000]))) "unlinkat.c":74:53 -1
     (nil))
(jump_insn 118 117 119 16 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 130)
            (pc))) "unlinkat.c":74:53 -1
     (nil)
 -> 130)
(code_label 119 118 120 17 12 (nil) [1 uses])
(note 120 119 121 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 121 120 122 17 (set (reg:DI 131)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -168 [0xffffffffffffff58])) [6 short_name+0 S8 A64])) "unlinkat.c":76:15 -1
     (nil))
(insn 122 121 123 17 (set (reg:DI 5 di)
        (reg:DI 131)) "unlinkat.c":76:15 -1
     (nil))
(call_insn 123 122 124 17 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x7c31f98d6d00 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) "unlinkat.c":76:15 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(call_insn/u 124 123 125 17 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__errno_location") [flags 0x41]  <function_decl 0x7c31f99e3500 __errno_location>) [0 __errno_location S1 A8])
            (const_int 0 [0]))) "unlinkat.c":77:15 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (nil))
(insn 125 124 126 17 (set (reg/f:DI 94 [ _13 ])
        (reg:DI 0 ax)) "unlinkat.c":77:15 -1
     (nil))
(insn 126 125 127 17 (set (mem:SI (reg/f:DI 94 [ _13 ]) [3 *_13+0 S4 A32])
        (const_int 1 [0x1])) "unlinkat.c":77:21 -1
     (nil))
(insn 127 126 128 17 (set (reg:SI 105 [ _29 ])
        (const_int -1 [0xffffffffffffffff])) "unlinkat.c":78:22 -1
     (nil))
(jump_insn 128 127 129 17 (set (pc)
        (label_ref 139)) "unlinkat.c":78:22 -1
     (nil)
 -> 139)
(barrier 129 128 130)
(code_label 130 129 131 18 11 (nil) [2 uses])
(note 131 130 132 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 132 131 133 18 (set (reg:DI 132)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -168 [0xffffffffffffff58])) [6 short_name+0 S8 A64])) "unlinkat.c":80:11 -1
     (nil))
(insn 133 132 134 18 (set (reg:DI 5 di)
        (reg:DI 132)) "unlinkat.c":80:11 -1
     (nil))
(call_insn 134 133 137 18 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x7c31f98d6d00 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) "unlinkat.c":80:11 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(jump_insn 137 134 138 18 (set (pc)
        (label_ref 143)) -1
     (nil)
 -> 143)
(barrier 138 137 139)
(code_label 139 138 140 20 7 (nil) [2 uses])
(note 140 139 141 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(jump_insn 141 140 142 20 (set (pc)
        (label_ref 201)) "unlinkat.c":69:22 -1
     (nil)
 -> 201)
(barrier 142 141 143)
(code_label 143 142 144 21 4 (nil) [4 uses])
(note 144 143 145 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 145 144 146 21 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -180 [0xffffffffffffff4c])) [3 result+0 S4 A32])
            (const_int 0 [0]))) "unlinkat.c":83:6 -1
     (nil))
(jump_insn 146 145 147 21 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 198)
            (pc))) "unlinkat.c":83:6 -1
     (nil)
 -> 198)
(note 147 146 150 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 150 147 151 22 (set (reg:CC 17 flags)
        (compare:CC (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -176 [0xffffffffffffff50])) [2 len+0 S8 A128])
            (const_int 1 [0x1]))) "unlinkat.c":86:10 -1
     (nil))
(jump_insn 151 150 152 22 (set (pc)
        (if_then_else (leu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 187)
            (pc))) "unlinkat.c":86:10 -1
     (nil)
 -> 187)
(note 152 151 153 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 153 152 154 23 (set (reg:DI 133)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -176 [0xffffffffffffff50])) [2 len+0 S8 A128])) "unlinkat.c":86:27 -1
     (nil))
(insn 154 153 155 23 (parallel [
            (set (reg:DI 95 [ _14 ])
                (plus:DI (reg:DI 133)
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) "unlinkat.c":86:27 -1
     (expr_list:REG_EQUAL (plus:DI (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -176 [0xffffffffffffff50])) [2 len+0 S8 A128])
            (const_int -1 [0xffffffffffffffff]))
        (nil)))
(insn 155 154 156 23 (set (reg/f:DI 134)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -208 [0xffffffffffffff30])) [6 name+0 S8 A64])) "unlinkat.c":86:27 -1
     (nil))
(insn 156 155 157 23 (parallel [
            (set (reg/f:DI 96 [ _15 ])
                (plus:DI (reg:DI 95 [ _14 ])
                    (reg/f:DI 134)))
            (clobber (reg:CC 17 flags))
        ]) "unlinkat.c":86:27 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -208 [0xffffffffffffff30])) [6 name+0 S8 A64])
            (reg:DI 95 [ _14 ]))
        (nil)))
(insn 157 156 158 23 (set (reg:QI 97 [ _16 ])
        (mem:QI (reg/f:DI 96 [ _15 ]) [0 *_15+0 S1 A8])) "unlinkat.c":86:27 -1
     (nil))
(insn 158 157 159 23 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 97 [ _16 ])
            (const_int 46 [0x2e]))) "unlinkat.c":86:20 -1
     (nil))
(jump_insn 159 158 160 23 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 187)
            (pc))) "unlinkat.c":86:20 -1
     (nil)
 -> 187)
(note 160 159 161 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 161 160 162 24 (set (reg:DI 135)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -176 [0xffffffffffffff50])) [2 len+0 S8 A128])) "unlinkat.c":86:51 -1
     (nil))
(insn 162 161 163 24 (parallel [
            (set (reg:DI 98 [ _17 ])
                (plus:DI (reg:DI 135)
                    (const_int -2 [0xfffffffffffffffe])))
            (clobber (reg:CC 17 flags))
        ]) "unlinkat.c":86:51 -1
     (expr_list:REG_EQUAL (plus:DI (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -176 [0xffffffffffffff50])) [2 len+0 S8 A128])
            (const_int -2 [0xfffffffffffffffe]))
        (nil)))
(insn 163 162 164 24 (set (reg/f:DI 136)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -208 [0xffffffffffffff30])) [6 name+0 S8 A64])) "unlinkat.c":86:51 -1
     (nil))
(insn 164 163 165 24 (parallel [
            (set (reg/f:DI 99 [ _18 ])
                (plus:DI (reg:DI 98 [ _17 ])
                    (reg/f:DI 136)))
            (clobber (reg:CC 17 flags))
        ]) "unlinkat.c":86:51 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -208 [0xffffffffffffff30])) [6 name+0 S8 A64])
            (reg:DI 98 [ _17 ]))
        (nil)))
(insn 165 164 166 24 (set (reg:QI 100 [ _19 ])
        (mem:QI (reg/f:DI 99 [ _18 ]) [0 *_18+0 S1 A8])) "unlinkat.c":86:51 -1
     (nil))
(insn 166 165 167 24 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 100 [ _19 ])
            (const_int 46 [0x2e]))) "unlinkat.c":86:44 -1
     (nil))
(jump_insn 167 166 168 24 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 187)
            (pc))) "unlinkat.c":86:44 -1
     (nil)
 -> 187)
(note 168 167 169 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(insn 169 168 170 25 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -176 [0xffffffffffffff50])) [2 len+0 S8 A128])
            (const_int 2 [0x2]))) "unlinkat.c":87:11 -1
     (nil))
(jump_insn 170 169 171 25 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 179)
            (pc))) "unlinkat.c":87:11 -1
     (nil)
 -> 179)
(note 171 170 172 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(insn 172 171 173 26 (set (reg:DI 137)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -176 [0xffffffffffffff50])) [2 len+0 S8 A128])) "unlinkat.c":87:27 -1
     (nil))
(insn 173 172 174 26 (parallel [
            (set (reg:DI 101 [ _20 ])
                (plus:DI (reg:DI 137)
                    (const_int -3 [0xfffffffffffffffd])))
            (clobber (reg:CC 17 flags))
        ]) "unlinkat.c":87:27 -1
     (expr_list:REG_EQUAL (plus:DI (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -176 [0xffffffffffffff50])) [2 len+0 S8 A128])
            (const_int -3 [0xfffffffffffffffd]))
        (nil)))
(insn 174 173 175 26 (set (reg/f:DI 138)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -208 [0xffffffffffffff30])) [6 name+0 S8 A64])) "unlinkat.c":87:27 -1
     (nil))
(insn 175 174 176 26 (parallel [
            (set (reg/f:DI 102 [ _21 ])
                (plus:DI (reg:DI 101 [ _20 ])
                    (reg/f:DI 138)))
            (clobber (reg:CC 17 flags))
        ]) "unlinkat.c":87:27 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -208 [0xffffffffffffff30])) [6 name+0 S8 A64])
            (reg:DI 101 [ _20 ]))
        (nil)))
(insn 176 175 177 26 (set (reg:QI 103 [ _22 ])
        (mem:QI (reg/f:DI 102 [ _21 ]) [0 *_21+0 S1 A8])) "unlinkat.c":87:27 -1
     (nil))
(insn 177 176 178 26 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 103 [ _22 ])
            (const_int 47 [0x2f]))) "unlinkat.c":87:24 -1
     (nil))
(jump_insn 178 177 179 26 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 187)
            (pc))) "unlinkat.c":87:24 -1
     (nil)
 -> 187)
(code_label 179 178 180 27 15 (nil) [1 uses])
(note 180 179 181 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(call_insn/u 181 180 182 27 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__errno_location") [flags 0x41]  <function_decl 0x7c31f99e3500 __errno_location>) [0 __errno_location S1 A8])
            (const_int 0 [0]))) "unlinkat.c":89:11 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (nil))
(insn 182 181 183 27 (set (reg/f:DI 104 [ _23 ])
        (reg:DI 0 ax)) "unlinkat.c":89:11 -1
     (nil))
(insn 183 182 184 27 (set (mem:SI (reg/f:DI 104 [ _23 ]) [3 *_23+0 S4 A32])
        (const_int 21 [0x15])) "unlinkat.c":89:17 -1
     (nil))
(insn 184 183 185 27 (set (reg:SI 105 [ _29 ])
        (const_int -1 [0xffffffffffffffff])) "unlinkat.c":90:18 -1
     (nil))
(jump_insn 185 184 186 27 (set (pc)
        (label_ref 201)) "unlinkat.c":90:18 -1
     (nil)
 -> 201)
(barrier 186 185 187)
(code_label 187 186 188 28 14 (nil) [4 uses])
(note 188 187 189 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
(insn 189 188 190 28 (set (reg:SI 139)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -200 [0xffffffffffffff38])) [3 flag+0 S4 A32])) "unlinkat.c":93:16 -1
     (nil))
(insn 190 189 191 28 (set (reg:DI 140)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -208 [0xffffffffffffff30])) [6 name+0 S8 A64])) "unlinkat.c":93:16 -1
     (nil))
(insn 191 190 192 28 (set (reg:SI 141)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -196 [0xffffffffffffff3c])) [3 fd+0 S4 A32])) "unlinkat.c":93:16 -1
     (nil))
(insn 192 191 193 28 (set (reg:SI 1 dx)
        (reg:SI 139)) "unlinkat.c":93:16 -1
     (nil))
(insn 193 192 194 28 (set (reg:DI 4 si)
        (reg:DI 140)) "unlinkat.c":93:16 -1
     (nil))
(insn 194 193 195 28 (set (reg:SI 5 di)
        (reg:SI 141)) "unlinkat.c":93:16 -1
     (nil))
(call_insn 195 194 196 28 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("unlinkat") [flags 0x41]  <function_decl 0x7c31f99c2900 unlinkat>) [0 unlinkat S1 A8])
            (const_int 0 [0]))) "unlinkat.c":93:16 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 196 195 197 28 (set (reg:SI 142)
        (reg:SI 0 ax)) "unlinkat.c":93:16 -1
     (nil))
(insn 197 196 198 28 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -180 [0xffffffffffffff4c])) [3 result+0 S4 A32])
        (reg:SI 142)) "unlinkat.c":93:16 -1
     (nil))
(code_label 198 197 199 29 13 (nil) [1 uses])
(note 199 198 200 29 [bb 29] NOTE_INSN_BASIC_BLOCK)
(insn 200 199 201 29 (set (reg:SI 105 [ _29 ])
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -180 [0xffffffffffffff4c])) [3 result+0 S4 A32])) "unlinkat.c":95:10 -1
     (nil))
(code_label 201 200 202 30 3 (nil) [3 uses])
(note 202 201 203 30 [bb 30] NOTE_INSN_BASIC_BLOCK)
(insn 203 202 207 30 (set (reg:SI 106 [ <retval> ])
        (reg:SI 105 [ _29 ])) "unlinkat.c":96:1 -1
     (nil))
(insn 207 203 208 30 (parallel [
            (set (reg:CCZ 17 flags)
                (unspec:CCZ [
                        (mem/v/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                                (const_int -8 [0xfffffffffffffff8])) [5 D.4285+0 S8 A64])
                        (mem/v/f:DI (const_int 40 [0x28]) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_TEST))
            (clobber (scratch:DI))
        ]) "unlinkat.c":96:1 -1
     (nil))
(jump_insn 208 207 215 30 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 211)
            (pc))) "unlinkat.c":96:1 -1
     (nil)
 -> 211)
(note 215 208 209 32 [bb 32] NOTE_INSN_BASIC_BLOCK)
(call_insn 209 215 210 32 (call (mem:QI (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7c31f96c8900 __stack_chk_fail>) [0 __stack_chk_fail S1 A8])
        (const_int 0 [0])) "unlinkat.c":96:1 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (expr_list:REG_EH_REGION (const_int 0 [0])
                (nil))))
    (nil))
(barrier 210 209 211)
(code_label 211 210 216 33 16 (nil) [1 uses])
(note 216 211 212 33 [bb 33] NOTE_INSN_BASIC_BLOCK)
(insn 212 216 213 33 (set (reg/i:SI 0 ax)
        (reg:SI 106 [ <retval> ])) "unlinkat.c":96:1 -1
     (nil))
(insn 213 212 0 33 (use (reg/i:SI 0 ax)) "unlinkat.c":96:1 -1
     (nil))
