
;; Function xalloc_die (xalloc_die, funcdef_no=14, decl_uid=2044, cgraph_uid=15, symbol_order=14)


;; Generating RTL for gimple basic block 2
deleting block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:SI 82 [ exit_failure.0_1 ])
        (mem/v/c:SI (symbol_ref:DI ("exit_failure") [flags 0x40]  <var_decl 0x7e5612a00120 exit_failure>) [1 exit_failure+0 S4 A32])) "xalloc-die.c":34:3 -1
     (nil))
(insn 6 5 7 2 (set (reg:DI 83)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7e5612a00750 *.LC0>)) "xalloc-die.c":34:3 -1
     (nil))
(insn 7 6 8 2 (set (reg:DI 2 cx)
        (reg:DI 83)) "xalloc-die.c":34:3 -1
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7e5612a00750 *.LC0>)
        (nil)))
(insn 8 7 9 2 (set (reg:DI 84)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7e5612a007e0 *.LC1>)) "xalloc-die.c":34:3 -1
     (nil))
(insn 9 8 10 2 (set (reg:DI 1 dx)
        (reg:DI 84)) "xalloc-die.c":34:3 -1
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7e5612a007e0 *.LC1>)
        (nil)))
(insn 10 9 11 2 (set (reg:SI 4 si)
        (const_int 0 [0])) "xalloc-die.c":34:3 -1
     (nil))
(insn 11 10 12 2 (set (reg:SI 5 di)
        (reg:SI 82 [ exit_failure.0_1 ])) "xalloc-die.c":34:3 -1
     (nil))
(insn 12 11 13 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) "xalloc-die.c":34:3 -1
     (nil))
(call_insn 13 12 14 2 (call (mem:QI (symbol_ref:DI ("error") [flags 0x41]  <function_decl 0x7e5612df8800 error>) [0 error S1 A8])
        (const_int 0 [0])) "xalloc-die.c":34:3 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:SI (use (reg:SI 5 di))
            (expr_list:SI (use (reg:SI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (expr_list:DI (use (reg:DI 2 cx))
                        (nil)))))))
(call_insn 14 13 15 2 (call (mem:QI (symbol_ref:DI ("abort") [flags 0x41]  <function_decl 0x7e5612cce700 abort>) [0 __builtin_abort S1 A8])
        (const_int 0 [0])) "xalloc-die.c":40:3 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (expr_list:REG_EH_REGION (const_int 0 [0])
                (nil))))
    (nil))
(barrier 15 14 0)
