
;; Function xnmalloc (xnmalloc, funcdef_no=0, decl_uid=2065, cgraph_uid=1, symbol_order=0)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 2->4 to 6 failed.
Forwarding edge 2->4 to 6 failed.
Merging block 11 into block 10...
Merged blocks 10 and 11.
Merged 10 and 11 without moving.
Removing jump 42.
Merging block 12 into block 10...
Merged blocks 10 and 12.
Merged 10 and 12 without moving.


try_optimize_cfg iteration 2

Forwarding edge 2->4 to 6 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 n+0 S8 A64])
        (reg:DI 5 di [ n ])) "xalloc.h":100:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 s+0 S8 A64])
        (reg:DI 4 si [ s ])) "xalloc.h":100:1 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:DI 86 [ _6+8 ])
        (const_int 0 [0])) "xalloc.h":101:7 -1
     (nil))
(insn 8 7 9 2 (set (reg:DI 90)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 n+0 S8 A64])) "xalloc.h":101:7 -1
     (nil))
(insn 9 8 10 2 (parallel [
            (set (reg:CCO 17 flags)
                (eq:CCO (mult:TI (zero_extend:TI (reg:DI 90))
                        (zero_extend:TI (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                                    (const_int -16 [0xfffffffffffffff0])) [1 s+0 S8 A64])))
                    (zero_extend:TI (mult:DI (reg:DI 90)
                            (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                                    (const_int -16 [0xfffffffffffffff0])) [1 s+0 S8 A64])))))
            (set (reg:DI 89)
                (mult:DI (reg:DI 90)
                    (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -16 [0xfffffffffffffff0])) [1 s+0 S8 A64])))
            (clobber (scratch:DI))
        ]) "xalloc.h":101:7 -1
     (nil))
(jump_insn 10 9 48 2 (set (pc)
        (if_then_else (eq (reg:CCO 17 flags)
                (const_int 0 [0]))
            (label_ref 13)
            (pc))) "xalloc.h":101:7 -1
     (nil)
 -> 13)
(note 48 10 11 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(jump_insn 11 48 12 4 (set (pc)
        (label_ref 15)) "xalloc.h":101:7 -1
     (nil)
 -> 15)
(barrier 12 11 13)
(code_label 13 12 49 5 3 (nil) [1 uses])
(note 49 13 14 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 14 49 15 5 (set (reg:DI 86 [ _6+8 ])
        (const_int 1 [0x1])) "xalloc.h":101:7 -1
     (nil))
(code_label 15 14 50 6 2 (nil) [1 uses])
(note 50 15 18 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 18 50 19 6 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:DI 89)
            (const_int 0 [0]))) "xalloc.h":101:7 -1
     (nil))
(jump_insn 19 18 51 6 (set (pc)
        (if_then_else (ge (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 21)
            (pc))) "xalloc.h":101:7 -1
     (nil)
 -> 21)
(note 51 19 20 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 20 51 21 7 (set (reg:DI 86 [ _6+8 ])
        (const_int 1 [0x1])) "xalloc.h":101:7 -1
     (nil))
(code_label 21 20 52 8 4 (nil) [1 uses])
(note 52 21 22 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 22 52 23 8 (set (reg:DI 85 [ _6 ])
        (reg:DI 89)) "xalloc.h":101:7 -1
     (nil))
(insn 23 22 24 8 (set (reg:DI 82 [ _1 ])
        (reg:DI 86 [ _6+8 ])) "xalloc.h":101:7 -1
     (nil))
(insn 24 23 25 8 (set (reg:QI 83 [ _2 ])
        (subreg:QI (reg:DI 82 [ _1 ]) 0)) "xalloc.h":101:7 -1
     (nil))
(insn 25 24 26 8 (parallel [
            (set (reg:QI 83 [ _2 ])
                (and:QI (reg:QI 83 [ _2 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "xalloc.h":101:7 -1
     (nil))
(insn 26 25 27 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 83 [ _2 ])
            (const_int 0 [0]))) "xalloc.h":101:6 -1
     (nil))
(jump_insn 27 26 28 8 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 31)
            (pc))) "xalloc.h":101:6 -1
     (nil)
 -> 31)
(note 28 27 29 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(call_insn 29 28 30 9 (call (mem:QI (symbol_ref:DI ("xalloc_die") [flags 0x41]  <function_decl 0x78739bd76f00 xalloc_die>) [0 xalloc_die S1 A8])
        (const_int 0 [0])) "xalloc.h":102:5 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (nil)))
    (nil))
(barrier 30 29 31)
(code_label 31 30 32 10 5 (nil) [1 uses])
(note 32 31 33 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 33 32 34 10 (set (reg:DI 91)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 n+0 S8 A64])) "xalloc.h":103:10 -1
     (nil))
(insn 34 33 35 10 (parallel [
            (set (reg:DI 84 [ _3 ])
                (mult:DI (reg:DI 91)
                    (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -16 [0xfffffffffffffff0])) [1 s+0 S8 A64])))
            (clobber (reg:CC 17 flags))
        ]) "xalloc.h":103:10 -1
     (nil))
(insn 35 34 36 10 (set (reg:DI 5 di)
        (reg:DI 84 [ _3 ])) "xalloc.h":103:10 -1
     (nil))
(call_insn 36 35 37 10 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("xmalloc") [flags 0x3]  <function_decl 0x78739bd90000 xmalloc>) [0 xmalloc S1 A8])
            (const_int 0 [0]))) "xalloc.h":103:10 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 37 36 38 10 (set (reg/f:DI 92)
        (reg:DI 0 ax)) "xalloc.h":103:10 -1
     (expr_list:REG_NOALIAS (reg/f:DI 92)
        (nil)))
(insn 38 37 41 10 (set (reg/f:DI 87 [ _9 ])
        (reg/f:DI 92)) "xalloc.h":103:10 -1
     (nil))
(insn 41 38 45 10 (set (reg/f:DI 88 [ <retval> ])
        (reg/f:DI 87 [ _9 ])) "xalloc.h":103:10 -1
     (nil))
(insn 45 41 46 10 (set (reg/i:DI 0 ax)
        (reg/f:DI 88 [ <retval> ])) "xalloc.h":104:1 -1
     (nil))
(insn 46 45 0 10 (use (reg/i:DI 0 ax)) "xalloc.h":104:1 -1
     (nil))

;; Function xnrealloc (xnrealloc, funcdef_no=1, decl_uid=2073, cgraph_uid=2, symbol_order=1)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 2->4 to 6 failed.
Forwarding edge 2->4 to 6 failed.
Merging block 11 into block 10...
Merged blocks 10 and 11.
Merged 10 and 11 without moving.
Removing jump 44.
Merging block 12 into block 10...
Merged blocks 10 and 12.
Merged 10 and 12 without moving.


try_optimize_cfg iteration 2

Forwarding edge 2->4 to 6 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 p+0 S8 A64])
        (reg:DI 5 di [ p ])) "xalloc.h":113:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 n+0 S8 A64])
        (reg:DI 4 si [ n ])) "xalloc.h":113:1 -1
     (nil))
(insn 4 3 5 2 (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [1 s+0 S8 A64])
        (reg:DI 1 dx [ s ])) "xalloc.h":113:1 -1
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 5 9 2 (set (reg:DI 86 [ _6+8 ])
        (const_int 0 [0])) "xalloc.h":114:7 -1
     (nil))
(insn 9 8 10 2 (set (reg:DI 90)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 n+0 S8 A64])) "xalloc.h":114:7 -1
     (nil))
(insn 10 9 11 2 (parallel [
            (set (reg:CCO 17 flags)
                (eq:CCO (mult:TI (zero_extend:TI (reg:DI 90))
                        (zero_extend:TI (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                                    (const_int -24 [0xffffffffffffffe8])) [1 s+0 S8 A64])))
                    (zero_extend:TI (mult:DI (reg:DI 90)
                            (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                                    (const_int -24 [0xffffffffffffffe8])) [1 s+0 S8 A64])))))
            (set (reg:DI 89)
                (mult:DI (reg:DI 90)
                    (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -24 [0xffffffffffffffe8])) [1 s+0 S8 A64])))
            (clobber (scratch:DI))
        ]) "xalloc.h":114:7 -1
     (nil))
(jump_insn 11 10 50 2 (set (pc)
        (if_then_else (eq (reg:CCO 17 flags)
                (const_int 0 [0]))
            (label_ref 14)
            (pc))) "xalloc.h":114:7 -1
     (nil)
 -> 14)
(note 50 11 12 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(jump_insn 12 50 13 4 (set (pc)
        (label_ref 16)) "xalloc.h":114:7 -1
     (nil)
 -> 16)
(barrier 13 12 14)
(code_label 14 13 51 5 9 (nil) [1 uses])
(note 51 14 15 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 15 51 16 5 (set (reg:DI 86 [ _6+8 ])
        (const_int 1 [0x1])) "xalloc.h":114:7 -1
     (nil))
(code_label 16 15 52 6 8 (nil) [1 uses])
(note 52 16 19 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 19 52 20 6 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:DI 89)
            (const_int 0 [0]))) "xalloc.h":114:7 -1
     (nil))
(jump_insn 20 19 53 6 (set (pc)
        (if_then_else (ge (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 22)
            (pc))) "xalloc.h":114:7 -1
     (nil)
 -> 22)
(note 53 20 21 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 21 53 22 7 (set (reg:DI 86 [ _6+8 ])
        (const_int 1 [0x1])) "xalloc.h":114:7 -1
     (nil))
(code_label 22 21 54 8 10 (nil) [1 uses])
(note 54 22 23 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 23 54 24 8 (set (reg:DI 85 [ _6 ])
        (reg:DI 89)) "xalloc.h":114:7 -1
     (nil))
(insn 24 23 25 8 (set (reg:DI 82 [ _1 ])
        (reg:DI 86 [ _6+8 ])) "xalloc.h":114:7 -1
     (nil))
(insn 25 24 26 8 (set (reg:QI 83 [ _2 ])
        (subreg:QI (reg:DI 82 [ _1 ]) 0)) "xalloc.h":114:7 -1
     (nil))
(insn 26 25 27 8 (parallel [
            (set (reg:QI 83 [ _2 ])
                (and:QI (reg:QI 83 [ _2 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "xalloc.h":114:7 -1
     (nil))
(insn 27 26 28 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 83 [ _2 ])
            (const_int 0 [0]))) "xalloc.h":114:6 -1
     (nil))
(jump_insn 28 27 29 8 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 32)
            (pc))) "xalloc.h":114:6 -1
     (nil)
 -> 32)
(note 29 28 30 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(call_insn 30 29 31 9 (call (mem:QI (symbol_ref:DI ("xalloc_die") [flags 0x41]  <function_decl 0x78739bd76f00 xalloc_die>) [0 xalloc_die S1 A8])
        (const_int 0 [0])) "xalloc.h":115:5 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (nil)))
    (nil))
(barrier 31 30 32)
(code_label 32 31 33 10 11 (nil) [1 uses])
(note 33 32 34 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 34 33 35 10 (set (reg:DI 91)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 n+0 S8 A64])) "xalloc.h":116:10 -1
     (nil))
(insn 35 34 36 10 (parallel [
            (set (reg:DI 84 [ _3 ])
                (mult:DI (reg:DI 91)
                    (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -24 [0xffffffffffffffe8])) [1 s+0 S8 A64])))
            (clobber (reg:CC 17 flags))
        ]) "xalloc.h":116:10 -1
     (nil))
(insn 36 35 37 10 (set (reg:DI 92)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 p+0 S8 A64])) "xalloc.h":116:10 -1
     (nil))
(insn 37 36 38 10 (set (reg:DI 4 si)
        (reg:DI 84 [ _3 ])) "xalloc.h":116:10 -1
     (nil))
(insn 38 37 39 10 (set (reg:DI 5 di)
        (reg:DI 92)) "xalloc.h":116:10 -1
     (nil))
(call_insn 39 38 40 10 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("xrealloc") [flags 0x3]  <function_decl 0x78739bd90300 xrealloc>) [0 xrealloc S1 A8])
            (const_int 0 [0]))) "xalloc.h":116:10 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 40 39 43 10 (set (reg/f:DI 87 [ _10 ])
        (reg:DI 0 ax)) "xalloc.h":116:10 -1
     (nil))
(insn 43 40 47 10 (set (reg/f:DI 88 [ <retval> ])
        (reg/f:DI 87 [ _10 ])) "xalloc.h":116:10 -1
     (nil))
(insn 47 43 48 10 (set (reg/i:DI 0 ax)
        (reg/f:DI 88 [ <retval> ])) "xalloc.h":117:1 -1
     (nil))
(insn 48 47 0 10 (use (reg/i:DI 0 ax)) "xalloc.h":117:1 -1
     (nil))

;; Function x2nrealloc (x2nrealloc, funcdef_no=2, decl_uid=2082, cgraph_uid=3, symbol_order=2)

Partition 0: size 8 align 8
	n_9

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 6->7 to 9 failed.
Merging block 17 into block 16...
Merged blocks 16 and 17.
Merged 16 and 17 without moving.
Removing jump 83.
Merging block 18 into block 16...
Merged blocks 16 and 18.
Merged 16 and 18 without moving.


try_optimize_cfg iteration 2

Forwarding edge 6->7 to 9 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 p+0 S8 A64])
        (reg:DI 5 di [ p ])) "xalloc.h":175:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [3 pn+0 S8 A64])
        (reg:DI 4 si [ pn ])) "xalloc.h":175:1 -1
     (nil))
(insn 4 3 5 2 (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [1 s+0 S8 A64])
        (reg:DI 1 dx [ s ])) "xalloc.h":175:1 -1
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 5 9 2 (set (reg/f:DI 94)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [3 pn+0 S8 A64])) "xalloc.h":176:10 -1
     (nil))
(insn 9 8 10 2 (set (reg:DI 95)
        (mem:DI (reg/f:DI 94) [1 *pn_12(D)+0 S8 A64])) "xalloc.h":176:10 -1
     (nil))
(insn 10 9 11 2 (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 n+0 S8 A64])
        (reg:DI 95)) "xalloc.h":176:10 -1
     (nil))
(insn 11 10 12 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [2 p+0 S8 A64])
            (const_int 0 [0]))) "xalloc.h":178:6 -1
     (nil))
(jump_insn 12 11 13 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 50)
            (pc))) "xalloc.h":178:6 -1
     (nil)
 -> 50)
(note 13 12 14 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 14 13 15 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [1 n+0 S8 A64])
            (const_int 0 [0]))) "xalloc.h":180:10 -1
     (nil))
(jump_insn 15 14 16 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 24)
            (pc))) "xalloc.h":180:10 -1
     (nil)
 -> 24)
(note 16 15 17 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 17 16 18 5 (set (reg:DI 99)
        (const_int 128 [0x80])) "xalloc.h":188:13 -1
     (nil))
(insn 18 17 19 5 (parallel [
            (set (reg:DI 97)
                (udiv:DI (reg:DI 99)
                    (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -40 [0xffffffffffffffd8])) [1 s+0 S8 A64])))
            (set (reg:DI 98)
                (umod:DI (reg:DI 99)
                    (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -40 [0xffffffffffffffd8])) [1 s+0 S8 A64])))
            (clobber (reg:CC 17 flags))
        ]) "xalloc.h":188:13 -1
     (nil))
(insn 19 18 20 5 (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 n+0 S8 A64])
        (reg:DI 97)) "xalloc.h":188:13 -1
     (nil))
(insn 20 19 21 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [1 n+0 S8 A64])
            (const_int 0 [0]))) "xalloc.h":189:16 -1
     (nil))
(insn 21 20 22 5 (set (reg:QI 82 [ _1 ])
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) "xalloc.h":189:16 -1
     (nil))
(insn 22 21 23 5 (set (reg:DI 83 [ _2 ])
        (zero_extend:DI (reg:QI 82 [ _1 ]))) "xalloc.h":189:16 -1
     (nil))
(insn 23 22 24 5 (parallel [
            (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [1 n+0 S8 A64])
                (plus:DI (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -8 [0xfffffffffffffff8])) [1 n+0 S8 A64])
                    (reg:DI 83 [ _2 ])))
            (clobber (reg:CC 17 flags))
        ]) "xalloc.h":189:13 -1
     (nil))
(code_label 24 23 25 6 15 (nil) [1 uses])
(note 25 24 26 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 26 25 27 6 (set (reg:DI 91 [ _20+8 ])
        (const_int 0 [0])) "xalloc.h":191:11 -1
     (nil))
(insn 27 26 28 6 (set (reg:DI 101)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 n+0 S8 A64])) "xalloc.h":191:11 -1
     (nil))
(insn 28 27 29 6 (parallel [
            (set (reg:CCO 17 flags)
                (eq:CCO (mult:TI (zero_extend:TI (reg:DI 101))
                        (zero_extend:TI (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                                    (const_int -40 [0xffffffffffffffd8])) [1 s+0 S8 A64])))
                    (zero_extend:TI (mult:DI (reg:DI 101)
                            (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                                    (const_int -40 [0xffffffffffffffd8])) [1 s+0 S8 A64])))))
            (set (reg:DI 100)
                (mult:DI (reg:DI 101)
                    (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -40 [0xffffffffffffffd8])) [1 s+0 S8 A64])))
            (clobber (scratch:DI))
        ]) "xalloc.h":191:11 -1
     (nil))
(jump_insn 29 28 89 6 (set (pc)
        (if_then_else (eq (reg:CCO 17 flags)
                (const_int 0 [0]))
            (label_ref 32)
            (pc))) "xalloc.h":191:11 -1
     (nil)
 -> 32)
(note 89 29 30 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(jump_insn 30 89 31 7 (set (pc)
        (label_ref 34)) "xalloc.h":191:11 -1
     (nil)
 -> 34)
(barrier 31 30 32)
(code_label 32 31 90 8 17 (nil) [1 uses])
(note 90 32 33 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 33 90 34 8 (set (reg:DI 91 [ _20+8 ])
        (const_int 1 [0x1])) "xalloc.h":191:11 -1
     (nil))
(code_label 34 33 91 9 16 (nil) [1 uses])
(note 91 34 37 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 37 91 38 9 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:DI 100)
            (const_int 0 [0]))) "xalloc.h":191:11 -1
     (nil))
(jump_insn 38 37 92 9 (set (pc)
        (if_then_else (ge (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 40)
            (pc))) "xalloc.h":191:11 -1
     (nil)
 -> 40)
(note 92 38 39 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 39 92 40 10 (set (reg:DI 91 [ _20+8 ])
        (const_int 1 [0x1])) "xalloc.h":191:11 -1
     (nil))
(code_label 40 39 93 11 18 (nil) [1 uses])
(note 93 40 41 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 41 93 42 11 (set (reg:DI 90 [ _20 ])
        (reg:DI 100)) "xalloc.h":191:11 -1
     (nil))
(insn 42 41 43 11 (set (reg:DI 84 [ _3 ])
        (reg:DI 91 [ _20+8 ])) "xalloc.h":191:11 -1
     (nil))
(insn 43 42 44 11 (set (reg:QI 85 [ _4 ])
        (subreg:QI (reg:DI 84 [ _3 ]) 0)) "xalloc.h":191:11 -1
     (nil))
(insn 44 43 45 11 (parallel [
            (set (reg:QI 85 [ _4 ])
                (and:QI (reg:QI 85 [ _4 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "xalloc.h":191:11 -1
     (nil))
(insn 45 44 46 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 85 [ _4 ])
            (const_int 0 [0]))) "xalloc.h":191:10 -1
     (nil))
(jump_insn 46 45 47 11 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 68)
            (pc))) "xalloc.h":191:10 -1
     (nil)
 -> 68)
(note 47 46 48 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(call_insn 48 47 49 12 (call (mem:QI (symbol_ref:DI ("xalloc_die") [flags 0x41]  <function_decl 0x78739bd76f00 xalloc_die>) [0 xalloc_die S1 A8])
        (const_int 0 [0])) "xalloc.h":192:9 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (nil)))
    (nil))
(barrier 49 48 50)
(code_label 50 49 51 13 14 (nil) [1 uses])
(note 51 50 52 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 52 51 53 13 (set (reg:DI 104)
        (const_int 6148914691236517204 [0x5555555555555554])) "xalloc.h":200:69 -1
     (nil))
(insn 53 52 54 13 (parallel [
            (set (reg:DI 102)
                (udiv:DI (reg:DI 104)
                    (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -40 [0xffffffffffffffd8])) [1 s+0 S8 A64])))
            (set (reg:DI 103)
                (umod:DI (reg:DI 104)
                    (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -40 [0xffffffffffffffd8])) [1 s+0 S8 A64])))
            (clobber (reg:CC 17 flags))
        ]) "xalloc.h":200:69 -1
     (nil))
(insn 54 53 55 13 (set (reg:DI 86 [ _5 ])
        (reg:DI 102)) "xalloc.h":200:69 -1
     (nil))
(insn 55 54 56 13 (set (reg:CC 17 flags)
        (compare:CC (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [1 n+0 S8 A64])
            (reg:DI 86 [ _5 ]))) "xalloc.h":200:10 -1
     (nil))
(jump_insn 56 55 57 13 (set (pc)
        (if_then_else (ltu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 60)
            (pc))) "xalloc.h":200:10 -1
     (nil)
 -> 60)
(note 57 56 58 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(call_insn 58 57 59 14 (call (mem:QI (symbol_ref:DI ("xalloc_die") [flags 0x41]  <function_decl 0x78739bd76f00 xalloc_die>) [0 xalloc_die S1 A8])
        (const_int 0 [0])) "xalloc.h":202:9 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (nil)))
    (nil))
(barrier 59 58 60)
(code_label 60 59 61 15 20 (nil) [1 uses])
(note 61 60 62 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 62 61 63 15 (set (reg:DI 105)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 n+0 S8 A64])) "xalloc.h":203:14 -1
     (nil))
(insn 63 62 64 15 (parallel [
            (set (reg:DI 87 [ _6 ])
                (lshiftrt:DI (reg:DI 105)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "xalloc.h":203:14 -1
     (expr_list:REG_EQUAL (udiv:DI (reg:DI 105)
            (const_int 2 [0x2]))
        (nil)))
(insn 64 63 65 15 (set (reg:DI 106)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 n+0 S8 A64])) "xalloc.h":203:9 -1
     (nil))
(insn 65 64 66 15 (parallel [
            (set (reg:DI 88 [ _7 ])
                (plus:DI (reg:DI 87 [ _6 ])
                    (reg:DI 106)))
            (clobber (reg:CC 17 flags))
        ]) "xalloc.h":203:9 -1
     (expr_list:REG_EQUAL (plus:DI (reg:DI 87 [ _6 ])
            (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [1 n+0 S8 A64]))
        (nil)))
(insn 66 65 67 15 (parallel [
            (set (reg:DI 107)
                (plus:DI (reg:DI 88 [ _7 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "xalloc.h":203:9 -1
     (nil))
(insn 67 66 68 15 (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 n+0 S8 A64])
        (reg:DI 107)) "xalloc.h":203:9 -1
     (nil))
(code_label 68 67 69 16 19 (nil) [1 uses])
(note 69 68 70 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 70 69 71 16 (set (reg/f:DI 108)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [3 pn+0 S8 A64])) "xalloc.h":206:7 -1
     (nil))
(insn 71 70 72 16 (set (reg:DI 109)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 n+0 S8 A64])) "xalloc.h":206:7 -1
     (nil))
(insn 72 71 73 16 (set (mem:DI (reg/f:DI 108) [1 *pn_12(D)+0 S8 A64])
        (reg:DI 109)) "xalloc.h":206:7 -1
     (nil))
(insn 73 72 74 16 (set (reg:DI 110)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 n+0 S8 A64])) "xalloc.h":207:10 -1
     (nil))
(insn 74 73 75 16 (parallel [
            (set (reg:DI 89 [ _8 ])
                (mult:DI (reg:DI 110)
                    (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -40 [0xffffffffffffffd8])) [1 s+0 S8 A64])))
            (clobber (reg:CC 17 flags))
        ]) "xalloc.h":207:10 -1
     (nil))
(insn 75 74 76 16 (set (reg:DI 111)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 p+0 S8 A64])) "xalloc.h":207:10 -1
     (nil))
(insn 76 75 77 16 (set (reg:DI 4 si)
        (reg:DI 89 [ _8 ])) "xalloc.h":207:10 -1
     (nil))
(insn 77 76 78 16 (set (reg:DI 5 di)
        (reg:DI 111)) "xalloc.h":207:10 -1
     (nil))
(call_insn 78 77 79 16 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("xrealloc") [flags 0x3]  <function_decl 0x78739bd90300 xrealloc>) [0 xrealloc S1 A8])
            (const_int 0 [0]))) "xalloc.h":207:10 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 79 78 82 16 (set (reg/f:DI 92 [ _24 ])
        (reg:DI 0 ax)) "xalloc.h":207:10 -1
     (nil))
(insn 82 79 86 16 (set (reg/f:DI 93 [ <retval> ])
        (reg/f:DI 92 [ _24 ])) "xalloc.h":207:10 -1
     (nil))
(insn 86 82 87 16 (set (reg/i:DI 0 ax)
        (reg/f:DI 93 [ <retval> ])) "xalloc.h":208:1 -1
     (nil))
(insn 87 86 0 16 (use (reg/i:DI 0 ax)) "xalloc.h":208:1 -1
     (nil))

;; Function xcharalloc (xcharalloc, funcdef_no=3, decl_uid=2088, cgraph_uid=4, symbol_order=3)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Removing jump 14.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 n+0 S8 A64])
        (reg:DI 5 di [ n ])) "xalloc.h":217:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:DI 84)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 n+0 S8 A64])) "xalloc.h":218:10 -1
     (nil))
(insn 7 6 8 2 (set (reg:DI 5 di)
        (reg:DI 84)) "xalloc.h":218:10 -1
     (nil))
(call_insn 8 7 9 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("xmalloc") [flags 0x3]  <function_decl 0x78739bd90000 xmalloc>) [0 xmalloc S1 A8])
            (const_int 0 [0]))) "xalloc.h":218:10 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 9 8 10 2 (set (reg/f:DI 85)
        (reg:DI 0 ax)) "xalloc.h":218:10 -1
     (expr_list:REG_NOALIAS (reg/f:DI 85)
        (nil)))
(insn 10 9 13 2 (set (reg/f:DI 82 [ _4 ])
        (reg/f:DI 85)) "xalloc.h":218:10 -1
     (nil))
(insn 13 10 17 2 (set (reg/f:DI 83 [ <retval> ])
        (reg/f:DI 82 [ _4 ])) "xalloc.h":218:10 -1
     (nil))
(insn 17 13 18 2 (set (reg/i:DI 0 ax)
        (reg/f:DI 83 [ <retval> ])) "xalloc.h":219:1 -1
     (nil))
(insn 18 17 0 2 (use (reg/i:DI 0 ax)) "xalloc.h":219:1 -1
     (nil))

;; Function xmalloc (xmalloc, funcdef_no=10, decl_uid=2046, cgraph_uid=11, symbol_order=10)

Partition 0: size 8 align 8
	p_4

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.
Removing jump 25.
Merging block 8 into block 6...
Merged blocks 6 and 8.
Merged 6 and 8 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [1 n+0 S8 A64])
        (reg:DI 5 di [ n ])) "xmalloc.c":40:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:DI 84)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [1 n+0 S8 A64])) "xmalloc.c":41:13 -1
     (nil))
(insn 7 6 8 2 (set (reg:DI 5 di)
        (reg:DI 84)) "xmalloc.c":41:13 -1
     (nil))
(call_insn 8 7 9 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x78739bcdd800 malloc>) [0 __builtin_malloc S1 A8])
            (const_int 0 [0]))) "xmalloc.c":41:13 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 9 8 10 2 (set (reg/f:DI 85)
        (reg:DI 0 ax)) "xmalloc.c":41:13 -1
     (expr_list:REG_NOALIAS (reg/f:DI 85)
        (nil)))
(insn 10 9 11 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 p+0 S8 A64])
        (reg/f:DI 85)) "xmalloc.c":41:13 -1
     (nil))
(insn 11 10 12 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [2 p+0 S8 A64])
            (const_int 0 [0]))) "xmalloc.c":42:6 -1
     (nil))
(jump_insn 12 11 13 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 19)
            (pc))) "xmalloc.c":42:6 -1
     (nil)
 -> 19)
(note 13 12 14 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 14 13 15 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [1 n+0 S8 A64])
            (const_int 0 [0]))) "xmalloc.c":42:10 -1
     (nil))
(jump_insn 15 14 16 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 19)
            (pc))) "xmalloc.c":42:10 -1
     (nil)
 -> 19)
(note 16 15 17 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(call_insn 17 16 18 5 (call (mem:QI (symbol_ref:DI ("xalloc_die") [flags 0x41]  <function_decl 0x78739bd76f00 xalloc_die>) [0 xalloc_die S1 A8])
        (const_int 0 [0])) "xmalloc.c":43:5 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (nil)))
    (nil))
(barrier 18 17 19)
(code_label 19 18 20 6 25 (nil) [2 uses])
(note 20 19 21 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 21 20 24 6 (set (reg/f:DI 82 [ _6 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 p+0 S8 A64])) "xmalloc.c":44:10 -1
     (nil))
(insn 24 21 28 6 (set (reg/f:DI 83 [ <retval> ])
        (reg/f:DI 82 [ _6 ])) "xmalloc.c":44:10 -1
     (nil))
(insn 28 24 29 6 (set (reg/i:DI 0 ax)
        (reg/f:DI 83 [ <retval> ])) "xmalloc.c":45:1 -1
     (nil))
(insn 29 28 0 6 (use (reg/i:DI 0 ax)) "xmalloc.c":45:1 -1
     (nil))

;; Function xrealloc (xrealloc, funcdef_no=11, decl_uid=2054, cgraph_uid=12, symbol_order=11)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 42.
Merging block 11 into block 10...
Merged blocks 10 and 11.
Merged 10 and 11 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 p+0 S8 A64])
        (reg:DI 5 di [ p ])) "xmalloc.c":52:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 n+0 S8 A64])
        (reg:DI 4 si [ n ])) "xmalloc.c":52:1 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [1 n+0 S8 A64])
            (const_int 0 [0]))) "xmalloc.c":53:6 -1
     (nil))
(jump_insn 8 7 9 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 19)
            (pc))) "xmalloc.c":53:6 -1
     (nil)
 -> 19)
(note 9 8 10 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 10 9 11 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [2 p+0 S8 A64])
            (const_int 0 [0]))) "xmalloc.c":53:10 -1
     (nil))
(jump_insn 11 10 12 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 19)
            (pc))) "xmalloc.c":53:10 -1
     (nil)
 -> 19)
(note 12 11 13 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 13 12 14 5 (set (reg:DI 84)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 p+0 S8 A64])) "xmalloc.c":57:7 -1
     (nil))
(insn 14 13 15 5 (set (reg:DI 5 di)
        (reg:DI 84)) "xmalloc.c":57:7 -1
     (nil))
(call_insn 15 14 16 5 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x78739bcd6d00 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) "xmalloc.c":57:7 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 16 15 17 5 (set (reg/f:DI 82 [ _1 ])
        (const_int 0 [0])) "xmalloc.c":58:14 -1
     (nil))
(jump_insn 17 16 18 5 (set (pc)
        (label_ref 39)) "xmalloc.c":58:14 -1
     (nil)
 -> 39)
(barrier 18 17 19)
(code_label 19 18 20 6 28 (nil) [2 uses])
(note 20 19 21 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 21 20 22 6 (set (reg:DI 85)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 n+0 S8 A64])) "xmalloc.c":61:7 -1
     (nil))
(insn 22 21 23 6 (set (reg:DI 86)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 p+0 S8 A64])) "xmalloc.c":61:7 -1
     (nil))
(insn 23 22 24 6 (set (reg:DI 4 si)
        (reg:DI 85)) "xmalloc.c":61:7 -1
     (nil))
(insn 24 23 25 6 (set (reg:DI 5 di)
        (reg:DI 86)) "xmalloc.c":61:7 -1
     (nil))
(call_insn 25 24 26 6 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("realloc") [flags 0x41]  <function_decl 0x78739bce0600 realloc>) [0 __builtin_realloc S1 A8])
            (const_int 0 [0]))) "xmalloc.c":61:7 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 26 25 27 6 (set (reg:DI 87)
        (reg:DI 0 ax)) "xmalloc.c":61:7 -1
     (nil))
(insn 27 26 28 6 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 p+0 S8 A64])
        (reg:DI 87)) "xmalloc.c":61:7 -1
     (nil))
(insn 28 27 29 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [2 p+0 S8 A64])
            (const_int 0 [0]))) "xmalloc.c":62:6 -1
     (nil))
(jump_insn 29 28 30 6 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 36)
            (pc))) "xmalloc.c":62:6 -1
     (nil)
 -> 36)
(note 30 29 31 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 31 30 32 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [1 n+0 S8 A64])
            (const_int 0 [0]))) "xmalloc.c":62:10 -1
     (nil))
(jump_insn 32 31 33 7 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 36)
            (pc))) "xmalloc.c":62:10 -1
     (nil)
 -> 36)
(note 33 32 34 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(call_insn 34 33 35 8 (call (mem:QI (symbol_ref:DI ("xalloc_die") [flags 0x41]  <function_decl 0x78739bd76f00 xalloc_die>) [0 xalloc_die S1 A8])
        (const_int 0 [0])) "xmalloc.c":63:5 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (nil)))
    (nil))
(barrier 35 34 36)
(code_label 36 35 37 9 30 (nil) [2 uses])
(note 37 36 38 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 38 37 39 9 (set (reg/f:DI 82 [ _1 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 p+0 S8 A64])) "xmalloc.c":64:10 -1
     (nil))
(code_label 39 38 40 10 29 (nil) [1 uses])
(note 40 39 41 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 41 40 45 10 (set (reg/f:DI 83 [ <retval> ])
        (reg/f:DI 82 [ _1 ])) "xmalloc.c":65:1 -1
     (nil))
(insn 45 41 46 10 (set (reg/i:DI 0 ax)
        (reg/f:DI 83 [ <retval> ])) "xmalloc.c":65:1 -1
     (nil))
(insn 46 45 0 10 (use (reg/i:DI 0 ax)) "xmalloc.c":65:1 -1
     (nil))

;; Function x2realloc (x2realloc, funcdef_no=12, decl_uid=2057, cgraph_uid=13, symbol_order=12)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Removing jump 17.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 p+0 S8 A64])
        (reg:DI 5 di [ p ])) "xmalloc.c":75:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [3 pn+0 S8 A64])
        (reg:DI 4 si [ pn ])) "xmalloc.c":75:1 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:DI 84)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [3 pn+0 S8 A64])) "xmalloc.c":76:10 -1
     (nil))
(insn 8 7 9 2 (set (reg:DI 85)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 p+0 S8 A64])) "xmalloc.c":76:10 -1
     (nil))
(insn 9 8 10 2 (set (reg:DI 1 dx)
        (const_int 1 [0x1])) "xmalloc.c":76:10 -1
     (nil))
(insn 10 9 11 2 (set (reg:DI 4 si)
        (reg:DI 84)) "xmalloc.c":76:10 -1
     (nil))
(insn 11 10 12 2 (set (reg:DI 5 di)
        (reg:DI 85)) "xmalloc.c":76:10 -1
     (nil))
(call_insn 12 11 13 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("x2nrealloc") [flags 0x3]  <function_decl 0x78739bd90d00 x2nrealloc>) [0 x2nrealloc S1 A8])
            (const_int 0 [0]))) "xmalloc.c":76:10 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 13 12 16 2 (set (reg/f:DI 82 [ _5 ])
        (reg:DI 0 ax)) "xmalloc.c":76:10 -1
     (nil))
(insn 16 13 20 2 (set (reg/f:DI 83 [ <retval> ])
        (reg/f:DI 82 [ _5 ])) "xmalloc.c":76:10 -1
     (nil))
(insn 20 16 21 2 (set (reg/i:DI 0 ax)
        (reg/f:DI 83 [ <retval> ])) "xmalloc.c":77:1 -1
     (nil))
(insn 21 20 0 2 (use (reg/i:DI 0 ax)) "xmalloc.c":77:1 -1
     (nil))

;; Function xzalloc (xzalloc, funcdef_no=13, decl_uid=2048, cgraph_uid=14, symbol_order=13)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Removing jump 20.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 s+0 S8 A64])
        (reg:DI 5 di [ s ])) "xmalloc.c":85:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:DI 85)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 s+0 S8 A64])) "xmalloc.c":86:10 -1
     (nil))
(insn 7 6 8 2 (set (reg:DI 5 di)
        (reg:DI 85)) "xmalloc.c":86:10 -1
     (nil))
(call_insn 8 7 9 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("xmalloc") [flags 0x3]  <function_decl 0x78739bd90000 xmalloc>) [0 xmalloc S1 A8])
            (const_int 0 [0]))) "xmalloc.c":86:10 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 9 8 10 2 (set (reg/f:DI 86)
        (reg:DI 0 ax)) "xmalloc.c":86:10 -1
     (expr_list:REG_NOALIAS (reg/f:DI 86)
        (nil)))
(insn 10 9 11 2 (set (reg/f:DI 82 [ _1 ])
        (reg/f:DI 86)) "xmalloc.c":86:10 -1
     (nil))
(insn 11 10 12 2 (set (reg:DI 87)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 s+0 S8 A64])) "xmalloc.c":86:10 -1
     (nil))
(insn 12 11 13 2 (set (reg:DI 1 dx)
        (reg:DI 87)) "xmalloc.c":86:10 -1
     (nil))
(insn 13 12 14 2 (set (reg:SI 4 si)
        (const_int 0 [0])) "xmalloc.c":86:10 -1
     (nil))
(insn 14 13 15 2 (set (reg:DI 5 di)
        (reg/f:DI 82 [ _1 ])) "xmalloc.c":86:10 -1
     (nil))
(call_insn 15 14 16 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("memset") [flags 0x41]  <function_decl 0x78739bcb2f00 memset>) [0 __builtin_memset S1 A8])
            (const_int 0 [0]))) "xmalloc.c":86:10 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (set (reg:DI 0 ax)
            (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:SI (use (reg:SI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (nil))))))
(insn 16 15 19 2 (set (reg/f:DI 83 [ _6 ])
        (reg:DI 0 ax)) "xmalloc.c":86:10 -1
     (nil))
(insn 19 16 23 2 (set (reg/f:DI 84 [ <retval> ])
        (reg/f:DI 83 [ _6 ])) "xmalloc.c":86:10 -1
     (nil))
(insn 23 19 24 2 (set (reg/i:DI 0 ax)
        (reg/f:DI 84 [ <retval> ])) "xmalloc.c":87:1 -1
     (nil))
(insn 24 23 0 2 (use (reg/i:DI 0 ax)) "xmalloc.c":87:1 -1
     (nil))

;; Function xcalloc (xcalloc, funcdef_no=14, decl_uid=2051, cgraph_uid=15, symbol_order=14)

Partition 0: size 8 align 8
	p_9

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 2->4 to 6 failed.
Forwarding edge 2->4 to 6 failed.
Merging block 12 into block 11...
Merged blocks 11 and 12.
Merged 11 and 12 without moving.
Removing jump 48.
Merging block 13 into block 11...
Merged blocks 11 and 13.
Merged 11 and 13 without moving.


try_optimize_cfg iteration 2

Forwarding edge 2->4 to 6 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [1 n+0 S8 A64])
        (reg:DI 5 di [ n ])) "xmalloc.c":94:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [1 s+0 S8 A64])
        (reg:DI 4 si [ s ])) "xmalloc.c":94:1 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:DI 85 [ _6+8 ])
        (const_int 0 [0])) "xmalloc.c":100:7 -1
     (nil))
(insn 8 7 9 2 (set (reg:DI 89)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [1 n+0 S8 A64])) "xmalloc.c":100:7 -1
     (nil))
(insn 9 8 10 2 (parallel [
            (set (reg:CCO 17 flags)
                (eq:CCO (mult:TI (zero_extend:TI (reg:DI 89))
                        (zero_extend:TI (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                                    (const_int -32 [0xffffffffffffffe0])) [1 s+0 S8 A64])))
                    (zero_extend:TI (mult:DI (reg:DI 89)
                            (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                                    (const_int -32 [0xffffffffffffffe0])) [1 s+0 S8 A64])))))
            (set (reg:DI 88)
                (mult:DI (reg:DI 89)
                    (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -32 [0xffffffffffffffe0])) [1 s+0 S8 A64])))
            (clobber (scratch:DI))
        ]) "xmalloc.c":100:7 -1
     (nil))
(jump_insn 10 9 54 2 (set (pc)
        (if_then_else (eq (reg:CCO 17 flags)
                (const_int 0 [0]))
            (label_ref 13)
            (pc))) "xmalloc.c":100:7 -1
     (nil)
 -> 13)
(note 54 10 11 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(jump_insn 11 54 12 4 (set (pc)
        (label_ref 15)) "xmalloc.c":100:7 -1
     (nil)
 -> 15)
(barrier 12 11 13)
(code_label 13 12 55 5 37 (nil) [1 uses])
(note 55 13 14 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 14 55 15 5 (set (reg:DI 85 [ _6+8 ])
        (const_int 1 [0x1])) "xmalloc.c":100:7 -1
     (nil))
(code_label 15 14 56 6 36 (nil) [1 uses])
(note 56 15 18 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 18 56 19 6 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:DI 88)
            (const_int 0 [0]))) "xmalloc.c":100:7 -1
     (nil))
(jump_insn 19 18 57 6 (set (pc)
        (if_then_else (ge (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 21)
            (pc))) "xmalloc.c":100:7 -1
     (nil)
 -> 21)
(note 57 19 20 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 20 57 21 7 (set (reg:DI 85 [ _6+8 ])
        (const_int 1 [0x1])) "xmalloc.c":100:7 -1
     (nil))
(code_label 21 20 58 8 38 (nil) [1 uses])
(note 58 21 22 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 22 58 23 8 (set (reg:DI 84 [ _6 ])
        (reg:DI 88)) "xmalloc.c":100:7 -1
     (nil))
(insn 23 22 24 8 (set (reg:DI 82 [ _1 ])
        (reg:DI 85 [ _6+8 ])) "xmalloc.c":100:7 -1
     (nil))
(insn 24 23 25 8 (set (reg:QI 83 [ _2 ])
        (subreg:QI (reg:DI 82 [ _1 ]) 0)) "xmalloc.c":100:7 -1
     (nil))
(insn 25 24 26 8 (parallel [
            (set (reg:QI 83 [ _2 ])
                (and:QI (reg:QI 83 [ _2 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "xmalloc.c":100:7 -1
     (nil))
(insn 26 25 27 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 83 [ _2 ])
            (const_int 0 [0]))) "xmalloc.c":100:6 -1
     (nil))
(jump_insn 27 26 28 8 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 38)
            (pc))) "xmalloc.c":100:6 -1
     (nil)
 -> 38)
(note 28 27 29 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 29 28 30 9 (set (reg:DI 90)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [1 s+0 S8 A64])) "xmalloc.c":101:18 -1
     (nil))
(insn 30 29 31 9 (set (reg:DI 91)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [1 n+0 S8 A64])) "xmalloc.c":101:18 -1
     (nil))
(insn 31 30 32 9 (set (reg:DI 4 si)
        (reg:DI 90)) "xmalloc.c":101:18 -1
     (nil))
(insn 32 31 33 9 (set (reg:DI 5 di)
        (reg:DI 91)) "xmalloc.c":101:18 -1
     (nil))
(call_insn 33 32 34 9 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("rpl_calloc") [flags 0x41]  <function_decl 0x78739bdf8500 rpl_calloc>) [0 rpl_calloc S1 A8])
            (const_int 0 [0]))) "xmalloc.c":101:18 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 34 33 35 9 (set (reg:DI 92)
        (reg:DI 0 ax)) "xmalloc.c":101:18 -1
     (nil))
(insn 35 34 36 9 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 p+0 S8 A64])
        (reg:DI 92)) "xmalloc.c":101:18 -1
     (nil))
(insn 36 35 37 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [2 p+0 S8 A64])
            (const_int 0 [0]))) "xmalloc.c":101:7 -1
     (nil))
(jump_insn 37 36 38 9 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 42)
            (pc))) "xmalloc.c":101:7 -1
     (nil)
 -> 42)
(code_label 38 37 39 10 39 (nil) [1 uses])
(note 39 38 40 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(call_insn 40 39 41 10 (call (mem:QI (symbol_ref:DI ("xalloc_die") [flags 0x41]  <function_decl 0x78739bd76f00 xalloc_die>) [0 xalloc_die S1 A8])
        (const_int 0 [0])) "xmalloc.c":102:5 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (nil)))
    (nil))
(barrier 41 40 42)
(code_label 42 41 43 11 40 (nil) [1 uses])
(note 43 42 44 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 44 43 47 11 (set (reg/f:DI 86 [ _10 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 p+0 S8 A64])) "xmalloc.c":103:10 -1
     (nil))
(insn 47 44 51 11 (set (reg/f:DI 87 [ <retval> ])
        (reg/f:DI 86 [ _10 ])) "xmalloc.c":103:10 -1
     (nil))
(insn 51 47 52 11 (set (reg/i:DI 0 ax)
        (reg/f:DI 87 [ <retval> ])) "xmalloc.c":104:1 -1
     (nil))
(insn 52 51 0 11 (use (reg/i:DI 0 ax)) "xmalloc.c":104:1 -1
     (nil))

;; Function xmemdup (xmemdup, funcdef_no=15, decl_uid=2060, cgraph_uid=16, symbol_order=15)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Removing jump 22.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 p+0 S8 A64])
        (reg:DI 5 di [ p ])) "xmalloc.c":112:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 s+0 S8 A64])
        (reg:DI 4 si [ s ])) "xmalloc.c":112:1 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:DI 85)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 s+0 S8 A64])) "xmalloc.c":113:10 -1
     (nil))
(insn 8 7 9 2 (set (reg:DI 5 di)
        (reg:DI 85)) "xmalloc.c":113:10 -1
     (nil))
(call_insn 9 8 10 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("xmalloc") [flags 0x3]  <function_decl 0x78739bd90000 xmalloc>) [0 xmalloc S1 A8])
            (const_int 0 [0]))) "xmalloc.c":113:10 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 10 9 11 2 (set (reg/f:DI 86)
        (reg:DI 0 ax)) "xmalloc.c":113:10 -1
     (expr_list:REG_NOALIAS (reg/f:DI 86)
        (nil)))
(insn 11 10 12 2 (set (reg/f:DI 82 [ _1 ])
        (reg/f:DI 86)) "xmalloc.c":113:10 -1
     (nil))
(insn 12 11 13 2 (set (reg:DI 87)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 s+0 S8 A64])) "xmalloc.c":113:10 -1
     (nil))
(insn 13 12 14 2 (set (reg:DI 88)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 p+0 S8 A64])) "xmalloc.c":113:10 -1
     (nil))
(insn 14 13 15 2 (set (reg:DI 1 dx)
        (reg:DI 87)) "xmalloc.c":113:10 -1
     (nil))
(insn 15 14 16 2 (set (reg:DI 4 si)
        (reg:DI 88)) "xmalloc.c":113:10 -1
     (nil))
(insn 16 15 17 2 (set (reg:DI 5 di)
        (reg/f:DI 82 [ _1 ])) "xmalloc.c":113:10 -1
     (nil))
(call_insn 17 16 18 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("memcpy") [flags 0x41]  <function_decl 0x78739bcb2900 memcpy>) [0 __builtin_memcpy S1 A8])
            (const_int 0 [0]))) "xmalloc.c":113:10 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (set (reg:DI 0 ax)
            (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (nil))))))
(insn 18 17 21 2 (set (reg/f:DI 83 [ _7 ])
        (reg:DI 0 ax)) "xmalloc.c":113:10 -1
     (nil))
(insn 21 18 25 2 (set (reg/f:DI 84 [ <retval> ])
        (reg/f:DI 83 [ _7 ])) "xmalloc.c":113:10 -1
     (nil))
(insn 25 21 26 2 (set (reg/i:DI 0 ax)
        (reg/f:DI 84 [ <retval> ])) "xmalloc.c":114:1 -1
     (nil))
(insn 26 25 0 2 (use (reg/i:DI 0 ax)) "xmalloc.c":114:1 -1
     (nil))

;; Function xstrdup (xstrdup, funcdef_no=16, decl_uid=2062, cgraph_uid=17, symbol_order=16)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Removing jump 19.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [4 string+0 S8 A64])
        (reg:DI 5 di [ string ])) "xmalloc.c":120:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:DI 86)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [4 string+0 S8 A64])) "xmalloc.c":121:27 -1
     (nil))
(insn 7 6 8 2 (set (reg:DI 5 di)
        (reg:DI 86)) "xmalloc.c":121:27 -1
     (nil))
(call_insn/i 8 7 9 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strlen") [flags 0x41]  <function_decl 0x78739bcb7700 strlen>) [0 __builtin_strlen S1 A8])
            (const_int 0 [0]))) "xmalloc.c":121:27 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 9 8 10 2 (set (reg:DI 82 [ _1 ])
        (reg:DI 0 ax)) "xmalloc.c":121:27 -1
     (nil))
(insn 10 9 11 2 (parallel [
            (set (reg:DI 83 [ _2 ])
                (plus:DI (reg:DI 82 [ _1 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "xmalloc.c":121:10 -1
     (nil))
(insn 11 10 12 2 (set (reg:DI 87)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [4 string+0 S8 A64])) "xmalloc.c":121:10 -1
     (nil))
(insn 12 11 13 2 (set (reg:DI 4 si)
        (reg:DI 83 [ _2 ])) "xmalloc.c":121:10 -1
     (nil))
(insn 13 12 14 2 (set (reg:DI 5 di)
        (reg:DI 87)) "xmalloc.c":121:10 -1
     (nil))
(call_insn 14 13 15 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("xmemdup") [flags 0x3]  <function_decl 0x78739bd90500 xmemdup>) [0 xmemdup S1 A8])
            (const_int 0 [0]))) "xmalloc.c":121:10 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 15 14 18 2 (set (reg/f:DI 84 [ _6 ])
        (reg:DI 0 ax)) "xmalloc.c":121:10 -1
     (nil))
(insn 18 15 22 2 (set (reg/f:DI 85 [ <retval> ])
        (reg/f:DI 84 [ _6 ])) "xmalloc.c":121:10 -1
     (nil))
(insn 22 18 23 2 (set (reg/i:DI 0 ax)
        (reg/f:DI 85 [ <retval> ])) "xmalloc.c":122:1 -1
     (nil))
(insn 23 22 0 2 (use (reg/i:DI 0 ax)) "xmalloc.c":122:1 -1
     (nil))
